1:intersectGcdShift: 1901(29,45(s_mp_rshd_0)) 1902(29,46(s_mp_rshd_1)) 1905(29,49(s_mp_div_2_0)) 1912(29,56(s_mp_div_2d_0)) 1913(29,57(s_mp_div_2d_1)) 1914(29,58(s_mp_div_2d_2)) 1915(29,59(s_mp_div_2d_3)) 1916(29,60(s_mp_div_2d_4)) 3487(54,31) 5452(85,12) 
1:intersectGcdSub: 50(0,50) 51(0,51) 273(4,17(mp_sub_0)) 274(4,18(mp_sub_1)) 275(4,19(mp_sub_2)) 276(4,20(mp_sub_3)) 277(4,21(mp_sub_4)) 278(4,22(mp_sub_5)) 279(4,23(mp_sub_6)) 567(8,55) 568(8,56) 569(8,57) 1171(18,19(mp_sub_2)) 1833(28,41(s_mp_sub_3arg_0)) 1834(28,42(s_mp_sub_3arg_1)) 1835(28,43(s_mp_sub_3arg_2)) 1836(28,44(s_mp_sub_3arg_3)) 1837(28,45(s_mp_sub_3arg_4)) 1838(28,46(s_mp_sub_3arg_5)) 1839(28,47(s_mp_sub_3arg_6)) 1840(28,48(s_mp_sub_3arg_7)) 1883(29,27) 1884(29,28) 1885(29,29) 2926(45,46(s_mp_sub_3arg_5)) 2927(45,47(s_mp_sub_3arg_6)) 2928(45,48(s_mp_sub_3arg_7)) 4163(65,3) 5080(79,24) 5081(79,25) 5086(79,30) 5087(79,31) 5499(85,59) 7472(116,48(s_mp_sub_3arg_7)) 7476(116,52) 7480(116,56) 

2:intersectGcdShift: 2733(42,45(s_mp_rshd_0)) 2734(42,46(s_mp_rshd_1)) 2744(42,56(s_mp_div_2d_0)) 2745(42,57(s_mp_div_2d_1)) 2746(42,58(s_mp_div_2d_2)) 2747(42,59(s_mp_div_2d_3)) 2748(42,60(s_mp_div_2d_4)) 3250(50,50) 3254(50,54) 
2:intersectGcdSub: 937(14,41(s_mp_sub_3arg_0)) 938(14,42(s_mp_sub_3arg_1)) 939(14,43(s_mp_sub_3arg_2)) 940(14,44(s_mp_sub_3arg_3)) 942(14,46(s_mp_sub_3arg_5)) 944(14,48(s_mp_sub_3arg_7)) 2491(38,59) 2584(40,24) 2585(40,25) 2590(40,30) 2591(40,31) 2715(42,27) 2716(42,28) 2717(42,29) 3252(50,52) 3253(50,53) 3256(50,56) 3257(50,57) 4884(76,20(mp_sub_3)) 4885(76,21(mp_sub_4)) 4886(76,22(mp_sub_5)) 4887(76,23(mp_sub_6)) 

3:intersectGcdShift: 5549(86,45(s_mp_rshd_0)) 5550(86,46(s_mp_rshd_1)) 5553(86,49(s_mp_div_2_0)) 5560(86,56(s_mp_div_2d_0)) 5561(86,57(s_mp_div_2d_1)) 5562(86,58(s_mp_div_2d_2)) 5563(86,59(s_mp_div_2d_3)) 5564(86,60(s_mp_div_2d_4)) 
15 3:intersectGcdSub: 4535(70,55) 4536(70,56) 4537(70,57) 4649(72,41(s_mp_sub_3arg_0)) 4650(72,42(s_mp_sub_3arg_1)) 4651(72,43(s_mp_sub_3arg_2)) 4652(72,44(s_mp_sub_3arg_3)) 4653(72,45(s_mp_sub_3arg_4)) 4654(72,46(s_mp_sub_3arg_5)) 4655(72,47(s_mp_sub_3arg_6)) 4656(72,48(s_mp_sub_3arg_7)) 5531(86,27) 5532(86,28) 5533(86,29) 6616(103,24) 6617(103,25) 6622(103,30) 6623(103,31) 

4:intersectGcdShift: 1784(27,56(s_mp_div_2d_0)) 3501(54,45(s_mp_rshd_0)) 3502(54,46(s_mp_rshd_1)) 3505(54,49(s_mp_div_2_0)) 3512(54,56(s_mp_div_2d_0)) 3513(54,57(s_mp_div_2d_1)) 3514(54,58(s_mp_div_2d_2)) 3515(54,59(s_mp_div_2d_3)) 3516(54,60(s_mp_div_2d_4)) 
4:intersectGcdSub: 71(1,7) 1089(17,1) 1409(22,1) 1415(22,7) 1560(24,24) 1561(24,25) 2462(38,30) 2746(42,58) 3483(54,27) 3484(54,28) 3485(54,29) 3649(57,1) 3650(57,2) 3651(57,3) 3652(57,4) 5009(78,17(mp_sub_0)) 5010(78,18(mp_sub_1)) 5011(78,19(mp_sub_2)) 5012(78,20(mp_sub_3)) 5013(78,21(mp_sub_4)) 5014(78,22(mp_sub_5)) 5015(78,23(mp_sub_6)) 5755(89,59) 5993(93,41(s_mp_sub_3arg_0)) 5994(93,42(s_mp_sub_3arg_1)) 5995(93,43(s_mp_sub_3arg_2)) 5996(93,44(s_mp_sub_3arg_3)) 5997(93,45(s_mp_sub_3arg_4)) 5998(93,46(s_mp_sub_3arg_5)) 5999(93,47(s_mp_sub_3arg_6)) 6000(93,48(s_mp_sub_3arg_7)) 7797(121,53) 

5:intersectGcdShift: 2049(32,1) 3117(48,45(s_mp_rshd_0)) 3118(48,46(s_mp_rshd_1)) 3121(48,49(s_mp_div_2_0)) 3128(48,56(s_mp_div_2d_0)) 3129(48,57(s_mp_div_2d_1)) 3130(48,58(s_mp_div_2d_2)) 3131(48,59(s_mp_div_2d_3)) 3132(48,60(s_mp_div_2d_4)) 
5:intersectGcdSub: 3099(48,27) 3100(48,28) 3101(48,29) 3934(61,30) 5528(86,24) 5529(86,25) 5534(86,30) 5535(86,31) 6289(98,17(mp_sub_0)) 6290(98,18(mp_sub_1)) 6291(98,19(mp_sub_2)) 6292(98,20(mp_sub_3)) 6293(98,21(mp_sub_4)) 6294(98,22(mp_sub_5)) 6295(98,23(mp_sub_6))

6:intersectGcdShift: 1709(26,45(s_mp_rshd_0)) 1710(26,46(s_mp_rshd_1)) 1713(26,49(s_mp_div_2_0)) 1720(26,56(s_mp_div_2d_0)) 1721(26,57(s_mp_div_2d_1)) 1722(26,58(s_mp_div_2d_2)) 1723(26,59(s_mp_div_2d_3)) 1724(26,60(s_mp_div_2d_4)) 
6:intersectGcdSub: 29(0,29) 58(0,58) 1691(26,27) 1692(26,28) 1693(26,29) 2142(33,30) 2217(34,41(s_mp_sub_3arg_0)) 2218(34,42(s_mp_sub_3arg_1)) 2219(34,43(s_mp_sub_3arg_2)) 2220(34,44(s_mp_sub_3arg_3)) 2221(34,45(s_mp_sub_3arg_4)) 2222(34,46(s_mp_sub_3arg_5)) 2223(34,47(s_mp_sub_3arg_6)) 2224(34,48(s_mp_sub_3arg_7)) 3985(62,17(mp_sub_0)) 3986(62,18(mp_sub_1)) 3987(62,19(mp_sub_2)) 3988(62,20(mp_sub_3)) 3989(62,21(mp_sub_4)) 3990(62,22(mp_sub_5)) 3991(62,23(mp_sub_6)) 4056(63,24) 4057(63,25) 4062(63,30) 4063(63,31) 4406(68,54) 4535(70,55) 4718(73,46(s_mp_sub_3arg_5)) 4719(73,47(s_mp_sub_3arg_6)) 4720(73,48(s_mp_sub_3arg_7)) 7947(124,11) 7977(124,41(s_mp_sub_3arg_0)) 


  32: 's_mp_clamp_0', //s_mp_clamp>: 541,608,549k
  33: 's_mp_clamp_1', //538,605,553k
  //42: 's_mp_rshd_0', //s_mp_rshd>:   522,560,576k
  45: 's_mp_rshd_0', //450,514,479k  468,501,475k
  46: 's_mp_rshd_1', //451,542,486k 474,492,476k
  47: 's_mp_rshd_2', //486,563,581k  501,640,560k b508,555,541k
  48: 's_mp_rshd_3', //520,571,597k  500,536,548k, 509,543,562k
  49: 's_mp_div_2_0', //480,503,474k  468,491,479k 469,493,482k
  56: 's_mp_div_2d_0', //s_mp_div_2d>: 511,560, 544k  526,564,542k
  57: 's_mp_div_2d_1', //503,549, 536k
  58: 's_mp_div_2d_2', //539,557,551k
  59: 's_mp_div_2d_3', //537,547,552k 536,551,557k
  60: 's_mp_div_2d_4' //470,506,485 458,503,489k




V1: 1: 's_mp_clamp_0', //s_mp_clamp>: 541,608,549k
V2: 2:  33: 's_mp_clamp_1', //538,605,553k
V10:4:  58: 's_mp_div_2d_2', //539,557,551k
V11: 5:  59: 's_mp_div_2d_3', //537,547,552k 536,551,557k
V6: 3:  48: 's_mp_rshd_3', //520,571,597k  500,536,548k, 509,543,562k
V8: 6:  56: 's_mp_div_2d_0', //s_mp_div_2d>: 511,560, 544k  526,564,542k

ähnlich funktionen:
1 und 2 bzw. s_mp_clamp_0/s_mp_clamp_1: 569,496,611k
4 und 5 bzw. s_mp_div_2d_2/s_mp_div_2d_3: 529,519,630k
3 und 6 bzw. s_mp_rshd_3/s_mp_div_2d_0: 757,621,727k


1 und 4 bzw. s_mp_clamp_0/s_mp_div_2d_2: 942,510,797k
2 und 5 bzw. s_mp_clamp_1/s_mp_div_2d_3: 723,527,730k
2 und 4: 928,548,788k
1 und 5: 672,521,731k

3 und 4 bzw. 's_mp_rshd_3'/s_mp_div_2d_2: 766,609,804k
4 und 6 bzw. 's_mp_div_2d_2/s_mp_div_2d_0: 761,551,735k
3 und 5: 774,608,725k
5 und 6: 605,567,677k

1 und 3: 959,619,807k
1 und 6: 850,538,732k
2 und 3: 849,600,715k
2 und 6: 862,565,751k

test mit 2: 49: 's_mp_div_2_0',
1 und 2: 752,533,667k
3 und 2: 514,492,520k
4 und 2: 584,503,680k
5 und 2: 561,530,644
6 und 2: 594,534,672k


jetzt wieder 2:  33: 's_mp_clamp_1', //538,605,553k

3 gleichzeitig:
1,3,4: 900,618,927k
2,3,4: 886,671,895k
1,2,3:717,553,709k
1,3,6:1017,652,903k
1,4,5:747,567,634k
2,3,6:945,625,844k
4,3,6:714,585,773k
5,3,6: 887,640,882k
3,4,5: 638,629,686k


4 gleichzeitig:
1,2,4,5: 840,624,867k
1,2,3,6: 833,686,897k
1,2,3,4: 913, 755,944k
3,4,5,6:725,667,956k
1,4,5,3:903,696,1023k

5 gleichzeitig:
1,2,3,4,5: 1026,809,1106k
1,2,3,4,6:979,868,1195k
1,2,3,5,6:913,727,1073k
1,2,4,5,6:944,666,979k
1,3,4,5,6:983,818,1117k
2,3,4,5,6:925,743,1132k

6 gleichzeitig:
1109,915,1354k

Ab jetzt gilt:

2:  22: 'mp_sub_5', //358,732,534k
5:  23: 'mp_sub_6', //359,766,541k
6:  43: 's_mp_sub_3arg_2', //357,675,534k

6 gleichzeitig:
1118,1541,1856k

4 gleichzeitig:
1,3,2,5:879,1044,1127k
1,4,2,5:833,959,1080k
1,3,2,5:830,1062,1083k

3 gleichzeitig:
1,3,2:879,843,937k
1,3,5:901,943,988k
1,3,6:928,867,909k
1,4,2:902,868,936k
1,4,5:871,834,934k
1,4,6:868,788,889k


Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 3B:
17.15
TIME-STAMP COUNTER:

For Pentium 4 processors, Intel Xeon processors (family [0FH], models [03H and higher]); for Intel Core Solo
and Intel Core Duo processors (family [06H], model [0EH]); for the Intel Xeon processor 5100 series and Intel
Core 2 Duo processors (family [06H], model [0FH]); for Intel Core 2 and Intel Xeon processors (family [06H],
DisplayModel [17H]); for Intel Atom processors (family [06H],
DisplayModel [1CH]): the time-stamp counter increments at a constant rate. That rate may be set by the
maximum core-clock to bus-clock ratio of the processor or may be set by the maximum resolved frequency at
which the processor is booted. The maximum resolved frequency may differ from the processor base
frequency, see Section 18.18.2 for more detail. On certain processors, the TSC frequency may not be the same
as the frequency in the brand string.
The specific processor configuration determines the behavior. Constant TSC behavior ensures that the duration
of each clock tick is uniform and supports the use of the TSC as a wall clock timer even if the processor core
changes frequency. This is the architectural behavior moving forward.
To determine average processor clock frequency, Intel recommends the use of performance
monitoring logic to count processor core clocks over the period of time for which the average is
required. See Section 18.17, “Counting Clocks on systems with Intel Hyper-Threading Technology
in Processors Based on Intel NetBurst® Microarchitecture,” and Chapter 19, “Performance-
Monitoring Events,” for more information.






https://github.com/openpgpjs/openpgpjs/blob/master/src/crypto/public_key/rsa.js




pow:
https://github.com/indutny/bn.js/blob/e69c617b3297b99aca429f30842e27979ef9beb5/lib/bn.js

Zeile 3332:

Red.prototype.pow = function pow (a, num) {
    if (num.isZero()) return new BN(1).toRed(this);
    if (num.cmpn(1) === 0) return a.clone();

    var windowSize = 4;
    var wnd = new Array(1 << windowSize);
    wnd[0] = new BN(1).toRed(this);
    wnd[1] = a;
    for (var i = 2; i < wnd.length; i++) {
      wnd[i] = this.mul(wnd[i - 1], a);
    }

    var res = wnd[0];
    var current = 0;
    var currentLen = 0;
    var start = num.bitLength() % 26;
    if (start === 0) {
      start = 26;
    }

    for (i = num.length - 1; i >= 0; i--) {
      var word = num.words[i];
      for (var j = start - 1; j >= 0; j--) {
        var bit = (word >> j) & 1;
        if (res !== wnd[0]) {
          res = this.sqr(res);
        }

        if (bit === 0 && current === 0) {
          currentLen = 0;
          continue;
        }

        current <<= 1;
        current |= bit;
        currentLen++;
        if (currentLen !== windowSize && (i !== 0 || j !== 0)) continue;

        res = this.mul(res, wnd[current]);
        currentLen = 0;
        current = 0;
      }
      start = 26;
    }

    return res;
};


100000000 it with type 0: 33001015375
100000000 it with type 1: 1224753818
100000000 it with type 2: 1396286414
100000000 it with type 3: 16135792603
100000000 it with type 4: 2108273704
100000000 it with type 5: 4003751999
100000000 it with type 6: 723344192
100000000 it with type 7: 3561818968
100000000 it with type 8: 3999503026
100000000 it with type 9: 33289281931
100000000 it with type 0: 33001015375
100000000 it with type 1: 1224753818
100000000 it with type 2: 1396286414
100000000 it with type 3: 16135792603
100000000 it with type 4: 2108273704
100000000 it with type 5: 4003751999
100000000 it with type 6: 723344192
100000000 it with type 7: 3561818968
100000000 it with type 8: 3999503026
100000000 it with type 9: 33289281931


enter command e.g. w 10 , s 12:213 , c 100000 , r 3 , n 10 , y 2000, p 10, b 
b 0 1000000
type 0, it 1000000
1000000 it with type 0: 340771623
1000000 it with type 1: 14386866
1000000 it with type 2: 13123773
1000000 it with type 3: 169272675
1000000 it with type 4: 21094607
1000000 it with type 5: 40767632
1000000 it with type 6: 7260590
1000000 it with type 7: 36397952
1000000 it with type 8: 40225554
1000000 it with type 9: 341521652
probe_only_adv_generic
1000000 it with type 1: 12219899
1000000 it with type 2: 13466213
1000000 it with type 3: 19475037
1000000 it with type 4: 22099961
1000000 it with type 5: 27218441
1000000 it with type 6: 31486387
1000000 it with type 7: 37921433
1000000 it with type 8: 44100399
1000000 it with type 9: 65512454
1000000 it with type 10: 200994663
1000000 it with type 11: 228139631
1000000 it with type 12: 251393355
1000000 it with type 13: 271065556
1000000 it with type 14: 294497652
1000000 it with type 15: 316220817
1000000 it with type 16: 337481231
enter command e.g. w 10 , s 12:213 , c 100000 , r 3 , n 10 , y 2000, p 10, b 
b 0 100000000
type 0, it 100000000
100000000 it with type 0: 34072242479
100000000 it with type 1: 1381615118
100000000 it with type 2: 1312043480
100000000 it with type 3: 16517102561
100000000 it with type 4: 2109906424
100000000 it with type 5: 4020148576
100000000 it with type 6: 725729997
100000000 it with type 7: 3565902045
100000000 it with type 8: 4031189488
100000000 it with type 9: 33902341682
probe_only_adv_generic
100000000 it with type 1: 1261884462
100000000 it with type 2: 1422902856
100000000 it with type 3: 1873842867
100000000 it with type 4: 2207076572
100000000 it with type 5: 2666587589
100000000 it with type 6: 3155112951
100000000 it with type 7: 3793473332
100000000 it with type 8: 4376377299
100000000 it with type 9: 6581744586
100000000 it with type 10: 20147032922
100000000 it with type 11: 22748942257
100000000 it with type 12: 25073903326
100000000 it with type 13: 27117577239
100000000 it with type 14: 29414690571
100000000 it with type 15: 31608336380
100000000 it with type 16: 33780119150


with -O3
type 0, it 1000000
1000000 it with type 0: 294440615
1000000 it with type 1: 9756065
1000000 it with type 2: 11513811
1000000 it with type 3: 133193272
1000000 it with type 4: 17310234
1000000 it with type 5: 38391945
1000000 it with type 6: 6183358
1000000 it with type 7: 33350407
1000000 it with type 8: 36083190
1000000 it with type 9: 292836635
probe_only_adv_generic
1000000 it with type 1: 10787550
1000000 it with type 2: 16711680
1000000 it with type 3: 17778488
1000000 it with type 4: 20130754
1000000 it with type 5: 23842163
1000000 it with type 6: 28237928
1000000 it with type 7: 33942780
1000000 it with type 8: 39743374
1000000 it with type 9: 52033180
1000000 it with type 10: 141311746
1000000 it with type 11: 175469569
1000000 it with type 12: 205751048
1000000 it with type 13: 227127858
1000000 it with type 14: 263030041
1000000 it with type 15: 274994690
1000000 it with type 16: 301726696


imagelib idct_islow funciton:
ac zero mean 50 cycles
ac non zero mean ~100 cycles
authoren nutzen speicherzugriffszahl um ac zero von ac-non-zero zu unterscheiden
authoren haben perfekte zeitliche auflösung
unsere zeitliche auflösung zu gering um priming in 50cyclen durchzuführen, daher vermischen sich ac-zero und ac-non-zero phasen


ideen: pointer kette aufteilen und prozessor parallelität nutzen
bsp: 	a = *a;
	b = *b;

Alle resultate mit O0 compiler opt

kette beim sender verkürzen von 16 auf 1 z.b.

Untenstehende Werte sind Optimalwerte, d.h. wenn Daten schon im Cache sind, andernfalls dauert der Vorgang länger.

mit 1 adresse ohne schleife:
7 taktzyklen (test 1mio aufruf mittelwert)

mit 1 adresse mit sinnloser schleife:
12 taktzyklen (test 1mio aufruf mittelwert)

mit 2 adresse:
20 taktzyklen (test 1mio aufruf mittelwert)

mit 4 adresse:
22 taktzyklen (test 1mio aufruf mittelwert)

mit 8 adresse:
40 taktzyklen (test 1mio aufruf mittelwert)

mit 16 adressen(ptr=same abbruch):
330 taktzyklen (test 1mio aufruf mittelwert)

mit 16 adressen(loop):
332 taktzyklen (test 1mio aufruf mittelwert)

mit 2x8 adressen pointer chasing parallel:
172 taktzyklen (test 1mio aufruf mittelwert)

mit 4x4 adressen pointer chasing parallel:
40 taktzyklen (test 1mio aufruf mittelwert)

mit 8x2 adressen pointer chasing parallel:
35 taktzyklen (test 1mio aufruf mittelwert)

sender und empfänger beste ergebnisse mit 2x8 adressen
c=100000, y=50, r=10


wasm empfänger:
werte in counter zeiteinheiten mit 1 zeiteinheit ~ 2.5ns
default prime 69,68.8 (356ms 2mio)
split2 67,66.7 (339ms 2mio)
split4 24,24.3 (287ms 2mio)
split8 24,24.5 (191ms 2mio)
maxchase 1 29,23 (191ms 2mio)
maxchase 2 19,15.6 (166ms 2mio)
maxchase 3 19,17.9 (180ms 2mio)
maxchase 4 18,16 (167ms 2mio)
maxchase 5 19,18.2 (172ms 2mio)
maxchase 6 21,22.3 (183ms 2mio)
maxchase 7 50,46.6 (269ms 2mio)
maxchase 8 57,55 (297ms 2mio)
maxchase 9 57,54 (295ms 2mio)
maxchase 10 59,55 (300ms 2mio)
maxchase 11 60,54.5 (298ms 2mio)
maxchase 12 62,60.1 (313ms 2mio)
maxchase 13 62,60.7 (336ms 2mio)
maxchase 14 63,61.5 (319ms 2mio)
maxchase 15 64,63.4 (326ms 2mio)
maxchase 16 76,65.3 (335ms 2mio)

 O3 compiler opt standard do not find expand es