@misc{CacheStatsHaswell,
  author = {Intel},
  title = {Intel® 64 and IA-32 Architectures
Optimization Reference Manual},
  pages = {2-11},
  year = {2016},
  howpublished = {\url{https://www.intel.co.uk/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-optimization-manual.pdf}},
  note = {Accessed: 2018-06-14},
}

@misc{FuzzyCRTProof,
  title = {“Fuzzy” Chinese Remainder Theorem NP-hard?},
  author = {User D.W.}, 
  howpublished = {\url{https://cs.stackexchange.com/questions/94227/fuzzy-chinese-remainder-theorem-np-hard}},
  year = {2018},
  note = {Accessed: 2018-09-14},
}

@misc{OpenPGPjsMont,
  title = {openpgpjs/prime.js},
  howpublished = {\url{https://github.com/openpgpjs/openpgpjs/blob/master/src/crypto/public_key/prime.js}},
  year = {2018},
  note = {Accessed: 2018-10-06},
}

@misc{GeekbenchMobile,
  title = {Mobile Benchmarks},
  howpublished = {\url{http://browser.geekbench.com/mobile-benchmarks}},
  year = {2018},
  note = {Accessed: 2018-09-25},
}

@misc{WebassemblyThreads,
  title = {Features to add after the MVP},
  howpublished = {\url{https://webassembly.org/docs/future-features}},
  year = {2018},
  note = {Accessed: 2018-10-01},
}

@misc{CallJavaScriptFromWasm,
  title = {Interacting with code},
  howpublished = {\url{https://kripken.github.io/emscripten-site/docs/porting/connecting_cpp_and_javascript/Interacting-with-code.html}},
  year = {2018},
  note = {Accessed: 2018-10-01},
}

@misc{Protonmail,
  title = {ProtonMail},
  howpublished = {\url{https://protonmail.com}},
  year = {2018},
  note = {Accessed: 2018-09-25},
}

@misc{WebCryptoAPI,
  title = {Web Crypto API},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API}},
  year = {2018},
  note = {Accessed: 2018-09-25},
}

@misc{MozillaNSS,
  title = {Network Security Services},
  howpublished = {\url{https://developer.mozilla.org/de/docs/Mozilla/Projects/NSS}},
  year = {2018},
  note = {Accessed: 2018-09-25},
}

@misc{Mastik,
  title = {Mastik: A Micro-Architectural Side-Channel Toolkit},
  author = {Yuval Yarom},
  howpublished = {\url{https://cs.adelaide.edu.au/~yval/Mastik}},
  year = {2018},
  note = {Accessed: 2018-10-02},
}

@Article{ShiftSubtractionDescription,
author="Aldaya, Alejandro Cabrera
and Sarmiento, Alejandro J. Cabrera
and S{\'a}nchez-Solano, Santiago",
title="SPA vulnerabilities of the binary extended Euclidean algorithm",
journal="Journal of Cryptographic Engineering",
year="2017",
month="Nov",
day="01",
volume="7",
number="4",
pages="273--285",
abstract="The execution flow of the binary extended Euclidean algorithm (BEEA) is heavily dependent on its inputs. Taking advantage of that fact, this work presents a novel simple power analysis (SPA) of this algorithm that reveals some exploitable power consumption-related leakages. The exposed leakages make it possible to retrieve some bits of the algorithm's secret input without profiling the target device. The identified vulnerabilities can be exploited in many cryptographic protocols where the modular inversion operation is applied to a secret argument. In this work, the ECDSA protocol is used to exemplify how the presented SPA can be used to disclose in about 2 min all standardized private key sizes using less than 800 traces. In the context of ECDSA, a countermeasure previously proposed to mitigate a timing leakage during scalar multiplication is also analyzed, showing that, when it is improperly implemented, it enhances the proposed bit recovery method. Three countermeasures for removing SPA leakages from a BEEA implementation are also analyzed.",
issn="2190-8516",
doi="10.1007/s13389-016-0135-4",
url="https://doi.org/10.1007/s13389-016-0135-4"
}

@inproceedings {ARMCacheAttacks,
author = {Marc Green and Leandro Rodrigues-Lima and Andreas Zankl and Gorka Irazoqui and Johann Heyszl and Thomas Eisenbarth},
title = {AutoLock: Why Cache Attacks on {ARM} Are Harder Than You Think},
booktitle = {26th {USENIX} Security Symposium ({USENIX} Security 17)},
year = {2017},
isbn = {978-1-931971-40-9},
address = {Vancouver, BC},
pages = {1075--1091},
url = {https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/green},
publisher = {{USENIX} Association},
}

@misc{OpenBSDHyperthreading,
  title = {Disable Hyper-threading by default},
  author = {Mark Kettenis}, 
  howpublished = {\url{https://www.mail-archive.com/source-changes@openbsd.org/msg99141.html}},
  year = {2018},
  note = {Accessed: 2018-09-23},
}

@misc{IceLakeReleaseDate,
  title = {Intel: Die ersten 10-nm-CPUs bringt 2019 der Weihnachtsmann},
  author = {Michael Günsch}, 
  howpublished = {\url{https://www.computerbase.de/2018-07/intel-10-nm-cpu-ice-lake-release-2019}},
  year = {2018},
  note = {Accessed: 2018-09-24},
}

@misc{OvercomingSpectreBrowserMitigations,
  title = {Overcoming (some) Spectre browser mitigations},
  author = {Noam Hadad, Jonathan Afek}, 
  howpublished = {\url{https://alephsecurity.com/2018/06/26/spectre-browser-query-cache}},
  year = {2018},
  note = {Accessed: 2018-09-26},
}

@misc{IceLakeDoubleL2Cache,
  title = {Intel ab Ice Lake künftig auch mit 512 KiB L2-Cache je Kern},
  author = {Nero24}, 
  howpublished = {\url{https://www.planet3dnow.de/cms/39545-intel-ab-ice-lake-kuenftig-auch-mit-512-kib-l2-cache-je-kern}},
  year = {2018},
  note = {Accessed: 2018-09-24},
}

@misc{Mathematica,
  title = {Wolfram Mathematica},
  howpublished = {\url{https://www.wolfram.com/mathematica}},
  year = {2018},
  note = {Accessed: 2018-09-26},
}

@misc{lpsolve,
  title = {lpsolve},
  howpublished = {\url{https://sourceforge.net/projects/lpsolve}},
  year = {2018},
  note = {Accessed: 2018-09-26},
}

@misc{ChromeSiteIsolation,
  title = {Site Isolation},
  howpublished = {\url{https://www.chromium.org/Home/chromium-security/site-isolation}},
  year = {2018},
  note = {Accessed: 2018-09-24},
}

@misc{FirefoxSiteIsolation,
  title = {Mozilla still working on Firefox’s site isolation security revamp},
  howpublished = {\url{https://nakedsecurity.sophos.com/2018/08/01/mozilla-still-working-on-firefoxs-site-isolation-security-revamp}},
  year = {2018},
  note = {Accessed: 2018-09-27},
}



@misc{SkylakeXL3Cache,
  title = {Announcement Three: Skylake-X's New L3 Cache Architecture},
  author = {Ian Cutress},
  howpublished = {\url{https://www.anandtech.com/show/11464/intel-announces-skylakex-bringing-18core-hcc-silicon-to-consumers-for-1999/3}},
  year = {2018},
  note = {Accessed: 2018-09-24},
}

@article{TLBleed,
 author = {Ben Gras, Kaveh Razavi, Herbert Bos, Cristiano Giuffrida},
 title = {Translation Leak-aside Buffer: Defeating Cache Side-channel Protections
with TLB Attacks},
 year = {2018},
 numpages = {18},
 url = {\url{https://www.vusec.net/wp-content/uploads/2018/07/tlbleed-author-preprint.pdf}},
}

@misc{memoryDisambiguationBlog,
  title = {OpenPGP Message Format},
  author = {Henry}, 
  howpublished = {\url{http://blog.stuffedcow.net/2014/01/x86-memory-disambiguation}},
  year = {2014},
  note = {Accessed: 2018-09-21},
}

@misc{rfc4880,
  title = {OpenPGP Message Format},
  author = {J. Callas, L. Donnerhacke, H. Finney, D. Shaw, R. Thayer}, 
  howpublished = {\url{https://tools.ietf.org/html/rfc4880}},
  year = {2007},
  note = {Accessed: 2018-09-16},
}

@misc{OpenPGPjs,
  title = {OpenPGP.js},
  author = {}, 
  howpublished = {\url{https://openpgpjs.org}},
  year = {2018},
  note = {Accessed: 2018-09-16},
}



@misc{CRTwiki,
  title = {Chinese remainder theorem},
  author = {D.Lazard}, 
  howpublished = {\url{https://en.wikipedia.org/wiki/Chinese_remainder_theorem}},
  year = {2018},
  note = {Accessed: 2018-09-14},
}

@article{RSAPaper,
 author = {Rivest, R. L. and Shamir, A. and Adleman, L.},
 title = {A Method for Obtaining Digital Signatures and Public-key Cryptosystems},
 journal = {Commun. ACM},
 issue_date = {Feb. 1978},
 volume = {21},
 number = {2},
 month = Feb,
 year = {1978},
 issn = {0001-0782},
 pages = {120--126},
 numpages = {7},
 url = {\url{http://doi.acm.org/10.1145/359340.359342}},
 doi = {10.1145/359340.359342},
 acmid = {359342},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {authentication, cryptography, digital signatures, electronic funds transfer, electronic mail, factorization, message-passing, prime number, privacy, public-key cryptosystems, security},
}

@misc{MozillaDXR,
  title = {Mozilla DXR},
  author = {Mozilla}, 
  howpublished = {\url{https://dxr.mozilla.org/mozilla-central/source/security/nss}},
  year = {2018},
  note = {Accessed: 2018-08-21},
}

@misc{GoogleTurboFan,
  title = {Digging into the TurboFan JIT},
  author = {Michael Hablich}, 
  howpublished = {\url{https://v8project.blogspot.com/2015/07/digging-into-turbofan-jit.html}},
  year = {2015},
  note = {Accessed: 2018-08-29},
}

@misc{ChromeHighResolutionTimerAgain,
  title = {
Mitigating Spectre with Site Isolation in Chrome},
  author = {Charlie Reis}, 
  howpublished = {\url{https://security.googleblog.com/2018/07/mitigating-spectre-with-site-isolation.html}},
  year = {2018},
  note = {Accessed: 2018-08-29},
}

@misc{ChromeSharedArrayBufferAgain,
  title = {Chrome 68 on Windows, Linux, Mac and ChromeOS supports SharedArrayBuffers again},
  author = {V8}, 
  howpublished = {\url{https://twitter.com/v8js/status/1024922907582099456}},
  year = {2018},
  note = {Accessed: 2018-08-29},
}

@misc{FirefoxSharedArrayBuffer,
  title = {Mitigations landing for new class of timing attack},
  author = {Luke Wagner}, 
  howpublished = {\url{https://blog.mozilla.org/security/2018/01/03/mitigations-landing-new-class-timing-attack}},
  year = {2018},
  note = {Accessed: 2018-08-29},
}

@InProceedings{DESCacheAttack2003,
author="Tsunoo, Yukiyasu
and Saito, Teruo
and Suzaki, Tomoyasu
and Shigeri, Maki
and Miyauchi, Hiroshi",
editor="Walter, Colin D.
and Ko{\c{c}}, {\c{C}}etin K.
and Paar, Christof",
title="Cryptanalysis of DES Implemented on Computers with Cache",
booktitle="Cryptographic Hardware and Embedded Systems - CHES 2003",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="62--76",
abstract="This paper presents the results of applying an attack against the Data Encryption Standard (DES) implemented in some applications, using side-channel information based on CPU delay as proposed in [11]. This cryptanalysis technique uses side-channel information on encryption processing to select and collect effective plaintexts for cryptanalysis, and infers the information on the expanded key from the collected plaintexts. On applying this attack, we found that the cipher can be broken with 223 known plaintexts and 224 calculations at a success rate > 90{\%}, using a personal computer with 600-MHz Pentium III.",
isbn="978-3-540-45238-6"
}



@misc{i78700kLatency,
  title = {Intel Core i7 8700K processor review - Performance - DDR4 System Memory},
  author = {Hilbert Hagedoorn}, 
  howpublished = {\url{https://www.guru3d.com/articles-pages/intel-core-i7-8700k-processor-review,17.html}},
  year = {2017},
  note = {Accessed: 2018-08-21},
}

@misc{CacheAssoWiki,
  title = {Cache,associative-fill-both.png},
  author = {Hellisp}, 
  howpublished = {\url{https://commons.wikimedia.org/wiki/File:Cache,associative-fill-both.png}},
  year = {2006},
  note = {Accessed: 2018-08-21},
}

@misc{CacheRyzen,
  title = {The AMD Zen and Ryzen 7 Review: A Deep Dive on 1800X, 1700X and 1700},
  author = {Ian Cutress}, 
  howpublished = {\url{https://www.anandtech.com/show/11170/the-amd-zen-and-ryzen-7-review-a-deep-dive-on-1800x-1700x-and-1700/9}},
  year = {2017},
  note = {Accessed: 2018-06-14},
}

@misc{CacheSkylakeX,
  title = {Intel Announces Skylake-X: Bringing 18-Core HCC Silicon to Consumers for \$1999},
  author = {Ian Cutress}, 
  howpublished = {\url{https://www.anandtech.com/show/11464/intel-announces-skylakex-bringing-18core-hcc-silicon-to-consumers-for-1999/3}},
  year = {2017},
  note = {Accessed: 2018-06-14},
}

@misc{DriveByPaper,
    author = {Daniel Genkin and Lev Pachmanov and Eran Tromer and Yuval Yarom},
    title = {Drive-by Key-Extraction Cache Attacks from Portable Code},
    howpublished = {Cryptology ePrint Archive, Report 2018/119},
    year = {2018},
    note = {\url{https://eprint.iacr.org/2018/119}},
}


@misc{AMDIntelMarketShare,
  title = {AMD vs Intel Market Share},
  author = {PassMark}, 
  howpublished = {\url{https://www.cpubenchmark.net/market_share.html}},
  year = {2018},
  note = {Accessed: 2018-06-16},
}

@misc{CacheReplacementPolicy,
author={Henry Wong},
title={Intel Ivy Bridge Cache Replacement Policy},
month={Jan},
year={2013},
howpublished={\url{http://blog.stuffedcow.net/2013/01/ivb-cache-replacement}},
note = {Accessed: 2018-06-16}
}

@TECHREPORT{BernsteinAES,
    author = {Daniel J. Bernstein},
    title = {Cache-timing attacks on AES},
    institution = {},
    year = {2005}
}

  @misc{Yarom_GLLH_15,
    author           = {Yarom, Yuval and Ge, Qian and Liu, Fangfei and Lee, Ruby B. and Heiser, Gernot},
    month            = Sep,
    year             = {2015},
    howpublished     = {\url{http://eprint.iacr.org}},
    title            = {Mapping the {Intel} Last-Level Cache},
    booktitle        = {The Cryptology ePrint Archive}
  }


@InProceedings{FantasticTimers,
author="Schwarz, Michael
and Maurice, Cl{\'e}mentine
and Gruss, Daniel
and Mangard, Stefan",
editor="Kiayias, Aggelos",
title="Fantastic Timers and Where to Find Them: High-Resolution Microarchitectural Attacks in JavaScript",
booktitle="Financial Cryptography and Data Security",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="247--267",
abstract="Research showed that microarchitectural attacks like cache attacks can be performed through websites using JavaScript. These timing attacks allow an adversary to spy on users secrets such as their keystrokes, leveraging fine-grained timers. However, the W3C and browser vendors responded to this significant threat by eliminating fine-grained timers from JavaScript. This renders previous high-resolution microarchitectural attacks non-applicable.",
isbn="978-3-319-70972-7"
}

@InProceedings{BSIRSAKeyGeneration,
author="Finke, Thomas
and Gebhardt, Max
and Schindler, Werner",
editor="Clavier, Christophe
and Gaj, Kris",
title="A New Side-Channel Attack on RSA Prime Generation",
booktitle="Cryptographic Hardware and Embedded Systems - CHES 2009",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="141--155",
abstract="We introduce and analyze a side-channel attack on a straight-forward implementation of the RSA key generation step. The attack exploits power information that allows to determine the number of the trial divisions for each prime candidate. Practical experiments are conducted, and countermeasures are proposed. For realistic parameters the success probability of our attack is in the order of 10--15 {\%}.",
isbn="978-3-642-04138-9"
}

@article{RSAKeyGeneration2,
author = {Cabrera Aldaya, Alejandro and Pereida García, Cesar and Alvarez Tapia, Luis and Bob Brumley, Billy},
year = {2018},
month = {Apr},
pages = {},
title = {Cache-Timing Attacks on RSA Key Generation}
}

@InProceedings{CoppersmithBound,
author="Coppersmith, Don",
editor="Maurer, Ueli",
title="Finding a Small Root of a Univariate Modular Equation",
booktitle="Advances in Cryptology --- EUROCRYPT '96",
year="1996",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="155--165",
abstract="We show how to solve a polynomial equation (mod N) of degree k in a single variable x, as long as there is a solution smaller than N1/k. We give two applications to RSA encryption with exponent 3. First, knowledge of all the ciphertext and 2/3 of the plaintext bits for a single message reveals that message. Second, if messages are padded with truly random padding and then encrypted with an exponent 3, then two encryptions of the same message (with different padding) will reveal the message, as long as the padding is less than 1/9 of the length of N. With several encryptions, another technique can (heuristically) tolerate padding up to about 1/6 of the length of N.",
isbn="978-3-540-68339-1"
}

@article{SteinBinaryGCD,
author = {Stein, J},
year = {1967},
month = {Feb},
pages = {},
title = {Computational Problems Associated with Racah Algebra},
volume = {1},
booktitle = {Journal of Computational Physics - J COMPUT PHYS}
}

@inproceedings{TheSpyInTheSandbox,
 author = {Oren, Yossef and Kemerlis, Vasileios P. and Sethumadhavan, Simha and Keromytis, Angelos D.},
 title = {The Spy in the Sandbox: Practical Cache Attacks in JavaScript and Their Implications},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '15},
 year = {2015},
 isbn = {978-1-4503-3832-5},
 location = {Denver, Colorado, USA},
 pages = {1406--1418},
 numpages = {13},
 url = {\url{http://doi.acm.org/10.1145/2810103.2813708}},
 doi = {10.1145/2810103.2813708},
 acmid = {2813708},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cache-timing attacks, covert channel, javascript-based cache attacks, side-channel attacks, user tracking},
} 

@inproceedings{LiuPrimeAndProbe,
 author = {Liu, Fangfei and Yarom, Yuval and Ge, Qian and Heiser, Gernot and Lee, Ruby B.},
 title = {Last-Level Cache Side-Channel Attacks Are Practical},
 booktitle = {Proceedings of the 2015 IEEE Symposium on Security and Privacy},
 series = {SP '15},
 year = {2015},
 isbn = {978-1-4673-6949-7},
 pages = {605--622},
 numpages = {18},
 url = {\url{https://doi.org/10.1109/SP.2015.43}},
 doi = {10.1109/SP.2015.43},
 acmid = {2867673},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {side-channel attack, cross-VM side channel, covert channel, last-level cache, ElGamal},
} 

@article{CacheAttacksCloud,
  title={Cache Attacks Enable Bulk Key Recovery on the Cloud},
  author={Mehmet Sinan Inci and Berk G{\"u}lmezoglu and Gorka Irazoqui Apecechea and Thomas Eisenbarth and Berk Sunar},
  journal={IACR Cryptology ePrint Archive},
  year={2016},
  volume={2016},
  pages={596}
}

@article{DriveByAttacksGeneric,
	abstract = {In recent years, we have witnessed a new kind of security threat that all businesses need to be aware of – the cyber drive-by attack. It is a term that has evolved over time. In the early days of the web, most online access was through a modem and users were charged for the time they spent connected. Opportunists, looking for free online access would literally drive the streets of a town waiting for a wifi signal to become available. If it was insecure – and in those days it frequently was – that ‘drive-by’ or ‘war driving’ approach enabled the perpetrator to get onto the Internet for free.  },
	affiliation = {Axial Systems},
	author = {Simmonds, Mike},
	doi = {10.1016/S1361-3723(16)30083-5},
	journal = {Computer Fraud \& Security},
	language = {English},
	number = {10},
	pages = {19-20},
	title = {Feature},
	volume = {2016},
	year = {2016},
}

@inproceedings{CacheAttackRSA,
  title={Cache Missing for Fun and Profit},
  author={Colin Percival},
  year={2005}
}

@incollection{CRTref,
  TITLE = {Elementary Number Theory},
  AUTHOR = {Gareth A. Jones, Josephine M. Jones},
  YEAR = {1998},
  PUBLISHER = {Springer},
  chapter = {Congruences},
  pages = {37--63}
}

@incollection{IntelManualRDTSCP,
  TITLE = {Intel® 64 and IA-32 Architectures Developer's Manual: Vol. 3B},
  SUBTITLE = {System Programming Guide, Part 2},
  YEAR = {2016},
  CHAPTER = {Time-Stamp Counter},
  PAGES = {152--154}
}

@incollection{tanenbaumVirtualMemory,
  TITLE = {Structured Computer Organization},
  SUBTITLE = {Fifth Edition},
  AUTHOR = {Andrew S. Tanenbaum},
  YEAR = {2006},
  PUBLISHER = {Pearson},
  CHAPTER = {Virtual Memory},
  PAGES = {428--452}
}

@incollection{tanenbaumLocality,
  TITLE = {Structured Computer Organization},
  SUBTITLE = {Fifth Edition},
  AUTHOR = {Andrew S. Tanenbaum},
  YEAR = {2006},
  PUBLISHER = {Pearson},
  chapter = {Cache Memory},
  pages = {293--298}
}

@misc{speedGapCPUandRAM,
  title={The Gap between Processor and Memory Speeds},
  howpublished = {\url{https://pdfs.semanticscholar.org/6ebe/c8701893a6770eb0e19a0d4a732852c86256.pdf}},
  author={Carlos Carvalho},
  year={2002}
}

@inproceedings {FlushReload,
author = {Yuval Yarom and Katrina Falkner},
title = {FLUSH+RELOAD: A High Resolution, Low Noise, L3 Cache Side-Channel Attack},
booktitle = {23rd {USENIX} Security Symposium ({USENIX} Security 14)},
year = {2014},
isbn = {978-1-931971-15-7},
address = {San Diego, CA},
pages = {719--732},
url = {\url{https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/yarom}},
publisher = {{USENIX} Association},
}

@inproceedings {PrimeAndAbort,
author = {Craig Disselkoen and David Kohlbrenner and Leo Porter and Dean Tullsen},
title = {Prime+Abort: A Timer-Free High-Precision L3 Cache Attack using Intel {TSX}},
booktitle = {26th {USENIX} Security Symposium ({USENIX} Security 17)},
year = {2017},
isbn = {978-1-931971-40-9},
address = {Vancouver, BC},
pages = {51--67},
url = {\url{https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/disselkoen}},
publisher = {{USENIX} Association},
}

@Article{CacheBleedOpenSSLRSA,
author="Yarom, Yuval
and Genkin, Daniel
and Heninger, Nadia",
title="CacheBleed: a timing attack on OpenSSL constant-time RSA",
journal="Journal of Cryptographic Engineering",
year="2017",
month="Jun",
day="01",
volume="7",
number="2",
pages="99--112",
abstract="The scatter--gather technique is a commonly implemented approach to prevent cache-based timing attacks. In this paper, we show that scatter--gather is not constant time. We implement a cache timing attack against the scatter--gather implementation used in the modular exponentiation routine in OpenSSL version 1.0.2f. Our attack exploits cache-bank conflicts on the Sandy Bridge microarchitecture. We have tested the attack on an Intel Xeon E5-2430 processor. For 4096-bit RSA, our attack can fully recover the private key after observing 16,000 decryptions.",
issn="2190-8516",
doi="10.1007/s13389-017-0152-y",
url="\url{https://doi.org/10.1007/s13389-017-0152-y}"
}

@InProceedings{CacheAttacksCountermeasuresAESShamir,
author="Osvik, Dag Arne
and Shamir, Adi
and Tromer, Eran",
editor="Pointcheval, David",
title="Cache Attacks and Countermeasures: The Case of AES",
booktitle="Topics in Cryptology -- CT-RSA 2006",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--20",
abstract="We describe several software side-channel attacks based on inter-process leakage through the state of the CPU's memory cache. This leakage reveals memory access patterns, which can be used for cryptanalysis of cryptographic primitives that employ data-dependent table lookups. The attacks allow an unprivileged process to attack other processes running in parallel on the same processor, despite partitioning methods such as memory protection, sandboxing and virtualization. Some of our methods require only the ability to trigger services that perform encryption or MAC using the unknown key, such as encrypted disk partitions or secure network links. Moreover, we demonstrate an extremely strong type of attack, which requires knowledge of neither the specific plaintexts nor ciphertexts, and works by merely monitoring the effect of the cryptographic process on the cache. We discuss in detail several such attacks on AES, and experimentally demonstrate their applicability to real systems, such as OpenSSL and Linux's dm-crypt encrypted partitions (in the latter case, the full key can be recovered after just 800 writes to the partition, taking 65 milliseconds). Finally, we describe several countermeasures for mitigating such attacks.",
isbn="978-3-540-32648-9"
}

@article{Maisuradze2018ret2specSE,
  title={ret2spec: Speculative Execution Using Return Stack Buffers},
  author={Giorgi Maisuradze and Christian Rossow},
  journal={CoRR},
  year={2018},
  volume={abs/1807.10364}
}

@InProceedings{BranchPredictionVulnerabilitiesOpenSSL,
author="Ac{\i}i{\c{c}}mez, Onur
and Gueron, Shay
and Seifert, Jean-Pierre",
editor="Galbraith, Steven D.",
title="New Branch Prediction Vulnerabilities in OpenSSL and Necessary Software Countermeasures",
booktitle="Cryptography and Coding",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="185--203",
abstract="Software based side-channel attacks allow an unprivileged spy process to extract secret information from a victim (cryptosystem) process by exploiting some indirect leakage of ``side-channel'' information. It has been realized that some components of modern computer microarchitectures leak certain side-channel information and can create unforeseen security risks. An example of such MicroArchitectural Side-Channel Analysis is the Cache Attack --- a group of attacks that exploit information leaks from cache latencies [4,7,13,15,18]. Public awareness of Cache Attack vulnerabilities lead software writers of OpenSSL (version 0.9.8a and subsequent versions) to incorporate countermeasures for preventing these attacks. In this paper, we present a new and yet unforeseen side channel attack that is enabled by the recently published Simple Branch Prediction Analysis (SBPA) which is another type of MicroArchitectural Analysis, cf. [2,3]. We show that modular inversion --- a critical primitive in public key cryptography --- is a natural target of SBPA attacks because it typically uses the Binary Extended Euclidean algorithm whose nature is an input-centric sequence of conditional branches. Our results show that SBPA can be used to extract secret parameters during the execution of the Binary Extended Euclidean algorithm. This poses a new potential risk to crypto-applications such as OpenSSL, which already employs Cache Attack countermeasures. Thus, it is necessary to develop new software mitigation techniques for BPA and incorporate them with cache analysis countermeasures in security applications. To mitigate this new risk in full generality, we apply a security-aware algorithm design methodology and propose some changes to the CRT-RSA algorithm flow. These changes either avoid some of the steps that require modular inversion, or remove the critical information leak from this procedure. In addition, we also show by example that, independently of the required changes in the algorithms, careful software analysis is also required in order to assure that the software implementation does not inadvertently introduce branches that may expose the application to SBPA attacks. These offer several simple ways for modifying OpenSSL in order to mitigate Branch Prediction Attacks.",
isbn="978-3-540-77272-9"
}

@InProceedings{PredictingSecretKeysViaBranchPrediction,
author="Ac{\i}i{\c{c}}mez, Onur
and Ko{\c{c}}, {\c{C}}etin Kaya
and Seifert, Jean-Pierre",
editor="Abe, Masayuki",
title="Predicting Secret Keys Via Branch Prediction",
booktitle="Topics in Cryptology -- CT-RSA 2007",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="225--242",
abstract="This paper announces a new software side-channel attack --- enabled by the branch prediction capability common to all modern high-performance CPUs. The penalty paid (extra clock cycles) for a mispredicted branch can be used for cryptanalysis of cryptographic primitives that employ a data-dependent program flow. Analogous to the recently described cache-based side-channel attacks our attacks also allow an unprivileged process to attack other processes running in parallel on the same processor, despite sophisticated partitioning methods such as memory protection, sandboxing or even virtualization. In this paper, we will discuss several such attacks for the example of RSA, and experimentally show their applicability to real systems, such as OpenSSL and Linux. Moreover, we will also demonstrate the strength of the branch prediction side-channel attack by rendering the obvious countermeasure in this context (Montgomery Multiplication with dummy-reduction) as useless. Although the deeper consequences of the latter result make the task of writing an efficient and secure modular exponentiation (or scalar multiplication on an elliptic curve) a challenging task, we will eventually suggest some countermeasures to mitigate branch prediction side-channel attacks.",
isbn="978-3-540-69328-4"
}

@article{CovertChannelsThroughBranchPredictors,
 author = {Evtyushkin, Dmitry and Ponomarev, Dmitry and Abu-Ghazaleh, Nael},
 title = {Understanding and Mitigating Covert Channels Through Branch Predictors},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {April 2016},
 volume = {13},
 number = {1},
 month = mar,
 year = {2016},
 issn = {1544-3566},
 pages = {10:1--10:23},
 articleno = {10},
 numpages = {23},
 url = {\url{http://doi.acm.org/10.1145/2870636}},
 doi = {10.1145/2870636},
 acmid = {2870636},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Security, branch predictor, covert channel},
} 

@article{SurveyTimingAttacksCountermeasures,
author = {ge, Qian and Yarom, Yuval and Cock, David and Heiser, Gernot},
year = {2016},
month = {Okt},
pages = {1-27},
title = {A survey of microarchitectural timing attacks and countermeasures on contemporary hardware},
volume = {8},
booktitle = {Journal of Cryptographic Engineering}
}

@article{CacheZoom,
  author    = {Ahmad Moghimi and
               Gorka Irazoqui and
               Thomas Eisenbarth},
  title     = {CacheZoom: How {SGX} Amplifies The Power of Cache Attacks},
  journal   = {CoRR},
  volume    = {abs/1703.06986},
  year      = {2017},
  url       = {\url{http://arxiv.org/abs/1703.06986}},
  archivePrefix = {arXiv},
  eprint    = {1703.06986},
  timestamp = {Mon, 13 Aug 2018 16:48:01 +0200},
  biburl    = {\url{https://dblp.org/rec/bib/journals/corr/MoghimiIE17}},
  bibsource = {dblp computer science bibliography, \url{https://dblp.org}}
}

@inproceedings{CacheAttacksIntelSGX,
 author = {G\"{o}tzfried, Johannes and Eckert, Moritz and Schinzel, Sebastian and M\"{u}ller, Tilo},
 title = {Cache Attacks on Intel SGX},
 booktitle = {Proceedings of the 10th European Workshop on Systems Security},
 series = {EuroSec'17},
 year = {2017},
 isbn = {978-1-4503-4935-2},
 location = {Belgrade, Serbia},
 pages = {2:1--2:6},
 articleno = {2},
 numpages = {6},
 url = {\url{http://doi.acm.org/10.1145/3065913.3065915}},
 doi = {10.1145/3065913.3065915},
 acmid = {3065915},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Cache-timing Attacks, Intel SGX, Root-level Attacks},
}

@inproceedings{ASLROnTheLine,
  title={ASLR on the Line: Practical Cache Attacks on the MMU},
  author={Ben Gras and Kaveh Razavi and Erik Bosman and Herbert Bos and Cristiano Giuffrida},
  booktitle={NDSS},
  year={2017}
}

@article{MemJam,
  author    = {Ahmad Moghimi and
               Thomas Eisenbarth and
               Berk Sunar},
  title     = {MemJam: {A} False Dependency Attack against Constant-Time Crypto Implementations},
  journal   = {CoRR},
  volume    = {abs/1711.08002},
  year      = {2017},
  url       = {\url{http://arxiv.org/abs/1711.08002}},
  archivePrefix = {arXiv},
  eprint    = {1711.08002},
  timestamp = {Mon, 13 Aug 2018 16:46:44 +0200},
  biburl    = {\url{https://dblp.org/rec/bib/journals/corr/abs-1711-08002}},
  bibsource = {dblp computer science bibliography, \url{https://dblp.org}}
}

@inproceedings{MeltdownPaper,
 author = {Moritz Lipp and Michael Schwarz and Daniel Gruss and Thomas Prescher and Werner Haas and Anders Fogh and Jann Horn and Stefan Mangard and Paul Kocher and Daniel Genkin and Yuval Yarom and Mike Hamburg},
 title = {Meltdown: Reading Kernel Memory from User Space},
 booktitle = {27th {USENIX} Security Symposium ({USENIX} Security 18)},
 year = {2018},
}

@InProceedings{FirstCacheAttackDES,
author="Tsunoo, Yukiyasu
and Saito, Teruo
and Suzaki, Tomoyasu
and Shigeri, Maki
and Miyauchi, Hiroshi",
editor="Walter, Colin D.
and Ko{\c{c}}, {\c{C}}etin K.
and Paar, Christof",
title="Cryptanalysis of DES Implemented on Computers with Cache",
booktitle="Cryptographic Hardware and Embedded Systems - CHES 2003",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="62--76",
abstract="This paper presents the results of applying an attack against the Data Encryption Standard (DES) implemented in some applications, using side-channel information based on CPU delay as proposed in [11]. This cryptanalysis technique uses side-channel information on encryption processing to select and collect effective plaintexts for cryptanalysis, and infers the information on the expanded key from the collected plaintexts. On applying this attack, we found that the cipher can be broken with 223 known plaintexts and 224 calculations at a success rate > 90{\%}, using a personal computer with 600-MHz Pentium III.",
isbn="978-3-540-45238-6"
}

@inproceedings{SpectrePaper,
 author = {Paul Kocher and Jann Horn and Anders Fogh and and Daniel Genkin and Daniel Gruss and Werner Haas and Mike Hamburg and Moritz Lipp and Stefan Mangard and Thomas Prescher and Michael Schwarz and Yuval Yarom},
 title = {Spectre Attacks: Exploiting Speculative Execution},
 booktitle = {40th IEEE Symposium on Security and Privacy (S\&P'19)},
 year = {2019},
}

@InProceedings{NewResultsInstructionCacheAttacks,
author="Ac{\i}i{\c{c}}mez, Onur
and Brumley, Billy Bob
and Grabher, Philipp",
editor="Mangard, Stefan
and Standaert, Fran{\c{c}}ois-Xavier",
title="New Results on Instruction Cache Attacks",
booktitle="Cryptographic Hardware and Embedded Systems, CHES 2010",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="110--124",
abstract="We improve instruction cache data analysis techniques with a framework based on vector quantization and hidden Markov models. As a result, we are capable of carrying out efficient automated attacks using live I-cache timing data. Using this analysis technique, we run an I-cache attack on OpenSSL's DSA implementation and recover keys using lattice methods. Previous I-cache attacks were proof-of-concept: we present results of an actual attack in a real-world setting, proving these attacks to be realistic. We also present general software countermeasures, along with their performance impact, that are not algorithm specific and can be employed at the kernel and/or compiler level.",
isbn="978-3-642-15031-9"
}

@InProceedings{RowhammerJS,
author="Gruss, Daniel
and Maurice, Cl{\'e}mentine
and Mangard, Stefan",
editor="Caballero, Juan
and Zurutuza, Urko
and Rodr{\'i}guez, Ricardo J.",
title="Rowhammer.js: A Remote Software-Induced Fault Attack in JavaScript",
booktitle="Detection of Intrusions and Malware, and Vulnerability Assessment",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="300--321",
abstract="A fundamental assumption in software security is that a memory location can only be modified by processes that may write to this memory location. However, a recent study has shown that parasitic effects in DRAM can change the content of a memory cell without accessing it, but by accessing other memory locations in a high frequency. This so-called Rowhammer bug occurs in most of today's memory modules and has fatal consequences for the security of all affected systems, e.g., privilege escalation attacks.",
isbn="978-3-319-40667-1"
}

@article{Rowhammer,
 author = {Kim, Yoongu and Daly, Ross and Kim, Jeremie and Fallin, Chris and Lee, Ji Hye and Lee, Donghyuk and Wilkerson, Chris and Lai, Konrad and Mutlu, Onur},
 title = {Flipping Bits in Memory Without Accessing Them: An Experimental Study of DRAM Disturbance Errors},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {June 2014},
 volume = {42},
 number = {3},
 month = Jun,
 year = {2014},
 issn = {0163-5964},
 pages = {361--372},
 numpages = {12},
 url = {\url{http://doi.acm.org/10.1145/2678373.2665726}},
 doi = {10.1145/2678373.2665726},
 acmid = {2665726},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings {Keylogger,
author = {Daniel Gruss and Raphael Spreitzer and Stefan Mangard},
title = {Cache Template Attacks: Automating Attacks on Inclusive Last-Level Caches},
booktitle = {24th {USENIX} Security Symposium ({USENIX} Security 15)},
year = {2015},
isbn = {978-1-931971-232},
address = {Washington, D.C.},
pages = {897--912},
url = {\url{https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/gruss}},
publisher = {{USENIX} Association},
}

@InProceedings{KocherFirstSideChannelAttack,
author="Kocher, Paul C.",
editor="Koblitz, Neal",
title="Timing Attacks on Implementations of Diffie-Hellman, RSA, DSS, and Other Systems",
booktitle="Advances in Cryptology --- CRYPTO '96",
year="1996",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="104--113",
abstract="By carefully measuring the amount of time required to perform private key operations, attackers may be able to find fixed Diffie-Hellman exponents, factor RSA keys, and break other cryptosystems. Against a vulnerable system, the attack is computationally inexpensive and often requires only known ciphertext. Actual systems are potentially at risk, including cryptographic tokens, network-based cryptosystems, and other applications where attackers can make reasonably accurate timing measurements. Techniques for preventing the attack for RSA and Diffie-Hellman are presented. Some cryptosystems will need to be revised to protect against the attack, and new protocols and algorithms may need to incorporate measures to prevent timing attacks.",
isbn="978-3-540-68697-2"
}

@inproceedings{MemoryLockingWu,
 author = {Wu, Zhenyu and Xu, Zhang and Wang, Haining},
 title = {Whispers in the Hyper-space: High-speed Covert Channel Attacks in the Cloud},
 booktitle = {Proceedings of the 21st USENIX Conference on Security Symposium},
 series = {Security'12},
 year = {2012},
 location = {Bellevue, WA},
 pages = {9--9},
 numpages = {1},
 url = {\url{http://dl.acm.org/citation.cfm?id=2362793.2362802}},
 acmid = {2362802},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{MemoryLockingRisenpart,
 author = {Varadarajan, Venkatanathan and Zhang, Yinqian and Ristenpart, Thomas and Swift, Michael},
 title = {A Placement Vulnerability Study in Multi-tenant Public Clouds},
 booktitle = {Proceedings of the 24th USENIX Conference on Security Symposium},
 series = {SEC'15},
 year = {2015},
 isbn = {978-1-931971-232},
 location = {Washington, D.C.},
 pages = {913--928},
 numpages = {16},
 url = {\url{http://dl.acm.org/citation.cfm?id=2831143.2831201}},
 acmid = {2831201},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
 keywords = {cloud security, co-location detection, multi-tenancy},
} 

@inproceedings{MemoryLockingJavaAndroid,
 author = {Inci, Mehmet Sinan and Eisenbarth, Thomas and Sunar, Berk},
 title = {Hit by the Bus: QoS Degradation Attack on Android},
 booktitle = {Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
 series = {ASIA CCS '17},
 year = {2017},
 isbn = {978-1-4503-4944-4},
 location = {Abu Dhabi, United Arab Emirates},
 pages = {716--727},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3052973.3053028},
 doi = {10.1145/3052973.3053028},
 acmid = {3053028},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {QoS attack, mobile malware, mobile security, performance degradation},
}

@InProceedings{ConstTimeAlgorithm,
author="Bernstein, Daniel J.
and Lange, Tanja
and Schwabe, Peter",
editor="Hevia, Alejandro
and Neven, Gregory",
title="The Security Impact of a New Cryptographic Library",
booktitle="Progress in Cryptology -- LATINCRYPT 2012",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="159--176",
abstract="This paper introduces a new cryptographic library, NaCl, and explains how the design and implementation of the library avoid various types of cryptographic disasters suffered by previous cryptographic libraries such as OpenSSL. Specifically, this paper analyzes the security impact of the following NaCl features: no data flow from secrets to load addresses; no data flow from secrets to branch conditions; no padding oracles; centralizing randomness; avoiding unnecessary randomness; extremely high speed; and cryptographic primitives chosen conservatively in light of the cryptanalytic literature.",
isbn="978-3-642-33481-8"
}

@Article{CacheBleed,
author="Yarom, Yuval
and Genkin, Daniel
and Heninger, Nadia",
title="CacheBleed: a timing attack on OpenSSL constant-time RSA",
journal="Journal of Cryptographic Engineering",
year="2017",
month="Jun",
day="01",
volume="7",
number="2",
pages="99--112",
abstract="The scatter--gather technique is a commonly implemented approach to prevent cache-based timing attacks. In this paper, we show that scatter--gather is not constant time. We implement a cache timing attack against the scatter--gather implementation used in the modular exponentiation routine in OpenSSL version 1.0.2f. Our attack exploits cache-bank conflicts on the Sandy Bridge microarchitecture. We have tested the attack on an Intel Xeon E5-2430 processor. For 4096-bit RSA, our attack can fully recover the private key after observing 16,000 decryptions.",
issn="2190-8516",
doi="10.1007/s13389-017-0152-y",
url="https://doi.org/10.1007/s13389-017-0152-y"
}

@inproceedings{CachePartioningTSX,
 author = {Gruss, Daniel and Lettner, Julian and Schuster, Felix and Ohrimenko, Olga and Haller, Istvan and Costa, Manuel},
 title = {Strong and Efficient Cache Side-channel Protection Using Hardware Transactional Memory},
 booktitle = {Proceedings of the 26th USENIX Conference on Security Symposium},
 series = {SEC'17},
 year = {2017},
 isbn = {978-1-931971-40-9},
 location = {Vancouver, BC, Canada},
 pages = {217--233},
 numpages = {17},
 url = {http://dl.acm.org/citation.cfm?id=3241189.3241208},
 acmid = {3241208},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{CachePartioningCOLORIS,
 author = {Ye, Ying and West, Richard and Cheng, Zhuoqun and Li, Ye},
 title = {COLORIS: A Dynamic Cache Partitioning System Using Page Coloring},
 booktitle = {Proceedings of the 23rd International Conference on Parallel Architectures and Compilation},
 series = {PACT '14},
 year = {2014},
 isbn = {978-1-4503-2809-8},
 location = {Edmonton, AB, Canada},
 pages = {381--392},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2628071.2628104},
 doi = {10.1145/2628071.2628104},
 acmid = {2628104},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cache and memory management, dynamic page coloring, multicore, performance isolation},
}

@inproceedings{Fuzzyfox,
 author = {Kohlbrenner, David and Shacham, Hovav},
 title = {Trusted Browsers for Uncertain Times},
 booktitle = {Proceedings of the 25th USENIX Conference on Security Symposium},
 series = {SEC'16},
 year = {2016},
 isbn = {978-1-931971-32-4},
 location = {Austin, TX, USA},
 pages = {463--480},
 numpages = {18},
 url = {http://dl.acm.org/citation.cfm?id=3241094.3241131},
 acmid = {3241131},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

