\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TheSpyInTheSandbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementierung}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:preparation}{{2}{11}{Implementierung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Timer in JavaScript}{11}{section.2.1}}
\citation{FantasticTimers}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Psuedo-Code f\IeC {\"u}r $checkevict$ im Fall von einer niedrig aufgel\IeC {\"o}sten getTimestamp}}{12}{algocf.3}}
\newlabel{alg:checkevict_low_resolution}{{3}{12}{Timer in JavaScript}{algocf.3}{}}
\citation{FirefoxSharedArrayBuffer}
\citation{ChromeSharedArrayBufferAgain}
\citation{ChromeHighResolutionTimerAgain}
\newlabel{alg_list:sharedArrayBufferWorkerMain}{{7}{14}{Timer in JavaScript}{AlgoLine.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}main.js: Code welcher den counterWorker f\IeC {\"u}r Zeitmessungen verwendet}{14}{lstlisting.2.1}}
\newlabel{alg_list:sharedArrayBufferWorker}{{7}{15}{Timer in JavaScript}{lstnumber.2.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}counterWebworker.js: Webworker welcher die Z\IeC {\"a}hlvariable in einer Endlosschleife iteriert}{15}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eviction-Set Algorithmus in der Javascript-Umgebung}{15}{section.2.2}}
\newlabel{fig:prob_specific_es}{{2.2}{17}{Eviction-Set Algorithmus in der Javascript-Umgebung}{section.2.2}{}}
\newlabel{fig:prob_all_es}{{2.2}{18}{Eviction-Set Algorithmus in der Javascript-Umgebung}{section.2.2}{}}
\newlabel{fig:avg_es}{{2.2}{19}{Eviction-Set Algorithmus in der Javascript-Umgebung}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Beschreibe den Algorithmus bitte in einzelteilen, und gib auch den code daf\IeC {\"u}r einzeln an. Der komplette Code geh\IeC {\"o}rt in den Anhang.}{20}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{Nutze eine kleinere Schriftart f\IeC {\"u}r listings}{20}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verdeckter Kanal}{20}{section.2.3}}
\citation{MozillaDXR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Angriffe auf RSA Key Generierung}{22}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Psuedo-Code f\IeC {\"u}r Eviction-Set Algorithmus}}{24}{algocf.4}}
\newlabel{alg:evictionSet}{{4}{24}{Eviction-Set Algorithmus in der Javascript-Umgebung}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Psuedo-Code f\IeC {\"u}r Pointer-Chasing-Methode}}{24}{algocf.5}}
\newlabel{alg:pointerChasing}{{5}{24}{Verdeckter Kanal}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Pseudo-Code f\IeC {\"u}r RSA_PrivateKeyCheck aus rsa.c}}{25}{algocf.6}}
\newlabel{alg:RSA_PrivateKeyCheck}{{6}{25}{Angriffe auf RSA Key Generierung}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Psuedo-Code f\IeC {\"u}r mp_gcd nach Josef Stein}}{25}{algocf.7}}
\newlabel{alg:mp_gcd}{{7}{25}{Angriffe auf RSA Key Generierung}{algocf.7}{}}
\@setckpt{methods/methods}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
