% Created by tikzDevice version 0.12 on 2018-10-03 05:17:48
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (432.17,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (432.17,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 39.22, 32.09) rectangle (426.67,283.58);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 39.22, 32.09) rectangle (426.67,283.58);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.22, 33.99) --
	(426.67, 33.99);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.22, 53.04) --
	(426.67, 53.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.22, 72.10) --
	(426.67, 72.10);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.22, 91.15) --
	(426.67, 91.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.22,110.20) --
	(426.67,110.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.22,129.25) --
	(426.67,129.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.22,148.31) --
	(426.67,148.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.22,167.36) --
	(426.67,167.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.22,186.41) --
	(426.67,186.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.22,205.46) --
	(426.67,205.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.22,224.52) --
	(426.67,224.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.22,243.57) --
	(426.67,243.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.22,262.62) --
	(426.67,262.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.22,281.67) --
	(426.67,281.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.11, 32.09) --
	( 51.11,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 80.94, 32.09) --
	( 80.94,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (140.60, 32.09) --
	(140.60,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.26, 32.09) --
	(200.26,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (259.91, 32.09) --
	(259.91,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (319.57, 32.09) --
	(319.57,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (379.23, 32.09) --
	(379.23,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.22, 43.52) --
	(426.67, 43.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.22, 62.57) --
	(426.67, 62.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.22, 81.62) --
	(426.67, 81.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.22,100.68) --
	(426.67,100.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.22,119.73) --
	(426.67,119.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.22,138.78) --
	(426.67,138.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.22,157.83) --
	(426.67,157.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.22,176.89) --
	(426.67,176.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.22,195.94) --
	(426.67,195.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.22,214.99) --
	(426.67,214.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.22,234.04) --
	(426.67,234.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.22,253.10) --
	(426.67,253.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.22,272.15) --
	(426.67,272.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.77, 32.09) --
	(110.77,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.43, 32.09) --
	(170.43,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.08, 32.09) --
	(230.08,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.74, 32.09) --
	(289.74,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.40, 32.09) --
	(349.40,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (409.06, 32.09) --
	(409.06,283.58);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.85, 43.93) --
	(250.97, 44.45) --
	(251.08, 44.98) --
	(251.20, 45.50) --
	(251.32, 46.02) --
	(251.44, 46.55) --
	(251.56, 47.07) --
	(251.68, 47.60) --
	(251.80, 48.12) --
	(251.92, 48.65) --
	(252.04, 49.17) --
	(252.16, 49.70) --
	(252.28, 50.22) --
	(252.40, 50.74) --
	(252.52, 51.27) --
	(252.64, 51.79) --
	(252.76, 52.31) --
	(252.87, 52.84) --
	(252.99, 53.36) --
	(253.11, 53.88) --
	(253.23, 54.41) --
	(253.35, 54.93) --
	(253.47, 55.45) --
	(253.59, 55.97) --
	(253.71, 56.50) --
	(253.83, 57.02) --
	(253.95, 57.54) --
	(254.07, 58.06) --
	(254.19, 58.58) --
	(254.31, 59.10) --
	(254.43, 59.62) --
	(254.55, 60.15) --
	(254.66, 60.67) --
	(254.78, 61.19) --
	(254.90, 61.71) --
	(255.02, 62.23) --
	(255.14, 62.74) --
	(255.26, 63.26) --
	(255.38, 63.78) --
	(255.50, 64.30) --
	(255.62, 64.82) --
	(255.74, 65.34) --
	(255.86, 65.85) --
	(255.98, 66.37) --
	(256.10, 66.89) --
	(256.22, 67.41) --
	(256.33, 67.92) --
	(256.45, 68.44) --
	(256.57, 68.95) --
	(256.69, 69.47) --
	(256.81, 69.98) --
	(256.93, 70.50) --
	(257.05, 71.01) --
	(257.17, 71.53) --
	(257.29, 72.04) --
	(257.41, 72.55) --
	(257.53, 73.07) --
	(257.65, 73.58) --
	(257.77, 74.09) --
	(257.89, 74.60) --
	(258.01, 75.12) --
	(258.12, 75.63) --
	(258.24, 76.14) --
	(258.36, 76.65) --
	(258.48, 77.16) --
	(258.60, 77.67) --
	(258.72, 78.17) --
	(258.84, 78.68) --
	(258.96, 79.19) --
	(259.08, 79.70) --
	(259.20, 80.20) --
	(259.32, 80.71) --
	(259.44, 81.22) --
	(259.56, 81.72) --
	(259.68, 82.23) --
	(259.80, 82.73) --
	(259.91, 83.24) --
	(260.03, 83.74) --
	(260.15, 84.24) --
	(260.27, 84.75) --
	(260.39, 85.25) --
	(260.51, 85.75) --
	(260.63, 86.25) --
	(260.75, 86.75) --
	(260.87, 87.25) --
	(260.99, 87.75) --
	(261.11, 88.25) --
	(261.23, 88.75) --
	(261.35, 89.25) --
	(261.47, 89.75) --
	(261.58, 90.24) --
	(261.70, 90.74) --
	(261.82, 91.23) --
	(261.94, 91.73) --
	(262.06, 92.23) --
	(262.18, 92.72) --
	(262.30, 93.21) --
	(262.42, 93.71) --
	(262.54, 94.20) --
	(262.66, 94.69) --
	(262.78, 95.18) --
	(262.90, 95.67) --
	(263.02, 96.16) --
	(263.14, 96.65) --
	(263.26, 97.14) --
	(263.37, 97.63) --
	(263.49, 98.12) --
	(263.61, 98.60) --
	(263.73, 99.09) --
	(263.85, 99.58) --
	(263.97,100.06) --
	(264.09,100.55) --
	(264.21,101.03) --
	(264.33,101.51) --
	(264.45,101.99) --
	(264.57,102.48) --
	(264.69,102.96) --
	(264.81,103.44) --
	(264.93,103.92) --
	(265.05,104.40) --
	(265.16,104.88) --
	(265.28,105.35) --
	(265.40,105.83) --
	(265.52,106.31) --
	(265.64,106.78) --
	(265.76,107.26) --
	(265.88,107.73) --
	(266.00,108.21) --
	(266.12,108.68) --
	(266.24,109.15) --
	(266.36,109.63) --
	(266.48,110.10) --
	(266.60,110.57) --
	(266.72,111.04) --
	(266.83,111.51) --
	(266.95,111.97) --
	(267.07,112.44) --
	(267.19,112.91) --
	(267.31,113.38) --
	(267.43,113.84) --
	(267.55,114.31) --
	(267.67,114.77) --
	(267.79,115.23) --
	(267.91,115.69) --
	(268.03,116.16) --
	(268.15,116.62) --
	(268.27,117.08) --
	(268.39,117.54) --
	(268.51,118.00) --
	(268.62,118.45) --
	(268.74,118.91) --
	(268.86,119.37) --
	(268.98,119.82) --
	(269.10,120.28) --
	(269.22,120.73) --
	(269.34,121.19) --
	(269.46,121.64) --
	(269.58,122.09) --
	(269.70,122.54) --
	(269.82,122.99) --
	(269.94,123.44) --
	(270.06,123.89) --
	(270.18,124.34) --
	(270.30,124.79) --
	(270.41,125.23) --
	(270.53,125.68) --
	(270.65,126.12) --
	(270.77,126.57) --
	(270.89,127.01) --
	(271.01,127.45) --
	(271.13,127.89) --
	(271.25,128.33) --
	(271.37,128.77) --
	(271.49,129.21) --
	(271.61,129.65) --
	(271.73,130.09) --
	(271.85,130.53) --
	(271.97,130.96) --
	(272.09,131.40) --
	(272.20,131.83) --
	(272.32,132.27) --
	(272.44,132.70) --
	(272.56,133.13) --
	(272.68,133.56) --
	(272.80,133.99) --
	(272.92,134.42) --
	(273.04,134.85) --
	(273.16,135.28) --
	(273.28,135.70) --
	(273.40,136.13) --
	(273.52,136.55) --
	(273.64,136.98) --
	(273.76,137.40) --
	(273.87,137.82) --
	(273.99,138.25) --
	(274.11,138.67) --
	(274.23,139.09) --
	(274.35,139.51) --
	(274.47,139.93) --
	(274.59,140.34) --
	(274.71,140.76) --
	(274.83,141.18) --
	(274.95,141.59) --
	(275.07,142.00) --
	(275.19,142.42) --
	(275.31,142.83) --
	(275.43,143.24) --
	(275.55,143.65) --
	(275.66,144.06) --
	(275.78,144.47) --
	(275.90,144.88) --
	(276.02,145.29) --
	(276.14,145.69) --
	(276.26,146.10) --
	(276.38,146.50) --
	(276.50,146.91) --
	(276.62,147.31) --
	(276.74,147.71) --
	(276.86,148.11) --
	(276.98,148.51) --
	(277.10,148.91) --
	(277.22,149.31) --
	(277.34,149.71) --
	(277.45,150.11) --
	(277.57,150.50) --
	(277.69,150.90) --
	(277.81,151.29) --
	(277.93,151.68) --
	(278.05,152.08) --
	(278.17,152.47) --
	(278.29,152.86) --
	(278.41,153.25) --
	(278.53,153.64) --
	(278.65,154.03) --
	(278.77,154.41) --
	(278.89,154.80) --
	(279.01,155.18) --
	(279.12,155.57) --
	(279.24,155.95) --
	(279.36,156.34) --
	(279.48,156.72) --
	(279.60,157.10) --
	(279.72,157.48) --
	(279.84,157.86) --
	(279.96,158.24) --
	(280.08,158.61) --
	(280.20,158.99) --
	(280.32,159.37) --
	(280.44,159.74) --
	(280.56,160.11) --
	(280.68,160.49) --
	(280.80,160.86) --
	(280.91,161.23) --
	(281.03,161.60) --
	(281.15,161.97) --
	(281.27,162.34) --
	(281.39,162.71) --
	(281.51,163.07) --
	(281.63,163.44) --
	(281.75,163.80) --
	(281.87,164.17) --
	(281.99,164.53) --
	(282.11,164.89) --
	(282.23,165.25) --
	(282.35,165.61) --
	(282.47,165.97) --
	(282.59,166.33) --
	(282.70,166.69) --
	(282.82,167.05) --
	(282.94,167.40) --
	(283.06,167.76) --
	(283.18,168.11) --
	(283.30,168.47) --
	(283.42,168.82) --
	(283.54,169.17) --
	(283.66,169.52) --
	(283.78,169.87) --
	(283.90,170.22) --
	(284.02,170.57) --
	(284.14,170.92) --
	(284.26,171.26) --
	(284.37,171.61) --
	(284.49,171.95) --
	(284.61,172.30) --
	(284.73,172.64) --
	(284.85,172.98) --
	(284.97,173.32) --
	(285.09,173.66) --
	(285.21,174.00) --
	(285.33,174.34) --
	(285.45,174.68) --
	(285.57,175.01) --
	(285.69,175.35) --
	(285.81,175.68) --
	(285.93,176.02) --
	(286.05,176.35) --
	(286.16,176.68) --
	(286.28,177.01) --
	(286.40,177.34) --
	(286.52,177.67) --
	(286.64,178.00) --
	(286.76,178.33) --
	(286.88,178.66) --
	(287.00,178.98) --
	(287.12,179.31) --
	(287.24,179.63) --
	(287.36,179.96) --
	(287.48,180.28) --
	(287.60,180.60) --
	(287.72,180.92) --
	(287.84,181.24) --
	(287.95,181.56) --
	(288.07,181.88) --
	(288.19,182.19) --
	(288.31,182.51) --
	(288.43,182.83) --
	(288.55,183.14) --
	(288.67,183.46) --
	(288.79,183.77) --
	(288.91,184.08) --
	(289.03,184.39) --
	(289.15,184.70) --
	(289.27,185.01) --
	(289.39,185.32) --
	(289.51,185.63) --
	(289.62,185.93) --
	(289.74,186.24) --
	(289.86,186.55) --
	(289.98,186.85) --
	(290.10,187.15) --
	(290.22,187.46) --
	(290.34,187.76) --
	(290.46,188.06) --
	(290.58,188.36) --
	(290.70,188.66) --
	(290.82,188.96) --
	(290.94,189.25) --
	(291.06,189.55) --
	(291.18,189.85) --
	(291.30,190.14) --
	(291.41,190.44) --
	(291.53,190.73) --
	(291.65,191.02) --
	(291.77,191.31) --
	(291.89,191.60) --
	(292.01,191.89) --
	(292.13,192.18) --
	(292.25,192.47) --
	(292.37,192.76) --
	(292.49,193.04) --
	(292.61,193.33) --
	(292.73,193.62) --
	(292.85,193.90) --
	(292.97,194.18) --
	(293.09,194.47) --
	(293.20,194.75) --
	(293.32,195.03) --
	(293.44,195.31) --
	(293.56,195.59) --
	(293.68,195.86) --
	(293.80,196.14) --
	(293.92,196.42) --
	(294.04,196.69) --
	(294.16,196.97) --
	(294.28,197.24) --
	(294.40,197.52) --
	(294.52,197.79) --
	(294.64,198.06) --
	(294.76,198.33) --
	(294.87,198.60) --
	(294.99,198.87) --
	(295.11,199.14) --
	(295.23,199.41) --
	(295.35,199.67) --
	(295.47,199.94) --
	(295.59,200.21) --
	(295.71,200.47) --
	(295.83,200.73) --
	(295.95,201.00) --
	(296.07,201.26) --
	(296.19,201.52) --
	(296.31,201.78) --
	(296.43,202.04) --
	(296.55,202.30) --
	(296.66,202.56) --
	(296.78,202.81) --
	(296.90,203.07) --
	(297.02,203.33) --
	(297.14,203.58) --
	(297.26,203.83) --
	(297.38,204.09) --
	(297.50,204.34) --
	(297.62,204.59) --
	(297.74,204.84) --
	(297.86,205.09) --
	(297.98,205.34) --
	(298.10,205.59) --
	(298.22,205.84) --
	(298.34,206.09) --
	(298.45,206.33) --
	(298.57,206.58) --
	(298.69,206.82) --
	(298.81,207.07) --
	(298.93,207.31) --
	(299.05,207.55) --
	(299.17,207.79) --
	(299.29,208.04) --
	(299.41,208.28) --
	(299.53,208.52) --
	(299.65,208.75) --
	(299.77,208.99) --
	(299.89,209.23) --
	(300.01,209.47) --
	(300.12,209.70) --
	(300.24,209.94) --
	(300.36,210.17) --
	(300.48,210.40) --
	(300.60,210.64) --
	(300.72,210.87) --
	(300.84,211.10) --
	(300.96,211.33) --
	(301.08,211.56) --
	(301.20,211.79) --
	(301.32,212.02) --
	(301.44,212.24) --
	(301.56,212.47) --
	(301.68,212.70) --
	(301.80,212.92) --
	(301.91,213.15) --
	(302.03,213.37) --
	(302.15,213.59) --
	(302.27,213.82) --
	(302.39,214.04) --
	(302.51,214.26) --
	(302.63,214.48) --
	(302.75,214.70) --
	(302.87,214.92) --
	(302.99,215.14) --
	(303.11,215.35) --
	(303.23,215.57) --
	(303.35,215.79) --
	(303.47,216.00) --
	(303.59,216.22) --
	(303.70,216.43) --
	(303.82,216.64) --
	(303.94,216.85) --
	(304.06,217.07) --
	(304.18,217.28) --
	(304.30,217.49) --
	(304.42,217.70) --
	(304.54,217.91) --
	(304.66,218.11) --
	(304.78,218.32) --
	(304.90,218.53) --
	(305.02,218.73) --
	(305.14,218.94) --
	(305.26,219.15) --
	(305.37,219.35) --
	(305.49,219.55) --
	(305.61,219.76) --
	(305.73,219.96) --
	(305.85,220.16) --
	(305.97,220.36) --
	(306.09,220.56) --
	(306.21,220.76) --
	(306.33,220.96) --
	(306.45,221.16) --
	(306.57,221.35) --
	(306.69,221.55) --
	(306.81,221.75) --
	(306.93,221.94) --
	(307.05,222.14) --
	(307.16,222.33) --
	(307.28,222.52) --
	(307.40,222.72) --
	(307.52,222.91) --
	(307.64,223.10) --
	(307.76,223.29) --
	(307.88,223.48) --
	(308.00,223.67) --
	(308.12,223.86) --
	(308.24,224.05) --
	(308.36,224.23) --
	(308.48,224.42) --
	(308.60,224.61) --
	(308.72,224.79) --
	(308.84,224.98) --
	(308.95,225.16) --
	(309.07,225.35) --
	(309.19,225.53) --
	(309.31,225.71) --
	(309.43,225.89) --
	(309.55,226.07) --
	(309.67,226.26) --
	(309.79,226.44) --
	(309.91,226.61) --
	(310.03,226.79) --
	(310.15,226.97) --
	(310.27,227.15) --
	(310.39,227.33) --
	(310.51,227.50) --
	(310.63,227.68) --
	(310.74,227.85) --
	(310.86,228.03) --
	(310.98,228.20) --
	(311.10,228.37) --
	(311.22,228.55) --
	(311.34,228.72) --
	(311.46,228.89) --
	(311.58,229.06) --
	(311.70,229.23) --
	(311.82,229.40) --
	(311.94,229.57) --
	(312.06,229.74) --
	(312.18,229.91) --
	(312.30,230.07) --
	(312.41,230.24) --
	(312.53,230.41) --
	(312.65,230.57) --
	(312.77,230.74) --
	(312.89,230.90) --
	(313.01,231.06) --
	(313.13,231.23) --
	(313.25,231.39) --
	(313.37,231.55) --
	(313.49,231.71) --
	(313.61,231.87) --
	(313.73,232.03) --
	(313.85,232.19) --
	(313.97,232.35) --
	(314.09,232.51) --
	(314.20,232.67) --
	(314.32,232.83) --
	(314.44,232.98) --
	(314.56,233.14) --
	(314.68,233.30) --
	(314.80,233.45) --
	(314.92,233.61) --
	(315.04,233.76) --
	(315.16,233.91) --
	(315.28,234.07) --
	(315.40,234.22) --
	(315.52,234.37) --
	(315.64,234.52) --
	(315.76,234.67) --
	(315.88,234.82) --
	(315.99,234.97) --
	(316.11,235.12) --
	(316.23,235.27) --
	(316.35,235.42) --
	(316.47,235.57) --
	(316.59,235.71) --
	(316.71,235.86) --
	(316.83,236.00) --
	(316.95,236.15) --
	(317.07,236.30) --
	(317.19,236.44) --
	(317.31,236.58) --
	(317.43,236.73) --
	(317.55,236.87) --
	(317.66,237.01) --
	(317.78,237.15) --
	(317.90,237.29) --
	(318.02,237.44) --
	(318.14,237.58) --
	(318.26,237.72) --
	(318.38,237.85) --
	(318.50,237.99) --
	(318.62,238.13) --
	(318.74,238.27) --
	(318.86,238.41) --
	(318.98,238.54) --
	(319.10,238.68) --
	(319.22,238.81) --
	(319.34,238.95) --
	(319.45,239.08) --
	(319.57,239.22) --
	(319.69,239.35) --
	(319.81,239.49) --
	(319.93,239.62) --
	(320.05,239.75) --
	(320.17,239.88) --
	(320.29,240.01) --
	(320.41,240.14) --
	(320.53,240.27) --
	(320.65,240.40) --
	(320.77,240.53) --
	(320.89,240.66) --
	(321.01,240.79) --
	(321.13,240.92) --
	(321.24,241.05) --
	(321.36,241.17) --
	(321.48,241.30) --
	(321.60,241.43) --
	(321.72,241.55) --
	(321.84,241.68) --
	(321.96,241.80) --
	(322.08,241.92) --
	(322.20,242.05) --
	(322.32,242.17) --
	(322.44,242.29) --
	(322.56,242.42) --
	(322.68,242.54) --
	(322.80,242.66) --
	(322.91,242.78) --
	(323.03,242.90) --
	(323.15,243.02) --
	(323.27,243.14) --
	(323.39,243.26) --
	(323.51,243.38) --
	(323.63,243.50) --
	(323.75,243.61) --
	(323.87,243.73) --
	(323.99,243.85) --
	(324.11,243.96) --
	(324.23,244.08) --
	(324.35,244.20) --
	(324.47,244.31) --
	(324.59,244.43) --
	(324.70,244.54) --
	(324.82,244.65) --
	(324.94,244.77) --
	(325.06,244.88) --
	(325.18,244.99) --
	(325.30,245.10) --
	(325.42,245.22) --
	(325.54,245.33) --
	(325.66,245.44) --
	(325.78,245.55) --
	(325.90,245.66) --
	(326.02,245.77) --
	(326.14,245.88) --
	(326.26,245.99) --
	(326.38,246.09) --
	(326.49,246.20) --
	(326.61,246.31) --
	(326.73,246.42) --
	(326.85,246.52) --
	(326.97,246.63) --
	(327.09,246.74) --
	(327.21,246.84) --
	(327.33,246.95) --
	(327.45,247.05) --
	(327.57,247.15) --
	(327.69,247.26) --
	(327.81,247.36) --
	(327.93,247.47) --
	(328.05,247.57) --
	(328.16,247.67) --
	(328.28,247.77) --
	(328.40,247.87) --
	(328.52,247.97) --
	(328.64,248.08) --
	(328.76,248.18) --
	(328.88,248.28) --
	(329.00,248.38) --
	(329.12,248.47) --
	(329.24,248.57) --
	(329.36,248.67) --
	(329.48,248.77) --
	(329.60,248.87) --
	(329.72,248.96) --
	(329.84,249.06) --
	(329.95,249.16) --
	(330.07,249.25) --
	(330.19,249.35) --
	(330.31,249.45) --
	(330.43,249.54) --
	(330.55,249.63) --
	(330.67,249.73) --
	(330.79,249.82) --
	(330.91,249.92) --
	(331.03,250.01) --
	(331.15,250.10) --
	(331.27,250.19) --
	(331.39,250.29) --
	(331.51,250.38) --
	(331.63,250.47) --
	(331.74,250.56) --
	(331.86,250.65) --
	(331.98,250.74) --
	(332.10,250.83) --
	(332.22,250.92) --
	(332.34,251.01) --
	(332.46,251.10) --
	(332.58,251.19) --
	(332.70,251.28) --
	(332.82,251.36) --
	(332.94,251.45) --
	(333.06,251.54) --
	(333.18,251.63) --
	(333.30,251.71) --
	(333.41,251.80) --
	(333.53,251.88) --
	(333.65,251.97) --
	(333.77,252.06) --
	(333.89,252.14) --
	(334.01,252.22) --
	(334.13,252.31) --
	(334.25,252.39) --
	(334.37,252.48) --
	(334.49,252.56) --
	(334.61,252.64) --
	(334.73,252.72) --
	(334.85,252.81) --
	(334.97,252.89) --
	(335.09,252.97) --
	(335.20,253.05) --
	(335.32,253.13) --
	(335.44,253.21) --
	(335.56,253.29) --
	(335.68,253.37) --
	(335.80,253.45) --
	(335.92,253.53) --
	(336.04,253.61) --
	(336.16,253.69) --
	(336.28,253.77) --
	(336.40,253.85) --
	(336.52,253.92) --
	(336.64,254.00) --
	(336.76,254.08) --
	(336.88,254.15) --
	(336.99,254.23) --
	(337.11,254.31) --
	(337.23,254.38) --
	(337.35,254.46) --
	(337.47,254.53) --
	(337.59,254.61) --
	(337.71,254.68) --
	(337.83,254.76) --
	(337.95,254.83) --
	(338.07,254.91) --
	(338.19,254.98) --
	(338.31,255.05) --
	(338.43,255.13) --
	(338.55,255.20) --
	(338.66,255.27) --
	(338.78,255.34) --
	(338.90,255.41) --
	(339.02,255.49) --
	(339.14,255.56) --
	(339.26,255.63) --
	(339.38,255.70) --
	(339.50,255.77) --
	(339.62,255.84) --
	(339.74,255.91) --
	(339.86,255.98) --
	(339.98,256.05) --
	(340.10,256.12) --
	(340.22,256.19) --
	(340.34,256.25) --
	(340.45,256.32) --
	(340.57,256.39) --
	(340.69,256.46) --
	(340.81,256.52) --
	(340.93,256.59) --
	(341.05,256.66) --
	(341.17,256.73) --
	(341.29,256.79) --
	(341.41,256.86) --
	(341.53,256.92) --
	(341.65,256.99) --
	(341.77,257.05) --
	(341.89,257.12) --
	(342.01,257.18) --
	(342.13,257.25) --
	(342.24,257.31) --
	(342.36,257.38) --
	(342.48,257.44) --
	(342.60,257.50) --
	(342.72,257.57) --
	(342.84,257.63) --
	(342.96,257.69) --
	(343.08,257.75) --
	(343.20,257.81) --
	(343.32,257.88) --
	(343.44,257.94) --
	(343.56,258.00) --
	(343.68,258.06) --
	(343.80,258.12) --
	(343.91,258.18) --
	(344.03,258.24) --
	(344.15,258.30) --
	(344.27,258.36) --
	(344.39,258.42) --
	(344.51,258.48) --
	(344.63,258.54) --
	(344.75,258.60) --
	(344.87,258.66) --
	(344.99,258.72) --
	(345.11,258.77) --
	(345.23,258.83) --
	(345.35,258.89) --
	(345.47,258.95) --
	(345.59,259.00) --
	(345.70,259.06) --
	(345.82,259.12) --
	(345.94,259.17) --
	(346.06,259.23) --
	(346.18,259.29) --
	(346.30,259.34) --
	(346.42,259.40) --
	(346.54,259.45) --
	(346.66,259.51) --
	(346.78,259.56) --
	(346.90,259.62) --
	(347.02,259.67) --
	(347.14,259.73) --
	(347.26,259.78) --
	(347.38,259.83) --
	(347.49,259.89) --
	(347.61,259.94) --
	(347.73,259.99) --
	(347.85,260.05) --
	(347.97,260.10) --
	(348.09,260.15) --
	(348.21,260.20) --
	(348.33,260.26) --
	(348.45,260.31) --
	(348.57,260.36) --
	(348.69,260.41) --
	(348.81,260.46) --
	(348.93,260.51) --
	(349.05,260.56) --
	(349.17,260.61) --
	(349.28,260.66) --
	(349.40,260.71) --
	(349.52,260.76) --
	(349.64,260.81) --
	(349.76,260.86) --
	(349.88,260.91) --
	(350.00,260.96) --
	(350.12,261.01) --
	(350.24,261.06) --
	(350.36,261.11) --
	(350.48,261.16) --
	(350.60,261.20) --
	(350.72,261.25) --
	(350.84,261.30) --
	(350.95,261.35) --
	(351.07,261.39) --
	(351.19,261.44) --
	(351.31,261.49) --
	(351.43,261.54) --
	(351.55,261.58) --
	(351.67,261.63) --
	(351.79,261.67) --
	(351.91,261.72) --
	(352.03,261.77) --
	(352.15,261.81) --
	(352.27,261.86) --
	(352.39,261.90) --
	(352.51,261.95) --
	(352.63,261.99) --
	(352.74,262.04) --
	(352.86,262.08) --
	(352.98,262.12) --
	(353.10,262.17) --
	(353.22,262.21) --
	(353.34,262.26) --
	(353.46,262.30) --
	(353.58,262.34) --
	(353.70,262.39) --
	(353.82,262.43) --
	(353.94,262.47) --
	(354.06,262.51) --
	(354.18,262.56) --
	(354.30,262.60) --
	(354.42,262.64) --
	(354.53,262.68) --
	(354.65,262.73) --
	(354.77,262.77) --
	(354.89,262.81) --
	(355.01,262.85) --
	(355.13,262.89) --
	(355.25,262.93) --
	(355.37,262.97) --
	(355.49,263.01) --
	(355.61,263.05) --
	(355.73,263.09) --
	(355.85,263.13) --
	(355.97,263.17) --
	(356.09,263.21) --
	(356.20,263.25) --
	(356.32,263.29) --
	(356.44,263.33) --
	(356.56,263.37) --
	(356.68,263.41) --
	(356.80,263.45) --
	(356.92,263.48) --
	(357.04,263.52) --
	(357.16,263.56) --
	(357.28,263.60) --
	(357.40,263.64) --
	(357.52,263.67) --
	(357.64,263.71) --
	(357.76,263.75) --
	(357.88,263.79) --
	(357.99,263.82) --
	(358.11,263.86) --
	(358.23,263.90) --
	(358.35,263.93) --
	(358.47,263.97) --
	(358.59,264.01) --
	(358.71,264.04) --
	(358.83,264.08) --
	(358.95,264.11) --
	(359.07,264.15) --
	(359.19,264.19) --
	(359.31,264.22) --
	(359.43,264.26) --
	(359.55,264.29) --
	(359.67,264.33) --
	(359.78,264.36) --
	(359.90,264.40) --
	(360.02,264.43) --
	(360.14,264.46) --
	(360.26,264.50) --
	(360.38,264.53) --
	(360.50,264.57) --
	(360.62,264.60) --
	(360.74,264.63) --
	(360.86,264.67) --
	(360.98,264.70) --
	(361.10,264.73) --
	(361.22,264.77) --
	(361.34,264.80) --
	(361.45,264.83) --
	(361.57,264.87) --
	(361.69,264.90) --
	(361.81,264.93) --
	(361.93,264.96) --
	(362.05,264.99) --
	(362.17,265.03) --
	(362.29,265.06) --
	(362.41,265.09) --
	(362.53,265.12) --
	(362.65,265.15) --
	(362.77,265.18) --
	(362.89,265.21) --
	(363.01,265.25) --
	(363.13,265.28) --
	(363.24,265.31) --
	(363.36,265.34) --
	(363.48,265.37) --
	(363.60,265.40) --
	(363.72,265.43) --
	(363.84,265.46) --
	(363.96,265.49) --
	(364.08,265.52) --
	(364.20,265.55) --
	(364.32,265.58) --
	(364.44,265.61) --
	(364.56,265.64) --
	(364.68,265.67) --
	(364.80,265.69) --
	(364.92,265.72) --
	(365.03,265.75) --
	(365.15,265.78) --
	(365.27,265.81) --
	(365.39,265.84) --
	(365.51,265.87) --
	(365.63,265.89) --
	(365.75,265.92) --
	(365.87,265.95) --
	(365.99,265.98) --
	(366.11,266.01) --
	(366.23,266.03) --
	(366.35,266.06) --
	(366.47,266.09) --
	(366.59,266.12) --
	(366.70,266.14) --
	(366.82,266.17) --
	(366.94,266.20) --
	(367.06,266.22) --
	(367.18,266.25) --
	(367.30,266.28) --
	(367.42,266.30) --
	(367.54,266.33) --
	(367.66,266.36) --
	(367.78,266.38) --
	(367.90,266.41) --
	(368.02,266.43) --
	(368.14,266.46) --
	(368.26,266.48) --
	(368.38,266.51) --
	(368.49,266.54) --
	(368.61,266.56) --
	(368.73,266.59) --
	(368.85,266.61) --
	(368.97,266.64) --
	(369.09,266.66) --
	(369.21,266.69) --
	(369.33,266.71) --
	(369.45,266.73) --
	(369.57,266.76) --
	(369.69,266.78) --
	(369.81,266.81) --
	(369.93,266.83) --
	(370.05,266.86) --
	(370.17,266.88) --
	(370.28,266.90) --
	(370.40,266.93) --
	(370.52,266.95) --
	(370.64,266.97) --
	(370.76,267.00) --
	(370.88,267.02) --
	(371.00,267.04) --
	(371.12,267.07) --
	(371.24,267.09) --
	(371.36,267.11) --
	(371.48,267.14) --
	(371.60,267.16) --
	(371.72,267.18) --
	(371.84,267.20) --
	(371.95,267.23) --
	(372.07,267.25) --
	(372.19,267.27) --
	(372.31,267.29) --
	(372.43,267.31) --
	(372.55,267.34) --
	(372.67,267.36) --
	(372.79,267.38) --
	(372.91,267.40) --
	(373.03,267.42) --
	(373.15,267.44) --
	(373.27,267.47) --
	(373.39,267.49) --
	(373.51,267.51) --
	(373.63,267.53) --
	(373.74,267.55) --
	(373.86,267.57) --
	(373.98,267.59) --
	(374.10,267.61) --
	(374.22,267.63) --
	(374.34,267.65) --
	(374.46,267.67) --
	(374.58,267.69) --
	(374.70,267.71) --
	(374.82,267.74) --
	(374.94,267.76) --
	(375.06,267.78) --
	(375.18,267.80) --
	(375.30,267.82) --
	(375.42,267.83) --
	(375.53,267.85) --
	(375.65,267.87) --
	(375.77,267.89) --
	(375.89,267.91) --
	(376.01,267.93) --
	(376.13,267.95) --
	(376.25,267.97) --
	(376.37,267.99) --
	(376.49,268.01) --
	(376.61,268.03) --
	(376.73,268.05) --
	(376.85,268.06) --
	(376.97,268.08) --
	(377.09,268.10) --
	(377.20,268.12) --
	(377.32,268.14) --
	(377.44,268.16) --
	(377.56,268.18) --
	(377.68,268.19) --
	(377.80,268.21) --
	(377.92,268.23) --
	(378.04,268.25) --
	(378.16,268.27) --
	(378.28,268.28) --
	(378.40,268.30) --
	(378.52,268.32) --
	(378.64,268.34) --
	(378.76,268.35) --
	(378.88,268.37) --
	(378.99,268.39) --
	(379.11,268.41) --
	(379.23,268.42) --
	(379.35,268.44) --
	(379.47,268.46) --
	(379.59,268.47) --
	(379.71,268.49) --
	(379.83,268.51) --
	(379.95,268.52) --
	(380.07,268.54) --
	(380.19,268.56) --
	(380.31,268.57) --
	(380.43,268.59) --
	(380.55,268.61) --
	(380.67,268.62) --
	(380.78,268.64) --
	(380.90,268.65) --
	(381.02,268.67) --
	(381.14,268.69) --
	(381.26,268.70) --
	(381.38,268.72) --
	(381.50,268.73) --
	(381.62,268.75) --
	(381.74,268.76) --
	(381.86,268.78) --
	(381.98,268.80) --
	(382.10,268.81) --
	(382.22,268.83) --
	(382.34,268.84) --
	(382.46,268.86) --
	(382.57,268.87) --
	(382.69,268.89) --
	(382.81,268.90) --
	(382.93,268.92) --
	(383.05,268.93) --
	(383.17,268.95) --
	(383.29,268.96) --
	(383.41,268.98) --
	(383.53,268.99) --
	(383.65,269.01) --
	(383.77,269.02) --
	(383.89,269.03) --
	(384.01,269.05) --
	(384.13,269.06) --
	(384.24,269.08) --
	(384.36,269.09) --
	(384.48,269.11) --
	(384.60,269.12) --
	(384.72,269.13) --
	(384.84,269.15) --
	(384.96,269.16) --
	(385.08,269.17) --
	(385.20,269.19) --
	(385.32,269.20) --
	(385.44,269.22) --
	(385.56,269.23) --
	(385.68,269.24) --
	(385.80,269.26) --
	(385.92,269.27) --
	(386.03,269.28) --
	(386.15,269.30) --
	(386.27,269.31) --
	(386.39,269.32) --
	(386.51,269.34) --
	(386.63,269.35) --
	(386.75,269.36) --
	(386.87,269.37) --
	(386.99,269.39) --
	(387.11,269.40) --
	(387.23,269.41) --
	(387.35,269.42) --
	(387.47,269.44) --
	(387.59,269.45) --
	(387.71,269.46) --
	(387.82,269.48) --
	(387.94,269.49) --
	(388.06,269.50) --
	(388.18,269.51) --
	(388.30,269.52) --
	(388.42,269.54) --
	(388.54,269.55) --
	(388.66,269.56) --
	(388.78,269.57) --
	(388.90,269.58) --
	(389.02,269.60) --
	(389.14,269.61) --
	(389.26,269.62) --
	(389.38,269.63) --
	(389.49,269.64) --
	(389.61,269.65) --
	(389.73,269.67) --
	(389.85,269.68) --
	(389.97,269.69) --
	(390.09,269.70) --
	(390.21,269.71) --
	(390.33,269.72) --
	(390.45,269.73) --
	(390.57,269.75) --
	(390.69,269.76) --
	(390.81,269.77) --
	(390.93,269.78) --
	(391.05,269.79) --
	(391.17,269.80) --
	(391.28,269.81) --
	(391.40,269.82) --
	(391.52,269.83) --
	(391.64,269.84) --
	(391.76,269.85) --
	(391.88,269.87) --
	(392.00,269.88) --
	(392.12,269.89) --
	(392.24,269.90) --
	(392.36,269.91) --
	(392.48,269.92) --
	(392.60,269.93) --
	(392.72,269.94) --
	(392.84,269.95) --
	(392.96,269.96) --
	(393.07,269.97) --
	(393.19,269.98) --
	(393.31,269.99) --
	(393.43,270.00) --
	(393.55,270.01) --
	(393.67,270.02) --
	(393.79,270.03) --
	(393.91,270.04) --
	(394.03,270.05) --
	(394.15,270.06) --
	(394.27,270.07) --
	(394.39,270.08) --
	(394.51,270.09) --
	(394.63,270.10) --
	(394.74,270.11) --
	(394.86,270.12) --
	(394.98,270.13) --
	(395.10,270.14) --
	(395.22,270.15) --
	(395.34,270.15) --
	(395.46,270.16) --
	(395.58,270.17) --
	(395.70,270.18) --
	(395.82,270.19) --
	(395.94,270.20) --
	(396.06,270.21) --
	(396.18,270.22) --
	(396.30,270.23) --
	(396.42,270.24) --
	(396.53,270.25) --
	(396.65,270.26) --
	(396.77,270.26) --
	(396.89,270.27) --
	(397.01,270.28) --
	(397.13,270.29) --
	(397.25,270.30) --
	(397.37,270.31) --
	(397.49,270.32) --
	(397.61,270.32) --
	(397.73,270.33) --
	(397.85,270.34) --
	(397.97,270.35) --
	(398.09,270.36) --
	(398.21,270.37) --
	(398.32,270.38) --
	(398.44,270.38) --
	(398.56,270.39) --
	(398.68,270.40) --
	(398.80,270.41) --
	(398.92,270.42) --
	(399.04,270.42) --
	(399.16,270.43) --
	(399.28,270.44) --
	(399.40,270.45) --
	(399.52,270.46) --
	(399.64,270.46) --
	(399.76,270.47) --
	(399.88,270.48) --
	(399.99,270.49) --
	(400.11,270.50) --
	(400.23,270.50) --
	(400.35,270.51) --
	(400.47,270.52) --
	(400.59,270.53) --
	(400.71,270.53) --
	(400.83,270.54) --
	(400.95,270.55) --
	(401.07,270.56) --
	(401.19,270.56) --
	(401.31,270.57) --
	(401.43,270.58) --
	(401.55,270.59) --
	(401.67,270.59) --
	(401.78,270.60) --
	(401.90,270.61) --
	(402.02,270.62) --
	(402.14,270.62) --
	(402.26,270.63) --
	(402.38,270.64) --
	(402.50,270.64) --
	(402.62,270.65) --
	(402.74,270.66) --
	(402.86,270.67) --
	(402.98,270.67) --
	(403.10,270.68) --
	(403.22,270.69) --
	(403.34,270.69) --
	(403.46,270.70) --
	(403.57,270.71) --
	(403.69,270.71) --
	(403.81,270.72) --
	(403.93,270.73) --
	(404.05,270.73) --
	(404.17,270.74) --
	(404.29,270.75) --
	(404.41,270.75) --
	(404.53,270.76) --
	(404.65,270.77) --
	(404.77,270.77) --
	(404.89,270.78) --
	(405.01,270.79) --
	(405.13,270.79) --
	(405.24,270.80) --
	(405.36,270.81) --
	(405.48,270.81) --
	(405.60,270.82) --
	(405.72,270.82) --
	(405.84,270.83) --
	(405.96,270.84) --
	(406.08,270.84) --
	(406.20,270.85) --
	(406.32,270.86) --
	(406.44,270.86) --
	(406.56,270.87) --
	(406.68,270.87) --
	(406.80,270.88) --
	(406.92,270.89) --
	(407.03,270.89) --
	(407.15,270.90) --
	(407.27,270.90) --
	(407.39,270.91) --
	(407.51,270.92) --
	(407.63,270.92) --
	(407.75,270.93) --
	(407.87,270.93) --
	(407.99,270.94) --
	(408.11,270.94) --
	(408.23,270.95) --
	(408.35,270.96) --
	(408.47,270.96) --
	(408.59,270.97) --
	(408.71,270.97) --
	(408.82,270.98) --
	(408.94,270.98) --
	(409.06,270.99);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 56.83, 56.49) --
	( 56.95, 56.78) --
	( 57.07, 57.08) --
	( 57.19, 57.38) --
	( 57.31, 57.67) --
	( 57.43, 57.97) --
	( 57.55, 58.27) --
	( 57.67, 58.56) --
	( 57.79, 58.86) --
	( 57.91, 59.16) --
	( 58.03, 59.45) --
	( 58.15, 59.75) --
	( 58.27, 60.05) --
	( 58.38, 60.34) --
	( 58.50, 60.64) --
	( 58.62, 60.93) --
	( 58.74, 61.23) --
	( 58.86, 61.53) --
	( 58.98, 61.82) --
	( 59.10, 62.12) --
	( 59.22, 62.42) --
	( 59.34, 62.71) --
	( 59.46, 63.01) --
	( 59.58, 63.31) --
	( 59.70, 63.60) --
	( 59.82, 63.90) --
	( 59.94, 64.19) --
	( 60.06, 64.49) --
	( 60.17, 64.79) --
	( 60.29, 65.08) --
	( 60.41, 65.38) --
	( 60.53, 65.67) --
	( 60.65, 65.97) --
	( 60.77, 66.27) --
	( 60.89, 66.56) --
	( 61.01, 66.86) --
	( 61.13, 67.15) --
	( 61.25, 67.45) --
	( 61.37, 67.75) --
	( 61.49, 68.04) --
	( 61.61, 68.34) --
	( 61.73, 68.63) --
	( 61.85, 68.93) --
	( 61.96, 69.22) --
	( 62.08, 69.52) --
	( 62.20, 69.81) --
	( 62.32, 70.11) --
	( 62.44, 70.41) --
	( 62.56, 70.70) --
	( 62.68, 71.00) --
	( 62.80, 71.29) --
	( 62.92, 71.59) --
	( 63.04, 71.88) --
	( 63.16, 72.18) --
	( 63.28, 72.47) --
	( 63.40, 72.77) --
	( 63.52, 73.06) --
	( 63.63, 73.36) --
	( 63.75, 73.65) --
	( 63.87, 73.94) --
	( 63.99, 74.24) --
	( 64.11, 74.53) --
	( 64.23, 74.83) --
	( 64.35, 75.12) --
	( 64.47, 75.42) --
	( 64.59, 75.71) --
	( 64.71, 76.00) --
	( 64.83, 76.30) --
	( 64.95, 76.59) --
	( 65.07, 76.89) --
	( 65.19, 77.18) --
	( 65.31, 77.47) --
	( 65.42, 77.77) --
	( 65.54, 78.06) --
	( 65.66, 78.36) --
	( 65.78, 78.65) --
	( 65.90, 78.94) --
	( 66.02, 79.24) --
	( 66.14, 79.53) --
	( 66.26, 79.82) --
	( 66.38, 80.11) --
	( 66.50, 80.41) --
	( 66.62, 80.70) --
	( 66.74, 80.99) --
	( 66.86, 81.29) --
	( 66.98, 81.58) --
	( 67.10, 81.87) --
	( 67.21, 82.16) --
	( 67.33, 82.46) --
	( 67.45, 82.75) --
	( 67.57, 83.04) --
	( 67.69, 83.33) --
	( 67.81, 83.62) --
	( 67.93, 83.92) --
	( 68.05, 84.21) --
	( 68.17, 84.50) --
	( 68.29, 84.79) --
	( 68.41, 85.08) --
	( 68.53, 85.37) --
	( 68.65, 85.66) --
	( 68.77, 85.96) --
	( 68.88, 86.25) --
	( 69.00, 86.54) --
	( 69.12, 86.83) --
	( 69.24, 87.12) --
	( 69.36, 87.41) --
	( 69.48, 87.70) --
	( 69.60, 87.99) --
	( 69.72, 88.28) --
	( 69.84, 88.57) --
	( 69.96, 88.86) --
	( 70.08, 89.15) --
	( 70.20, 89.44) --
	( 70.32, 89.73) --
	( 70.44, 90.02) --
	( 70.56, 90.31) --
	( 70.67, 90.60) --
	( 70.79, 90.89) --
	( 70.91, 91.18) --
	( 71.03, 91.47) --
	( 71.15, 91.75) --
	( 71.27, 92.04) --
	( 71.39, 92.33) --
	( 71.51, 92.62) --
	( 71.63, 92.91) --
	( 71.75, 93.20) --
	( 71.87, 93.48) --
	( 71.99, 93.77) --
	( 72.11, 94.06) --
	( 72.23, 94.35) --
	( 72.35, 94.64) --
	( 72.46, 94.92) --
	( 72.58, 95.21) --
	( 72.70, 95.50) --
	( 72.82, 95.78) --
	( 72.94, 96.07) --
	( 73.06, 96.36) --
	( 73.18, 96.64) --
	( 73.30, 96.93) --
	( 73.42, 97.22) --
	( 73.54, 97.50) --
	( 73.66, 97.79) --
	( 73.78, 98.07) --
	( 73.90, 98.36) --
	( 74.02, 98.65) --
	( 74.13, 98.93) --
	( 74.25, 99.22) --
	( 74.37, 99.50) --
	( 74.49, 99.79) --
	( 74.61,100.07) --
	( 74.73,100.36) --
	( 74.85,100.64) --
	( 74.97,100.92) --
	( 75.09,101.21) --
	( 75.21,101.49) --
	( 75.33,101.78) --
	( 75.45,102.06) --
	( 75.57,102.34) --
	( 75.69,102.63) --
	( 75.81,102.91) --
	( 75.92,103.19) --
	( 76.04,103.48) --
	( 76.16,103.76) --
	( 76.28,104.04) --
	( 76.40,104.32) --
	( 76.52,104.61) --
	( 76.64,104.89) --
	( 76.76,105.17) --
	( 76.88,105.45) --
	( 77.00,105.73) --
	( 77.12,106.01) --
	( 77.24,106.30) --
	( 77.36,106.58) --
	( 77.48,106.86) --
	( 77.60,107.14) --
	( 77.71,107.42) --
	( 77.83,107.70) --
	( 77.95,107.98) --
	( 78.07,108.26) --
	( 78.19,108.54) --
	( 78.31,108.82) --
	( 78.43,109.10) --
	( 78.55,109.38) --
	( 78.67,109.66) --
	( 78.79,109.94) --
	( 78.91,110.21) --
	( 79.03,110.49) --
	( 79.15,110.77) --
	( 79.27,111.05) --
	( 79.38,111.33) --
	( 79.50,111.61) --
	( 79.62,111.88) --
	( 79.74,112.16) --
	( 79.86,112.44) --
	( 79.98,112.72) --
	( 80.10,112.99) --
	( 80.22,113.27) --
	( 80.34,113.55) --
	( 80.46,113.82) --
	( 80.58,114.10) --
	( 80.70,114.37) --
	( 80.82,114.65) --
	( 80.94,114.93) --
	( 81.06,115.20) --
	( 81.17,115.48) --
	( 81.29,115.75) --
	( 81.41,116.03) --
	( 81.53,116.30) --
	( 81.65,116.58) --
	( 81.77,116.85) --
	( 81.89,117.12) --
	( 82.01,117.40) --
	( 82.13,117.67) --
	( 82.25,117.94) --
	( 82.37,118.22) --
	( 82.49,118.49) --
	( 82.61,118.76) --
	( 82.73,119.04) --
	( 82.85,119.31) --
	( 82.96,119.58) --
	( 83.08,119.85) --
	( 83.20,120.12) --
	( 83.32,120.40) --
	( 83.44,120.67) --
	( 83.56,120.94) --
	( 83.68,121.21) --
	( 83.80,121.48) --
	( 83.92,121.75) --
	( 84.04,122.02) --
	( 84.16,122.29) --
	( 84.28,122.56) --
	( 84.40,122.83) --
	( 84.52,123.10) --
	( 84.63,123.37) --
	( 84.75,123.64) --
	( 84.87,123.91) --
	( 84.99,124.17) --
	( 85.11,124.44) --
	( 85.23,124.71) --
	( 85.35,124.98) --
	( 85.47,125.25) --
	( 85.59,125.51) --
	( 85.71,125.78) --
	( 85.83,126.05) --
	( 85.95,126.32) --
	( 86.07,126.58) --
	( 86.19,126.85) --
	( 86.31,127.11) --
	( 86.42,127.38) --
	( 86.54,127.65) --
	( 86.66,127.91) --
	( 86.78,128.18) --
	( 86.90,128.44) --
	( 87.02,128.71) --
	( 87.14,128.97) --
	( 87.26,129.24) --
	( 87.38,129.50) --
	( 87.50,129.76) --
	( 87.62,130.03) --
	( 87.74,130.29) --
	( 87.86,130.55) --
	( 87.98,130.82) --
	( 88.10,131.08) --
	( 88.21,131.34) --
	( 88.33,131.60) --
	( 88.45,131.87) --
	( 88.57,132.13) --
	( 88.69,132.39) --
	( 88.81,132.65) --
	( 88.93,132.91) --
	( 89.05,133.17) --
	( 89.17,133.43) --
	( 89.29,133.69) --
	( 89.41,133.95) --
	( 89.53,134.21) --
	( 89.65,134.47) --
	( 89.77,134.73) --
	( 89.89,134.99) --
	( 90.00,135.25) --
	( 90.12,135.51) --
	( 90.24,135.77) --
	( 90.36,136.02) --
	( 90.48,136.28) --
	( 90.60,136.54) --
	( 90.72,136.80) --
	( 90.84,137.05) --
	( 90.96,137.31) --
	( 91.08,137.57) --
	( 91.20,137.82) --
	( 91.32,138.08) --
	( 91.44,138.34) --
	( 91.56,138.59) --
	( 91.67,138.85) --
	( 91.79,139.10) --
	( 91.91,139.36) --
	( 92.03,139.61) --
	( 92.15,139.87) --
	( 92.27,140.12) --
	( 92.39,140.38) --
	( 92.51,140.63) --
	( 92.63,140.88) --
	( 92.75,141.14) --
	( 92.87,141.39) --
	( 92.99,141.64) --
	( 93.11,141.89) --
	( 93.23,142.15) --
	( 93.35,142.40) --
	( 93.46,142.65) --
	( 93.58,142.90) --
	( 93.70,143.15) --
	( 93.82,143.40) --
	( 93.94,143.65) --
	( 94.06,143.90) --
	( 94.18,144.15) --
	( 94.30,144.40) --
	( 94.42,144.65) --
	( 94.54,144.90) --
	( 94.66,145.15) --
	( 94.78,145.40) --
	( 94.90,145.65) --
	( 95.02,145.90) --
	( 95.14,146.14) --
	( 95.25,146.39) --
	( 95.37,146.64) --
	( 95.49,146.89) --
	( 95.61,147.13) --
	( 95.73,147.38) --
	( 95.85,147.63) --
	( 95.97,147.87) --
	( 96.09,148.12) --
	( 96.21,148.36) --
	( 96.33,148.61) --
	( 96.45,148.85) --
	( 96.57,149.10) --
	( 96.69,149.34) --
	( 96.81,149.59) --
	( 96.92,149.83) --
	( 97.04,150.07) --
	( 97.16,150.32) --
	( 97.28,150.56) --
	( 97.40,150.80) --
	( 97.52,151.05) --
	( 97.64,151.29) --
	( 97.76,151.53) --
	( 97.88,151.77) --
	( 98.00,152.01) --
	( 98.12,152.26) --
	( 98.24,152.50) --
	( 98.36,152.74) --
	( 98.48,152.98) --
	( 98.60,153.22) --
	( 98.71,153.46) --
	( 98.83,153.70) --
	( 98.95,153.94) --
	( 99.07,154.17) --
	( 99.19,154.41) --
	( 99.31,154.65) --
	( 99.43,154.89) --
	( 99.55,155.13) --
	( 99.67,155.37) --
	( 99.79,155.60) --
	( 99.91,155.84) --
	(100.03,156.08) --
	(100.15,156.31) --
	(100.27,156.55) --
	(100.39,156.79) --
	(100.50,157.02) --
	(100.62,157.26) --
	(100.74,157.49) --
	(100.86,157.73) --
	(100.98,157.96) --
	(101.10,158.20) --
	(101.22,158.43) --
	(101.34,158.66) --
	(101.46,158.90) --
	(101.58,159.13) --
	(101.70,159.36) --
	(101.82,159.60) --
	(101.94,159.83) --
	(102.06,160.06) --
	(102.17,160.29) --
	(102.29,160.52) --
	(102.41,160.75) --
	(102.53,160.98) --
	(102.65,161.21) --
	(102.77,161.45) --
	(102.89,161.68) --
	(103.01,161.90) --
	(103.13,162.13) --
	(103.25,162.36) --
	(103.37,162.59) --
	(103.49,162.82) --
	(103.61,163.05) --
	(103.73,163.28) --
	(103.85,163.50) --
	(103.96,163.73) --
	(104.08,163.96) --
	(104.20,164.19) --
	(104.32,164.41) --
	(104.44,164.64) --
	(104.56,164.86) --
	(104.68,165.09) --
	(104.80,165.32) --
	(104.92,165.54) --
	(105.04,165.77) --
	(105.16,165.99) --
	(105.28,166.21) --
	(105.40,166.44) --
	(105.52,166.66) --
	(105.64,166.89) --
	(105.75,167.11) --
	(105.87,167.33) --
	(105.99,167.55) --
	(106.11,167.78) --
	(106.23,168.00) --
	(106.35,168.22) --
	(106.47,168.44) --
	(106.59,168.66) --
	(106.71,168.88) --
	(106.83,169.10) --
	(106.95,169.32) --
	(107.07,169.54) --
	(107.19,169.76) --
	(107.31,169.98) --
	(107.42,170.20) --
	(107.54,170.42) --
	(107.66,170.64) --
	(107.78,170.85) --
	(107.90,171.07) --
	(108.02,171.29) --
	(108.14,171.51) --
	(108.26,171.72) --
	(108.38,171.94) --
	(108.50,172.16) --
	(108.62,172.37) --
	(108.74,172.59) --
	(108.86,172.80) --
	(108.98,173.02) --
	(109.10,173.23) --
	(109.21,173.45) --
	(109.33,173.66) --
	(109.45,173.88) --
	(109.57,174.09) --
	(109.69,174.30) --
	(109.81,174.52) --
	(109.93,174.73) --
	(110.05,174.94) --
	(110.17,175.15) --
	(110.29,175.36) --
	(110.41,175.58) --
	(110.53,175.79) --
	(110.65,176.00) --
	(110.77,176.21) --
	(110.89,176.42) --
	(111.00,176.63) --
	(111.12,176.84) --
	(111.24,177.05) --
	(111.36,177.26) --
	(111.48,177.47) --
	(111.60,177.67) --
	(111.72,177.88) --
	(111.84,178.09) --
	(111.96,178.30) --
	(112.08,178.51) --
	(112.20,178.71) --
	(112.32,178.92) --
	(112.44,179.13) --
	(112.56,179.33) --
	(112.67,179.54) --
	(112.79,179.74) --
	(112.91,179.95) --
	(113.03,180.15) --
	(113.15,180.36) --
	(113.27,180.56) --
	(113.39,180.77) --
	(113.51,180.97) --
	(113.63,181.17) --
	(113.75,181.38) --
	(113.87,181.58) --
	(113.99,181.78) --
	(114.11,181.98) --
	(114.23,182.19) --
	(114.35,182.39) --
	(114.46,182.59) --
	(114.58,182.79) --
	(114.70,182.99) --
	(114.82,183.19) --
	(114.94,183.39) --
	(115.06,183.59) --
	(115.18,183.79) --
	(115.30,183.99) --
	(115.42,184.19) --
	(115.54,184.39) --
	(115.66,184.58) --
	(115.78,184.78) --
	(115.90,184.98) --
	(116.02,185.18) --
	(116.14,185.37) --
	(116.25,185.57) --
	(116.37,185.77) --
	(116.49,185.96) --
	(116.61,186.16) --
	(116.73,186.36) --
	(116.85,186.55) --
	(116.97,186.75) --
	(117.09,186.94) --
	(117.21,187.13) --
	(117.33,187.33) --
	(117.45,187.52) --
	(117.57,187.72) --
	(117.69,187.91) --
	(117.81,188.10) --
	(117.92,188.29) --
	(118.04,188.49) --
	(118.16,188.68) --
	(118.28,188.87) --
	(118.40,189.06) --
	(118.52,189.25) --
	(118.64,189.44) --
	(118.76,189.63) --
	(118.88,189.82) --
	(119.00,190.01) --
	(119.12,190.20) --
	(119.24,190.39) --
	(119.36,190.58) --
	(119.48,190.77) --
	(119.60,190.96) --
	(119.71,191.14) --
	(119.83,191.33) --
	(119.95,191.52) --
	(120.07,191.71) --
	(120.19,191.89) --
	(120.31,192.08) --
	(120.43,192.27) --
	(120.55,192.45) --
	(120.67,192.64) --
	(120.79,192.82) --
	(120.91,193.01) --
	(121.03,193.19) --
	(121.15,193.38) --
	(121.27,193.56) --
	(121.39,193.74) --
	(121.50,193.93) --
	(121.62,194.11) --
	(121.74,194.29) --
	(121.86,194.48) --
	(121.98,194.66) --
	(122.10,194.84) --
	(122.22,195.02) --
	(122.34,195.20) --
	(122.46,195.38) --
	(122.58,195.57) --
	(122.70,195.75) --
	(122.82,195.93) --
	(122.94,196.11) --
	(123.06,196.28) --
	(123.17,196.46) --
	(123.29,196.64) --
	(123.41,196.82) --
	(123.53,197.00) --
	(123.65,197.18) --
	(123.77,197.36) --
	(123.89,197.53) --
	(124.01,197.71) --
	(124.13,197.89) --
	(124.25,198.06) --
	(124.37,198.24) --
	(124.49,198.42) --
	(124.61,198.59) --
	(124.73,198.77) --
	(124.85,198.94) --
	(124.96,199.12) --
	(125.08,199.29) --
	(125.20,199.46) --
	(125.32,199.64) --
	(125.44,199.81) --
	(125.56,199.99) --
	(125.68,200.16) --
	(125.80,200.33) --
	(125.92,200.50) --
	(126.04,200.68) --
	(126.16,200.85) --
	(126.28,201.02) --
	(126.40,201.19) --
	(126.52,201.36) --
	(126.64,201.53) --
	(126.75,201.70) --
	(126.87,201.87) --
	(126.99,202.04) --
	(127.11,202.21) --
	(127.23,202.38) --
	(127.35,202.55) --
	(127.47,202.72) --
	(127.59,202.88) --
	(127.71,203.05) --
	(127.83,203.22) --
	(127.95,203.39) --
	(128.07,203.55) --
	(128.19,203.72) --
	(128.31,203.89) --
	(128.43,204.05) --
	(128.54,204.22) --
	(128.66,204.38) --
	(128.78,204.55) --
	(128.90,204.71) --
	(129.02,204.88) --
	(129.14,205.04) --
	(129.26,205.21) --
	(129.38,205.37) --
	(129.50,205.53) --
	(129.62,205.70) --
	(129.74,205.86) --
	(129.86,206.02) --
	(129.98,206.19) --
	(130.10,206.35) --
	(130.21,206.51) --
	(130.33,206.67) --
	(130.45,206.83) --
	(130.57,206.99) --
	(130.69,207.15) --
	(130.81,207.31) --
	(130.93,207.47) --
	(131.05,207.63) --
	(131.17,207.79) --
	(131.29,207.95) --
	(131.41,208.11) --
	(131.53,208.27) --
	(131.65,208.43) --
	(131.77,208.58) --
	(131.89,208.74) --
	(132.00,208.90) --
	(132.12,209.06) --
	(132.24,209.21) --
	(132.36,209.37) --
	(132.48,209.52) --
	(132.60,209.68) --
	(132.72,209.84) --
	(132.84,209.99) --
	(132.96,210.15) --
	(133.08,210.30) --
	(133.20,210.46) --
	(133.32,210.61) --
	(133.44,210.76) --
	(133.56,210.92) --
	(133.68,211.07) --
	(133.79,211.22) --
	(133.91,211.37) --
	(134.03,211.53) --
	(134.15,211.68) --
	(134.27,211.83) --
	(134.39,211.98) --
	(134.51,212.13) --
	(134.63,212.28) --
	(134.75,212.44) --
	(134.87,212.59) --
	(134.99,212.74) --
	(135.11,212.89) --
	(135.23,213.04) --
	(135.35,213.18) --
	(135.46,213.33) --
	(135.58,213.48) --
	(135.70,213.63) --
	(135.82,213.78) --
	(135.94,213.93) --
	(136.06,214.07) --
	(136.18,214.22) --
	(136.30,214.37) --
	(136.42,214.51) --
	(136.54,214.66) --
	(136.66,214.81) --
	(136.78,214.95) --
	(136.90,215.10) --
	(137.02,215.24) --
	(137.14,215.39) --
	(137.25,215.53) --
	(137.37,215.68) --
	(137.49,215.82) --
	(137.61,215.97) --
	(137.73,216.11) --
	(137.85,216.25) --
	(137.97,216.39) --
	(138.09,216.54) --
	(138.21,216.68) --
	(138.33,216.82) --
	(138.45,216.96) --
	(138.57,217.11) --
	(138.69,217.25) --
	(138.81,217.39) --
	(138.93,217.53) --
	(139.04,217.67) --
	(139.16,217.81) --
	(139.28,217.95) --
	(139.40,218.09) --
	(139.52,218.23) --
	(139.64,218.37) --
	(139.76,218.51) --
	(139.88,218.64) --
	(140.00,218.78) --
	(140.12,218.92) --
	(140.24,219.06) --
	(140.36,219.20) --
	(140.48,219.33) --
	(140.60,219.47) --
	(140.71,219.61) --
	(140.83,219.74) --
	(140.95,219.88) --
	(141.07,220.01) --
	(141.19,220.15) --
	(141.31,220.29) --
	(141.43,220.42) --
	(141.55,220.56) --
	(141.67,220.69) --
	(141.79,220.82) --
	(141.91,220.96) --
	(142.03,221.09) --
	(142.15,221.22) --
	(142.27,221.36) --
	(142.39,221.49) --
	(142.50,221.62) --
	(142.62,221.76) --
	(142.74,221.89) --
	(142.86,222.02) --
	(142.98,222.15) --
	(143.10,222.28) --
	(143.22,222.41) --
	(143.34,222.54) --
	(143.46,222.67) --
	(143.58,222.80) --
	(143.70,222.93) --
	(143.82,223.06) --
	(143.94,223.19) --
	(144.06,223.32) --
	(144.18,223.45) --
	(144.29,223.58) --
	(144.41,223.71) --
	(144.53,223.83) --
	(144.65,223.96) --
	(144.77,224.09) --
	(144.89,224.22) --
	(145.01,224.34) --
	(145.13,224.47) --
	(145.25,224.60) --
	(145.37,224.72) --
	(145.49,224.85) --
	(145.61,224.97) --
	(145.73,225.10) --
	(145.85,225.22) --
	(145.96,225.35) --
	(146.08,225.47) --
	(146.20,225.60) --
	(146.32,225.72) --
	(146.44,225.85) --
	(146.56,225.97) --
	(146.68,226.09) --
	(146.80,226.22) --
	(146.92,226.34) --
	(147.04,226.46) --
	(147.16,226.58) --
	(147.28,226.70) --
	(147.40,226.83) --
	(147.52,226.95) --
	(147.64,227.07) --
	(147.75,227.19) --
	(147.87,227.31) --
	(147.99,227.43) --
	(148.11,227.55) --
	(148.23,227.67) --
	(148.35,227.79) --
	(148.47,227.91) --
	(148.59,228.03) --
	(148.71,228.15) --
	(148.83,228.27) --
	(148.95,228.38) --
	(149.07,228.50) --
	(149.19,228.62) --
	(149.31,228.74) --
	(149.43,228.86) --
	(149.54,228.97) --
	(149.66,229.09) --
	(149.78,229.21) --
	(149.90,229.32) --
	(150.02,229.44) --
	(150.14,229.55) --
	(150.26,229.67) --
	(150.38,229.78) --
	(150.50,229.90) --
	(150.62,230.01) --
	(150.74,230.13) --
	(150.86,230.24) --
	(150.98,230.36) --
	(151.10,230.47) --
	(151.21,230.58) --
	(151.33,230.70) --
	(151.45,230.81) --
	(151.57,230.92) --
	(151.69,231.04) --
	(151.81,231.15) --
	(151.93,231.26) --
	(152.05,231.37) --
	(152.17,231.48) --
	(152.29,231.60) --
	(152.41,231.71) --
	(152.53,231.82) --
	(152.65,231.93) --
	(152.77,232.04) --
	(152.89,232.15) --
	(153.00,232.26) --
	(153.12,232.37) --
	(153.24,232.48) --
	(153.36,232.59) --
	(153.48,232.70) --
	(153.60,232.80) --
	(153.72,232.91) --
	(153.84,233.02) --
	(153.96,233.13) --
	(154.08,233.24) --
	(154.20,233.34) --
	(154.32,233.45) --
	(154.44,233.56) --
	(154.56,233.66) --
	(154.68,233.77) --
	(154.79,233.88) --
	(154.91,233.98) --
	(155.03,234.09) --
	(155.15,234.19) --
	(155.27,234.30) --
	(155.39,234.40) --
	(155.51,234.51) --
	(155.63,234.61) --
	(155.75,234.72) --
	(155.87,234.82) --
	(155.99,234.93) --
	(156.11,235.03) --
	(156.23,235.13) --
	(156.35,235.24) --
	(156.46,235.34) --
	(156.58,235.44) --
	(156.70,235.54) --
	(156.82,235.65) --
	(156.94,235.75) --
	(157.06,235.85) --
	(157.18,235.95) --
	(157.30,236.05) --
	(157.42,236.15) --
	(157.54,236.25) --
	(157.66,236.36) --
	(157.78,236.46) --
	(157.90,236.56) --
	(158.02,236.66) --
	(158.14,236.76) --
	(158.25,236.86) --
	(158.37,236.95) --
	(158.49,237.05) --
	(158.61,237.15) --
	(158.73,237.25) --
	(158.85,237.35) --
	(158.97,237.45) --
	(159.09,237.54) --
	(159.21,237.64) --
	(159.33,237.74) --
	(159.45,237.84) --
	(159.57,237.93) --
	(159.69,238.03) --
	(159.81,238.13) --
	(159.93,238.22) --
	(160.04,238.32) --
	(160.16,238.42) --
	(160.28,238.51) --
	(160.40,238.61) --
	(160.52,238.70) --
	(160.64,238.80) --
	(160.76,238.89) --
	(160.88,238.99) --
	(161.00,239.08) --
	(161.12,239.17) --
	(161.24,239.27) --
	(161.36,239.36) --
	(161.48,239.45) --
	(161.60,239.55) --
	(161.71,239.64) --
	(161.83,239.73) --
	(161.95,239.83) --
	(162.07,239.92) --
	(162.19,240.01) --
	(162.31,240.10) --
	(162.43,240.19) --
	(162.55,240.28) --
	(162.67,240.38) --
	(162.79,240.47) --
	(162.91,240.56) --
	(163.03,240.65) --
	(163.15,240.74) --
	(163.27,240.83) --
	(163.39,240.92) --
	(163.50,241.01) --
	(163.62,241.10) --
	(163.74,241.19) --
	(163.86,241.28) --
	(163.98,241.36) --
	(164.10,241.45) --
	(164.22,241.54) --
	(164.34,241.63) --
	(164.46,241.72) --
	(164.58,241.81) --
	(164.70,241.89) --
	(164.82,241.98) --
	(164.94,242.07) --
	(165.06,242.15) --
	(165.18,242.24) --
	(165.29,242.33) --
	(165.41,242.41) --
	(165.53,242.50) --
	(165.65,242.59) --
	(165.77,242.67) --
	(165.89,242.76) --
	(166.01,242.84) --
	(166.13,242.93) --
	(166.25,243.01) --
	(166.37,243.10) --
	(166.49,243.18) --
	(166.61,243.27) --
	(166.73,243.35) --
	(166.85,243.43) --
	(166.97,243.52) --
	(167.08,243.60) --
	(167.20,243.68) --
	(167.32,243.77) --
	(167.44,243.85) --
	(167.56,243.93) --
	(167.68,244.01) --
	(167.80,244.10) --
	(167.92,244.18) --
	(168.04,244.26) --
	(168.16,244.34) --
	(168.28,244.42) --
	(168.40,244.50) --
	(168.52,244.59) --
	(168.64,244.67) --
	(168.75,244.75) --
	(168.87,244.83) --
	(168.99,244.91) --
	(169.11,244.99) --
	(169.23,245.07) --
	(169.35,245.15) --
	(169.47,245.23) --
	(169.59,245.31) --
	(169.71,245.38) --
	(169.83,245.46) --
	(169.95,245.54) --
	(170.07,245.62) --
	(170.19,245.70) --
	(170.31,245.78) --
	(170.43,245.85) --
	(170.54,245.93) --
	(170.66,246.01) --
	(170.78,246.09) --
	(170.90,246.16) --
	(171.02,246.24) --
	(171.14,246.32) --
	(171.26,246.39) --
	(171.38,246.47) --
	(171.50,246.55) --
	(171.62,246.62) --
	(171.74,246.70) --
	(171.86,246.77) --
	(171.98,246.85) --
	(172.10,246.92) --
	(172.22,247.00) --
	(172.33,247.07) --
	(172.45,247.15) --
	(172.57,247.22) --
	(172.69,247.30) --
	(172.81,247.37) --
	(172.93,247.44) --
	(173.05,247.52) --
	(173.17,247.59) --
	(173.29,247.67) --
	(173.41,247.74) --
	(173.53,247.81) --
	(173.65,247.88) --
	(173.77,247.96) --
	(173.89,248.03) --
	(174.00,248.10) --
	(174.12,248.17) --
	(174.24,248.24) --
	(174.36,248.32) --
	(174.48,248.39) --
	(174.60,248.46) --
	(174.72,248.53) --
	(174.84,248.60) --
	(174.96,248.67) --
	(175.08,248.74) --
	(175.20,248.81) --
	(175.32,248.88) --
	(175.44,248.95) --
	(175.56,249.02) --
	(175.68,249.09) --
	(175.79,249.16) --
	(175.91,249.23) --
	(176.03,249.30) --
	(176.15,249.37) --
	(176.27,249.44) --
	(176.39,249.51) --
	(176.51,249.57) --
	(176.63,249.64) --
	(176.75,249.71) --
	(176.87,249.78) --
	(176.99,249.85) --
	(177.11,249.91) --
	(177.23,249.98) --
	(177.35,250.05) --
	(177.47,250.11) --
	(177.58,250.18) --
	(177.70,250.25) --
	(177.82,250.31) --
	(177.94,250.38) --
	(178.06,250.45) --
	(178.18,250.51) --
	(178.30,250.58) --
	(178.42,250.64) --
	(178.54,250.71) --
	(178.66,250.78) --
	(178.78,250.84) --
	(178.90,250.91) --
	(179.02,250.97) --
	(179.14,251.03) --
	(179.25,251.10) --
	(179.37,251.16) --
	(179.49,251.23) --
	(179.61,251.29) --
	(179.73,251.35) --
	(179.85,251.42) --
	(179.97,251.48) --
	(180.09,251.55) --
	(180.21,251.61) --
	(180.33,251.67) --
	(180.45,251.73) --
	(180.57,251.80) --
	(180.69,251.86) --
	(180.81,251.92) --
	(180.93,251.98) --
	(181.04,252.04) --
	(181.16,252.11) --
	(181.28,252.17) --
	(181.40,252.23) --
	(181.52,252.29) --
	(181.64,252.35) --
	(181.76,252.41) --
	(181.88,252.47) --
	(182.00,252.53) --
	(182.12,252.59) --
	(182.24,252.66) --
	(182.36,252.72) --
	(182.48,252.78) --
	(182.60,252.83) --
	(182.72,252.89) --
	(182.83,252.95) --
	(182.95,253.01) --
	(183.07,253.07) --
	(183.19,253.13) --
	(183.31,253.19) --
	(183.43,253.25) --
	(183.55,253.31) --
	(183.67,253.37) --
	(183.79,253.42) --
	(183.91,253.48) --
	(184.03,253.54) --
	(184.15,253.60) --
	(184.27,253.66) --
	(184.39,253.71) --
	(184.50,253.77) --
	(184.62,253.83) --
	(184.74,253.88) --
	(184.86,253.94) --
	(184.98,254.00) --
	(185.10,254.05) --
	(185.22,254.11) --
	(185.34,254.17) --
	(185.46,254.22) --
	(185.58,254.28) --
	(185.70,254.33) --
	(185.82,254.39) --
	(185.94,254.45) --
	(186.06,254.50) --
	(186.18,254.56) --
	(186.29,254.61) --
	(186.41,254.67) --
	(186.53,254.72) --
	(186.65,254.78) --
	(186.77,254.83) --
	(186.89,254.88) --
	(187.01,254.94) --
	(187.13,254.99) --
	(187.25,255.05) --
	(187.37,255.10) --
	(187.49,255.15) --
	(187.61,255.21) --
	(187.73,255.26) --
	(187.85,255.31) --
	(187.97,255.37) --
	(188.08,255.42) --
	(188.20,255.47) --
	(188.32,255.52) --
	(188.44,255.58) --
	(188.56,255.63) --
	(188.68,255.68) --
	(188.80,255.73) --
	(188.92,255.78) --
	(189.04,255.84) --
	(189.16,255.89) --
	(189.28,255.94) --
	(189.40,255.99) --
	(189.52,256.04) --
	(189.64,256.09) --
	(189.75,256.14) --
	(189.87,256.19) --
	(189.99,256.24) --
	(190.11,256.29) --
	(190.23,256.34) --
	(190.35,256.39) --
	(190.47,256.44) --
	(190.59,256.49) --
	(190.71,256.54) --
	(190.83,256.59) --
	(190.95,256.64) --
	(191.07,256.69) --
	(191.19,256.74) --
	(191.31,256.79) --
	(191.43,256.84) --
	(191.54,256.89) --
	(191.66,256.94) --
	(191.78,256.98) --
	(191.90,257.03) --
	(192.02,257.08) --
	(192.14,257.13) --
	(192.26,257.18) --
	(192.38,257.22) --
	(192.50,257.27) --
	(192.62,257.32) --
	(192.74,257.37) --
	(192.86,257.41) --
	(192.98,257.46) --
	(193.10,257.51) --
	(193.22,257.56) --
	(193.33,257.60) --
	(193.45,257.65) --
	(193.57,257.70) --
	(193.69,257.74) --
	(193.81,257.79) --
	(193.93,257.83) --
	(194.05,257.88) --
	(194.17,257.93) --
	(194.29,257.97) --
	(194.41,258.02) --
	(194.53,258.06) --
	(194.65,258.11) --
	(194.77,258.15) --
	(194.89,258.20) --
	(195.00,258.24) --
	(195.12,258.29) --
	(195.24,258.33) --
	(195.36,258.38) --
	(195.48,258.42) --
	(195.60,258.47) --
	(195.72,258.51) --
	(195.84,258.55) --
	(195.96,258.60) --
	(196.08,258.64) --
	(196.20,258.68) --
	(196.32,258.73) --
	(196.44,258.77) --
	(196.56,258.82) --
	(196.68,258.86) --
	(196.79,258.90) --
	(196.91,258.94) --
	(197.03,258.99) --
	(197.15,259.03) --
	(197.27,259.07) --
	(197.39,259.11) --
	(197.51,259.16) --
	(197.63,259.20) --
	(197.75,259.24) --
	(197.87,259.28) --
	(197.99,259.32) --
	(198.11,259.37) --
	(198.23,259.41) --
	(198.35,259.45) --
	(198.47,259.49) --
	(198.58,259.53) --
	(198.70,259.57) --
	(198.82,259.61) --
	(198.94,259.65) --
	(199.06,259.70) --
	(199.18,259.74) --
	(199.30,259.78) --
	(199.42,259.82) --
	(199.54,259.86) --
	(199.66,259.90) --
	(199.78,259.94) --
	(199.90,259.98) --
	(200.02,260.02) --
	(200.14,260.06) --
	(200.26,260.10) --
	(200.37,260.14) --
	(200.49,260.18) --
	(200.61,260.21) --
	(200.73,260.25) --
	(200.85,260.29) --
	(200.97,260.33) --
	(201.09,260.37) --
	(201.21,260.41) --
	(201.33,260.45) --
	(201.45,260.49) --
	(201.57,260.52) --
	(201.69,260.56) --
	(201.81,260.60) --
	(201.93,260.64) --
	(202.04,260.68) --
	(202.16,260.71) --
	(202.28,260.75) --
	(202.40,260.79) --
	(202.52,260.83) --
	(202.64,260.86) --
	(202.76,260.90) --
	(202.88,260.94) --
	(203.00,260.98) --
	(203.12,261.01) --
	(203.24,261.05) --
	(203.36,261.09) --
	(203.48,261.12) --
	(203.60,261.16) --
	(203.72,261.19) --
	(203.83,261.23) --
	(203.95,261.27) --
	(204.07,261.30) --
	(204.19,261.34) --
	(204.31,261.37) --
	(204.43,261.41) --
	(204.55,261.45) --
	(204.67,261.48) --
	(204.79,261.52) --
	(204.91,261.55) --
	(205.03,261.59) --
	(205.15,261.62) --
	(205.27,261.66) --
	(205.39,261.69) --
	(205.51,261.73) --
	(205.62,261.76) --
	(205.74,261.80) --
	(205.86,261.83) --
	(205.98,261.87) --
	(206.10,261.90) --
	(206.22,261.93) --
	(206.34,261.97) --
	(206.46,262.00) --
	(206.58,262.04) --
	(206.70,262.07) --
	(206.82,262.10) --
	(206.94,262.14) --
	(207.06,262.17) --
	(207.18,262.20) --
	(207.29,262.24) --
	(207.41,262.27) --
	(207.53,262.30) --
	(207.65,262.34) --
	(207.77,262.37) --
	(207.89,262.40) --
	(208.01,262.43) --
	(208.13,262.47) --
	(208.25,262.50) --
	(208.37,262.53) --
	(208.49,262.56) --
	(208.61,262.60) --
	(208.73,262.63) --
	(208.85,262.66) --
	(208.97,262.69) --
	(209.08,262.72) --
	(209.20,262.76) --
	(209.32,262.79) --
	(209.44,262.82) --
	(209.56,262.85) --
	(209.68,262.88) --
	(209.80,262.91) --
	(209.92,262.94) --
	(210.04,262.97) --
	(210.16,263.01) --
	(210.28,263.04) --
	(210.40,263.07) --
	(210.52,263.10) --
	(210.64,263.13) --
	(210.76,263.16) --
	(210.87,263.19) --
	(210.99,263.22) --
	(211.11,263.25) --
	(211.23,263.28) --
	(211.35,263.31) --
	(211.47,263.34) --
	(211.59,263.37) --
	(211.71,263.40) --
	(211.83,263.43) --
	(211.95,263.46) --
	(212.07,263.49) --
	(212.19,263.52) --
	(212.31,263.55) --
	(212.43,263.58) --
	(212.54,263.60) --
	(212.66,263.63) --
	(212.78,263.66) --
	(212.90,263.69) --
	(213.02,263.72) --
	(213.14,263.75) --
	(213.26,263.78) --
	(213.38,263.81) --
	(213.50,263.83) --
	(213.62,263.86) --
	(213.74,263.89) --
	(213.86,263.92) --
	(213.98,263.95) --
	(214.10,263.97) --
	(214.22,264.00) --
	(214.33,264.03) --
	(214.45,264.06) --
	(214.57,264.09) --
	(214.69,264.11) --
	(214.81,264.14) --
	(214.93,264.17) --
	(215.05,264.20) --
	(215.17,264.22) --
	(215.29,264.25) --
	(215.41,264.28) --
	(215.53,264.30) --
	(215.65,264.33) --
	(215.77,264.36) --
	(215.89,264.38) --
	(216.01,264.41) --
	(216.12,264.44) --
	(216.24,264.46) --
	(216.36,264.49) --
	(216.48,264.52) --
	(216.60,264.54) --
	(216.72,264.57) --
	(216.84,264.59) --
	(216.96,264.62) --
	(217.08,264.65) --
	(217.20,264.67) --
	(217.32,264.70) --
	(217.44,264.72) --
	(217.56,264.75) --
	(217.68,264.77) --
	(217.79,264.80) --
	(217.91,264.83) --
	(218.03,264.85) --
	(218.15,264.88) --
	(218.27,264.90) --
	(218.39,264.93) --
	(218.51,264.95) --
	(218.63,264.98) --
	(218.75,265.00) --
	(218.87,265.02) --
	(218.99,265.05) --
	(219.11,265.07) --
	(219.23,265.10) --
	(219.35,265.12) --
	(219.47,265.15) --
	(219.58,265.17) --
	(219.70,265.20) --
	(219.82,265.22) --
	(219.94,265.24) --
	(220.06,265.27) --
	(220.18,265.29) --
	(220.30,265.32) --
	(220.42,265.34) --
	(220.54,265.36) --
	(220.66,265.39) --
	(220.78,265.41) --
	(220.90,265.43) --
	(221.02,265.46) --
	(221.14,265.48) --
	(221.26,265.50) --
	(221.37,265.53) --
	(221.49,265.55) --
	(221.61,265.57) --
	(221.73,265.59) --
	(221.85,265.62) --
	(221.97,265.64) --
	(222.09,265.66) --
	(222.21,265.69) --
	(222.33,265.71) --
	(222.45,265.73) --
	(222.57,265.75) --
	(222.69,265.78) --
	(222.81,265.80) --
	(222.93,265.82) --
	(223.04,265.84) --
	(223.16,265.86) --
	(223.28,265.89) --
	(223.40,265.91) --
	(223.52,265.93) --
	(223.64,265.95) --
	(223.76,265.97) --
	(223.88,265.99) --
	(224.00,266.02) --
	(224.12,266.04) --
	(224.24,266.06) --
	(224.36,266.08) --
	(224.48,266.10) --
	(224.60,266.12) --
	(224.72,266.14) --
	(224.83,266.17) --
	(224.95,266.19) --
	(225.07,266.21) --
	(225.19,266.23) --
	(225.31,266.25) --
	(225.43,266.27) --
	(225.55,266.29) --
	(225.67,266.31) --
	(225.79,266.33) --
	(225.91,266.35) --
	(226.03,266.37) --
	(226.15,266.39) --
	(226.27,266.41) --
	(226.39,266.43) --
	(226.51,266.45) --
	(226.62,266.47) --
	(226.74,266.49) --
	(226.86,266.51) --
	(226.98,266.53) --
	(227.10,266.55) --
	(227.22,266.57) --
	(227.34,266.59) --
	(227.46,266.61) --
	(227.58,266.63) --
	(227.70,266.65) --
	(227.82,266.67) --
	(227.94,266.69) --
	(228.06,266.71) --
	(228.18,266.73) --
	(228.29,266.75) --
	(228.41,266.77) --
	(228.53,266.79) --
	(228.65,266.80) --
	(228.77,266.82) --
	(228.89,266.84) --
	(229.01,266.86) --
	(229.13,266.88) --
	(229.25,266.90) --
	(229.37,266.92) --
	(229.49,266.94) --
	(229.61,266.95) --
	(229.73,266.97) --
	(229.85,266.99) --
	(229.97,267.01) --
	(230.08,267.03) --
	(230.20,267.05) --
	(230.32,267.06) --
	(230.44,267.08) --
	(230.56,267.10) --
	(230.68,267.12) --
	(230.80,267.14) --
	(230.92,267.15) --
	(231.04,267.17) --
	(231.16,267.19) --
	(231.28,267.21) --
	(231.40,267.23) --
	(231.52,267.24) --
	(231.64,267.26) --
	(231.76,267.28) --
	(231.87,267.30) --
	(231.99,267.31) --
	(232.11,267.33) --
	(232.23,267.35) --
	(232.35,267.36) --
	(232.47,267.38) --
	(232.59,267.40) --
	(232.71,267.42) --
	(232.83,267.43) --
	(232.95,267.45) --
	(233.07,267.47) --
	(233.19,267.48) --
	(233.31,267.50) --
	(233.43,267.52) --
	(233.54,267.53) --
	(233.66,267.55) --
	(233.78,267.57) --
	(233.90,267.58) --
	(234.02,267.60) --
	(234.14,267.62) --
	(234.26,267.63) --
	(234.38,267.65) --
	(234.50,267.66) --
	(234.62,267.68) --
	(234.74,267.70) --
	(234.86,267.71) --
	(234.98,267.73) --
	(235.10,267.74) --
	(235.22,267.76) --
	(235.33,267.78) --
	(235.45,267.79) --
	(235.57,267.81) --
	(235.69,267.82) --
	(235.81,267.84) --
	(235.93,267.85) --
	(236.05,267.87) --
	(236.17,267.89) --
	(236.29,267.90) --
	(236.41,267.92) --
	(236.53,267.93) --
	(236.65,267.95) --
	(236.77,267.96) --
	(236.89,267.98) --
	(237.01,267.99) --
	(237.12,268.01) --
	(237.24,268.02) --
	(237.36,268.04) --
	(237.48,268.05) --
	(237.60,268.07) --
	(237.72,268.08) --
	(237.84,268.10) --
	(237.96,268.11) --
	(238.08,268.13) --
	(238.20,268.14) --
	(238.32,268.16) --
	(238.44,268.17) --
	(238.56,268.18) --
	(238.68,268.20) --
	(238.80,268.21) --
	(238.91,268.23) --
	(239.03,268.24) --
	(239.15,268.26) --
	(239.27,268.27) --
	(239.39,268.28) --
	(239.51,268.30) --
	(239.63,268.31) --
	(239.75,268.33) --
	(239.87,268.34) --
	(239.99,268.35) --
	(240.11,268.37) --
	(240.23,268.38) --
	(240.35,268.40) --
	(240.47,268.41) --
	(240.58,268.42) --
	(240.70,268.44) --
	(240.82,268.45) --
	(240.94,268.46) --
	(241.06,268.48) --
	(241.18,268.49) --
	(241.30,268.50) --
	(241.42,268.52) --
	(241.54,268.53) --
	(241.66,268.54) --
	(241.78,268.56) --
	(241.90,268.57) --
	(242.02,268.58) --
	(242.14,268.60) --
	(242.26,268.61) --
	(242.37,268.62) --
	(242.49,268.63) --
	(242.61,268.65) --
	(242.73,268.66) --
	(242.85,268.67) --
	(242.97,268.69) --
	(243.09,268.70) --
	(243.21,268.71) --
	(243.33,268.72) --
	(243.45,268.74) --
	(243.57,268.75) --
	(243.69,268.76) --
	(243.81,268.77) --
	(243.93,268.79) --
	(244.05,268.80) --
	(244.16,268.81) --
	(244.28,268.82) --
	(244.40,268.84) --
	(244.52,268.85) --
	(244.64,268.86) --
	(244.76,268.87) --
	(244.88,268.88) --
	(245.00,268.90) --
	(245.12,268.91) --
	(245.24,268.92) --
	(245.36,268.93) --
	(245.48,268.94) --
	(245.60,268.96) --
	(245.72,268.97) --
	(245.83,268.98) --
	(245.95,268.99) --
	(246.07,269.00) --
	(246.19,269.01) --
	(246.31,269.03) --
	(246.43,269.04) --
	(246.55,269.05) --
	(246.67,269.06) --
	(246.79,269.07) --
	(246.91,269.08) --
	(247.03,269.09) --
	(247.15,269.11) --
	(247.27,269.12) --
	(247.39,269.13) --
	(247.51,269.14) --
	(247.62,269.15) --
	(247.74,269.16) --
	(247.86,269.17) --
	(247.98,269.18) --
	(248.10,269.20) --
	(248.22,269.21) --
	(248.34,269.22) --
	(248.46,269.23) --
	(248.58,269.24) --
	(248.70,269.25) --
	(248.82,269.26) --
	(248.94,269.27) --
	(249.06,269.28) --
	(249.18,269.29) --
	(249.30,269.30) --
	(249.41,269.31) --
	(249.53,269.32) --
	(249.65,269.34) --
	(249.77,269.35) --
	(249.89,269.36) --
	(250.01,269.37) --
	(250.13,269.38) --
	(250.25,269.39) --
	(250.37,269.40) --
	(250.49,269.41) --
	(250.61,269.42) --
	(250.73,269.43) --
	(250.85,269.44) --
	(250.97,269.45) --
	(251.08,269.46) --
	(251.20,269.47) --
	(251.32,269.48) --
	(251.44,269.49) --
	(251.56,269.50) --
	(251.68,269.51) --
	(251.80,269.52) --
	(251.92,269.53) --
	(252.04,269.54) --
	(252.16,269.55) --
	(252.28,269.56) --
	(252.40,269.57) --
	(252.52,269.58) --
	(252.64,269.59) --
	(252.76,269.60) --
	(252.87,269.61) --
	(252.99,269.62) --
	(253.11,269.63) --
	(253.23,269.63) --
	(253.35,269.64) --
	(253.47,269.65) --
	(253.59,269.66) --
	(253.71,269.67) --
	(253.83,269.68) --
	(253.95,269.69) --
	(254.07,269.70) --
	(254.19,269.71) --
	(254.31,269.72) --
	(254.43,269.73) --
	(254.55,269.74) --
	(254.66,269.75) --
	(254.78,269.75) --
	(254.90,269.76) --
	(255.02,269.77) --
	(255.14,269.78) --
	(255.26,269.79) --
	(255.38,269.80) --
	(255.50,269.81) --
	(255.62,269.82) --
	(255.74,269.83) --
	(255.86,269.83) --
	(255.98,269.84) --
	(256.10,269.85) --
	(256.22,269.86) --
	(256.33,269.87) --
	(256.45,269.88) --
	(256.57,269.89) --
	(256.69,269.90) --
	(256.81,269.90) --
	(256.93,269.91) --
	(257.05,269.92) --
	(257.17,269.93) --
	(257.29,269.94) --
	(257.41,269.95) --
	(257.53,269.95) --
	(257.65,269.96) --
	(257.77,269.97) --
	(257.89,269.98) --
	(258.01,269.99) --
	(258.12,270.00) --
	(258.24,270.00) --
	(258.36,270.01) --
	(258.48,270.02) --
	(258.60,270.03) --
	(258.72,270.04) --
	(258.84,270.04) --
	(258.96,270.05) --
	(259.08,270.06) --
	(259.20,270.07) --
	(259.32,270.08) --
	(259.44,270.08) --
	(259.56,270.09) --
	(259.68,270.10) --
	(259.80,270.11) --
	(259.91,270.12) --
	(260.03,270.12) --
	(260.15,270.13) --
	(260.27,270.14) --
	(260.39,270.15) --
	(260.51,270.15) --
	(260.63,270.16) --
	(260.75,270.17) --
	(260.87,270.18) --
	(260.99,270.18) --
	(261.11,270.19) --
	(261.23,270.20) --
	(261.35,270.21) --
	(261.47,270.21) --
	(261.58,270.22) --
	(261.70,270.23) --
	(261.82,270.24) --
	(261.94,270.24) --
	(262.06,270.25) --
	(262.18,270.26) --
	(262.30,270.27) --
	(262.42,270.27) --
	(262.54,270.28) --
	(262.66,270.29) --
	(262.78,270.29) --
	(262.90,270.30) --
	(263.02,270.31) --
	(263.14,270.32) --
	(263.26,270.32) --
	(263.37,270.33) --
	(263.49,270.34) --
	(263.61,270.34) --
	(263.73,270.35) --
	(263.85,270.36) --
	(263.97,270.36) --
	(264.09,270.37) --
	(264.21,270.38) --
	(264.33,270.38) --
	(264.45,270.39) --
	(264.57,270.40) --
	(264.69,270.41) --
	(264.81,270.41) --
	(264.93,270.42) --
	(265.05,270.42) --
	(265.16,270.43) --
	(265.28,270.44) --
	(265.40,270.44) --
	(265.52,270.45) --
	(265.64,270.46) --
	(265.76,270.46) --
	(265.88,270.47) --
	(266.00,270.48) --
	(266.12,270.48) --
	(266.24,270.49) --
	(266.36,270.50) --
	(266.48,270.50) --
	(266.60,270.51) --
	(266.72,270.52) --
	(266.83,270.52) --
	(266.95,270.53) --
	(267.07,270.53) --
	(267.19,270.54) --
	(267.31,270.55) --
	(267.43,270.55) --
	(267.55,270.56) --
	(267.67,270.57) --
	(267.79,270.57) --
	(267.91,270.58) --
	(268.03,270.58) --
	(268.15,270.59) --
	(268.27,270.60) --
	(268.39,270.60) --
	(268.51,270.61) --
	(268.62,270.61) --
	(268.74,270.62) --
	(268.86,270.63) --
	(268.98,270.63) --
	(269.10,270.64) --
	(269.22,270.64) --
	(269.34,270.65) --
	(269.46,270.66) --
	(269.58,270.66) --
	(269.70,270.67) --
	(269.82,270.67) --
	(269.94,270.68) --
	(270.06,270.68) --
	(270.18,270.69) --
	(270.30,270.70) --
	(270.41,270.70) --
	(270.53,270.71) --
	(270.65,270.71) --
	(270.77,270.72) --
	(270.89,270.72) --
	(271.01,270.73) --
	(271.13,270.73) --
	(271.25,270.74) --
	(271.37,270.75) --
	(271.49,270.75) --
	(271.61,270.76) --
	(271.73,270.76) --
	(271.85,270.77) --
	(271.97,270.77) --
	(272.09,270.78) --
	(272.20,270.78) --
	(272.32,270.79) --
	(272.44,270.79) --
	(272.56,270.80) --
	(272.68,270.80) --
	(272.80,270.81) --
	(272.92,270.82) --
	(273.04,270.82) --
	(273.16,270.83) --
	(273.28,270.83) --
	(273.40,270.84) --
	(273.52,270.84) --
	(273.64,270.85) --
	(273.76,270.85) --
	(273.87,270.86) --
	(273.99,270.86) --
	(274.11,270.87) --
	(274.23,270.87) --
	(274.35,270.88) --
	(274.47,270.88) --
	(274.59,270.89) --
	(274.71,270.89) --
	(274.83,270.90) --
	(274.95,270.90) --
	(275.07,270.91) --
	(275.19,270.91) --
	(275.31,270.92) --
	(275.43,270.92) --
	(275.55,270.93) --
	(275.66,270.93) --
	(275.78,270.94) --
	(275.90,270.94) --
	(276.02,270.95) --
	(276.14,270.95) --
	(276.26,270.95) --
	(276.38,270.96) --
	(276.50,270.96) --
	(276.62,270.97) --
	(276.74,270.97) --
	(276.86,270.98) --
	(276.98,270.98) --
	(277.10,270.99) --
	(277.22,270.99) --
	(277.34,271.00) --
	(277.45,271.00) --
	(277.57,271.01) --
	(277.69,271.01) --
	(277.81,271.01) --
	(277.93,271.02) --
	(278.05,271.02) --
	(278.17,271.03) --
	(278.29,271.03) --
	(278.41,271.04) --
	(278.53,271.04) --
	(278.65,271.05) --
	(278.77,271.05) --
	(278.89,271.05) --
	(279.01,271.06) --
	(279.12,271.06) --
	(279.24,271.07) --
	(279.36,271.07) --
	(279.48,271.08) --
	(279.60,271.08) --
	(279.72,271.08) --
	(279.84,271.09) --
	(279.96,271.09) --
	(280.08,271.10) --
	(280.20,271.10) --
	(280.32,271.11) --
	(280.44,271.11) --
	(280.56,271.11) --
	(280.68,271.12) --
	(280.80,271.12) --
	(280.91,271.13) --
	(281.03,271.13) --
	(281.15,271.13) --
	(281.27,271.14) --
	(281.39,271.14) --
	(281.51,271.15) --
	(281.63,271.15) --
	(281.75,271.15) --
	(281.87,271.16) --
	(281.99,271.16) --
	(282.11,271.17) --
	(282.23,271.17) --
	(282.35,271.17) --
	(282.47,271.18) --
	(282.59,271.18) --
	(282.70,271.19) --
	(282.82,271.19) --
	(282.94,271.19) --
	(283.06,271.20) --
	(283.18,271.20) --
	(283.30,271.20) --
	(283.42,271.21) --
	(283.54,271.21) --
	(283.66,271.22) --
	(283.78,271.22) --
	(283.90,271.22) --
	(284.02,271.23) --
	(284.14,271.23) --
	(284.26,271.23) --
	(284.37,271.24) --
	(284.49,271.24) --
	(284.61,271.24) --
	(284.73,271.25) --
	(284.85,271.25) --
	(284.97,271.26) --
	(285.09,271.26) --
	(285.21,271.26) --
	(285.33,271.27) --
	(285.45,271.27) --
	(285.57,271.27) --
	(285.69,271.28) --
	(285.81,271.28) --
	(285.93,271.28) --
	(286.05,271.29) --
	(286.16,271.29) --
	(286.28,271.29) --
	(286.40,271.30) --
	(286.52,271.30) --
	(286.64,271.30) --
	(286.76,271.31) --
	(286.88,271.31) --
	(287.00,271.31) --
	(287.12,271.32) --
	(287.24,271.32) --
	(287.36,271.32) --
	(287.48,271.33) --
	(287.60,271.33) --
	(287.72,271.33) --
	(287.84,271.34) --
	(287.95,271.34) --
	(288.07,271.34) --
	(288.19,271.35) --
	(288.31,271.35) --
	(288.43,271.35) --
	(288.55,271.36) --
	(288.67,271.36) --
	(288.79,271.36) --
	(288.91,271.37) --
	(289.03,271.37) --
	(289.15,271.37) --
	(289.27,271.38) --
	(289.39,271.38) --
	(289.51,271.38) --
	(289.62,271.39) --
	(289.74,271.39);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 56.83, 63.02) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 87.38,125.38) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (117.92,173.91) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (148.47,234.64) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.02,249.08) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (209.56,261.13) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (240.11,270.51) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.65,272.15) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.20,271.40) circle (  1.96);

%\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (362.29,272.15) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.27, 40.49) {40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.27, 59.54) {45};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.27, 78.59) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.27, 97.64) {55};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.27,116.70) {60};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.27,135.75) {65};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.27,154.80) {70};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.27,173.86) {75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.27,192.91) {80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.27,211.96) {85};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.27,231.01) {90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.27,250.07) {95};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.27,269.12) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.47, 43.52) --
	( 39.22, 43.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.47, 62.57) --
	( 39.22, 62.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.47, 81.62) --
	( 39.22, 81.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.47,100.68) --
	( 39.22,100.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.47,119.73) --
	( 39.22,119.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.47,138.78) --
	( 39.22,138.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.47,157.83) --
	( 39.22,157.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.47,176.89) --
	( 39.22,176.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.47,195.94) --
	( 39.22,195.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.47,214.99) --
	( 39.22,214.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.47,234.04) --
	( 39.22,234.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.47,253.10) --
	( 39.22,253.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.47,272.15) --
	( 39.22,272.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.77, 29.34) --
	(110.77, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.43, 29.34) --
	(170.43, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.08, 29.34) --
	(230.08, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.74, 29.34) --
	(289.74, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.40, 29.34) --
	(349.40, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (409.06, 29.34) --
	(409.06, 32.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (110.77, 21.08) {2500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (170.43, 21.08) {3000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (230.08, 21.08) {3500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (289.74, 21.08) {4000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (349.40, 21.08) {4500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (409.06, 21.08) {5000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (232.95,  8.00) {Anzahl an Adressen im Pool (x)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1] at ( 13.08,157.83) {Wahrscheinlichkeit (\%)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (262.57, 35.28) rectangle (426.50, 79.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (268.26, 55.43) rectangle (282.71, 69.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.70, 62.66) -- (281.27, 62.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (268.26, 40.97) rectangle (282.71, 55.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (269.70, 48.20) -- (281.27, 48.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at (284.52, 59.63) {WS alle Eviction-Sets zu finden};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at (284.52, 45.17) {WS ein fixes Eviction-Set zu finden};
\end{scope}
\end{tikzpicture}
