% Created by tikzDevice version 0.12 on 2018-10-06 02:05:56
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (432.17,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (145.52,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (145.52,289.08);
\end{scope}
\begin{scope}
\path[clip] (145.52,  0.00) rectangle (286.65,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (145.52,  0.00) rectangle (286.65,289.08);
\end{scope}
\begin{scope}
\path[clip] (286.65,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (286.65,  0.00) rectangle (432.17,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 23.65, 16.51) rectangle (105.52,267.54);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.65, 18.97) --
	(105.52, 18.97);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.65, 41.35) --
	(105.52, 41.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.65, 63.72) --
	(105.52, 63.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.65, 86.09) --
	(105.52, 86.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.65,108.47) --
	(105.52,108.47);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.65,130.84) --
	(105.52,130.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.65,153.21) --
	(105.52,153.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.65,175.59) --
	(105.52,175.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.65,197.96) --
	(105.52,197.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.65,220.34) --
	(105.52,220.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.65,242.71) --
	(105.52,242.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.65,265.08) --
	(105.52,265.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.65, 30.16) --
	(105.52, 30.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.65, 52.53) --
	(105.52, 52.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.65, 74.91) --
	(105.52, 74.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.65, 97.28) --
	(105.52, 97.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.65,119.65) --
	(105.52,119.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.65,142.03) --
	(105.52,142.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.65,164.40) --
	(105.52,164.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.65,186.78) --
	(105.52,186.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.65,209.15) --
	(105.52,209.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.65,231.52) --
	(105.52,231.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.65,253.90) --
	(105.52,253.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.98, 16.51) --
	( 45.98,267.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 83.19, 16.51) --
	( 83.19,267.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 27.37, 29.04) rectangle ( 64.59, 31.28);

\path[fill=fillColor] ( 27.37, 31.28) rectangle ( 64.59, 33.51);

\path[fill=fillColor] ( 27.37, 33.51) rectangle ( 64.59, 35.75);

\path[fill=fillColor] ( 27.37, 35.75) rectangle ( 64.59, 37.99);

\path[fill=fillColor] ( 27.37, 37.99) rectangle ( 64.59, 40.23);

\path[fill=fillColor] ( 27.37, 40.23) rectangle ( 64.59, 42.46);

\path[fill=fillColor] ( 27.37, 42.46) rectangle ( 64.59, 44.70);

\path[fill=fillColor] ( 27.37, 44.70) rectangle ( 64.59, 46.94);

\path[fill=fillColor] ( 27.37, 46.94) rectangle ( 64.59, 49.18);

\path[fill=fillColor] ( 27.37, 49.18) rectangle ( 64.59, 51.41);

\path[fill=fillColor] ( 27.37, 51.41) rectangle ( 64.59, 53.65);

\path[fill=fillColor] ( 27.37, 53.65) rectangle ( 64.59, 55.89);

\path[fill=fillColor] ( 27.37, 55.89) rectangle ( 64.59, 58.13);

\path[fill=fillColor] ( 27.37, 58.13) rectangle ( 64.59, 60.36);

\path[fill=fillColor] ( 27.37, 60.36) rectangle ( 64.59, 62.60);

\path[fill=fillColor] ( 27.37, 62.60) rectangle ( 64.59, 64.84);

\path[fill=fillColor] ( 27.37, 64.84) rectangle ( 64.59, 67.08);

\path[fill=fillColor] ( 27.37, 67.08) rectangle ( 64.59, 69.31);

\path[fill=fillColor] ( 27.37, 69.31) rectangle ( 64.59, 71.55);

\path[fill=fillColor] ( 27.37, 71.55) rectangle ( 64.59, 73.79);

\path[fill=fillColor] ( 27.37, 73.79) rectangle ( 64.59, 76.03);

\path[fill=fillColor] ( 27.37, 76.03) rectangle ( 64.59, 78.26);
\definecolor{fillColor}{RGB}{101,101,101}

\path[fill=fillColor] ( 27.37, 78.26) rectangle ( 64.59, 80.50);
\definecolor{fillColor}{gray}{0.38}

\path[fill=fillColor] ( 27.37, 80.50) rectangle ( 64.59, 82.74);

\path[fill=fillColor] ( 27.37, 82.74) rectangle ( 64.59, 84.97);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 27.37, 84.97) rectangle ( 64.59, 87.21);

\path[fill=fillColor] ( 27.37, 87.21) rectangle ( 64.59, 89.45);

\path[fill=fillColor] ( 27.37, 89.45) rectangle ( 64.59, 91.69);

\path[fill=fillColor] ( 27.37, 91.69) rectangle ( 64.59, 93.92);

\path[fill=fillColor] ( 27.37, 93.92) rectangle ( 64.59, 96.16);

\path[fill=fillColor] ( 27.37, 96.16) rectangle ( 64.59, 98.40);

\path[fill=fillColor] ( 27.37, 98.40) rectangle ( 64.59,100.64);

\path[fill=fillColor] ( 27.37,100.64) rectangle ( 64.59,102.87);

\path[fill=fillColor] ( 27.37,102.87) rectangle ( 64.59,105.11);

\path[fill=fillColor] ( 27.37,105.11) rectangle ( 64.59,107.35);

\path[fill=fillColor] ( 27.37,107.35) rectangle ( 64.59,109.59);

\path[fill=fillColor] ( 27.37,109.59) rectangle ( 64.59,111.82);
\definecolor{fillColor}{RGB}{95,95,95}

\path[fill=fillColor] ( 27.37,111.82) rectangle ( 64.59,114.06);
\definecolor{fillColor}{gray}{0.38}

\path[fill=fillColor] ( 27.37,114.06) rectangle ( 64.59,116.30);
\definecolor{fillColor}{RGB}{95,95,95}

\path[fill=fillColor] ( 27.37,116.30) rectangle ( 64.59,118.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 27.37,118.54) rectangle ( 64.59,120.77);

\path[fill=fillColor] ( 27.37,120.77) rectangle ( 64.59,123.01);

\path[fill=fillColor] ( 27.37,123.01) rectangle ( 64.59,125.25);

\path[fill=fillColor] ( 27.37,125.25) rectangle ( 64.59,127.48);

\path[fill=fillColor] ( 27.37,127.48) rectangle ( 64.59,129.72);

\path[fill=fillColor] ( 27.37,129.72) rectangle ( 64.59,131.96);

\path[fill=fillColor] ( 27.37,131.96) rectangle ( 64.59,134.20);

\path[fill=fillColor] ( 27.37,134.20) rectangle ( 64.59,136.43);
\definecolor{fillColor}{gray}{0.38}

\path[fill=fillColor] ( 27.37,136.43) rectangle ( 64.59,138.67);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] ( 27.37,138.67) rectangle ( 64.59,140.91);
\definecolor{fillColor}{RGB}{134,134,134}

\path[fill=fillColor] ( 27.37,140.91) rectangle ( 64.59,143.15);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 27.37,143.15) rectangle ( 64.59,145.38);

\path[fill=fillColor] ( 27.37,145.38) rectangle ( 64.59,147.62);

\path[fill=fillColor] ( 27.37,147.62) rectangle ( 64.59,149.86);

\path[fill=fillColor] ( 27.37,149.86) rectangle ( 64.59,152.10);

\path[fill=fillColor] ( 27.37,152.10) rectangle ( 64.59,154.33);

\path[fill=fillColor] ( 27.37,154.33) rectangle ( 64.59,156.57);

\path[fill=fillColor] ( 27.37,156.57) rectangle ( 64.59,158.81);

\path[fill=fillColor] ( 27.37,158.81) rectangle ( 64.59,161.05);

\path[fill=fillColor] ( 27.37,161.05) rectangle ( 64.59,163.28);

\path[fill=fillColor] ( 27.37,163.28) rectangle ( 64.59,165.52);

\path[fill=fillColor] ( 27.37,165.52) rectangle ( 64.59,167.76);

\path[fill=fillColor] ( 27.37,167.76) rectangle ( 64.59,170.00);

\path[fill=fillColor] ( 27.37,170.00) rectangle ( 64.59,172.23);

\path[fill=fillColor] ( 27.37,172.23) rectangle ( 64.59,174.47);

\path[fill=fillColor] ( 27.37,174.47) rectangle ( 64.59,176.71);

\path[fill=fillColor] ( 27.37,176.71) rectangle ( 64.59,178.94);

\path[fill=fillColor] ( 27.37,178.94) rectangle ( 64.59,181.18);

\path[fill=fillColor] ( 27.37,181.18) rectangle ( 64.59,183.42);

\path[fill=fillColor] ( 27.37,183.42) rectangle ( 64.59,185.66);

\path[fill=fillColor] ( 27.37,185.66) rectangle ( 64.59,187.89);

\path[fill=fillColor] ( 27.37,187.89) rectangle ( 64.59,190.13);

\path[fill=fillColor] ( 27.37,190.13) rectangle ( 64.59,192.37);

\path[fill=fillColor] ( 27.37,192.37) rectangle ( 64.59,194.61);

\path[fill=fillColor] ( 27.37,194.61) rectangle ( 64.59,196.84);

\path[fill=fillColor] ( 27.37,196.84) rectangle ( 64.59,199.08);

\path[fill=fillColor] ( 27.37,199.08) rectangle ( 64.59,201.32);

\path[fill=fillColor] ( 27.37,201.32) rectangle ( 64.59,203.56);

\path[fill=fillColor] ( 27.37,203.56) rectangle ( 64.59,205.79);
\definecolor{fillColor}{gray}{0.38}

\path[fill=fillColor] ( 27.37,205.79) rectangle ( 64.59,208.03);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] ( 27.37,208.03) rectangle ( 64.59,210.27);
\definecolor{fillColor}{gray}{0.52}

\path[fill=fillColor] ( 27.37,210.27) rectangle ( 64.59,212.51);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 27.37,212.51) rectangle ( 64.59,214.74);

\path[fill=fillColor] ( 27.37,214.74) rectangle ( 64.59,216.98);

\path[fill=fillColor] ( 27.37,216.98) rectangle ( 64.59,219.22);

\path[fill=fillColor] ( 27.37,219.22) rectangle ( 64.59,221.45);

\path[fill=fillColor] ( 27.37,221.45) rectangle ( 64.59,223.69);

\path[fill=fillColor] ( 27.37,223.69) rectangle ( 64.59,225.93);

\path[fill=fillColor] ( 27.37,225.93) rectangle ( 64.59,228.17);

\path[fill=fillColor] ( 27.37,228.17) rectangle ( 64.59,230.40);

\path[fill=fillColor] ( 27.37,230.40) rectangle ( 64.59,232.64);

\path[fill=fillColor] ( 27.37,232.64) rectangle ( 64.59,234.88);
\definecolor{fillColor}{RGB}{105,105,105}

\path[fill=fillColor] ( 27.37,234.88) rectangle ( 64.59,237.12);
\definecolor{fillColor}{gray}{0.65}

\path[fill=fillColor] ( 27.37,237.12) rectangle ( 64.59,239.35);
\definecolor{fillColor}{RGB}{169,169,169}

\path[fill=fillColor] ( 27.37,239.35) rectangle ( 64.59,241.59);
\definecolor{fillColor}{RGB}{238,238,238}

\path[fill=fillColor] ( 27.37,241.59) rectangle ( 64.59,243.83);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 27.37,243.83) rectangle ( 64.59,246.07);

\path[fill=fillColor] ( 27.37,246.07) rectangle ( 64.59,248.30);

\path[fill=fillColor] ( 27.37,248.30) rectangle ( 64.59,250.54);

\path[fill=fillColor] ( 27.37,250.54) rectangle ( 64.59,252.78);

\path[fill=fillColor] ( 27.37,252.78) rectangle ( 64.59,255.02);

\path[fill=fillColor] ( 64.59, 29.04) rectangle (101.80, 31.28);
\definecolor{fillColor}{RGB}{114,114,114}

\path[fill=fillColor] ( 64.59, 31.28) rectangle (101.80, 33.51);
\definecolor{fillColor}{RGB}{88,88,88}

\path[fill=fillColor] ( 64.59, 33.51) rectangle (101.80, 35.75);
\definecolor{fillColor}{gray}{0.71}

\path[fill=fillColor] ( 64.59, 35.75) rectangle (101.80, 37.99);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.59, 37.99) rectangle (101.80, 40.23);

\path[fill=fillColor] ( 64.59, 40.23) rectangle (101.80, 42.46);
\definecolor{fillColor}{RGB}{155,155,155}

\path[fill=fillColor] ( 64.59, 42.46) rectangle (101.80, 44.70);
\definecolor{fillColor}{gray}{0.62}

\path[fill=fillColor] ( 64.59, 44.70) rectangle (101.80, 46.94);
\definecolor{fillColor}{RGB}{177,177,177}

\path[fill=fillColor] ( 64.59, 46.94) rectangle (101.80, 49.18);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.59, 49.18) rectangle (101.80, 51.41);

\path[fill=fillColor] ( 64.59, 51.41) rectangle (101.80, 53.65);
\definecolor{fillColor}{RGB}{155,155,155}

\path[fill=fillColor] ( 64.59, 53.65) rectangle (101.80, 55.89);
\definecolor{fillColor}{gray}{0.60}

\path[fill=fillColor] ( 64.59, 55.89) rectangle (101.80, 58.13);
\definecolor{fillColor}{RGB}{180,180,180}

\path[fill=fillColor] ( 64.59, 58.13) rectangle (101.80, 60.36);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.59, 60.36) rectangle (101.80, 62.60);

\path[fill=fillColor] ( 64.59, 62.60) rectangle (101.80, 64.84);
\definecolor{fillColor}{RGB}{223,223,223}

\path[fill=fillColor] ( 64.59, 64.84) rectangle (101.80, 67.08);
\definecolor{fillColor}{gray}{0.62}

\path[fill=fillColor] ( 64.59, 67.08) rectangle (101.80, 69.31);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] ( 64.59, 69.31) rectangle (101.80, 71.55);
\definecolor{fillColor}{RGB}{230,230,230}

\path[fill=fillColor] ( 64.59, 71.55) rectangle (101.80, 73.79);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.59, 73.79) rectangle (101.80, 76.03);

\path[fill=fillColor] ( 64.59, 76.03) rectangle (101.80, 78.26);

\path[fill=fillColor] ( 64.59, 78.26) rectangle (101.80, 80.50);

\path[fill=fillColor] ( 64.59, 80.50) rectangle (101.80, 82.74);

\path[fill=fillColor] ( 64.59, 82.74) rectangle (101.80, 84.97);

\path[fill=fillColor] ( 64.59, 84.97) rectangle (101.80, 87.21);

\path[fill=fillColor] ( 64.59, 87.21) rectangle (101.80, 89.45);
\definecolor{fillColor}{RGB}{118,118,118}

\path[fill=fillColor] ( 64.59, 89.45) rectangle (101.80, 91.69);

\path[fill=fillColor] ( 64.59, 91.69) rectangle (101.80, 93.92);
\definecolor{fillColor}{RGB}{155,155,155}

\path[fill=fillColor] ( 64.59, 93.92) rectangle (101.80, 96.16);
\definecolor{fillColor}{gray}{0.75}

\path[fill=fillColor] ( 64.59, 96.16) rectangle (101.80, 98.40);
\definecolor{fillColor}{gray}{0.68}

\path[fill=fillColor] ( 64.59, 98.40) rectangle (101.80,100.64);
\definecolor{fillColor}{RGB}{147,147,147}

\path[fill=fillColor] ( 64.59,100.64) rectangle (101.80,102.87);
\definecolor{fillColor}{gray}{0.77}

\path[fill=fillColor] ( 64.59,102.87) rectangle (101.80,105.11);
\definecolor{fillColor}{RGB}{230,230,230}

\path[fill=fillColor] ( 64.59,105.11) rectangle (101.80,107.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.59,107.35) rectangle (101.80,109.59);

\path[fill=fillColor] ( 64.59,109.59) rectangle (101.80,111.82);

\path[fill=fillColor] ( 64.59,111.82) rectangle (101.80,114.06);

\path[fill=fillColor] ( 64.59,114.06) rectangle (101.80,116.30);

\path[fill=fillColor] ( 64.59,116.30) rectangle (101.80,118.54);

\path[fill=fillColor] ( 64.59,118.54) rectangle (101.80,120.77);

\path[fill=fillColor] ( 64.59,120.77) rectangle (101.80,123.01);
\definecolor{fillColor}{gray}{0.45}

\path[fill=fillColor] ( 64.59,123.01) rectangle (101.80,125.25);
\definecolor{fillColor}{RGB}{174,174,174}

\path[fill=fillColor] ( 64.59,125.25) rectangle (101.80,127.48);
\definecolor{fillColor}{gray}{0.58}

\path[fill=fillColor] ( 64.59,127.48) rectangle (101.80,129.72);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.59,129.72) rectangle (101.80,131.96);

\path[fill=fillColor] ( 64.59,131.96) rectangle (101.80,134.20);

\path[fill=fillColor] ( 64.59,134.20) rectangle (101.80,136.43);

\path[fill=fillColor] ( 64.59,136.43) rectangle (101.80,138.67);

\path[fill=fillColor] ( 64.59,138.67) rectangle (101.80,140.91);

\path[fill=fillColor] ( 64.59,140.91) rectangle (101.80,143.15);

\path[fill=fillColor] ( 64.59,143.15) rectangle (101.80,145.38);
\definecolor{fillColor}{RGB}{228,228,228}

\path[fill=fillColor] ( 64.59,145.38) rectangle (101.80,147.62);
\definecolor{fillColor}{RGB}{154,154,154}

\path[fill=fillColor] ( 64.59,147.62) rectangle (101.80,149.86);
\definecolor{fillColor}{RGB}{118,118,118}

\path[fill=fillColor] ( 64.59,149.86) rectangle (101.80,152.10);
\definecolor{fillColor}{gray}{0.78}

\path[fill=fillColor] ( 64.59,152.10) rectangle (101.80,154.33);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.59,154.33) rectangle (101.80,156.57);

\path[fill=fillColor] ( 64.59,156.57) rectangle (101.80,158.81);
\definecolor{fillColor}{RGB}{116,116,116}

\path[fill=fillColor] ( 64.59,158.81) rectangle (101.80,161.05);
\definecolor{fillColor}{gray}{0.60}

\path[fill=fillColor] ( 64.59,161.05) rectangle (101.80,163.28);
\definecolor{fillColor}{RGB}{175,175,175}

\path[fill=fillColor] ( 64.59,163.28) rectangle (101.80,165.52);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.59,165.52) rectangle (101.80,167.76);

\path[fill=fillColor] ( 64.59,167.76) rectangle (101.80,170.00);
\definecolor{fillColor}{RGB}{118,118,118}

\path[fill=fillColor] ( 64.59,170.00) rectangle (101.80,172.23);
\definecolor{fillColor}{gray}{0.45}

\path[fill=fillColor] ( 64.59,172.23) rectangle (101.80,174.47);
\definecolor{fillColor}{RGB}{178,178,178}

\path[fill=fillColor] ( 64.59,174.47) rectangle (101.80,176.71);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.59,176.71) rectangle (101.80,178.94);

\path[fill=fillColor] ( 64.59,178.94) rectangle (101.80,181.18);
\definecolor{fillColor}{gray}{0.46}

\path[fill=fillColor] ( 64.59,181.18) rectangle (101.80,183.42);
\definecolor{fillColor}{RGB}{123,123,123}

\path[fill=fillColor] ( 64.59,183.42) rectangle (101.80,185.66);
\definecolor{fillColor}{RGB}{151,151,151}

\path[fill=fillColor] ( 64.59,185.66) rectangle (101.80,187.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.59,187.89) rectangle (101.80,190.13);

\path[fill=fillColor] ( 64.59,190.13) rectangle (101.80,192.37);
\definecolor{fillColor}{gray}{0.45}

\path[fill=fillColor] ( 64.59,192.37) rectangle (101.80,194.61);

\path[fill=fillColor] ( 64.59,194.61) rectangle (101.80,196.84);
\definecolor{fillColor}{RGB}{177,177,177}

\path[fill=fillColor] ( 64.59,196.84) rectangle (101.80,199.08);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.59,199.08) rectangle (101.80,201.32);

\path[fill=fillColor] ( 64.59,201.32) rectangle (101.80,203.56);
\definecolor{fillColor}{gray}{0.45}

\path[fill=fillColor] ( 64.59,203.56) rectangle (101.80,205.79);
\definecolor{fillColor}{gray}{0.48}

\path[fill=fillColor] ( 64.59,205.79) rectangle (101.80,208.03);
\definecolor{fillColor}{RGB}{152,152,152}

\path[fill=fillColor] ( 64.59,208.03) rectangle (101.80,210.27);
\definecolor{fillColor}{RGB}{151,151,151}

\path[fill=fillColor] ( 64.59,210.27) rectangle (101.80,212.51);
\definecolor{fillColor}{RGB}{118,118,118}

\path[fill=fillColor] ( 64.59,212.51) rectangle (101.80,214.74);
\definecolor{fillColor}{gray}{0.77}

\path[fill=fillColor] ( 64.59,214.74) rectangle (101.80,216.98);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.59,216.98) rectangle (101.80,219.22);

\path[fill=fillColor] ( 64.59,219.22) rectangle (101.80,221.45);
\definecolor{fillColor}{gray}{0.58}

\path[fill=fillColor] ( 64.59,221.45) rectangle (101.80,223.69);
\definecolor{fillColor}{RGB}{174,174,174}

\path[fill=fillColor] ( 64.59,223.69) rectangle (101.80,225.93);
\definecolor{fillColor}{RGB}{109,109,109}

\path[fill=fillColor] ( 64.59,225.93) rectangle (101.80,228.17);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.59,228.17) rectangle (101.80,230.40);

\path[fill=fillColor] ( 64.59,230.40) rectangle (101.80,232.64);
\definecolor{fillColor}{RGB}{239,239,239}

\path[fill=fillColor] ( 64.59,232.64) rectangle (101.80,234.88);
\definecolor{fillColor}{RGB}{174,174,174}

\path[fill=fillColor] ( 64.59,234.88) rectangle (101.80,237.12);
\definecolor{fillColor}{RGB}{213,213,213}

\path[fill=fillColor] ( 64.59,237.12) rectangle (101.80,239.35);
\definecolor{fillColor}{gray}{0.89}

\path[fill=fillColor] ( 64.59,239.35) rectangle (101.80,241.59);
\definecolor{fillColor}{RGB}{172,172,172}

\path[fill=fillColor] ( 64.59,241.59) rectangle (101.80,243.83);
\definecolor{fillColor}{RGB}{147,147,147}

\path[fill=fillColor] ( 64.59,243.83) rectangle (101.80,246.07);
\definecolor{fillColor}{gray}{0.91}

\path[fill=fillColor] ( 64.59,246.07) rectangle (101.80,248.30);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.59,248.30) rectangle (101.80,250.54);

\path[fill=fillColor] ( 64.59,250.54) rectangle (101.80,252.78);

\path[fill=fillColor] ( 64.59,252.78) rectangle (101.80,255.02);
\end{scope}
\begin{scope}
\path[clip] (164.77, 16.51) rectangle (246.65,267.54);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.77, 18.00) --
	(246.65, 18.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.77, 42.80) --
	(246.65, 42.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.77, 67.61) --
	(246.65, 67.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.77, 92.42) --
	(246.65, 92.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.77,117.22) --
	(246.65,117.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.77,142.03) --
	(246.65,142.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.77,166.83) --
	(246.65,166.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.77,191.64) --
	(246.65,191.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.77,216.45) --
	(246.65,216.45);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.77,241.25) --
	(246.65,241.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.77,266.06) --
	(246.65,266.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.77, 30.40) --
	(246.65, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.77, 55.21) --
	(246.65, 55.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.77, 80.01) --
	(246.65, 80.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.77,104.82) --
	(246.65,104.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.77,129.62) --
	(246.65,129.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.77,154.43) --
	(246.65,154.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.77,179.24) --
	(246.65,179.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.77,204.04) --
	(246.65,204.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.77,228.85) --
	(246.65,228.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.77,253.65) --
	(246.65,253.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.10, 16.51) --
	(187.10,267.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.32, 16.51) --
	(224.32,267.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (168.49, 29.16) rectangle (205.71, 31.64);

\path[fill=fillColor] (168.49, 31.64) rectangle (205.71, 34.12);

\path[fill=fillColor] (168.49, 34.12) rectangle (205.71, 36.60);

\path[fill=fillColor] (168.49, 36.60) rectangle (205.71, 39.08);

\path[fill=fillColor] (168.49, 39.08) rectangle (205.71, 41.56);

\path[fill=fillColor] (168.49, 41.56) rectangle (205.71, 44.05);

\path[fill=fillColor] (168.49, 44.05) rectangle (205.71, 46.53);

\path[fill=fillColor] (168.49, 46.53) rectangle (205.71, 49.01);

\path[fill=fillColor] (168.49, 49.01) rectangle (205.71, 51.49);

\path[fill=fillColor] (168.49, 51.49) rectangle (205.71, 53.97);

\path[fill=fillColor] (168.49, 53.97) rectangle (205.71, 56.45);

\path[fill=fillColor] (168.49, 56.45) rectangle (205.71, 58.93);

\path[fill=fillColor] (168.49, 58.93) rectangle (205.71, 61.41);

\path[fill=fillColor] (168.49, 61.41) rectangle (205.71, 63.89);

\path[fill=fillColor] (168.49, 63.89) rectangle (205.71, 66.37);

\path[fill=fillColor] (168.49, 66.37) rectangle (205.71, 68.85);

\path[fill=fillColor] (168.49, 68.85) rectangle (205.71, 71.33);

\path[fill=fillColor] (168.49, 71.33) rectangle (205.71, 73.81);

\path[fill=fillColor] (168.49, 73.81) rectangle (205.71, 76.29);

\path[fill=fillColor] (168.49, 76.29) rectangle (205.71, 78.77);

\path[fill=fillColor] (168.49, 78.77) rectangle (205.71, 81.25);
\definecolor{fillColor}{gray}{0.77}

\path[fill=fillColor] (168.49, 81.25) rectangle (205.71, 83.73);
\definecolor{fillColor}{gray}{0.39}

\path[fill=fillColor] (168.49, 83.73) rectangle (205.71, 86.21);
\definecolor{fillColor}{gray}{0.76}

\path[fill=fillColor] (168.49, 86.21) rectangle (205.71, 88.70);
\definecolor{fillColor}{gray}{0.65}

\path[fill=fillColor] (168.49, 88.70) rectangle (205.71, 91.18);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (168.49, 91.18) rectangle (205.71, 93.66);

\path[fill=fillColor] (168.49, 93.66) rectangle (205.71, 96.14);

\path[fill=fillColor] (168.49, 96.14) rectangle (205.71, 98.62);

\path[fill=fillColor] (168.49, 98.62) rectangle (205.71,101.10);

\path[fill=fillColor] (168.49,101.10) rectangle (205.71,103.58);

\path[fill=fillColor] (168.49,103.58) rectangle (205.71,106.06);

\path[fill=fillColor] (168.49,106.06) rectangle (205.71,108.54);

\path[fill=fillColor] (168.49,108.54) rectangle (205.71,111.02);

\path[fill=fillColor] (168.49,111.02) rectangle (205.71,113.50);

\path[fill=fillColor] (168.49,113.50) rectangle (205.71,115.98);

\path[fill=fillColor] (168.49,115.98) rectangle (205.71,118.46);
\definecolor{fillColor}{RGB}{96,96,96}

\path[fill=fillColor] (168.49,118.46) rectangle (205.71,120.94);
\definecolor{fillColor}{gray}{0.67}

\path[fill=fillColor] (168.49,120.94) rectangle (205.71,123.42);
\definecolor{fillColor}{gray}{0.66}

\path[fill=fillColor] (168.49,123.42) rectangle (205.71,125.90);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (168.49,125.90) rectangle (205.71,128.38);

\path[fill=fillColor] (168.49,128.38) rectangle (205.71,130.87);

\path[fill=fillColor] (168.49,130.87) rectangle (205.71,133.35);

\path[fill=fillColor] (168.49,133.35) rectangle (205.71,135.83);

\path[fill=fillColor] (168.49,135.83) rectangle (205.71,138.31);

\path[fill=fillColor] (168.49,138.31) rectangle (205.71,140.79);
\definecolor{fillColor}{gray}{0.39}

\path[fill=fillColor] (168.49,140.79) rectangle (205.71,143.27);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] (168.49,143.27) rectangle (205.71,145.75);
\definecolor{fillColor}{RGB}{137,137,137}

\path[fill=fillColor] (168.49,145.75) rectangle (205.71,148.23);
\definecolor{fillColor}{RGB}{206,206,206}

\path[fill=fillColor] (168.49,148.23) rectangle (205.71,150.71);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (168.49,150.71) rectangle (205.71,153.19);

\path[fill=fillColor] (168.49,153.19) rectangle (205.71,155.67);

\path[fill=fillColor] (168.49,155.67) rectangle (205.71,158.15);

\path[fill=fillColor] (168.49,158.15) rectangle (205.71,160.63);

\path[fill=fillColor] (168.49,160.63) rectangle (205.71,163.11);

\path[fill=fillColor] (168.49,163.11) rectangle (205.71,165.59);

\path[fill=fillColor] (168.49,165.59) rectangle (205.71,168.07);

\path[fill=fillColor] (168.49,168.07) rectangle (205.71,170.55);

\path[fill=fillColor] (168.49,170.55) rectangle (205.71,173.04);

\path[fill=fillColor] (168.49,173.04) rectangle (205.71,175.52);

\path[fill=fillColor] (168.49,175.52) rectangle (205.71,178.00);

\path[fill=fillColor] (168.49,178.00) rectangle (205.71,180.48);

\path[fill=fillColor] (168.49,180.48) rectangle (205.71,182.96);

\path[fill=fillColor] (168.49,182.96) rectangle (205.71,185.44);

\path[fill=fillColor] (168.49,185.44) rectangle (205.71,187.92);

\path[fill=fillColor] (168.49,187.92) rectangle (205.71,190.40);

\path[fill=fillColor] (168.49,190.40) rectangle (205.71,192.88);

\path[fill=fillColor] (168.49,192.88) rectangle (205.71,195.36);

\path[fill=fillColor] (168.49,195.36) rectangle (205.71,197.84);

\path[fill=fillColor] (168.49,197.84) rectangle (205.71,200.32);

\path[fill=fillColor] (168.49,200.32) rectangle (205.71,202.80);

\path[fill=fillColor] (168.49,202.80) rectangle (205.71,205.28);

\path[fill=fillColor] (168.49,205.28) rectangle (205.71,207.76);

\path[fill=fillColor] (168.49,207.76) rectangle (205.71,210.24);
\definecolor{fillColor}{RGB}{169,169,169}

\path[fill=fillColor] (168.49,210.24) rectangle (205.71,212.72);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] (168.49,212.72) rectangle (205.71,215.20);
\definecolor{fillColor}{gray}{0.52}

\path[fill=fillColor] (168.49,215.20) rectangle (205.71,217.69);
\definecolor{fillColor}{gray}{0.84}

\path[fill=fillColor] (168.49,217.69) rectangle (205.71,220.17);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (168.49,220.17) rectangle (205.71,222.65);

\path[fill=fillColor] (168.49,222.65) rectangle (205.71,225.13);

\path[fill=fillColor] (168.49,225.13) rectangle (205.71,227.61);

\path[fill=fillColor] (168.49,227.61) rectangle (205.71,230.09);

\path[fill=fillColor] (168.49,230.09) rectangle (205.71,232.57);

\path[fill=fillColor] (168.49,232.57) rectangle (205.71,235.05);

\path[fill=fillColor] (168.49,235.05) rectangle (205.71,237.53);

\path[fill=fillColor] (168.49,237.53) rectangle (205.71,240.01);

\path[fill=fillColor] (168.49,240.01) rectangle (205.71,242.49);

\path[fill=fillColor] (168.49,242.49) rectangle (205.71,244.97);
\definecolor{fillColor}{RGB}{103,103,103}

\path[fill=fillColor] (168.49,244.97) rectangle (205.71,247.45);
\definecolor{fillColor}{gray}{0.36}

\path[fill=fillColor] (168.49,247.45) rectangle (205.71,249.93);
\definecolor{fillColor}{RGB}{215,215,215}

\path[fill=fillColor] (168.49,249.93) rectangle (205.71,252.41);
\definecolor{fillColor}{RGB}{239,239,239}

\path[fill=fillColor] (168.49,252.41) rectangle (205.71,254.89);
\definecolor{fillColor}{gray}{0.58}

\path[fill=fillColor] (205.71, 29.16) rectangle (242.93, 31.64);
\definecolor{fillColor}{RGB}{111,111,111}

\path[fill=fillColor] (205.71, 31.64) rectangle (242.93, 34.12);
\definecolor{fillColor}{gray}{0.68}

\path[fill=fillColor] (205.71, 34.12) rectangle (242.93, 36.60);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (205.71, 36.60) rectangle (242.93, 39.08);

\path[fill=fillColor] (205.71, 39.08) rectangle (242.93, 41.56);
\definecolor{fillColor}{RGB}{114,114,114}

\path[fill=fillColor] (205.71, 41.56) rectangle (242.93, 44.05);
\definecolor{fillColor}{gray}{0.58}

\path[fill=fillColor] (205.71, 44.05) rectangle (242.93, 46.53);
\definecolor{fillColor}{gray}{0.44}

\path[fill=fillColor] (205.71, 46.53) rectangle (242.93, 49.01);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (205.71, 49.01) rectangle (242.93, 51.49);

\path[fill=fillColor] (205.71, 51.49) rectangle (242.93, 53.97);
\definecolor{fillColor}{RGB}{147,147,147}

\path[fill=fillColor] (205.71, 53.97) rectangle (242.93, 56.45);
\definecolor{fillColor}{gray}{0.44}

\path[fill=fillColor] (205.71, 56.45) rectangle (242.93, 58.93);
\definecolor{fillColor}{gray}{0.68}

\path[fill=fillColor] (205.71, 58.93) rectangle (242.93, 61.41);
\definecolor{fillColor}{gray}{0.91}

\path[fill=fillColor] (205.71, 61.41) rectangle (242.93, 63.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (205.71, 63.89) rectangle (242.93, 66.37);
\definecolor{fillColor}{RGB}{114,114,114}

\path[fill=fillColor] (205.71, 66.37) rectangle (242.93, 68.85);
\definecolor{fillColor}{RGB}{152,152,152}

\path[fill=fillColor] (205.71, 68.85) rectangle (242.93, 71.33);
\definecolor{fillColor}{RGB}{170,170,170}

\path[fill=fillColor] (205.71, 71.33) rectangle (242.93, 73.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (205.71, 73.81) rectangle (242.93, 76.29);

\path[fill=fillColor] (205.71, 76.29) rectangle (242.93, 78.77);

\path[fill=fillColor] (205.71, 78.77) rectangle (242.93, 81.25);

\path[fill=fillColor] (205.71, 81.25) rectangle (242.93, 83.73);

\path[fill=fillColor] (205.71, 83.73) rectangle (242.93, 86.21);

\path[fill=fillColor] (205.71, 86.21) rectangle (242.93, 88.70);

\path[fill=fillColor] (205.71, 88.70) rectangle (242.93, 91.18);
\definecolor{fillColor}{RGB}{211,211,211}

\path[fill=fillColor] (205.71, 91.18) rectangle (242.93, 93.66);
\definecolor{fillColor}{RGB}{147,147,147}

\path[fill=fillColor] (205.71, 93.66) rectangle (242.93, 96.14);
\definecolor{fillColor}{RGB}{152,152,152}

\path[fill=fillColor] (205.71, 96.14) rectangle (242.93, 98.62);
\definecolor{fillColor}{gray}{0.68}

\path[fill=fillColor] (205.71, 98.62) rectangle (242.93,101.10);
\definecolor{fillColor}{RGB}{213,213,213}

\path[fill=fillColor] (205.71,101.10) rectangle (242.93,103.58);
\definecolor{fillColor}{gray}{0.77}

\path[fill=fillColor] (205.71,103.58) rectangle (242.93,106.06);
\definecolor{fillColor}{RGB}{113,113,113}

\path[fill=fillColor] (205.71,106.06) rectangle (242.93,108.54);
\definecolor{fillColor}{RGB}{195,195,195}

\path[fill=fillColor] (205.71,108.54) rectangle (242.93,111.02);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (205.71,111.02) rectangle (242.93,113.50);

\path[fill=fillColor] (205.71,113.50) rectangle (242.93,115.98);
\definecolor{fillColor}{RGB}{169,169,169}

\path[fill=fillColor] (205.71,115.98) rectangle (242.93,118.46);
\definecolor{fillColor}{RGB}{172,172,172}

\path[fill=fillColor] (205.71,118.46) rectangle (242.93,120.94);
\definecolor{fillColor}{gray}{0.58}

\path[fill=fillColor] (205.71,120.94) rectangle (242.93,123.42);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (205.71,123.42) rectangle (242.93,125.90);
\definecolor{fillColor}{gray}{0.57}

\path[fill=fillColor] (205.71,125.90) rectangle (242.93,128.38);
\definecolor{fillColor}{gray}{0.58}

\path[fill=fillColor] (205.71,128.38) rectangle (242.93,130.87);

\path[fill=fillColor] (205.71,130.87) rectangle (242.93,133.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (205.71,133.35) rectangle (242.93,135.83);

\path[fill=fillColor] (205.71,135.83) rectangle (242.93,138.31);

\path[fill=fillColor] (205.71,138.31) rectangle (242.93,140.79);

\path[fill=fillColor] (205.71,140.79) rectangle (242.93,143.27);

\path[fill=fillColor] (205.71,143.27) rectangle (242.93,145.75);

\path[fill=fillColor] (205.71,145.75) rectangle (242.93,148.23);

\path[fill=fillColor] (205.71,148.23) rectangle (242.93,150.71);
\definecolor{fillColor}{gray}{0.68}

\path[fill=fillColor] (205.71,150.71) rectangle (242.93,153.19);
\definecolor{fillColor}{RGB}{175,175,175}

\path[fill=fillColor] (205.71,153.19) rectangle (242.93,155.67);
\definecolor{fillColor}{RGB}{108,108,108}

\path[fill=fillColor] (205.71,155.67) rectangle (242.93,158.15);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (205.71,158.15) rectangle (242.93,160.63);

\path[fill=fillColor] (205.71,160.63) rectangle (242.93,163.11);
\definecolor{fillColor}{gray}{0.69}

\path[fill=fillColor] (205.71,163.11) rectangle (242.93,165.59);
\definecolor{fillColor}{RGB}{106,106,106}

\path[fill=fillColor] (205.71,165.59) rectangle (242.93,168.07);
\definecolor{fillColor}{RGB}{211,211,211}

\path[fill=fillColor] (205.71,168.07) rectangle (242.93,170.55);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (205.71,170.55) rectangle (242.93,173.04);

\path[fill=fillColor] (205.71,173.04) rectangle (242.93,175.52);
\definecolor{fillColor}{gray}{0.60}

\path[fill=fillColor] (205.71,175.52) rectangle (242.93,178.00);
\definecolor{fillColor}{RGB}{174,174,174}

\path[fill=fillColor] (205.71,178.00) rectangle (242.93,180.48);
\definecolor{fillColor}{RGB}{172,172,172}

\path[fill=fillColor] (205.71,180.48) rectangle (242.93,182.96);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (205.71,182.96) rectangle (242.93,185.44);

\path[fill=fillColor] (205.71,185.44) rectangle (242.93,187.92);
\definecolor{fillColor}{RGB}{159,159,159}

\path[fill=fillColor] (205.71,187.92) rectangle (242.93,190.40);
\definecolor{fillColor}{RGB}{55,55,55}

\path[fill=fillColor] (205.71,190.40) rectangle (242.93,192.88);
\definecolor{fillColor}{gray}{0.58}

\path[fill=fillColor] (205.71,192.88) rectangle (242.93,195.36);
\definecolor{fillColor}{RGB}{88,88,88}

\path[fill=fillColor] (205.71,195.36) rectangle (242.93,197.84);
\definecolor{fillColor}{RGB}{147,147,147}

\path[fill=fillColor] (205.71,197.84) rectangle (242.93,200.32);
\definecolor{fillColor}{RGB}{172,172,172}

\path[fill=fillColor] (205.71,200.32) rectangle (242.93,202.80);
\definecolor{fillColor}{gray}{0.84}

\path[fill=fillColor] (205.71,202.80) rectangle (242.93,205.28);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (205.71,205.28) rectangle (242.93,207.76);

\path[fill=fillColor] (205.71,207.76) rectangle (242.93,210.24);
\definecolor{fillColor}{gray}{0.68}

\path[fill=fillColor] (205.71,210.24) rectangle (242.93,212.72);
\definecolor{fillColor}{RGB}{149,149,149}

\path[fill=fillColor] (205.71,212.72) rectangle (242.93,215.20);
\definecolor{fillColor}{gray}{0.83}

\path[fill=fillColor] (205.71,215.20) rectangle (242.93,217.69);
\definecolor{fillColor}{gray}{0.59}

\path[fill=fillColor] (205.71,217.69) rectangle (242.93,220.17);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] (205.71,220.17) rectangle (242.93,222.65);
\definecolor{fillColor}{gray}{0.68}

\path[fill=fillColor] (205.71,222.65) rectangle (242.93,225.13);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (205.71,225.13) rectangle (242.93,227.61);

\path[fill=fillColor] (205.71,227.61) rectangle (242.93,230.09);
\definecolor{fillColor}{RGB}{147,147,147}

\path[fill=fillColor] (205.71,230.09) rectangle (242.93,232.57);
\definecolor{fillColor}{RGB}{154,154,154}

\path[fill=fillColor] (205.71,232.57) rectangle (242.93,235.05);
\definecolor{fillColor}{RGB}{177,177,177}

\path[fill=fillColor] (205.71,235.05) rectangle (242.93,237.53);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (205.71,237.53) rectangle (242.93,240.01);

\path[fill=fillColor] (205.71,240.01) rectangle (242.93,242.49);
\definecolor{fillColor}{gray}{0.46}

\path[fill=fillColor] (205.71,242.49) rectangle (242.93,244.97);
\definecolor{fillColor}{RGB}{116,116,116}

\path[fill=fillColor] (205.71,244.97) rectangle (242.93,247.45);
\definecolor{fillColor}{RGB}{197,197,197}

\path[fill=fillColor] (205.71,247.45) rectangle (242.93,249.93);
\definecolor{fillColor}{gray}{0.76}

\path[fill=fillColor] (205.71,249.93) rectangle (242.93,252.41);
\definecolor{fillColor}{gray}{0.78}

\path[fill=fillColor] (205.71,252.41) rectangle (242.93,254.89);
\end{scope}
\begin{scope}
\path[clip] (310.30, 16.51) rectangle (392.17,267.54);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30, 21.58) --
	(392.17, 21.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30, 37.43) --
	(392.17, 37.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30, 53.28) --
	(392.17, 53.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30, 69.13) --
	(392.17, 69.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30, 84.97) --
	(392.17, 84.97);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30,100.82) --
	(392.17,100.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30,116.67) --
	(392.17,116.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30,132.52) --
	(392.17,132.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30,148.37) --
	(392.17,148.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30,164.22) --
	(392.17,164.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30,180.06) --
	(392.17,180.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30,195.91) --
	(392.17,195.91);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30,211.76) --
	(392.17,211.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30,227.61) --
	(392.17,227.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30,243.46) --
	(392.17,243.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30,259.30) --
	(392.17,259.30);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.30,267.23) --
	(392.17,267.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30, 29.51) --
	(392.17, 29.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30, 45.35) --
	(392.17, 45.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30, 61.20) --
	(392.17, 61.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30, 77.05) --
	(392.17, 77.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30, 92.90) --
	(392.17, 92.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30,108.75) --
	(392.17,108.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30,124.59) --
	(392.17,124.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30,140.44) --
	(392.17,140.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30,156.29) --
	(392.17,156.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30,172.14) --
	(392.17,172.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30,187.99) --
	(392.17,187.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30,203.84) --
	(392.17,203.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30,219.68) --
	(392.17,219.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30,235.53) --
	(392.17,235.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.30,251.38) --
	(392.17,251.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (332.63, 16.51) --
	(332.63,267.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.84, 16.51) --
	(369.84,267.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (314.02, 28.71) rectangle (351.24, 30.30);

\path[fill=fillColor] (314.02, 30.30) rectangle (351.24, 31.88);

\path[fill=fillColor] (314.02, 31.88) rectangle (351.24, 33.47);

\path[fill=fillColor] (314.02, 33.47) rectangle (351.24, 35.05);

\path[fill=fillColor] (314.02, 35.05) rectangle (351.24, 36.64);

\path[fill=fillColor] (314.02, 36.64) rectangle (351.24, 38.22);

\path[fill=fillColor] (314.02, 38.22) rectangle (351.24, 39.81);

\path[fill=fillColor] (314.02, 39.81) rectangle (351.24, 41.39);

\path[fill=fillColor] (314.02, 41.39) rectangle (351.24, 42.98);

\path[fill=fillColor] (314.02, 42.98) rectangle (351.24, 44.56);

\path[fill=fillColor] (314.02, 44.56) rectangle (351.24, 46.15);

\path[fill=fillColor] (314.02, 46.15) rectangle (351.24, 47.73);

\path[fill=fillColor] (314.02, 47.73) rectangle (351.24, 49.32);

\path[fill=fillColor] (314.02, 49.32) rectangle (351.24, 50.90);

\path[fill=fillColor] (314.02, 50.90) rectangle (351.24, 52.49);

\path[fill=fillColor] (314.02, 52.49) rectangle (351.24, 54.07);

\path[fill=fillColor] (314.02, 54.07) rectangle (351.24, 55.66);

\path[fill=fillColor] (314.02, 55.66) rectangle (351.24, 57.24);

\path[fill=fillColor] (314.02, 57.24) rectangle (351.24, 58.83);

\path[fill=fillColor] (314.02, 58.83) rectangle (351.24, 60.41);

\path[fill=fillColor] (314.02, 60.41) rectangle (351.24, 61.99);

\path[fill=fillColor] (314.02, 61.99) rectangle (351.24, 63.58);

\path[fill=fillColor] (314.02, 63.58) rectangle (351.24, 65.16);

\path[fill=fillColor] (314.02, 65.16) rectangle (351.24, 66.75);

\path[fill=fillColor] (314.02, 66.75) rectangle (351.24, 68.33);

\path[fill=fillColor] (314.02, 68.33) rectangle (351.24, 69.92);

\path[fill=fillColor] (314.02, 69.92) rectangle (351.24, 71.50);

\path[fill=fillColor] (314.02, 71.50) rectangle (351.24, 73.09);

\path[fill=fillColor] (314.02, 73.09) rectangle (351.24, 74.67);
\definecolor{fillColor}{gray}{0.94}

\path[fill=fillColor] (314.02, 74.67) rectangle (351.24, 76.26);
\definecolor{fillColor}{RGB}{167,167,167}

\path[fill=fillColor] (314.02, 76.26) rectangle (351.24, 77.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (314.02, 77.84) rectangle (351.24, 79.43);

\path[fill=fillColor] (314.02, 79.43) rectangle (351.24, 81.01);

\path[fill=fillColor] (314.02, 81.01) rectangle (351.24, 82.60);

\path[fill=fillColor] (314.02, 82.60) rectangle (351.24, 84.18);

\path[fill=fillColor] (314.02, 84.18) rectangle (351.24, 85.77);

\path[fill=fillColor] (314.02, 85.77) rectangle (351.24, 87.35);

\path[fill=fillColor] (314.02, 87.35) rectangle (351.24, 88.94);

\path[fill=fillColor] (314.02, 88.94) rectangle (351.24, 90.52);

\path[fill=fillColor] (314.02, 90.52) rectangle (351.24, 92.11);

\path[fill=fillColor] (314.02, 92.11) rectangle (351.24, 93.69);

\path[fill=fillColor] (314.02, 93.69) rectangle (351.24, 95.28);

\path[fill=fillColor] (314.02, 95.28) rectangle (351.24, 96.86);

\path[fill=fillColor] (314.02, 96.86) rectangle (351.24, 98.45);

\path[fill=fillColor] (314.02, 98.45) rectangle (351.24,100.03);

\path[fill=fillColor] (314.02,100.03) rectangle (351.24,101.62);

\path[fill=fillColor] (314.02,101.62) rectangle (351.24,103.20);

\path[fill=fillColor] (314.02,103.20) rectangle (351.24,104.78);

\path[fill=fillColor] (314.02,104.78) rectangle (351.24,106.37);

\path[fill=fillColor] (314.02,106.37) rectangle (351.24,107.95);

\path[fill=fillColor] (314.02,107.95) rectangle (351.24,109.54);
\definecolor{fillColor}{RGB}{238,238,238}

\path[fill=fillColor] (314.02,109.54) rectangle (351.24,111.12);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] (314.02,111.12) rectangle (351.24,112.71);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (314.02,112.71) rectangle (351.24,114.29);

\path[fill=fillColor] (314.02,114.29) rectangle (351.24,115.88);

\path[fill=fillColor] (314.02,115.88) rectangle (351.24,117.46);

\path[fill=fillColor] (314.02,117.46) rectangle (351.24,119.05);

\path[fill=fillColor] (314.02,119.05) rectangle (351.24,120.63);

\path[fill=fillColor] (314.02,120.63) rectangle (351.24,122.22);

\path[fill=fillColor] (314.02,122.22) rectangle (351.24,123.80);

\path[fill=fillColor] (314.02,123.80) rectangle (351.24,125.39);

\path[fill=fillColor] (314.02,125.39) rectangle (351.24,126.97);

\path[fill=fillColor] (314.02,126.97) rectangle (351.24,128.56);

\path[fill=fillColor] (314.02,128.56) rectangle (351.24,130.14);

\path[fill=fillColor] (314.02,130.14) rectangle (351.24,131.73);
\definecolor{fillColor}{gray}{0.84}

\path[fill=fillColor] (314.02,131.73) rectangle (351.24,133.31);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (314.02,133.31) rectangle (351.24,134.90);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (314.02,134.90) rectangle (351.24,136.48);

\path[fill=fillColor] (314.02,136.48) rectangle (351.24,138.07);

\path[fill=fillColor] (314.02,138.07) rectangle (351.24,139.65);

\path[fill=fillColor] (314.02,139.65) rectangle (351.24,141.24);

\path[fill=fillColor] (314.02,141.24) rectangle (351.24,142.82);

\path[fill=fillColor] (314.02,142.82) rectangle (351.24,144.41);

\path[fill=fillColor] (314.02,144.41) rectangle (351.24,145.99);

\path[fill=fillColor] (314.02,145.99) rectangle (351.24,147.57);

\path[fill=fillColor] (314.02,147.57) rectangle (351.24,149.16);

\path[fill=fillColor] (314.02,149.16) rectangle (351.24,150.74);

\path[fill=fillColor] (314.02,150.74) rectangle (351.24,152.33);

\path[fill=fillColor] (314.02,152.33) rectangle (351.24,153.91);

\path[fill=fillColor] (314.02,153.91) rectangle (351.24,155.50);

\path[fill=fillColor] (314.02,155.50) rectangle (351.24,157.08);

\path[fill=fillColor] (314.02,157.08) rectangle (351.24,158.67);

\path[fill=fillColor] (314.02,158.67) rectangle (351.24,160.25);

\path[fill=fillColor] (314.02,160.25) rectangle (351.24,161.84);

\path[fill=fillColor] (314.02,161.84) rectangle (351.24,163.42);

\path[fill=fillColor] (314.02,163.42) rectangle (351.24,165.01);

\path[fill=fillColor] (314.02,165.01) rectangle (351.24,166.59);

\path[fill=fillColor] (314.02,166.59) rectangle (351.24,168.18);

\path[fill=fillColor] (314.02,168.18) rectangle (351.24,169.76);

\path[fill=fillColor] (314.02,169.76) rectangle (351.24,171.35);

\path[fill=fillColor] (314.02,171.35) rectangle (351.24,172.93);

\path[fill=fillColor] (314.02,172.93) rectangle (351.24,174.52);

\path[fill=fillColor] (314.02,174.52) rectangle (351.24,176.10);

\path[fill=fillColor] (314.02,176.10) rectangle (351.24,177.69);

\path[fill=fillColor] (314.02,177.69) rectangle (351.24,179.27);

\path[fill=fillColor] (314.02,179.27) rectangle (351.24,180.86);

\path[fill=fillColor] (314.02,180.86) rectangle (351.24,182.44);

\path[fill=fillColor] (314.02,182.44) rectangle (351.24,184.03);

\path[fill=fillColor] (314.02,184.03) rectangle (351.24,185.61);

\path[fill=fillColor] (314.02,185.61) rectangle (351.24,187.19);

\path[fill=fillColor] (314.02,187.19) rectangle (351.24,188.78);

\path[fill=fillColor] (314.02,188.78) rectangle (351.24,190.36);

\path[fill=fillColor] (314.02,190.36) rectangle (351.24,191.95);

\path[fill=fillColor] (314.02,191.95) rectangle (351.24,193.53);

\path[fill=fillColor] (314.02,193.53) rectangle (351.24,195.12);

\path[fill=fillColor] (314.02,195.12) rectangle (351.24,196.70);
\definecolor{fillColor}{RGB}{218,218,218}

\path[fill=fillColor] (314.02,196.70) rectangle (351.24,198.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (314.02,198.29) rectangle (351.24,199.87);

\path[fill=fillColor] (314.02,199.87) rectangle (351.24,201.46);

\path[fill=fillColor] (314.02,201.46) rectangle (351.24,203.04);

\path[fill=fillColor] (314.02,203.04) rectangle (351.24,204.63);

\path[fill=fillColor] (314.02,204.63) rectangle (351.24,206.21);

\path[fill=fillColor] (314.02,206.21) rectangle (351.24,207.80);

\path[fill=fillColor] (314.02,207.80) rectangle (351.24,209.38);

\path[fill=fillColor] (314.02,209.38) rectangle (351.24,210.97);

\path[fill=fillColor] (314.02,210.97) rectangle (351.24,212.55);

\path[fill=fillColor] (314.02,212.55) rectangle (351.24,214.14);

\path[fill=fillColor] (314.02,214.14) rectangle (351.24,215.72);

\path[fill=fillColor] (314.02,215.72) rectangle (351.24,217.31);

\path[fill=fillColor] (314.02,217.31) rectangle (351.24,218.89);

\path[fill=fillColor] (314.02,218.89) rectangle (351.24,220.48);

\path[fill=fillColor] (314.02,220.48) rectangle (351.24,222.06);

\path[fill=fillColor] (314.02,222.06) rectangle (351.24,223.65);

\path[fill=fillColor] (314.02,223.65) rectangle (351.24,225.23);

\path[fill=fillColor] (314.02,225.23) rectangle (351.24,226.82);

\path[fill=fillColor] (314.02,226.82) rectangle (351.24,228.40);

\path[fill=fillColor] (314.02,228.40) rectangle (351.24,229.98);
\definecolor{fillColor}{RGB}{234,234,234}

\path[fill=fillColor] (314.02,229.98) rectangle (351.24,231.57);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (314.02,231.57) rectangle (351.24,233.15);

\path[fill=fillColor] (314.02,233.15) rectangle (351.24,234.74);

\path[fill=fillColor] (314.02,234.74) rectangle (351.24,236.32);

\path[fill=fillColor] (314.02,236.32) rectangle (351.24,237.91);

\path[fill=fillColor] (314.02,237.91) rectangle (351.24,239.49);

\path[fill=fillColor] (314.02,239.49) rectangle (351.24,241.08);

\path[fill=fillColor] (314.02,241.08) rectangle (351.24,242.66);

\path[fill=fillColor] (314.02,242.66) rectangle (351.24,244.25);

\path[fill=fillColor] (314.02,244.25) rectangle (351.24,245.83);

\path[fill=fillColor] (314.02,245.83) rectangle (351.24,247.42);

\path[fill=fillColor] (314.02,247.42) rectangle (351.24,249.00);

\path[fill=fillColor] (314.02,249.00) rectangle (351.24,250.59);

\path[fill=fillColor] (314.02,250.59) rectangle (351.24,252.17);
\definecolor{fillColor}{RGB}{169,169,169}

\path[fill=fillColor] (314.02,252.17) rectangle (351.24,253.76);
\definecolor{fillColor}{RGB}{202,202,202}

\path[fill=fillColor] (314.02,253.76) rectangle (351.24,255.34);
\definecolor{fillColor}{RGB}{205,205,205}

\path[fill=fillColor] (351.24, 28.71) rectangle (388.45, 30.30);
\definecolor{fillColor}{gray}{0.89}

\path[fill=fillColor] (351.24, 30.30) rectangle (388.45, 31.88);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24, 31.88) rectangle (388.45, 33.47);

\path[fill=fillColor] (351.24, 33.47) rectangle (388.45, 35.05);

\path[fill=fillColor] (351.24, 35.05) rectangle (388.45, 36.64);

\path[fill=fillColor] (351.24, 36.64) rectangle (388.45, 38.22);

\path[fill=fillColor] (351.24, 38.22) rectangle (388.45, 39.81);
\definecolor{fillColor}{RGB}{154,154,154}

\path[fill=fillColor] (351.24, 39.81) rectangle (388.45, 41.39);
\definecolor{fillColor}{gray}{0.73}

\path[fill=fillColor] (351.24, 41.39) rectangle (388.45, 42.98);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24, 42.98) rectangle (388.45, 44.56);

\path[fill=fillColor] (351.24, 44.56) rectangle (388.45, 46.15);

\path[fill=fillColor] (351.24, 46.15) rectangle (388.45, 47.73);

\path[fill=fillColor] (351.24, 47.73) rectangle (388.45, 49.32);

\path[fill=fillColor] (351.24, 49.32) rectangle (388.45, 50.90);
\definecolor{fillColor}{RGB}{146,146,146}

\path[fill=fillColor] (351.24, 50.90) rectangle (388.45, 52.49);
\definecolor{fillColor}{RGB}{144,144,144}

\path[fill=fillColor] (351.24, 52.49) rectangle (388.45, 54.07);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24, 54.07) rectangle (388.45, 55.66);

\path[fill=fillColor] (351.24, 55.66) rectangle (388.45, 57.24);

\path[fill=fillColor] (351.24, 57.24) rectangle (388.45, 58.83);

\path[fill=fillColor] (351.24, 58.83) rectangle (388.45, 60.41);

\path[fill=fillColor] (351.24, 60.41) rectangle (388.45, 61.99);
\definecolor{fillColor}{gray}{0.70}

\path[fill=fillColor] (351.24, 61.99) rectangle (388.45, 63.58);

\path[fill=fillColor] (351.24, 63.58) rectangle (388.45, 65.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24, 65.16) rectangle (388.45, 66.75);

\path[fill=fillColor] (351.24, 66.75) rectangle (388.45, 68.33);

\path[fill=fillColor] (351.24, 68.33) rectangle (388.45, 69.92);

\path[fill=fillColor] (351.24, 69.92) rectangle (388.45, 71.50);

\path[fill=fillColor] (351.24, 71.50) rectangle (388.45, 73.09);

\path[fill=fillColor] (351.24, 73.09) rectangle (388.45, 74.67);

\path[fill=fillColor] (351.24, 74.67) rectangle (388.45, 76.26);

\path[fill=fillColor] (351.24, 76.26) rectangle (388.45, 77.84);

\path[fill=fillColor] (351.24, 77.84) rectangle (388.45, 79.43);

\path[fill=fillColor] (351.24, 79.43) rectangle (388.45, 81.01);

\path[fill=fillColor] (351.24, 81.01) rectangle (388.45, 82.60);

\path[fill=fillColor] (351.24, 82.60) rectangle (388.45, 84.18);

\path[fill=fillColor] (351.24, 84.18) rectangle (388.45, 85.77);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (351.24, 85.77) rectangle (388.45, 87.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24, 87.35) rectangle (388.45, 88.94);

\path[fill=fillColor] (351.24, 88.94) rectangle (388.45, 90.52);

\path[fill=fillColor] (351.24, 90.52) rectangle (388.45, 92.11);

\path[fill=fillColor] (351.24, 92.11) rectangle (388.45, 93.69);

\path[fill=fillColor] (351.24, 93.69) rectangle (388.45, 95.28);

\path[fill=fillColor] (351.24, 95.28) rectangle (388.45, 96.86);
\definecolor{fillColor}{RGB}{223,223,223}

\path[fill=fillColor] (351.24, 96.86) rectangle (388.45, 98.45);
\definecolor{fillColor}{RGB}{174,174,174}

\path[fill=fillColor] (351.24, 98.45) rectangle (388.45,100.03);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24,100.03) rectangle (388.45,101.62);

\path[fill=fillColor] (351.24,101.62) rectangle (388.45,103.20);

\path[fill=fillColor] (351.24,103.20) rectangle (388.45,104.78);

\path[fill=fillColor] (351.24,104.78) rectangle (388.45,106.37);

\path[fill=fillColor] (351.24,106.37) rectangle (388.45,107.95);

\path[fill=fillColor] (351.24,107.95) rectangle (388.45,109.54);

\path[fill=fillColor] (351.24,109.54) rectangle (388.45,111.12);

\path[fill=fillColor] (351.24,111.12) rectangle (388.45,112.71);

\path[fill=fillColor] (351.24,112.71) rectangle (388.45,114.29);

\path[fill=fillColor] (351.24,114.29) rectangle (388.45,115.88);

\path[fill=fillColor] (351.24,115.88) rectangle (388.45,117.46);

\path[fill=fillColor] (351.24,117.46) rectangle (388.45,119.05);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (351.24,119.05) rectangle (388.45,120.63);
\definecolor{fillColor}{gray}{0.47}

\path[fill=fillColor] (351.24,120.63) rectangle (388.45,122.22);
\definecolor{fillColor}{gray}{0.96}

\path[fill=fillColor] (351.24,122.22) rectangle (388.45,123.80);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24,123.80) rectangle (388.45,125.39);

\path[fill=fillColor] (351.24,125.39) rectangle (388.45,126.97);

\path[fill=fillColor] (351.24,126.97) rectangle (388.45,128.56);

\path[fill=fillColor] (351.24,128.56) rectangle (388.45,130.14);

\path[fill=fillColor] (351.24,130.14) rectangle (388.45,131.73);

\path[fill=fillColor] (351.24,131.73) rectangle (388.45,133.31);

\path[fill=fillColor] (351.24,133.31) rectangle (388.45,134.90);

\path[fill=fillColor] (351.24,134.90) rectangle (388.45,136.48);

\path[fill=fillColor] (351.24,136.48) rectangle (388.45,138.07);

\path[fill=fillColor] (351.24,138.07) rectangle (388.45,139.65);

\path[fill=fillColor] (351.24,139.65) rectangle (388.45,141.24);

\path[fill=fillColor] (351.24,141.24) rectangle (388.45,142.82);
\definecolor{fillColor}{gray}{0.61}

\path[fill=fillColor] (351.24,142.82) rectangle (388.45,144.41);
\definecolor{fillColor}{RGB}{162,162,162}

\path[fill=fillColor] (351.24,144.41) rectangle (388.45,145.99);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24,145.99) rectangle (388.45,147.57);

\path[fill=fillColor] (351.24,147.57) rectangle (388.45,149.16);

\path[fill=fillColor] (351.24,149.16) rectangle (388.45,150.74);

\path[fill=fillColor] (351.24,150.74) rectangle (388.45,152.33);
\definecolor{fillColor}{RGB}{225,225,225}

\path[fill=fillColor] (351.24,152.33) rectangle (388.45,153.91);
\definecolor{fillColor}{gray}{0.48}

\path[fill=fillColor] (351.24,153.91) rectangle (388.45,155.50);
\definecolor{fillColor}{gray}{0.59}

\path[fill=fillColor] (351.24,155.50) rectangle (388.45,157.08);
\definecolor{fillColor}{RGB}{244,244,244}

\path[fill=fillColor] (351.24,157.08) rectangle (388.45,158.67);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24,158.67) rectangle (388.45,160.25);

\path[fill=fillColor] (351.24,160.25) rectangle (388.45,161.84);
\definecolor{fillColor}{RGB}{221,221,221}

\path[fill=fillColor] (351.24,161.84) rectangle (388.45,163.42);
\definecolor{fillColor}{gray}{0.89}

\path[fill=fillColor] (351.24,163.42) rectangle (388.45,165.01);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24,165.01) rectangle (388.45,166.59);

\path[fill=fillColor] (351.24,166.59) rectangle (388.45,168.18);

\path[fill=fillColor] (351.24,168.18) rectangle (388.45,169.76);

\path[fill=fillColor] (351.24,169.76) rectangle (388.45,171.35);

\path[fill=fillColor] (351.24,171.35) rectangle (388.45,172.93);

\path[fill=fillColor] (351.24,172.93) rectangle (388.45,174.52);
\definecolor{fillColor}{RGB}{226,226,226}

\path[fill=fillColor] (351.24,174.52) rectangle (388.45,176.10);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (351.24,176.10) rectangle (388.45,177.69);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24,177.69) rectangle (388.45,179.27);

\path[fill=fillColor] (351.24,179.27) rectangle (388.45,180.86);

\path[fill=fillColor] (351.24,180.86) rectangle (388.45,182.44);

\path[fill=fillColor] (351.24,182.44) rectangle (388.45,184.03);

\path[fill=fillColor] (351.24,184.03) rectangle (388.45,185.61);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] (351.24,185.61) rectangle (388.45,187.19);
\definecolor{fillColor}{RGB}{175,175,175}

\path[fill=fillColor] (351.24,187.19) rectangle (388.45,188.78);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24,188.78) rectangle (388.45,190.36);

\path[fill=fillColor] (351.24,190.36) rectangle (388.45,191.95);

\path[fill=fillColor] (351.24,191.95) rectangle (388.45,193.53);

\path[fill=fillColor] (351.24,193.53) rectangle (388.45,195.12);
\definecolor{fillColor}{RGB}{234,234,234}

\path[fill=fillColor] (351.24,195.12) rectangle (388.45,196.70);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24,196.70) rectangle (388.45,198.29);

\path[fill=fillColor] (351.24,198.29) rectangle (388.45,199.87);

\path[fill=fillColor] (351.24,199.87) rectangle (388.45,201.46);

\path[fill=fillColor] (351.24,201.46) rectangle (388.45,203.04);

\path[fill=fillColor] (351.24,203.04) rectangle (388.45,204.63);

\path[fill=fillColor] (351.24,204.63) rectangle (388.45,206.21);
\definecolor{fillColor}{gray}{0.86}

\path[fill=fillColor] (351.24,206.21) rectangle (388.45,207.80);
\definecolor{fillColor}{RGB}{236,236,236}

\path[fill=fillColor] (351.24,207.80) rectangle (388.45,209.38);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24,209.38) rectangle (388.45,210.97);

\path[fill=fillColor] (351.24,210.97) rectangle (388.45,212.55);

\path[fill=fillColor] (351.24,212.55) rectangle (388.45,214.14);

\path[fill=fillColor] (351.24,214.14) rectangle (388.45,215.72);

\path[fill=fillColor] (351.24,215.72) rectangle (388.45,217.31);

\path[fill=fillColor] (351.24,217.31) rectangle (388.45,218.89);
\definecolor{fillColor}{RGB}{50,50,50}

\path[fill=fillColor] (351.24,218.89) rectangle (388.45,220.48);
\definecolor{fillColor}{RGB}{238,238,238}

\path[fill=fillColor] (351.24,220.48) rectangle (388.45,222.06);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24,222.06) rectangle (388.45,223.65);

\path[fill=fillColor] (351.24,223.65) rectangle (388.45,225.23);

\path[fill=fillColor] (351.24,225.23) rectangle (388.45,226.82);

\path[fill=fillColor] (351.24,226.82) rectangle (388.45,228.40);
\definecolor{fillColor}{gray}{0.97}

\path[fill=fillColor] (351.24,228.40) rectangle (388.45,229.98);
\definecolor{fillColor}{RGB}{220,220,220}

\path[fill=fillColor] (351.24,229.98) rectangle (388.45,231.57);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24,231.57) rectangle (388.45,233.15);

\path[fill=fillColor] (351.24,233.15) rectangle (388.45,234.74);

\path[fill=fillColor] (351.24,234.74) rectangle (388.45,236.32);

\path[fill=fillColor] (351.24,236.32) rectangle (388.45,237.91);

\path[fill=fillColor] (351.24,237.91) rectangle (388.45,239.49);
\definecolor{fillColor}{RGB}{233,233,233}

\path[fill=fillColor] (351.24,239.49) rectangle (388.45,241.08);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (351.24,241.08) rectangle (388.45,242.66);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.24,242.66) rectangle (388.45,244.25);

\path[fill=fillColor] (351.24,244.25) rectangle (388.45,245.83);

\path[fill=fillColor] (351.24,245.83) rectangle (388.45,247.42);

\path[fill=fillColor] (351.24,247.42) rectangle (388.45,249.00);

\path[fill=fillColor] (351.24,249.00) rectangle (388.45,250.59);

\path[fill=fillColor] (351.24,250.59) rectangle (388.45,252.17);
\definecolor{fillColor}{gray}{0.89}

\path[fill=fillColor] (351.24,252.17) rectangle (388.45,253.76);
\definecolor{fillColor}{RGB}{220,220,220}

\path[fill=fillColor] (351.24,253.76) rectangle (388.45,255.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 18.70, 27.13) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 18.70, 49.50) {11};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 18.70, 71.88) {21};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 18.70, 94.25) {31};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 18.70,116.62) {41};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 18.70,139.00) {51};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 18.70,161.37) {61};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 18.70,183.75) {71};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 18.70,206.12) {81};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 18.70,228.49) {91};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 18.70,250.87) {101};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.90, 30.16) --
	( 23.65, 30.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.90, 52.53) --
	( 23.65, 52.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.90, 74.91) --
	( 23.65, 74.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.90, 97.28) --
	( 23.65, 97.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.90,119.65) --
	( 23.65,119.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.90,142.03) --
	( 23.65,142.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.90,164.40) --
	( 23.65,164.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.90,186.78) --
	( 23.65,186.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.90,209.15) --
	( 23.65,209.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.90,231.52) --
	( 23.65,231.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.90,253.90) --
	( 23.65,253.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (159.82, 27.37) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (159.82, 52.18) {11};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (159.82, 76.98) {21};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (159.82,101.79) {31};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (159.82,126.59) {41};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (159.82,151.40) {51};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (159.82,176.21) {61};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (159.82,201.01) {71};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (159.82,225.82) {81};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (159.82,250.62) {91};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.02, 30.40) --
	(164.77, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.02, 55.21) --
	(164.77, 55.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.02, 80.01) --
	(164.77, 80.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.02,104.82) --
	(164.77,104.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.02,129.62) --
	(164.77,129.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.02,154.43) --
	(164.77,154.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.02,179.24) --
	(164.77,179.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.02,204.04) --
	(164.77,204.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.02,228.85) --
	(164.77,228.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.02,253.65) --
	(164.77,253.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35, 26.48) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35, 42.32) {11};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35, 58.17) {21};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35, 74.02) {31};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35, 89.87) {41};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35,105.72) {51};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35,121.56) {61};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35,137.41) {71};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35,153.26) {81};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35,169.11) {91};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35,184.96) {101};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35,200.81) {111};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35,216.65) {121};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35,232.50) {131};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.35,248.35) {141};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55, 29.51) --
	(310.30, 29.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55, 45.35) --
	(310.30, 45.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55, 61.20) --
	(310.30, 61.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55, 77.05) --
	(310.30, 77.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55, 92.90) --
	(310.30, 92.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55,108.75) --
	(310.30,108.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55,124.59) --
	(310.30,124.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55,140.44) --
	(310.30,140.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55,156.29) --
	(310.30,156.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55,172.14) --
	(310.30,172.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55,187.99) --
	(310.30,187.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55,203.84) --
	(310.30,203.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55,219.68) --
	(310.30,219.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55,235.53) --
	(310.30,235.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.55,251.38) --
	(310.30,251.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.98, 13.76) --
	( 45.98, 16.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 83.19, 13.76) --
	( 83.19, 16.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 45.98,  5.50) {Sub};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 83.19,  5.50) {Shift};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.10, 13.76) --
	(187.10, 16.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.32, 13.76) --
	(224.32, 16.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (187.10,  5.50) {Sub};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (224.32,  5.50) {Shift};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (332.63, 13.76) --
	(332.63, 16.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.84, 13.76) --
	(369.84, 16.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (332.63,  5.50) {Sub};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (369.84,  5.50) {Shift};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 64.59,264.49) {Javascript};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (205.71,263.52) {Wasm};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (351.24,264.49) {Wasm Split};
\end{scope}
\end{tikzpicture}
