% Created by tikzDevice version 0.12 on 2018-10-01 03:13:34
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,238.49);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,238.49);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,238.49);
\end{scope}
\begin{scope}
\path[clip] ( 29.59, 31.53) rectangle (351.81,232.99);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 29.59, 31.53) rectangle (351.81,232.99);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.60, 31.53) --
	( 70.60,232.99);

\path[draw=drawColor,line width= 0.3pt,line join=round] (129.18, 31.53) --
	(129.18,232.99);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.77, 31.53) --
	(187.77,232.99);

\path[draw=drawColor,line width= 0.3pt,line join=round] (246.35, 31.53) --
	(246.35,232.99);

\path[draw=drawColor,line width= 0.3pt,line join=round] (304.94, 31.53) --
	(304.94,232.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.59, 86.47) --
	(351.81, 86.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.59,178.05) --
	(351.81,178.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.30, 31.53) --
	( 41.30,232.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.89, 31.53) --
	( 99.89,232.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.47, 31.53) --
	(158.47,232.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.06, 31.53) --
	(217.06,232.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.65, 31.53) --
	(275.65,232.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.23, 31.53) --
	(334.23,232.99);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 44.23, 40.69) rectangle ( 50.09,132.26);

\path[fill=fillColor] ( 50.09, 40.69) rectangle ( 55.95,132.26);

\path[fill=fillColor] ( 55.95, 40.69) rectangle ( 61.81,132.26);

\path[fill=fillColor] ( 61.81, 40.69) rectangle ( 67.67,132.26);

\path[fill=fillColor] ( 67.67, 40.69) rectangle ( 73.53,132.26);

\path[fill=fillColor] ( 73.53, 40.69) rectangle ( 79.38,132.26);

\path[fill=fillColor] ( 79.38, 40.69) rectangle ( 85.24,132.26);

\path[fill=fillColor] ( 85.24, 40.69) rectangle ( 91.10,132.26);

\path[fill=fillColor] ( 91.10, 40.69) rectangle ( 96.96,132.26);

\path[fill=fillColor] ( 96.96, 40.69) rectangle (102.82,132.26);

\path[fill=fillColor] (102.82, 40.69) rectangle (108.68,132.26);

\path[fill=fillColor] (108.68, 40.69) rectangle (114.54,132.26);

\path[fill=fillColor] (114.54, 40.69) rectangle (120.39,132.26);

\path[fill=fillColor] (120.39, 40.69) rectangle (126.25,132.26);

\path[fill=fillColor] (126.25, 40.69) rectangle (132.11,132.26);

\path[fill=fillColor] (132.11, 40.69) rectangle (137.97,132.26);

\path[fill=fillColor] (137.97, 40.69) rectangle (143.83,132.26);

\path[fill=fillColor] (143.83, 40.69) rectangle (149.69,132.26);

\path[fill=fillColor] (149.69, 40.69) rectangle (155.55,132.26);

\path[fill=fillColor] (155.55, 40.69) rectangle (161.40,132.26);

\path[fill=fillColor] (161.40, 40.69) rectangle (167.26,132.26);

\path[fill=fillColor] (167.26, 40.69) rectangle (173.12,132.26);

\path[fill=fillColor] (173.12, 40.69) rectangle (178.98,132.26);

\path[fill=fillColor] (178.98, 40.69) rectangle (184.84,132.26);

\path[fill=fillColor] (184.84, 40.69) rectangle (190.70,132.26);

\path[fill=fillColor] (190.70, 40.69) rectangle (196.56,132.26);

\path[fill=fillColor] (196.56, 40.69) rectangle (202.41,132.26);

\path[fill=fillColor] (202.41, 40.69) rectangle (208.27,132.26);

\path[fill=fillColor] (208.27, 40.69) rectangle (214.13,132.26);
\definecolor{fillColor}{RGB}{230,230,230}

\path[fill=fillColor] (214.13, 40.69) rectangle (219.99,132.26);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (219.99, 40.69) rectangle (225.85,132.26);

\path[fill=fillColor] (225.85, 40.69) rectangle (231.71,132.26);

\path[fill=fillColor] (231.71, 40.69) rectangle (237.57,132.26);

\path[fill=fillColor] (237.57, 40.69) rectangle (243.42,132.26);

\path[fill=fillColor] (243.42, 40.69) rectangle (249.28,132.26);

\path[fill=fillColor] (249.28, 40.69) rectangle (255.14,132.26);

\path[fill=fillColor] (255.14, 40.69) rectangle (261.00,132.26);

\path[fill=fillColor] (261.00, 40.69) rectangle (266.86,132.26);

\path[fill=fillColor] (266.86, 40.69) rectangle (272.72,132.26);

\path[fill=fillColor] (272.72, 40.69) rectangle (278.57,132.26);

\path[fill=fillColor] (278.57, 40.69) rectangle (284.43,132.26);

\path[fill=fillColor] (284.43, 40.69) rectangle (290.29,132.26);

\path[fill=fillColor] (290.29, 40.69) rectangle (296.15,132.26);

\path[fill=fillColor] (296.15, 40.69) rectangle (302.01,132.26);

\path[fill=fillColor] (302.01, 40.69) rectangle (307.87,132.26);

\path[fill=fillColor] (307.87, 40.69) rectangle (313.73,132.26);

\path[fill=fillColor] (313.73, 40.69) rectangle (319.58,132.26);

\path[fill=fillColor] (319.58, 40.69) rectangle (325.44,132.26);

\path[fill=fillColor] (325.44, 40.69) rectangle (331.30,132.26);

\path[fill=fillColor] (331.30, 40.69) rectangle (337.16,132.26);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] ( 44.23,132.26) rectangle ( 50.09,223.83);
\definecolor{fillColor}{RGB}{246,246,246}

\path[fill=fillColor] ( 50.09,132.26) rectangle ( 55.95,223.83);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 55.95,132.26) rectangle ( 61.81,223.83);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] ( 61.81,132.26) rectangle ( 67.67,223.83);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 67.67,132.26) rectangle ( 73.53,223.83);

\path[fill=fillColor] ( 73.53,132.26) rectangle ( 79.38,223.83);
\definecolor{fillColor}{RGB}{129,129,129}

\path[fill=fillColor] ( 79.38,132.26) rectangle ( 85.24,223.83);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 85.24,132.26) rectangle ( 91.10,223.83);

\path[fill=fillColor] ( 91.10,132.26) rectangle ( 96.96,223.83);
\definecolor{fillColor}{RGB}{85,85,85}

\path[fill=fillColor] ( 96.96,132.26) rectangle (102.82,223.83);
\definecolor{fillColor}{RGB}{88,88,88}

\path[fill=fillColor] (102.82,132.26) rectangle (108.68,223.83);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (108.68,132.26) rectangle (114.54,223.83);
\definecolor{fillColor}{RGB}{60,60,60}

\path[fill=fillColor] (114.54,132.26) rectangle (120.39,223.83);
\definecolor{fillColor}{RGB}{70,70,70}

\path[fill=fillColor] (120.39,132.26) rectangle (126.25,223.83);

\path[fill=fillColor] (126.25,132.26) rectangle (132.11,223.83);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (132.11,132.26) rectangle (137.97,223.83);

\path[fill=fillColor] (137.97,132.26) rectangle (143.83,223.83);
\definecolor{fillColor}{RGB}{83,83,83}

\path[fill=fillColor] (143.83,132.26) rectangle (149.69,223.83);
\definecolor{fillColor}{RGB}{72,72,72}

\path[fill=fillColor] (149.69,132.26) rectangle (155.55,223.83);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (155.55,132.26) rectangle (161.40,223.83);

\path[fill=fillColor] (161.40,132.26) rectangle (167.26,223.83);
\definecolor{fillColor}{gray}{0.27}

\path[fill=fillColor] (167.26,132.26) rectangle (173.12,223.83);
\definecolor{fillColor}{RGB}{72,72,72}

\path[fill=fillColor] (173.12,132.26) rectangle (178.98,223.83);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (178.98,132.26) rectangle (184.84,223.83);

\path[fill=fillColor] (184.84,132.26) rectangle (190.70,223.83);

\path[fill=fillColor] (190.70,132.26) rectangle (196.56,223.83);

\path[fill=fillColor] (196.56,132.26) rectangle (202.41,223.83);
\definecolor{fillColor}{gray}{0.49}

\path[fill=fillColor] (202.41,132.26) rectangle (208.27,223.83);
\definecolor{fillColor}{RGB}{81,81,81}

\path[fill=fillColor] (208.27,132.26) rectangle (214.13,223.83);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (214.13,132.26) rectangle (219.99,223.83);

\path[fill=fillColor] (219.99,132.26) rectangle (225.85,223.83);
\definecolor{fillColor}{gray}{0.32}

\path[fill=fillColor] (225.85,132.26) rectangle (231.71,223.83);
\definecolor{fillColor}{RGB}{70,70,70}

\path[fill=fillColor] (231.71,132.26) rectangle (237.57,223.83);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (237.57,132.26) rectangle (243.42,223.83);

\path[fill=fillColor] (243.42,132.26) rectangle (249.28,223.83);
\definecolor{fillColor}{RGB}{78,78,78}

\path[fill=fillColor] (249.28,132.26) rectangle (255.14,223.83);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (255.14,132.26) rectangle (261.00,223.83);

\path[fill=fillColor] (261.00,132.26) rectangle (266.86,223.83);
\definecolor{fillColor}{gray}{0.36}

\path[fill=fillColor] (266.86,132.26) rectangle (272.72,223.83);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (272.72,132.26) rectangle (278.57,223.83);

\path[fill=fillColor] (278.57,132.26) rectangle (284.43,223.83);
\definecolor{fillColor}{RGB}{83,83,83}

\path[fill=fillColor] (284.43,132.26) rectangle (290.29,223.83);
\definecolor{fillColor}{RGB}{60,60,60}

\path[fill=fillColor] (290.29,132.26) rectangle (296.15,223.83);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (296.15,132.26) rectangle (302.01,223.83);

\path[fill=fillColor] (302.01,132.26) rectangle (307.87,223.83);
\definecolor{fillColor}{gray}{0.32}

\path[fill=fillColor] (307.87,132.26) rectangle (313.73,223.83);
\definecolor{fillColor}{gray}{0.23}

\path[fill=fillColor] (313.73,132.26) rectangle (319.58,223.83);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (319.58,132.26) rectangle (325.44,223.83);

\path[fill=fillColor] (325.44,132.26) rectangle (331.30,223.83);
\definecolor{fillColor}{gray}{0.34}

\path[fill=fillColor] (331.30,132.26) rectangle (337.16,223.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,238.49);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 24.64, 86.47) {kein Memory-Locking};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 24.64,178.05) {Memory-Locking};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,238.49);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.84, 86.47) --
	( 29.59, 86.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.84,178.05) --
	( 29.59,178.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,238.49);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.30, 28.78) --
	( 41.30, 31.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.89, 28.78) --
	( 99.89, 31.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.47, 28.78) --
	(158.47, 31.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.06, 28.78) --
	(217.06, 31.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.65, 28.78) --
	(275.65, 31.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.23, 28.78) --
	(334.23, 31.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,238.49);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 41.30, 20.52) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.89, 20.52) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (158.47, 20.52) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (217.06, 20.52) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.65, 20.52) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (334.23, 20.52) {50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,238.49);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (190.70,  7.44) {Sample};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,238.49);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (363.19, 84.84) rectangle (428.12,179.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,238.49);
\node[inner sep=0pt,outer sep=0pt,anchor=south west,rotate=  0.00] at (368.88,  90.53) {
	\pgfimage[width= 14.45pt,height= 72.27pt,interpolate=true]{discussion/plot_memory_locking_issues_ras1}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,238.49);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (386.95, 89.31) {100};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (386.95,102.51) {150};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (386.95,115.71) {200};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (386.95,128.92) {250};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (386.95,142.12) {300};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (386.95,155.32) {350};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,238.49);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (368.88,166.41) {Zugriffszeit};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,238.49);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.2pt,line join=round] (368.88, 92.34) -- (371.77, 92.34);

\path[draw=drawColor,line width= 0.2pt,line join=round] (368.88,105.54) -- (371.77,105.54);

\path[draw=drawColor,line width= 0.2pt,line join=round] (368.88,118.74) -- (371.77,118.74);

\path[draw=drawColor,line width= 0.2pt,line join=round] (368.88,131.95) -- (371.77,131.95);

\path[draw=drawColor,line width= 0.2pt,line join=round] (368.88,145.15) -- (371.77,145.15);

\path[draw=drawColor,line width= 0.2pt,line join=round] (368.88,158.35) -- (371.77,158.35);

\path[draw=drawColor,line width= 0.2pt,line join=round] (380.44, 92.34) -- (383.33, 92.34);

\path[draw=drawColor,line width= 0.2pt,line join=round] (380.44,105.54) -- (383.33,105.54);

\path[draw=drawColor,line width= 0.2pt,line join=round] (380.44,118.74) -- (383.33,118.74);

\path[draw=drawColor,line width= 0.2pt,line join=round] (380.44,131.95) -- (383.33,131.95);

\path[draw=drawColor,line width= 0.2pt,line join=round] (380.44,145.15) -- (383.33,145.15);

\path[draw=drawColor,line width= 0.2pt,line join=round] (380.44,158.35) -- (383.33,158.35);
\end{scope}
\end{tikzpicture}
