% Created by tikzDevice version 0.12 on 2018-10-05 21:38:47
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (432.17,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle ( 82.04,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle ( 82.04,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 82.04,  0.00) rectangle (168.47,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 82.04,  0.00) rectangle (168.47,289.08);
\end{scope}
\begin{scope}
\path[clip] (168.47,  0.00) rectangle (254.91,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (168.47,  0.00) rectangle (254.91,289.08);
\end{scope}
\begin{scope}
\path[clip] (254.91,  0.00) rectangle (341.34,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (254.91,  0.00) rectangle (341.34,289.08);
\end{scope}
\begin{scope}
\path[clip] (341.34,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (341.34,  0.00) rectangle (432.17,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 14.85, 16.51) rectangle ( 76.54,269.49);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85, 28.01) --
	( 76.54, 28.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85, 42.38) --
	( 76.54, 42.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85, 71.13) --
	( 76.54, 71.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85, 99.88) --
	( 76.54, 99.88);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85,128.63) --
	( 76.54,128.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85,157.37) --
	( 76.54,157.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85,186.12) --
	( 76.54,186.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85,214.87) --
	( 76.54,214.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85,243.62) --
	( 76.54,243.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85,257.99) --
	( 76.54,257.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.85, 56.76) --
	( 76.54, 56.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.85, 85.50) --
	( 76.54, 85.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.85,114.25) --
	( 76.54,114.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.85,143.00) --
	( 76.54,143.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.85,171.75) --
	( 76.54,171.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.85,200.49) --
	( 76.54,200.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.85,229.24) --
	( 76.54,229.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.67, 16.51) --
	( 31.67,269.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.71, 16.51) --
	( 59.71,269.49);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 17.65, 42.38) rectangle ( 45.69, 71.13);
\definecolor{fillColor}{RGB}{151,151,151}

\path[fill=fillColor] ( 17.65, 71.13) rectangle ( 45.69, 99.88);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] ( 17.65, 99.88) rectangle ( 45.69,128.63);
\definecolor{fillColor}{RGB}{118,118,118}

\path[fill=fillColor] ( 17.65,128.63) rectangle ( 45.69,157.37);
\definecolor{fillColor}{RGB}{225,225,225}

\path[fill=fillColor] ( 17.65,157.37) rectangle ( 45.69,186.12);
\definecolor{fillColor}{RGB}{185,185,185}

\path[fill=fillColor] ( 17.65,186.12) rectangle ( 45.69,214.87);
\definecolor{fillColor}{gray}{0.50}

\path[fill=fillColor] ( 17.65,214.87) rectangle ( 45.69,243.62);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] ( 45.69, 42.38) rectangle ( 73.73, 71.13);
\definecolor{fillColor}{gray}{0.64}

\path[fill=fillColor] ( 45.69, 71.13) rectangle ( 73.73, 99.88);
\definecolor{fillColor}{gray}{0.38}

\path[fill=fillColor] ( 45.69, 99.88) rectangle ( 73.73,128.63);
\definecolor{fillColor}{RGB}{101,101,101}

\path[fill=fillColor] ( 45.69,128.63) rectangle ( 73.73,157.37);
\definecolor{fillColor}{RGB}{206,206,206}

\path[fill=fillColor] ( 45.69,157.37) rectangle ( 73.73,186.12);
\definecolor{fillColor}{gray}{0.74}

\path[fill=fillColor] ( 45.69,186.12) rectangle ( 73.73,214.87);
\definecolor{fillColor}{gray}{0.91}

\path[fill=fillColor] ( 45.69,214.87) rectangle ( 73.73,243.62);
\end{scope}
\begin{scope}
\path[clip] (101.28, 16.51) rectangle (162.97,269.49);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.28, 28.01) --
	(162.97, 28.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.28, 37.59) --
	(162.97, 37.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.28, 56.76) --
	(162.97, 56.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.28, 75.92) --
	(162.97, 75.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.28, 95.09) --
	(162.97, 95.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.28,114.25) --
	(162.97,114.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.28,133.42) --
	(162.97,133.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.28,152.58) --
	(162.97,152.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.28,171.75) --
	(162.97,171.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.28,190.91) --
	(162.97,190.91);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.28,210.08) --
	(162.97,210.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.28,229.24) --
	(162.97,229.24);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.28,248.41) --
	(162.97,248.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.28,257.99) --
	(162.97,257.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.28, 47.17) --
	(162.97, 47.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.28, 66.34) --
	(162.97, 66.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.28, 85.50) --
	(162.97, 85.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.28,104.67) --
	(162.97,104.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.28,123.83) --
	(162.97,123.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.28,143.00) --
	(162.97,143.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.28,162.16) --
	(162.97,162.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.28,181.33) --
	(162.97,181.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.28,200.49) --
	(162.97,200.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.28,219.66) --
	(162.97,219.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.28,238.82) --
	(162.97,238.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.11, 16.51) --
	(118.11,269.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.15, 16.51) --
	(146.15,269.49);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (104.09, 37.59) rectangle (132.13, 56.76);

\path[fill=fillColor] (104.09, 56.76) rectangle (132.13, 75.92);

\path[fill=fillColor] (104.09, 75.92) rectangle (132.13, 95.09);

\path[fill=fillColor] (104.09, 95.09) rectangle (132.13,114.25);
\definecolor{fillColor}{RGB}{170,170,170}

\path[fill=fillColor] (104.09,114.25) rectangle (132.13,133.42);
\definecolor{fillColor}{RGB}{147,147,147}

\path[fill=fillColor] (104.09,133.42) rectangle (132.13,152.58);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] (104.09,152.58) rectangle (132.13,171.75);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (104.09,171.75) rectangle (132.13,190.91);

\path[fill=fillColor] (104.09,190.91) rectangle (132.13,210.08);

\path[fill=fillColor] (104.09,210.08) rectangle (132.13,229.24);
\definecolor{fillColor}{RGB}{172,172,172}

\path[fill=fillColor] (104.09,229.24) rectangle (132.13,248.41);
\definecolor{fillColor}{RGB}{211,211,211}

\path[fill=fillColor] (132.13, 37.59) rectangle (160.17, 56.76);
\definecolor{fillColor}{RGB}{52,52,52}

\path[fill=fillColor] (132.13, 56.76) rectangle (160.17, 75.92);
\definecolor{fillColor}{gray}{0.77}

\path[fill=fillColor] (132.13, 75.92) rectangle (160.17, 95.09);
\definecolor{fillColor}{RGB}{164,164,164}

\path[fill=fillColor] (132.13, 95.09) rectangle (160.17,114.25);
\definecolor{fillColor}{RGB}{193,193,193}

\path[fill=fillColor] (132.13,114.25) rectangle (160.17,133.42);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (132.13,133.42) rectangle (160.17,152.58);
\definecolor{fillColor}{RGB}{198,198,198}

\path[fill=fillColor] (132.13,152.58) rectangle (160.17,171.75);
\definecolor{fillColor}{RGB}{124,124,124}

\path[fill=fillColor] (132.13,171.75) rectangle (160.17,190.91);
\definecolor{fillColor}{RGB}{169,169,169}

\path[fill=fillColor] (132.13,190.91) rectangle (160.17,210.08);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] (132.13,210.08) rectangle (160.17,229.24);
\definecolor{fillColor}{gray}{0.67}

\path[fill=fillColor] (132.13,229.24) rectangle (160.17,248.41);
\end{scope}
\begin{scope}
\path[clip] (187.72, 16.51) rectangle (249.41,269.49);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.72, 24.04) --
	(249.41, 24.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.72, 47.84) --
	(249.41, 47.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.72, 71.63) --
	(249.41, 71.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.72, 95.42) --
	(249.41, 95.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.72,119.21) --
	(249.41,119.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.72,143.00) --
	(249.41,143.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.72,166.79) --
	(249.41,166.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.72,190.58) --
	(249.41,190.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.72,214.37) --
	(249.41,214.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.72,238.16) --
	(249.41,238.16);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.72,261.96) --
	(249.41,261.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.72, 35.94) --
	(249.41, 35.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.72, 59.73) --
	(249.41, 59.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.72, 83.52) --
	(249.41, 83.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.72,107.31) --
	(249.41,107.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.72,131.10) --
	(249.41,131.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.72,154.90) --
	(249.41,154.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.72,178.69) --
	(249.41,178.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.72,202.48) --
	(249.41,202.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.72,226.27) --
	(249.41,226.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.72,250.06) --
	(249.41,250.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.54, 16.51) --
	(204.54,269.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.58, 16.51) --
	(232.58,269.49);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (190.52, 31.97) rectangle (218.56, 39.91);

\path[fill=fillColor] (190.52, 39.91) rectangle (218.56, 47.84);

\path[fill=fillColor] (190.52, 47.84) rectangle (218.56, 55.77);

\path[fill=fillColor] (190.52, 55.77) rectangle (218.56, 63.70);

\path[fill=fillColor] (190.52, 63.70) rectangle (218.56, 71.63);

\path[fill=fillColor] (190.52, 71.63) rectangle (218.56, 79.56);

\path[fill=fillColor] (190.52, 79.56) rectangle (218.56, 87.49);

\path[fill=fillColor] (190.52, 87.49) rectangle (218.56, 95.42);
\definecolor{fillColor}{RGB}{75,75,75}

\path[fill=fillColor] (190.52, 95.42) rectangle (218.56,103.35);
\definecolor{fillColor}{RGB}{121,121,121}

\path[fill=fillColor] (190.52,103.35) rectangle (218.56,111.28);
\definecolor{fillColor}{RGB}{151,151,151}

\path[fill=fillColor] (190.52,111.28) rectangle (218.56,119.21);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (190.52,119.21) rectangle (218.56,127.14);
\definecolor{fillColor}{RGB}{75,75,75}

\path[fill=fillColor] (190.52,127.14) rectangle (218.56,135.07);
\definecolor{fillColor}{RGB}{124,124,124}

\path[fill=fillColor] (190.52,135.07) rectangle (218.56,143.00);
\definecolor{fillColor}{gray}{0.60}

\path[fill=fillColor] (190.52,143.00) rectangle (218.56,150.93);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (190.52,150.93) rectangle (218.56,158.86);

\path[fill=fillColor] (190.52,158.86) rectangle (218.56,166.79);

\path[fill=fillColor] (190.52,166.79) rectangle (218.56,174.72);

\path[fill=fillColor] (190.52,174.72) rectangle (218.56,182.65);

\path[fill=fillColor] (190.52,182.65) rectangle (218.56,190.58);

\path[fill=fillColor] (190.52,190.58) rectangle (218.56,198.51);

\path[fill=fillColor] (190.52,198.51) rectangle (218.56,206.44);

\path[fill=fillColor] (190.52,206.44) rectangle (218.56,214.37);

\path[fill=fillColor] (190.52,214.37) rectangle (218.56,222.30);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] (190.52,222.30) rectangle (218.56,230.23);
\definecolor{fillColor}{gray}{0.48}

\path[fill=fillColor] (190.52,230.23) rectangle (218.56,238.16);
\definecolor{fillColor}{gray}{0.46}

\path[fill=fillColor] (190.52,238.16) rectangle (218.56,246.09);
\definecolor{fillColor}{RGB}{246,246,246}

\path[fill=fillColor] (190.52,246.09) rectangle (218.56,254.02);
\definecolor{fillColor}{RGB}{154,154,154}

\path[fill=fillColor] (218.56, 31.97) rectangle (246.60, 39.91);
\definecolor{fillColor}{RGB}{76,76,76}

\path[fill=fillColor] (218.56, 39.91) rectangle (246.60, 47.84);
\definecolor{fillColor}{gray}{0.71}

\path[fill=fillColor] (218.56, 47.84) rectangle (246.60, 55.77);
\definecolor{fillColor}{RGB}{221,221,221}

\path[fill=fillColor] (218.56, 55.77) rectangle (246.60, 63.70);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (218.56, 63.70) rectangle (246.60, 71.63);

\path[fill=fillColor] (218.56, 71.63) rectangle (246.60, 79.56);
\definecolor{fillColor}{RGB}{152,152,152}

\path[fill=fillColor] (218.56, 79.56) rectangle (246.60, 87.49);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] (218.56, 87.49) rectangle (246.60, 95.42);
\definecolor{fillColor}{RGB}{152,152,152}

\path[fill=fillColor] (218.56, 95.42) rectangle (246.60,103.35);
\definecolor{fillColor}{gray}{0.88}

\path[fill=fillColor] (218.56,103.35) rectangle (246.60,111.28);
\definecolor{fillColor}{RGB}{180,180,180}

\path[fill=fillColor] (218.56,111.28) rectangle (246.60,119.21);
\definecolor{fillColor}{gray}{0.28}

\path[fill=fillColor] (218.56,119.21) rectangle (246.60,127.14);
\definecolor{fillColor}{RGB}{60,60,60}

\path[fill=fillColor] (218.56,127.14) rectangle (246.60,135.07);
\definecolor{fillColor}{RGB}{206,206,206}

\path[fill=fillColor] (218.56,135.07) rectangle (246.60,143.00);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (218.56,143.00) rectangle (246.60,150.93);
\definecolor{fillColor}{gray}{0.78}

\path[fill=fillColor] (218.56,150.93) rectangle (246.60,158.86);
\definecolor{fillColor}{RGB}{202,202,202}

\path[fill=fillColor] (218.56,158.86) rectangle (246.60,166.79);
\definecolor{fillColor}{RGB}{221,221,221}

\path[fill=fillColor] (218.56,166.79) rectangle (246.60,174.72);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (218.56,174.72) rectangle (246.60,182.65);
\definecolor{fillColor}{gray}{0.78}

\path[fill=fillColor] (218.56,182.65) rectangle (246.60,190.58);
\definecolor{fillColor}{gray}{0.89}

\path[fill=fillColor] (218.56,190.58) rectangle (246.60,198.51);
\definecolor{fillColor}{RGB}{154,154,154}

\path[fill=fillColor] (218.56,198.51) rectangle (246.60,206.44);
\definecolor{fillColor}{gray}{0.58}

\path[fill=fillColor] (218.56,206.44) rectangle (246.60,214.37);
\definecolor{fillColor}{RGB}{152,152,152}

\path[fill=fillColor] (218.56,214.37) rectangle (246.60,222.30);
\definecolor{fillColor}{gray}{0.40}

\path[fill=fillColor] (218.56,222.30) rectangle (246.60,230.23);
\definecolor{fillColor}{RGB}{202,202,202}

\path[fill=fillColor] (218.56,230.23) rectangle (246.60,238.16);
\definecolor{fillColor}{RGB}{182,182,182}

\path[fill=fillColor] (218.56,238.16) rectangle (246.60,246.09);
\definecolor{fillColor}{RGB}{78,78,78}

\path[fill=fillColor] (218.56,246.09) rectangle (246.60,254.02);
\end{scope}
\begin{scope}
\path[clip] (274.15, 16.51) rectangle (335.84,269.49);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (274.15, 20.34) --
	(335.84, 20.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] (274.15, 45.90) --
	(335.84, 45.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (274.15, 71.45) --
	(335.84, 71.45);

\path[draw=drawColor,line width= 0.3pt,line join=round] (274.15, 97.00) --
	(335.84, 97.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] (274.15,122.56) --
	(335.84,122.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] (274.15,148.11) --
	(335.84,148.11);

\path[draw=drawColor,line width= 0.3pt,line join=round] (274.15,173.66) --
	(335.84,173.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] (274.15,199.22) --
	(335.84,199.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (274.15,224.77) --
	(335.84,224.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (274.15,250.32) --
	(335.84,250.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (274.15,263.10) --
	(335.84,263.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.15, 33.12) --
	(335.84, 33.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.15, 58.67) --
	(335.84, 58.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.15, 84.23) --
	(335.84, 84.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.15,109.78) --
	(335.84,109.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.15,135.33) --
	(335.84,135.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.15,160.89) --
	(335.84,160.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.15,186.44) --
	(335.84,186.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.15,211.99) --
	(335.84,211.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.15,237.55) --
	(335.84,237.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (290.98, 16.51) --
	(290.98,269.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.02, 16.51) --
	(319.02,269.49);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (276.96, 30.57) rectangle (305.00, 35.68);

\path[fill=fillColor] (276.96, 35.68) rectangle (305.00, 40.79);

\path[fill=fillColor] (276.96, 40.79) rectangle (305.00, 45.90);

\path[fill=fillColor] (276.96, 45.90) rectangle (305.00, 51.01);

\path[fill=fillColor] (276.96, 51.01) rectangle (305.00, 56.12);

\path[fill=fillColor] (276.96, 56.12) rectangle (305.00, 61.23);

\path[fill=fillColor] (276.96, 61.23) rectangle (305.00, 66.34);

\path[fill=fillColor] (276.96, 66.34) rectangle (305.00, 71.45);

\path[fill=fillColor] (276.96, 71.45) rectangle (305.00, 76.56);

\path[fill=fillColor] (276.96, 76.56) rectangle (305.00, 81.67);

\path[fill=fillColor] (276.96, 81.67) rectangle (305.00, 86.78);

\path[fill=fillColor] (276.96, 86.78) rectangle (305.00, 91.89);
\definecolor{fillColor}{RGB}{124,124,124}

\path[fill=fillColor] (276.96, 91.89) rectangle (305.00, 97.00);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] (276.96, 97.00) rectangle (305.00,102.11);
\definecolor{fillColor}{RGB}{118,118,118}

\path[fill=fillColor] (276.96,102.11) rectangle (305.00,107.23);
\definecolor{fillColor}{RGB}{211,211,211}

\path[fill=fillColor] (276.96,107.23) rectangle (305.00,112.34);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (276.96,112.34) rectangle (305.00,117.45);

\path[fill=fillColor] (276.96,117.45) rectangle (305.00,122.56);

\path[fill=fillColor] (276.96,122.56) rectangle (305.00,127.67);

\path[fill=fillColor] (276.96,127.67) rectangle (305.00,132.78);
\definecolor{fillColor}{gray}{0.63}

\path[fill=fillColor] (276.96,132.78) rectangle (305.00,137.89);
\definecolor{fillColor}{RGB}{85,85,85}

\path[fill=fillColor] (276.96,137.89) rectangle (305.00,143.00);
\definecolor{fillColor}{RGB}{78,78,78}

\path[fill=fillColor] (276.96,143.00) rectangle (305.00,148.11);
\definecolor{fillColor}{gray}{0.97}

\path[fill=fillColor] (276.96,148.11) rectangle (305.00,153.22);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (276.96,153.22) rectangle (305.00,158.33);
\definecolor{fillColor}{RGB}{159,159,159}

\path[fill=fillColor] (276.96,158.33) rectangle (305.00,163.44);
\definecolor{fillColor}{RGB}{162,162,162}

\path[fill=fillColor] (276.96,163.44) rectangle (305.00,168.55);
\definecolor{fillColor}{RGB}{159,159,159}

\path[fill=fillColor] (276.96,168.55) rectangle (305.00,173.66);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (276.96,173.66) rectangle (305.00,178.77);

\path[fill=fillColor] (276.96,178.77) rectangle (305.00,183.89);

\path[fill=fillColor] (276.96,183.89) rectangle (305.00,189.00);

\path[fill=fillColor] (276.96,189.00) rectangle (305.00,194.11);

\path[fill=fillColor] (276.96,194.11) rectangle (305.00,199.22);

\path[fill=fillColor] (276.96,199.22) rectangle (305.00,204.33);

\path[fill=fillColor] (276.96,204.33) rectangle (305.00,209.44);

\path[fill=fillColor] (276.96,209.44) rectangle (305.00,214.55);

\path[fill=fillColor] (276.96,214.55) rectangle (305.00,219.66);

\path[fill=fillColor] (276.96,219.66) rectangle (305.00,224.77);

\path[fill=fillColor] (276.96,224.77) rectangle (305.00,229.88);

\path[fill=fillColor] (276.96,229.88) rectangle (305.00,234.99);
\definecolor{fillColor}{gray}{0.48}

\path[fill=fillColor] (276.96,234.99) rectangle (305.00,240.10);
\definecolor{fillColor}{RGB}{124,124,124}

\path[fill=fillColor] (276.96,240.10) rectangle (305.00,245.21);
\definecolor{fillColor}{gray}{0.64}

\path[fill=fillColor] (276.96,245.21) rectangle (305.00,250.32);
\definecolor{fillColor}{RGB}{233,233,233}

\path[fill=fillColor] (276.96,250.32) rectangle (305.00,255.43);
\definecolor{fillColor}{RGB}{195,195,195}

\path[fill=fillColor] (305.00, 30.57) rectangle (333.04, 35.68);
\definecolor{fillColor}{RGB}{114,114,114}

\path[fill=fillColor] (305.00, 35.68) rectangle (333.04, 40.79);
\definecolor{fillColor}{RGB}{172,172,172}

\path[fill=fillColor] (305.00, 40.79) rectangle (333.04, 45.90);
\definecolor{fillColor}{RGB}{211,211,211}

\path[fill=fillColor] (305.00, 45.90) rectangle (333.04, 51.01);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (305.00, 51.01) rectangle (333.04, 56.12);
\definecolor{fillColor}{RGB}{228,228,228}

\path[fill=fillColor] (305.00, 56.12) rectangle (333.04, 61.23);
\definecolor{fillColor}{RGB}{195,195,195}

\path[fill=fillColor] (305.00, 61.23) rectangle (333.04, 66.34);
\definecolor{fillColor}{RGB}{172,172,172}

\path[fill=fillColor] (305.00, 66.34) rectangle (333.04, 71.45);
\definecolor{fillColor}{gray}{0.28}

\path[fill=fillColor] (305.00, 71.45) rectangle (333.04, 76.56);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (305.00, 76.56) rectangle (333.04, 81.67);

\path[fill=fillColor] (305.00, 81.67) rectangle (333.04, 86.78);

\path[fill=fillColor] (305.00, 86.78) rectangle (333.04, 91.89);

\path[fill=fillColor] (305.00, 91.89) rectangle (333.04, 97.00);

\path[fill=fillColor] (305.00, 97.00) rectangle (333.04,102.11);
\definecolor{fillColor}{RGB}{172,172,172}

\path[fill=fillColor] (305.00,102.11) rectangle (333.04,107.23);
\definecolor{fillColor}{RGB}{149,149,149}

\path[fill=fillColor] (305.00,107.23) rectangle (333.04,112.34);
\definecolor{fillColor}{RGB}{146,146,146}

\path[fill=fillColor] (305.00,112.34) rectangle (333.04,117.45);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (305.00,117.45) rectangle (333.04,122.56);

\path[fill=fillColor] (305.00,122.56) rectangle (333.04,127.67);

\path[fill=fillColor] (305.00,127.67) rectangle (333.04,132.78);

\path[fill=fillColor] (305.00,132.78) rectangle (333.04,137.89);

\path[fill=fillColor] (305.00,137.89) rectangle (333.04,143.00);
\definecolor{fillColor}{gray}{0.67}

\path[fill=fillColor] (305.00,143.00) rectangle (333.04,148.11);
\definecolor{fillColor}{RGB}{146,146,146}

\path[fill=fillColor] (305.00,148.11) rectangle (333.04,153.22);
\definecolor{fillColor}{RGB}{211,211,211}

\path[fill=fillColor] (305.00,153.22) rectangle (333.04,158.33);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (305.00,158.33) rectangle (333.04,163.44);
\definecolor{fillColor}{RGB}{211,211,211}

\path[fill=fillColor] (305.00,163.44) rectangle (333.04,168.55);
\definecolor{fillColor}{gray}{0.68}

\path[fill=fillColor] (305.00,168.55) rectangle (333.04,173.66);
\definecolor{fillColor}{RGB}{177,177,177}

\path[fill=fillColor] (305.00,173.66) rectangle (333.04,178.77);
\definecolor{fillColor}{gray}{0.77}

\path[fill=fillColor] (305.00,178.77) rectangle (333.04,183.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (305.00,183.89) rectangle (333.04,189.00);
\definecolor{fillColor}{RGB}{149,149,149}

\path[fill=fillColor] (305.00,189.00) rectangle (333.04,194.11);
\definecolor{fillColor}{RGB}{195,195,195}

\path[fill=fillColor] (305.00,194.11) rectangle (333.04,199.22);
\definecolor{fillColor}{RGB}{152,152,152}

\path[fill=fillColor] (305.00,199.22) rectangle (333.04,204.33);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (305.00,204.33) rectangle (333.04,209.44);

\path[fill=fillColor] (305.00,209.44) rectangle (333.04,214.55);

\path[fill=fillColor] (305.00,214.55) rectangle (333.04,219.66);
\definecolor{fillColor}{RGB}{111,111,111}

\path[fill=fillColor] (305.00,219.66) rectangle (333.04,224.77);
\definecolor{fillColor}{gray}{0.68}

\path[fill=fillColor] (305.00,224.77) rectangle (333.04,229.88);
\definecolor{fillColor}{RGB}{147,147,147}

\path[fill=fillColor] (305.00,229.88) rectangle (333.04,234.99);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (305.00,234.99) rectangle (333.04,240.10);

\path[fill=fillColor] (305.00,240.10) rectangle (333.04,245.21);
\definecolor{fillColor}{gray}{0.67}

\path[fill=fillColor] (305.00,245.21) rectangle (333.04,250.32);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] (305.00,250.32) rectangle (333.04,255.43);
\end{scope}
\begin{scope}
\path[clip] (364.99, 16.51) rectangle (426.67,269.49);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.99, 18.99) --
	(426.67, 18.99);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.99, 41.54) --
	(426.67, 41.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.99, 64.09) --
	(426.67, 64.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.99, 86.63) --
	(426.67, 86.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.99,109.18) --
	(426.67,109.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.99,131.73) --
	(426.67,131.73);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.99,154.27) --
	(426.67,154.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.99,176.82) --
	(426.67,176.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.99,199.37) --
	(426.67,199.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.99,221.91) --
	(426.67,221.91);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.99,244.46) --
	(426.67,244.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.99,267.01) --
	(426.67,267.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99, 30.26) --
	(426.67, 30.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99, 52.81) --
	(426.67, 52.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99, 75.36) --
	(426.67, 75.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99, 97.91) --
	(426.67, 97.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99,120.45) --
	(426.67,120.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99,143.00) --
	(426.67,143.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99,165.55) --
	(426.67,165.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99,188.09) --
	(426.67,188.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99,210.64) --
	(426.67,210.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99,233.19) --
	(426.67,233.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99,255.74) --
	(426.67,255.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.81, 16.51) --
	(381.81,269.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (409.85, 16.51) --
	(409.85,269.49);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (367.79, 29.14) rectangle (395.83, 31.39);

\path[fill=fillColor] (367.79, 31.39) rectangle (395.83, 33.65);

\path[fill=fillColor] (367.79, 33.65) rectangle (395.83, 35.90);

\path[fill=fillColor] (367.79, 35.90) rectangle (395.83, 38.16);

\path[fill=fillColor] (367.79, 38.16) rectangle (395.83, 40.41);

\path[fill=fillColor] (367.79, 40.41) rectangle (395.83, 42.67);

\path[fill=fillColor] (367.79, 42.67) rectangle (395.83, 44.92);

\path[fill=fillColor] (367.79, 44.92) rectangle (395.83, 47.17);

\path[fill=fillColor] (367.79, 47.17) rectangle (395.83, 49.43);

\path[fill=fillColor] (367.79, 49.43) rectangle (395.83, 51.68);

\path[fill=fillColor] (367.79, 51.68) rectangle (395.83, 53.94);

\path[fill=fillColor] (367.79, 53.94) rectangle (395.83, 56.19);

\path[fill=fillColor] (367.79, 56.19) rectangle (395.83, 58.45);

\path[fill=fillColor] (367.79, 58.45) rectangle (395.83, 60.70);

\path[fill=fillColor] (367.79, 60.70) rectangle (395.83, 62.96);

\path[fill=fillColor] (367.79, 62.96) rectangle (395.83, 65.21);

\path[fill=fillColor] (367.79, 65.21) rectangle (395.83, 67.47);

\path[fill=fillColor] (367.79, 67.47) rectangle (395.83, 69.72);

\path[fill=fillColor] (367.79, 69.72) rectangle (395.83, 71.98);

\path[fill=fillColor] (367.79, 71.98) rectangle (395.83, 74.23);

\path[fill=fillColor] (367.79, 74.23) rectangle (395.83, 76.49);

\path[fill=fillColor] (367.79, 76.49) rectangle (395.83, 78.74);
\definecolor{fillColor}{RGB}{101,101,101}

\path[fill=fillColor] (367.79, 78.74) rectangle (395.83, 81.00);
\definecolor{fillColor}{gray}{0.38}

\path[fill=fillColor] (367.79, 81.00) rectangle (395.83, 83.25);

\path[fill=fillColor] (367.79, 83.25) rectangle (395.83, 85.50);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (367.79, 85.50) rectangle (395.83, 87.76);

\path[fill=fillColor] (367.79, 87.76) rectangle (395.83, 90.01);

\path[fill=fillColor] (367.79, 90.01) rectangle (395.83, 92.27);

\path[fill=fillColor] (367.79, 92.27) rectangle (395.83, 94.52);

\path[fill=fillColor] (367.79, 94.52) rectangle (395.83, 96.78);

\path[fill=fillColor] (367.79, 96.78) rectangle (395.83, 99.03);

\path[fill=fillColor] (367.79, 99.03) rectangle (395.83,101.29);

\path[fill=fillColor] (367.79,101.29) rectangle (395.83,103.54);

\path[fill=fillColor] (367.79,103.54) rectangle (395.83,105.80);

\path[fill=fillColor] (367.79,105.80) rectangle (395.83,108.05);

\path[fill=fillColor] (367.79,108.05) rectangle (395.83,110.31);

\path[fill=fillColor] (367.79,110.31) rectangle (395.83,112.56);
\definecolor{fillColor}{RGB}{95,95,95}

\path[fill=fillColor] (367.79,112.56) rectangle (395.83,114.82);
\definecolor{fillColor}{gray}{0.38}

\path[fill=fillColor] (367.79,114.82) rectangle (395.83,117.07);
\definecolor{fillColor}{RGB}{95,95,95}

\path[fill=fillColor] (367.79,117.07) rectangle (395.83,119.33);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (367.79,119.33) rectangle (395.83,121.58);

\path[fill=fillColor] (367.79,121.58) rectangle (395.83,123.83);

\path[fill=fillColor] (367.79,123.83) rectangle (395.83,126.09);

\path[fill=fillColor] (367.79,126.09) rectangle (395.83,128.34);

\path[fill=fillColor] (367.79,128.34) rectangle (395.83,130.60);

\path[fill=fillColor] (367.79,130.60) rectangle (395.83,132.85);

\path[fill=fillColor] (367.79,132.85) rectangle (395.83,135.11);

\path[fill=fillColor] (367.79,135.11) rectangle (395.83,137.36);
\definecolor{fillColor}{gray}{0.38}

\path[fill=fillColor] (367.79,137.36) rectangle (395.83,139.62);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] (367.79,139.62) rectangle (395.83,141.87);
\definecolor{fillColor}{RGB}{134,134,134}

\path[fill=fillColor] (367.79,141.87) rectangle (395.83,144.13);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (367.79,144.13) rectangle (395.83,146.38);

\path[fill=fillColor] (367.79,146.38) rectangle (395.83,148.64);

\path[fill=fillColor] (367.79,148.64) rectangle (395.83,150.89);

\path[fill=fillColor] (367.79,150.89) rectangle (395.83,153.15);

\path[fill=fillColor] (367.79,153.15) rectangle (395.83,155.40);

\path[fill=fillColor] (367.79,155.40) rectangle (395.83,157.66);

\path[fill=fillColor] (367.79,157.66) rectangle (395.83,159.91);

\path[fill=fillColor] (367.79,159.91) rectangle (395.83,162.16);

\path[fill=fillColor] (367.79,162.16) rectangle (395.83,164.42);

\path[fill=fillColor] (367.79,164.42) rectangle (395.83,166.67);

\path[fill=fillColor] (367.79,166.67) rectangle (395.83,168.93);

\path[fill=fillColor] (367.79,168.93) rectangle (395.83,171.18);

\path[fill=fillColor] (367.79,171.18) rectangle (395.83,173.44);

\path[fill=fillColor] (367.79,173.44) rectangle (395.83,175.69);

\path[fill=fillColor] (367.79,175.69) rectangle (395.83,177.95);

\path[fill=fillColor] (367.79,177.95) rectangle (395.83,180.20);

\path[fill=fillColor] (367.79,180.20) rectangle (395.83,182.46);

\path[fill=fillColor] (367.79,182.46) rectangle (395.83,184.71);

\path[fill=fillColor] (367.79,184.71) rectangle (395.83,186.97);

\path[fill=fillColor] (367.79,186.97) rectangle (395.83,189.22);

\path[fill=fillColor] (367.79,189.22) rectangle (395.83,191.48);

\path[fill=fillColor] (367.79,191.48) rectangle (395.83,193.73);

\path[fill=fillColor] (367.79,193.73) rectangle (395.83,195.99);

\path[fill=fillColor] (367.79,195.99) rectangle (395.83,198.24);

\path[fill=fillColor] (367.79,198.24) rectangle (395.83,200.49);

\path[fill=fillColor] (367.79,200.49) rectangle (395.83,202.75);

\path[fill=fillColor] (367.79,202.75) rectangle (395.83,205.00);

\path[fill=fillColor] (367.79,205.00) rectangle (395.83,207.26);
\definecolor{fillColor}{gray}{0.38}

\path[fill=fillColor] (367.79,207.26) rectangle (395.83,209.51);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (367.79,209.51) rectangle (395.83,211.77);
\definecolor{fillColor}{gray}{0.52}

\path[fill=fillColor] (367.79,211.77) rectangle (395.83,214.02);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (367.79,214.02) rectangle (395.83,216.28);

\path[fill=fillColor] (367.79,216.28) rectangle (395.83,218.53);

\path[fill=fillColor] (367.79,218.53) rectangle (395.83,220.79);

\path[fill=fillColor] (367.79,220.79) rectangle (395.83,223.04);

\path[fill=fillColor] (367.79,223.04) rectangle (395.83,225.30);

\path[fill=fillColor] (367.79,225.30) rectangle (395.83,227.55);

\path[fill=fillColor] (367.79,227.55) rectangle (395.83,229.81);

\path[fill=fillColor] (367.79,229.81) rectangle (395.83,232.06);

\path[fill=fillColor] (367.79,232.06) rectangle (395.83,234.32);

\path[fill=fillColor] (367.79,234.32) rectangle (395.83,236.57);
\definecolor{fillColor}{RGB}{105,105,105}

\path[fill=fillColor] (367.79,236.57) rectangle (395.83,238.82);
\definecolor{fillColor}{gray}{0.65}

\path[fill=fillColor] (367.79,238.82) rectangle (395.83,241.08);
\definecolor{fillColor}{RGB}{169,169,169}

\path[fill=fillColor] (367.79,241.08) rectangle (395.83,243.33);
\definecolor{fillColor}{RGB}{238,238,238}

\path[fill=fillColor] (367.79,243.33) rectangle (395.83,245.59);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (367.79,245.59) rectangle (395.83,247.84);

\path[fill=fillColor] (367.79,247.84) rectangle (395.83,250.10);

\path[fill=fillColor] (367.79,250.10) rectangle (395.83,252.35);

\path[fill=fillColor] (367.79,252.35) rectangle (395.83,254.61);

\path[fill=fillColor] (367.79,254.61) rectangle (395.83,256.86);

\path[fill=fillColor] (395.83, 29.14) rectangle (423.87, 31.39);
\definecolor{fillColor}{RGB}{114,114,114}

\path[fill=fillColor] (395.83, 31.39) rectangle (423.87, 33.65);
\definecolor{fillColor}{RGB}{88,88,88}

\path[fill=fillColor] (395.83, 33.65) rectangle (423.87, 35.90);
\definecolor{fillColor}{gray}{0.71}

\path[fill=fillColor] (395.83, 35.90) rectangle (423.87, 38.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (395.83, 38.16) rectangle (423.87, 40.41);

\path[fill=fillColor] (395.83, 40.41) rectangle (423.87, 42.67);
\definecolor{fillColor}{RGB}{155,155,155}

\path[fill=fillColor] (395.83, 42.67) rectangle (423.87, 44.92);
\definecolor{fillColor}{gray}{0.62}

\path[fill=fillColor] (395.83, 44.92) rectangle (423.87, 47.17);
\definecolor{fillColor}{RGB}{177,177,177}

\path[fill=fillColor] (395.83, 47.17) rectangle (423.87, 49.43);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (395.83, 49.43) rectangle (423.87, 51.68);

\path[fill=fillColor] (395.83, 51.68) rectangle (423.87, 53.94);
\definecolor{fillColor}{RGB}{155,155,155}

\path[fill=fillColor] (395.83, 53.94) rectangle (423.87, 56.19);
\definecolor{fillColor}{gray}{0.60}

\path[fill=fillColor] (395.83, 56.19) rectangle (423.87, 58.45);
\definecolor{fillColor}{RGB}{180,180,180}

\path[fill=fillColor] (395.83, 58.45) rectangle (423.87, 60.70);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (395.83, 60.70) rectangle (423.87, 62.96);

\path[fill=fillColor] (395.83, 62.96) rectangle (423.87, 65.21);
\definecolor{fillColor}{RGB}{223,223,223}

\path[fill=fillColor] (395.83, 65.21) rectangle (423.87, 67.47);
\definecolor{fillColor}{gray}{0.62}

\path[fill=fillColor] (395.83, 67.47) rectangle (423.87, 69.72);
\definecolor{fillColor}{RGB}{37,37,37}

\path[fill=fillColor] (395.83, 69.72) rectangle (423.87, 71.98);
\definecolor{fillColor}{RGB}{230,230,230}

\path[fill=fillColor] (395.83, 71.98) rectangle (423.87, 74.23);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (395.83, 74.23) rectangle (423.87, 76.49);

\path[fill=fillColor] (395.83, 76.49) rectangle (423.87, 78.74);

\path[fill=fillColor] (395.83, 78.74) rectangle (423.87, 81.00);

\path[fill=fillColor] (395.83, 81.00) rectangle (423.87, 83.25);

\path[fill=fillColor] (395.83, 83.25) rectangle (423.87, 85.50);

\path[fill=fillColor] (395.83, 85.50) rectangle (423.87, 87.76);

\path[fill=fillColor] (395.83, 87.76) rectangle (423.87, 90.01);
\definecolor{fillColor}{RGB}{118,118,118}

\path[fill=fillColor] (395.83, 90.01) rectangle (423.87, 92.27);

\path[fill=fillColor] (395.83, 92.27) rectangle (423.87, 94.52);
\definecolor{fillColor}{RGB}{155,155,155}

\path[fill=fillColor] (395.83, 94.52) rectangle (423.87, 96.78);
\definecolor{fillColor}{gray}{0.75}

\path[fill=fillColor] (395.83, 96.78) rectangle (423.87, 99.03);
\definecolor{fillColor}{gray}{0.68}

\path[fill=fillColor] (395.83, 99.03) rectangle (423.87,101.29);
\definecolor{fillColor}{RGB}{147,147,147}

\path[fill=fillColor] (395.83,101.29) rectangle (423.87,103.54);
\definecolor{fillColor}{gray}{0.77}

\path[fill=fillColor] (395.83,103.54) rectangle (423.87,105.80);
\definecolor{fillColor}{RGB}{230,230,230}

\path[fill=fillColor] (395.83,105.80) rectangle (423.87,108.05);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (395.83,108.05) rectangle (423.87,110.31);

\path[fill=fillColor] (395.83,110.31) rectangle (423.87,112.56);

\path[fill=fillColor] (395.83,112.56) rectangle (423.87,114.82);

\path[fill=fillColor] (395.83,114.82) rectangle (423.87,117.07);

\path[fill=fillColor] (395.83,117.07) rectangle (423.87,119.33);

\path[fill=fillColor] (395.83,119.33) rectangle (423.87,121.58);

\path[fill=fillColor] (395.83,121.58) rectangle (423.87,123.83);
\definecolor{fillColor}{gray}{0.45}

\path[fill=fillColor] (395.83,123.83) rectangle (423.87,126.09);
\definecolor{fillColor}{RGB}{174,174,174}

\path[fill=fillColor] (395.83,126.09) rectangle (423.87,128.34);
\definecolor{fillColor}{gray}{0.58}

\path[fill=fillColor] (395.83,128.34) rectangle (423.87,130.60);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (395.83,130.60) rectangle (423.87,132.85);

\path[fill=fillColor] (395.83,132.85) rectangle (423.87,135.11);

\path[fill=fillColor] (395.83,135.11) rectangle (423.87,137.36);

\path[fill=fillColor] (395.83,137.36) rectangle (423.87,139.62);

\path[fill=fillColor] (395.83,139.62) rectangle (423.87,141.87);

\path[fill=fillColor] (395.83,141.87) rectangle (423.87,144.13);

\path[fill=fillColor] (395.83,144.13) rectangle (423.87,146.38);
\definecolor{fillColor}{RGB}{228,228,228}

\path[fill=fillColor] (395.83,146.38) rectangle (423.87,148.64);
\definecolor{fillColor}{RGB}{154,154,154}

\path[fill=fillColor] (395.83,148.64) rectangle (423.87,150.89);
\definecolor{fillColor}{RGB}{118,118,118}

\path[fill=fillColor] (395.83,150.89) rectangle (423.87,153.15);
\definecolor{fillColor}{gray}{0.78}

\path[fill=fillColor] (395.83,153.15) rectangle (423.87,155.40);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (395.83,155.40) rectangle (423.87,157.66);

\path[fill=fillColor] (395.83,157.66) rectangle (423.87,159.91);
\definecolor{fillColor}{RGB}{116,116,116}

\path[fill=fillColor] (395.83,159.91) rectangle (423.87,162.16);
\definecolor{fillColor}{gray}{0.60}

\path[fill=fillColor] (395.83,162.16) rectangle (423.87,164.42);
\definecolor{fillColor}{RGB}{175,175,175}

\path[fill=fillColor] (395.83,164.42) rectangle (423.87,166.67);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (395.83,166.67) rectangle (423.87,168.93);

\path[fill=fillColor] (395.83,168.93) rectangle (423.87,171.18);
\definecolor{fillColor}{RGB}{118,118,118}

\path[fill=fillColor] (395.83,171.18) rectangle (423.87,173.44);
\definecolor{fillColor}{gray}{0.45}

\path[fill=fillColor] (395.83,173.44) rectangle (423.87,175.69);
\definecolor{fillColor}{RGB}{178,178,178}

\path[fill=fillColor] (395.83,175.69) rectangle (423.87,177.95);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (395.83,177.95) rectangle (423.87,180.20);

\path[fill=fillColor] (395.83,180.20) rectangle (423.87,182.46);
\definecolor{fillColor}{gray}{0.46}

\path[fill=fillColor] (395.83,182.46) rectangle (423.87,184.71);
\definecolor{fillColor}{RGB}{123,123,123}

\path[fill=fillColor] (395.83,184.71) rectangle (423.87,186.97);
\definecolor{fillColor}{RGB}{151,151,151}

\path[fill=fillColor] (395.83,186.97) rectangle (423.87,189.22);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (395.83,189.22) rectangle (423.87,191.48);

\path[fill=fillColor] (395.83,191.48) rectangle (423.87,193.73);
\definecolor{fillColor}{gray}{0.45}

\path[fill=fillColor] (395.83,193.73) rectangle (423.87,195.99);

\path[fill=fillColor] (395.83,195.99) rectangle (423.87,198.24);
\definecolor{fillColor}{RGB}{177,177,177}

\path[fill=fillColor] (395.83,198.24) rectangle (423.87,200.49);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (395.83,200.49) rectangle (423.87,202.75);

\path[fill=fillColor] (395.83,202.75) rectangle (423.87,205.00);
\definecolor{fillColor}{gray}{0.45}

\path[fill=fillColor] (395.83,205.00) rectangle (423.87,207.26);
\definecolor{fillColor}{gray}{0.48}

\path[fill=fillColor] (395.83,207.26) rectangle (423.87,209.51);
\definecolor{fillColor}{RGB}{152,152,152}

\path[fill=fillColor] (395.83,209.51) rectangle (423.87,211.77);
\definecolor{fillColor}{RGB}{151,151,151}

\path[fill=fillColor] (395.83,211.77) rectangle (423.87,214.02);
\definecolor{fillColor}{RGB}{118,118,118}

\path[fill=fillColor] (395.83,214.02) rectangle (423.87,216.28);
\definecolor{fillColor}{gray}{0.77}

\path[fill=fillColor] (395.83,216.28) rectangle (423.87,218.53);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (395.83,218.53) rectangle (423.87,220.79);

\path[fill=fillColor] (395.83,220.79) rectangle (423.87,223.04);
\definecolor{fillColor}{gray}{0.58}

\path[fill=fillColor] (395.83,223.04) rectangle (423.87,225.30);
\definecolor{fillColor}{RGB}{174,174,174}

\path[fill=fillColor] (395.83,225.30) rectangle (423.87,227.55);
\definecolor{fillColor}{RGB}{109,109,109}

\path[fill=fillColor] (395.83,227.55) rectangle (423.87,229.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (395.83,229.81) rectangle (423.87,232.06);

\path[fill=fillColor] (395.83,232.06) rectangle (423.87,234.32);
\definecolor{fillColor}{RGB}{239,239,239}

\path[fill=fillColor] (395.83,234.32) rectangle (423.87,236.57);
\definecolor{fillColor}{RGB}{174,174,174}

\path[fill=fillColor] (395.83,236.57) rectangle (423.87,238.82);
\definecolor{fillColor}{RGB}{213,213,213}

\path[fill=fillColor] (395.83,238.82) rectangle (423.87,241.08);
\definecolor{fillColor}{gray}{0.89}

\path[fill=fillColor] (395.83,241.08) rectangle (423.87,243.33);
\definecolor{fillColor}{RGB}{172,172,172}

\path[fill=fillColor] (395.83,243.33) rectangle (423.87,245.59);
\definecolor{fillColor}{RGB}{147,147,147}

\path[fill=fillColor] (395.83,245.59) rectangle (423.87,247.84);
\definecolor{fillColor}{gray}{0.91}

\path[fill=fillColor] (395.83,247.84) rectangle (423.87,250.10);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (395.83,250.10) rectangle (423.87,252.35);

\path[fill=fillColor] (395.83,252.35) rectangle (423.87,254.61);

\path[fill=fillColor] (395.83,254.61) rectangle (423.87,256.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (  9.90, 53.73) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (  9.90, 82.47) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (  9.90,111.22) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (  9.90,139.97) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (  9.90,168.72) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (  9.90,197.46) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (  9.90,226.21) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 12.10, 56.76) --
	( 14.85, 56.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 12.10, 85.50) --
	( 14.85, 85.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 12.10,114.25) --
	( 14.85,114.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 12.10,143.00) --
	( 14.85,143.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 12.10,171.75) --
	( 14.85,171.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 12.10,200.49) --
	( 14.85,200.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 12.10,229.24) --
	( 14.85,229.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 96.33, 44.14) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 96.33, 63.31) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 96.33, 82.47) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 96.33,101.64) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 96.33,120.80) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 96.33,139.97) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 96.33,159.13) {7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 96.33,178.30) {8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 96.33,197.46) {9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 96.33,216.63) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 96.33,235.79) {11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.53, 47.17) --
	(101.28, 47.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.53, 66.34) --
	(101.28, 66.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.53, 85.50) --
	(101.28, 85.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.53,104.67) --
	(101.28,104.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.53,123.83) --
	(101.28,123.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.53,143.00) --
	(101.28,143.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.53,162.16) --
	(101.28,162.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.53,181.33) --
	(101.28,181.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.53,200.49) --
	(101.28,200.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.53,219.66) --
	(101.28,219.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.53,238.82) --
	(101.28,238.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (182.77, 32.91) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (182.77, 56.70) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (182.77, 80.49) {7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (182.77,104.28) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (182.77,128.07) {13};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (182.77,151.86) {16};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (182.77,175.66) {19};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (182.77,199.45) {22};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (182.77,223.24) {25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (182.77,247.03) {28};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.97, 35.94) --
	(187.72, 35.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.97, 59.73) --
	(187.72, 59.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.97, 83.52) --
	(187.72, 83.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.97,107.31) --
	(187.72,107.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.97,131.10) --
	(187.72,131.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.97,154.90) --
	(187.72,154.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.97,178.69) --
	(187.72,178.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.97,202.48) --
	(187.72,202.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.97,226.27) --
	(187.72,226.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.97,250.06) --
	(187.72,250.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (269.20, 30.09) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (269.20, 55.64) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (269.20, 81.20) {11};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (269.20,106.75) {16};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (269.20,132.30) {21};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (269.20,157.86) {26};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (269.20,183.41) {31};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (269.20,208.96) {36};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (269.20,234.52) {41};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.40, 33.12) --
	(274.15, 33.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.40, 58.67) --
	(274.15, 58.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.40, 84.23) --
	(274.15, 84.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.40,109.78) --
	(274.15,109.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.40,135.33) --
	(274.15,135.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.40,160.89) --
	(274.15,160.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.40,186.44) --
	(274.15,186.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.40,211.99) --
	(274.15,211.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.40,237.55) --
	(274.15,237.55);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (360.04, 27.23) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (360.04, 49.78) {11};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (360.04, 72.33) {21};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (360.04, 94.88) {31};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (360.04,117.42) {41};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (360.04,139.97) {51};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (360.04,162.52) {61};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (360.04,185.06) {71};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (360.04,207.61) {81};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (360.04,230.16) {91};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (360.04,252.70) {101};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.24, 30.26) --
	(364.99, 30.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.24, 52.81) --
	(364.99, 52.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.24, 75.36) --
	(364.99, 75.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.24, 97.91) --
	(364.99, 97.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.24,120.45) --
	(364.99,120.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.24,143.00) --
	(364.99,143.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.24,165.55) --
	(364.99,165.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.24,188.09) --
	(364.99,188.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.24,210.64) --
	(364.99,210.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.24,233.19) --
	(364.99,233.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.24,255.74) --
	(364.99,255.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.67, 13.76) --
	( 31.67, 16.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.71, 13.76) --
	( 59.71, 16.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.67,  5.50) {Sub};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 59.71,  5.50) {Shift};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.11, 13.76) --
	(118.11, 16.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.15, 13.76) --
	(146.15, 16.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (118.11,  5.50) {Sub};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (146.15,  5.50) {Shift};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.54, 13.76) --
	(204.54, 16.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.58, 13.76) --
	(232.58, 16.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (204.54,  5.50) {Sub};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (232.58,  5.50) {Shift};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (290.98, 13.76) --
	(290.98, 16.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.02, 13.76) --
	(319.02, 16.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (290.98,  5.50) {Sub};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (319.02,  5.50) {Shift};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.81, 13.76) --
	(381.81, 16.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (409.85, 13.76) --
	(409.85, 16.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (381.81,  5.50) {Sub};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (409.85,  5.50) {Shift};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 45.69,264.49) {0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (132.13,264.49) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (218.56,264.49) {3000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (305.00,264.49) {5000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (432.17,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (395.83,264.49) {10000};
\end{scope}
\end{tikzpicture}
