\chapter{Einführung}
\label{chapter:introduction}

%(Es fehlt mir ein einleitender Satz wie etwa "Im Bereich der IT-Sicherheit gewinnt der externe Zugriff auf Daten anderer (wer sind diese anderen genau?) zunehmende Bedeutung (gute Einleitung, aber warum und für wen sind diese Angriffe interessant?).") 
Seitenkanalangriffe sind ein mächtiges Werkzeug für die Kryptanalyse, da sie es unter anderem erlauben, geheime Informationen wie den kryptografischen Schlüssel aus einem Gerät wie einer Chipkarte zu extrahieren.
Hierfür wird beispielsweise der Stromverbrauch oder die Berechnungsdauer verschiedener Ein- und Ausgaben gemessen.
Bei solchen physikalischen Seitenkanalangriffen ist die Angreiferin gezwungen, eine örtliche Nähe zum System aufzuweisen.

Seitenkanalangriffe auf die Mikroarchitektur eines Prozessors sind von dieser Einschränkung befreit, da die
Ausführung von Programmcode %einem /dem  (welchem? oder gibt es nur einen?) allgemein gemeint
auf dem Zielsystem ausreicht.
Seit der ersten Beschreibung von Seitenkanalangriffen auf die Mikroarchitektur vor über zehn Jahren \cite{FirstCacheAttackDES}, sind diese zu einem ernst zu nehmenden Sicherheitsrisiko herangewachsen \cite{OpenBSDHyperthreading}.

Auf der Mikroarchitekturebene konkurriert der Opferprozess mit dem Angriffsprozess um die Ressourcen des Prozessors, selbst wenn der Angriffsprozess mit keinen außerordentlichen Privilegien ausgestattet ist.
Aufgrund dieser Konkurrenz kann die Angreiferin %(erneut weiblich? generneutrale Formulierung: der Angreifende oder die angreifende Person)
Informationen über den Opferprozess gewinnen, indem sie durch Messungen Varianzen beim Zugriff auf die Ressourcen feststellt.

Eine Reihe von Ressourcen hat sich durch das Leaken von Informationen als problematisch erwiesen, etwa die Einheiten der Sprungvorhersage oder der Return-Stack-Buffer.
Das mit Abstand größte Problem stellen die vielfältigen Caches dar, welche eine Überwachung der Speicherzugriffe des Opferprozesses erlauben.
Diese ermöglichen es, geheime Informationen wie kryptografische Schlüssel von RSA \cite{CacheBleedOpenSSLRSA} oder AES \cite{BernsteinAES} aus dem Opferprozess zu extrahieren.
Weitere Anwendungsmöglichkeiten sind Keylogger \cite{Keylogger} und Überwachungen der Webseitenaufrufe oder Nutzeraktivitäten \cite{TheSpyInTheSandbox}.

Es ist trotz dieser Möglichkeiten wenig darüber bekannt, ob Cache-Angriffe praktisch relevant sind oder wie häufig sie eingesetzt werden.
Einem breiten Angriffsvektor steht das im Großteil der Literatur angenommene Angriffsszenario entgegen, welches die Ausführung von nativem Code auf dem Opfersystem voraussetzt.
Dieses Szenario hat seine Berechtigung unter anderem bei Angriffen auf virtuelle Maschinen, wo der Code der Angreiferin auf derselben Hardware wie der des Opferprozesses läuft (Cross-VM-Attack).

Auch Mehrbenutzersysteme, wie sie häufig in Unternehmen und Organisationen anzutreffen sind, fallen unter dieses Szenario.
So ist es jedem Studierenden der Universität zu Lübeck jederzeit möglich, sich per SSH auf einen beliebigen Pool-Rechner einzuloggen, unabhängig davon, ob der Rechner lokal in Benutzung ist.

In einem typischen Endbenutzerszenario ist es realitätsfern vorauszusetzen, dass vom Opfer nativer Angriffscode ausgeführt wird, denn den meisten Benutzern ist die einhergehende Gefahr der Ausführung von unbekanntem nativen Code bewusst.

In Folge dessen gibt es Bestrebungen, Cache-Angriffe auf Endbenutzergeräte zu ermöglichen \cite{TheSpyInTheSandbox,DriveByPaper,ASLROnTheLine}, indem der Angriffscode in Websprachen wie Javascript übersetzt und folgend vom Browser des Opfers ausgeführt wird.
Da der Browser faktisch bei jedem Webseitenbesuch fremden und unbekannten Code ausführt, jedoch keine Angriffsfläche bieten soll, sind die Möglichkeiten für die Angreiferin in Javascript und Co. entsprechend restriktiv.
Auf Grund dieser Tatsachen sind Angriffe im Browser nur eingeschränkt oder aufwendiger auszuführen, wie sich im Verlauf dieser Arbeit zeigen wird. 

\section{Aufgabenstellung}

%\todo{Ich wäre hier für section Aufgabenstellung. Außerdem ein kleines bisschen blabla: In Dieser Arbeit wird der Angriff aus PAPER nachimplementiert. Es handelt sich dabei um einen P and P Angriff, der über TECHNOLOGIE durchgeführt wird. Durch TECHNOLOGIE bekommt man VORTEILE. Im Laufe der Implementierung werden folgende Fragen bearbeitet: }

In dieser Arbeit wird unter anderem der Angriff aus dem Paper \cite{RSAKeyGeneration2} auf Mozilla NSS portiert. Es handelt sich dabei um einen Prime-and-Probe-Angriff, der im Gegensatz zum Original-Paper über Javascript bzw. Webassembly durchgeführt wird. Dadurch erhöht sich die Zahl potenzieller Opfer, da der Angriff über eine Webseite oder Werbung auf dieser ausgerollt werden kann.
Außerdem werden neue Leakages in der RSA-Primzahlgenerierung von Mozilla NSS und OpenPGP.js analysiert und ihre Einsatzmöglichkeiten bei einem praktischen Angriff überprüft.

%\todo{Ist das genug?}

Im Laufe der Arbeit werden folgende Fragen beantwortet:

\begin{enumerate}
\item Unter welchen Bedingungen sind im Oktober 2018 Cache-Angriffe aus dem Browser heraus möglich?
Die Arbeiten \cite{TheSpyInTheSandbox,DriveByPaper,ASLROnTheLine} haben demonstriert, dass Cache-Angriffe im Browser möglich sind.
Diese Arbeiten sind jedoch vor den Gegenmaßnahmen der Browserhersteller gegen Meltdown und Spectre veröffentlicht worden.

\item Welchen Einschränkungen unterliegen die Cache-Angriffe im Browser gegenüber Cache-Angriffen mit nativem Code?

\item Wie kann die Initialisierung des Angriffs, das heißt die notwendige Eviciton-Set-Suche, beschleunigt werden?

\item Gibt es im Bereich der RSA-Schlüsselgenerierung Leakages, die Informationen über den Schlüssel verraten und sind diese im Browser ausnutzbar?
\end{enumerate}

%\section{Ergebnisse}
%\todo{diese Section (unterteilung, nicht Inhalt) kann dafür meinetwegen weg}

Für die Beantwortung der ersten Frage spielt der Browser eine wichtige Rolle, da für Cache-Angriffe hochauflösende Timer im Nanosekundenbereich benötigt werden.
In Chrome ist das Erzeugen eines solchen Timers durch einen Counter-Thread standardmäßig möglich, wobei dies in Firefox zurzeit ausschließlich durch Veränderung der Browsereinstellungen möglich ist.
Der angesprochene Counter-Thread ist während des gesamten Angriffs voll ausgelastet, womit ein virtueller Kern vollständig belegt ist.
Da Entwickler hochauflösende Timer nachfragen, wird Mozilla ebenso wie Google in Zukunft versuchen, wieder hochauflösende Timer anzubieten, wobei der zurzeit nötige Timer-Thread entfallen wird.
Dies wird passieren, sobald Maßnahmen gegen Meltdown und Spectre implementiert sind (siehe Abschnitt \ref{GooglePageIsolation}).

\par \medskip  

%\todo{das hier finde ich albern. Du kannst dir gern den Absatz umdefinieren, sodass du bei jedem Absatz einen medskip hast. Aber hier plötzlich damit anfangen finde ich komisch.}
%\todo{Sollte nur hier als Stilmittel verwendet werden, damit die Absätze den obigen Fragen besser zugeordnet werden können.}

Beim Prime-and-Probe-Angriff steht die Browserimplementierung einer nativen Implementierung in nichts nach. Allerdings ist neben den Kosten für den Counter-Thread die zeitliche Auflösung des Angriffs um etwa 50\% reduziert.

Der Opferprozess wird oft künstlich gebremst, da die Berechnungen auch beim Angriff mit nativem Code häufig zu schnell sind.
Ebenso lassen sich im Browser Methoden umsetzen, um den Opferprozess zu verlangsamen. %\todo{bremsvergleich c vs wasm/js}
Aufgrund der fehlenden clflush-Instruktion, ist die damit verwendete Bremsmethode im Browser nicht umsetzbar.
Anhand eines Angriffs auf die RSA-Schlüsselgenerierung wird gezeigt, dass die Portierung eines nativ laufenden Angriffs aufgrund dieser Einschränkungen nicht immer möglich ist.

\par \medskip  

Ein realistischer Angriff ist Voraussetzung für eine kurze Initialisierungsphase, daher wurden Optimierungen des in vielen Papern beschriebenen Eviction-Set-Suchalgorithmus \cite{PrimeAndAbort, LiuPrimeAndProbe, DriveByPaper} analysiert und die Ergebnisse anschließend mit der ursprünglichen Variante verglichen.
Des Weiteren wurde eine neue noch unveröffentlichte Technik im Kontext der Eviction-Set-Suche im Browser erprobt.
Diese nutzt spezifische Eigenschaften der Store-Queue in Intel-Prozessoren aus, womit die Suche gegenüber dem optimierten Standardalgorithmus um mehr als den Faktor 3 beschleunigt werden kann.

%Wenn mehr als eine Cache-Line überwacht werden soll, ist es für die zeitliche Auflösung von Vorteil, mehrere Angriffsinstanzen zu starten.
%Diese müssen jedoch die Eviction-Set-Suche nacheinander durchführen, da sie sich ansonsten gegenseitig beeinflussen würden.
%Somit würde sich der Performancevorteil in diesen Fällen amplifizieren (besser: erhöhen).

\par \medskip  

Die Schlüsselgenerierung von Mozilla NSS und OpenPGP.js wurde auf Leakages untersucht. 
%Zum Einsatz kam dabei ein Werkzeug (Welches ist das? Wie heißt es?), welches automatisch potenzielle Leakages aufdeckt.
Sowohl in der Primzahlgenerierung von Mozilla NSS als auch OpenPGP.js wurden Leakages entdeckt, welche die verwendeten Primzahlen in einem Gleichungssystem beschreiben.
Es konnte noch nicht abschließend geklärt werden, ob diese Gleichungssysteme bei praktischen Instanzen wie RSA-2048 in annehmbarer Zeit gelöst werden können.

Des Weiteren wurde ein bekannter Cache-Angriff auf die RSA-Schlüsselgenerierung in OpenSSL nach Mozilla NSS portiert.
Der ursprüngliche Angriff setzte die Ausführung nativen Codes voraus, wobei in dieser Arbeit eine Umsetzung im Browser geprüft wurde.
Hierbei konnten mehrere Probleme identifiziert werden, welche Portierungen von nativen Cache-Angriffen hin zu Implementierungen im Browser erschweren. 
Diese werden in Kapitel \ref{chapter:results} und \ref{chapter:discussion} genauer beschrieben und beurteilt.

\section{Verwandte Arbeiten}
\label{related_work}

Hier soll ein Überblick bereits getätigter Forschungsarbeiten im Rahmen der für die Arbeit relevanten Themenbereiche Drive-by-Attacks und Angriffe auf die RSA Schlüsselgenerierung gegeben werden. Zudem soll eine Abgrenzung gegenüber verwandten, aber für diese Arbeit nicht relevanten Themenbereichen stattfinden.

%\subsection{Cache-Angriffe}

%Cache-Angriffe sind kein neues Phänomen \cite{BernsteinAES, CacheAttacksCountermeasuresAESShamir}, sondern wurden schon im Jahr 2003 \cite{DESCacheAttack2003} erstmals beschrieben.
%Die ersten Angriffe zielten auf den L1- und L2-Datencache \cite{CacheAttacksCountermeasuresAESShamir} ab, wobei die Angriffe mit der Zeit auf andere Caches, wie den L1-Instruktionscache \cite{NewResultsInstructionCacheAttacks} und den geteilten L3-Cache \cite{CacheAttacksCloud, LiuPrimeAndProbe} ausgeweitet wurden.
%Des Weiteren wurden mit dem Return-Stack-Buffer \cite{Maisuradze2018ret2specSE} und der Sprungvorhersage \cite{BranchPredictionVulnerabilitiesOpenSSL, PredictingSecretKeysViaBranchPrediction, CovertChannelsThroughBranchPredictors} auch andere Cache-Typen angegriffen.
%Einen guten Überblick bietet das Survey-Paper von Qian ge et al. \cite{SurveyTimingAttacksCountermeasures}, wobei dies Ende 2016 veröffentlichte Paper aktuelle Entwicklungen nicht berücksichtigen kann.

\subsection{Cache-Angriffe im Browser}

Alle oben zitierten Arbeiten setzen die Ausführung von nativem Code auf dem Opfersystem voraus. Im Jahr 2015 wurde die erste Arbeit \cite{TheSpyInTheSandbox}, welche sich mit Cache-Angriffen im Browser beschäftigt, veröffentlicht.
Die Autoren konnten den Aufruf von verschiedenen bekannten Webseiten unterschiedlichen Cache-Zugriffsmustern zuordnen, um so das Surfverhalten von Nutzern zu überwachen.
Gras et al. \cite{ASLROnTheLine} konnten im Browser erfolgreich die Speicherverwürfelung ASLR aushebeln, wobei sich der Angriff aufgrund der niedrigen zeitlichen Auflösung nicht zur Schlüsselextraktion eignet.

Mit dem Rowhammer-Angriff \cite{Rowhammer} ist es möglich, Bits im Speicher ohne Schreibzugriffe zu verändern, um beispielsweise Sicherheitsvorkehrungen zu umgehen. 
Dieser wurde von Gruss et al. erfolgreich in Javascript implementiert \cite{RowhammerJS}.

Code, der im Hinblick darauf designt wurde, unabhängig von den Eingaben dieselbe Laufzeit und denselben Codepfad zu besitzen, verhindert viele Leakages.
Im Paper \cite{DriveByPaper} wurde dargestellt, dass solcher Code durch die Ausführung im Browser angreifbar werden kann.
Durch die Freiheiten des Javascript-Compilers ist es möglich, je nach Eingabe unterschiedliche Codepfade auszuführen und somit eine Leakage entstehen zu lassen.

\subsection{Cache-Angriffe auf RSA}

Viele Paper haben gezeigt \cite{CacheBleedOpenSSLRSA, FlushReload, DriveByPaper}, dass sich der RSA-Schlüssel oder Teile davon mittels Cache-Angriffen extrahieren lassen. Das Angriffsziel waren dabei Komponenten der Ver- und Entschlüsselung, beispielsweise die modulare Exponentiationsfunktion \cite{CacheBleedOpenSSLRSA, DriveByPaper, DriveByPaper}. 

%\todo{Hier vielleicht noch ein bisschen mehr darüber, wie diese Angriffe ablaufen? Traces von Multiplier-Tabellen sammeln, dann auswerten? Muss auch nicht, wäre nur Masse}

Weniger Aufmerksamkeit wurde der RSA-Schlüsselgenerierung geschenkt, da diese im Gegensatz zur Ver- und Entschlüsselung nur einmal ausgeführt wird und damit schwieriger anzugreifen ist.
In der 2018 verfassten Arbeit \cite{RSAKeyGeneration2} wird ein Angriff auf die RSA-Schlüsselgenerierung in OpenSSL beschrieben.
Hierfür wird die Funktion zum Finden des größten gemeinsamen Teilers angegriffen, welche die Teilerfremdheit der beiden erzeugten Primzahlen $p$ und $q$ zu dem Exponenten $e$ überprüft.

%\todo{Trotzdem gibt es hier ein Paper. Dies ist die Stelle, an der du es beschreiben solltest. Dieses Paper bildet jetzt etwa 30 Prozent der Grundlage dieser Arbeit, da sollte mehr zu stehen. }

%\cite{BSIRSAKeyGeneration}  

% \subsection{Spekulative Ausführung, Enklaven und Hyperthreading}
% \label{relatedWorkHyperthreading}

% %\todo{hier fehlt völlig der BEzug zu deiner Arbeit. Du müsstest hier noch schreiben, dass wir diese Lücken nicht ausnutzen und dir einen Grund ausdenken warum wir das nicht tun. }
% %Verweis auf Diskussion von Meltdown und Spectre im Browser 
% %Hinweis für Intel SGX und Hyperthreading, dass im Browser Kerne nicht frei gewählt werden können

% Vorherige Angriffe hatten die Extraktion von spezifischen Informationen wie Schlüsseln zum Ziel. Allerdings können mit Cache-Angriffen auch beliebige Speicherinhalte, sogar über Prozess- und Betriebssystemgrenzen hinweg, ausgelesen werden.
% Die im Jahr 2018 veröffentlichen Angriffe Meltdown \cite{MeltdownPaper} und Spectre \cite{SpectrePaper} nutzen die spekulative Ausführung der CPU aus, um an Speicherinhalte zu gelangen, für die keine Zugriffsrechte vorliegen.
% Meltdown greift dafür direkt auf die Speicherbereiche zu, wohingegen Spectre die Sprungvorhersage manipuliert, um den Zugriff privilegierter Prozesse auf bestimmte Speicherinhalte zu lenken.

% Beide Varianten erzeugen invalide Speicherzugriffe während der spekulativen Ausführung. Das heißt, der nach außen sichtbare Zustand der CPU bleibt unverändert erhalten, jedoch ändert sich der interne Zustand wie etwa die Cache-Inhalte.
% Um den Informationen über den veränderten internen Zustand der CPU zu erhalten, werden analog zu anderen Angriffen Differenzen in der Zugriffszeit auf verschiedene Cache-Einträge genutzt.
% %Eine mögliche Nutzung der Meltdown-und-Spectre-Angriffe im Browser wird im Abschnitt \ref{MeltdownSpectreBrowser} diskutiert.

% Heutzutage teilen sich eine Reihe von parallel ausgeführten Prozessen die Ressourcen des Systems.
% Sofern eine sichere Abschottung der Prozesse gegeneinander nicht gegeben ist, kann dies Sicherheitsprobleme erzeugen.
% Intel SGX erzeugt eine vertrauenswürdige Ausführungsumgebung, welche Speicherbereiche bereitstellt, auf die selbst Prozesse mit erhöhten Rechten keinen Zugriff haben.
% Wie \cite{CacheZoom,CacheAttacksIntelSGX} zeigen, sind diese sogenannten Enklaven ebenfalls über Caches angreifbar, sofern der Angriffsprozess auf demselben physischen Kern wie der Opferprozess läuft.

% In diesem Fall ergeben sich weitergehende Angriffsmöglichkeiten.
% So kann beispielsweise eine erhöhte räumliche Auflösung ermöglicht werden, welche über die übliche 64 Byte Cache-Line-Auflösung hinausgeht \cite{MemJam}.

% Ein im Juli 2018 veröffentlichter Angriff \cite{TLBleed} nutzt konkurrierende Zugriffe auf den Translation lookaside buffer(TLB) aus, welcher zwischen zwei Hyperthreads eines selben physischen Kerns geteilt ist.
% Um Angriffe auf geteilte Caches zu verhindern, kann der Cache partitioniert werden, wobei keine vergleichbare Technik für den TLB bekannt ist.
% Im Zuge der Veröffentlichung wurde im Betriebssystem OpenBSD Hyperthreading auf allen Intel-Prozessoren standardmäßig deaktiviert \cite{OpenBSDHyperthreading}.

% Im Browser kann nicht ohne Weiteres ein Kern festgelegt werden, auf dem der Angriffscode ausgeführt wird, weshalb eine Ausnutzung dieser Lücken nicht ohne Weiteres möglich ist.

\section{Gliederung der Arbeit}

Diese Arbeit untersucht aktuelle Fragestellungen bezüglich Cache-Angriffen, wobei praxisnahe Angriffe aus dem Browser heraus im Vordergrund stehen.
Im Hinblick auf die Praxisrelevanz wird eine neuartige Eviction-Set-Suche evaluiert, welche die Initialisierungsphase eines Angriffs beschleunigt.
Des Weiteren werden Leakages in der RSA-Schlüsselgenerierung von Mozilla NSS und OpenPGP.js untersucht sowie Probleme bei der Portierung nativer Angriffen erörtert.

\par \medskip                         

In Kapitel \ref{chapter:basics} werden die nötigen technischen Grundlagen zum Verständnis der Arbeit vermittelt.
So wird die in der Arbeit verwendete Angriffstechnik Prime-and-Probe vorgestellt und erläutert, warum der Angriff in aktuellen Prozessoren funktioniert.
Des Weiteren werden die notwendigen Voraussetzungen erklärt wie beispielsweise die Verfügbarkeit hochpräziser Timer.
Ebenso werden die vorteilhaften Merkmale eines Cache-Angriffs aus dem Browser beschrieben.
Abschließend wird die Speicher-Disambiguierung erklärt, deren Verständnis für die beschleunigte Eviction-Set-Suche elementar ist.

\par \medskip                     

Mit der realen Implementierung des Angriffs in Javascript beziehungsweise Webassembly beschäftigt sich Kapitel \ref{chapter:preparation}.
Es wird beschrieben, wie die Voraussetzungen für einen Angriff im Webkontext trotz begrenzter Möglichkeiten geschaffen werden können.
Weiterhin wird die Umsetzung des Eviction-Set-Suchalgorithmus im Webkontext dargelegt und dessen Leistung theoretisch analysiert.
Zudem wird die Performance des Eviction-Set-Suchalgorithmus sowie Optimierungen desselben in der Praxis evaluiert.
Ein spezifisches Verhalten von Intel-Prozessoren in Bezug auf die Speicher-Disambiguierung, welches neue Möglichkeiten in der Eviction-Set-Suche eröffnet, wird erläutert.
Erstmals wird beschrieben, wie damit ein verbesserter Eviction-Set-Suchalgorthmius im Webkontext umsetzbar ist und wie dieser im Vergleich zur Standardversion performt.
Als Beispiel wird ein verdeckter Kanal vom Browser zu einem nativ laufenden Programm aufgebaut.

\par \medskip                      

Im \ref{chapter:results}. Kapitel werden verschiedene Leakages in der RSA-Schlüsselgenerierung von Mozilla NSS und OpenPGP.js analysiert.
Dabei wird erörtert, wie die Ergebnisse einer automatisierten Leakage-Erkennung mit einbezogen werden können.
Bei der Leakage in der RSA-Primzahlgenerierung von Mozilla NSS und OpenPGP.js ist offen, ob sich diese eignet, Teile der Primzahlen effizient zu rekonstruieren.
Darüber hinaus wird die Portierung eines nativen Angriffs auf OpenSSL hin zu einem Angriff im Browser auf Mozilla NSS analysiert.
Dabei auftretende Fallstricke, wie beispielsweise der fehlende clflush-Befehl im Webkontext, werden herausgearbeitet und mögliche Lösungen diskutiert.

\par \medskip                       

Die Ergebnisse der Arbeit werden im \ref{chapter:discussion}. Kapitel bewertet.
So wird beschrieben, welche zusätzlichen Auswirkungen die Hardware und Software des Opfers auf die Erfolgswahrscheinlichkeit eines Angriffs haben.
Gegenmaßnahmen werden erläutert, indem die in diesem Kontext wichtige Rolle der Browserhersteller untersucht wird.
Des Weiteren werden Vorteile der RSA-Schlüsselgenerierung in OpenPGP.js gegenüber Mozilla NSS dargestellt.
Zudem wird die Performance von Prime-and-Probe-Implementierungen in Javascript und Webassembly verglichen.

\par \medskip  

Das letzte und \ref{chapter:conclusions}. Kapitel wird die vorherigen Ergebnisse abschließend bewerten.
Zusätzlich wird ein Ausblick gewährt, welche technischen Fortschritte und Erkenntnisse die Angriffsmöglichkeiten im Browser verbessern würden.
Zudem wird ein Blick auf andere Endgeräte und deren Angreifbarkeit geworfen.
Abschließend wird beschrieben, wie Angriffe verhindert werden können und welche Forschung in diesen Bereichen zukünftig notwendig ist.

%Diese Arbeit ist in sechs Hauptkapitel untergliedert. 
%Nach der Einleitung werden im zweiten Kapitel die notwendigen technischen Grundlagen erläutert, die für das Verständnis der nachfolgenden Kapitel bedeutend sind.

%Die Implementierung des Angriffs wird im dritten Kapitel erörtert. 
%Im Zuge dessen wird die Initialisierungsphase des Angriffs optimiert und evaluiert, sowie ein verdeckter Kanal als Beispiel vorgebracht und dessen maximale Kapazität untersucht.

%Das vierte Kapitel befasst sich mit der Analyse möglicher Angriffsziele innerhalb der RSA-Schüsselgenerierung von Mozilla NSS und OpenPGP.js.
%Dabei werden Unterschiede zwischen beiden Implementierungen verglichen und die Übertragbarkeit eines nativen Angriffs aus OpenSSL diskutiert.

%Im fünften Kapitel werden die Ursachen und Folgen der Ergebnisse erläutert, sowie mögliche Verbesserungen und Erweiterungen vorgestellt.

%Im letzten Kapitel wird ein Fazit gezogen und ein Ausblick auf mögliche Änderungen der Thematik in der Zukunft gewährt.