% Created by tikzDevice version 0.12 on 2018-10-06 03:37:54
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 43.57, 31.53) rectangle (428.12,283.58);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 43.57, 31.53) rectangle (428.12,283.58);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.57, 74.28) --
	(428.12, 74.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.57,136.88) --
	(428.12,136.88);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.57,199.47) --
	(428.12,199.47);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.57,262.06) --
	(428.12,262.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 86.02, 31.53) --
	( 86.02,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (135.96, 31.53) --
	(135.96,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.90, 31.53) --
	(185.90,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (235.84, 31.53) --
	(235.84,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (285.78, 31.53) --
	(285.78,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (335.73, 31.53) --
	(335.73,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (385.67, 31.53) --
	(385.67,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.57, 42.99) --
	(428.12, 42.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.57,105.58) --
	(428.12,105.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.57,168.17) --
	(428.12,168.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.57,230.76) --
	(428.12,230.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.05, 31.53) --
	( 61.05,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.99, 31.53) --
	(110.99,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.93, 31.53) --
	(160.93,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.87, 31.53) --
	(210.87,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.81, 31.53) --
	(260.81,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.76, 31.53) --
	(310.76,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (360.70, 31.53) --
	(360.70,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (410.64, 31.53) --
	(410.64,283.58);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 61.05, 43.81) --
	( 61.73, 43.92) --
	( 62.41, 44.03) --
	( 63.10, 44.16) --
	( 63.78, 44.30) --
	( 64.47, 44.46) --
	( 65.15, 44.64) --
	( 65.83, 44.83) --
	( 66.52, 45.04) --
	( 67.20, 45.27) --
	( 67.89, 45.53) --
	( 68.57, 45.81) --
	( 69.26, 46.12) --
	( 69.94, 46.46) --
	( 70.62, 46.83) --
	( 71.31, 47.23) --
	( 71.99, 47.67) --
	( 72.68, 48.15) --
	( 73.36, 48.66) --
	( 74.04, 49.22) --
	( 74.73, 49.83) --
	( 75.41, 50.49) --
	( 76.10, 51.19) --
	( 76.78, 51.96) --
	( 77.46, 52.79) --
	( 78.15, 53.67) --
	( 78.83, 54.60) --
	( 79.52, 55.63) --
	( 80.20, 56.72) --
	( 80.89, 57.87) --
	( 81.57, 59.11) --
	( 82.25, 60.44) --
	( 82.94, 61.83) --
	( 83.62, 63.31) --
	( 84.31, 64.90) --
	( 84.99, 66.56) --
	( 85.67, 68.31) --
	( 86.36, 70.18) --
	( 87.04, 72.14) --
	( 87.73, 74.19) --
	( 88.41, 76.35) --
	( 89.10, 78.63) --
	( 89.78, 81.00) --
	( 90.46, 83.45) --
	( 91.15, 86.06) --
	( 91.83, 88.76) --
	( 92.52, 91.55) --
	( 93.20, 94.46) --
	( 93.88, 97.49) --
	( 94.57,100.61) --
	( 95.25,103.82) --
	( 95.94,107.17) --
	( 96.62,110.59) --
	( 97.30,114.10) --
	( 97.99,117.73) --
	( 98.67,121.44) --
	( 99.36,125.23) --
	(100.04,129.09) --
	(100.73,133.04) --
	(101.41,137.05) --
	(102.09,141.11) --
	(102.78,145.25) --
	(103.46,149.42) --
	(104.15,153.63) --
	(104.83,157.88) --
	(105.51,162.15) --
	(106.20,166.42) --
	(106.88,170.71) --
	(107.57,174.98) --
	(108.25,179.24) --
	(108.94,183.48) --
	(109.62,187.68) --
	(110.30,191.83) --
	(110.99,195.92) --
	(111.67,199.96) --
	(112.36,203.89) --
	(113.04,207.74) --
	(113.72,211.51) --
	(114.41,215.14) --
	(115.09,218.65) --
	(115.78,222.05) --
	(116.46,225.30) --
	(117.14,228.37) --
	(117.83,231.29) --
	(118.51,234.08) --
	(119.20,236.63) --
	(119.88,239.00) --
	(120.57,241.21) --
	(121.25,243.20) --
	(121.93,244.95) --
	(122.62,246.51) --
	(123.30,247.90) --
	(123.99,248.96) --
	(124.67,249.83) --
	(125.35,250.51) --
	(126.04,250.91) --
	(126.72,251.06) --
	(127.41,251.01) --
	(128.09,250.74) --
	(128.78,250.16) --
	(129.46,249.38) --
	(130.14,248.40) --
	(130.83,247.14) --
	(131.51,245.65) --
	(132.20,243.98) --
	(132.88,242.09) --
	(133.56,239.94) --
	(134.25,237.61) --
	(134.93,235.13) --
	(135.62,232.39) --
	(136.30,229.48) --
	(136.98,226.44) --
	(137.67,223.21) --
	(138.35,219.81) --
	(139.04,216.30) --
	(139.72,212.67) --
	(140.41,208.86) --
	(141.09,204.97) --
	(141.77,201.00) --
	(142.46,196.92) --
	(143.14,192.77) --
	(143.83,188.56) --
	(144.51,184.29) --
	(145.19,179.98) --
	(145.88,175.64) --
	(146.56,171.28) --
	(147.25,166.91) --
	(147.93,162.54) --
	(148.62,158.18) --
	(149.30,153.84) --
	(149.98,149.54) --
	(150.67,145.27) --
	(151.35,141.04) --
	(152.04,136.89) --
	(152.72,132.79) --
	(153.40,128.75) --
	(154.09,124.80) --
	(154.77,120.94) --
	(155.46,117.15) --
	(156.14,113.45) --
	(156.82,109.88) --
	(157.51,106.39) --
	(158.19,102.99) --
	(158.88, 99.72) --
	(159.56, 96.56) --
	(160.25, 93.50) --
	(160.93, 90.54) --
	(161.61, 87.73) --
	(162.30, 85.01) --
	(162.98, 82.39) --
	(163.67, 79.91) --
	(164.35, 77.54) --
	(165.03, 75.26) --
	(165.72, 73.09) --
	(166.40, 71.06) --
	(167.09, 69.11) --
	(167.77, 67.24) --
	(168.46, 65.51) --
	(169.14, 63.87) --
	(169.82, 62.31) --
	(170.51, 60.85) --
	(171.19, 59.49) --
	(171.88, 58.19) --
	(172.56, 56.97) --
	(173.24, 55.86) --
	(173.93, 54.81) --
	(174.61, 53.82) --
	(175.30, 52.91) --
	(175.98, 52.07) --
	(176.66, 51.27) --
	(177.35, 50.54) --
	(178.03, 49.87) --
	(178.72, 49.25) --
	(179.40, 48.67) --
	(180.09, 48.14) --
	(180.77, 47.66) --
	(181.45, 47.21) --
	(182.14, 46.80) --
	(182.82, 46.43) --
	(183.51, 46.09) --
	(184.19, 45.77) --
	(184.87, 45.49) --
	(185.56, 45.24) --
	(186.24, 45.00) --
	(186.93, 44.79) --
	(187.61, 44.60) --
	(188.30, 44.42) --
	(188.98, 44.26) --
	(189.66, 44.13) --
	(190.35, 44.00) --
	(191.03, 43.88) --
	(191.72, 43.78) --
	(192.40, 43.69) --
	(193.08, 43.61) --
	(193.77, 43.53) --
	(194.45, 43.47) --
	(195.14, 43.41) --
	(195.82, 43.36) --
	(196.50, 43.31) --
	(197.19, 43.27) --
	(197.87, 43.24) --
	(198.56, 43.21) --
	(199.24, 43.18) --
	(199.93, 43.15) --
	(200.61, 43.13) --
	(201.29, 43.11) --
	(201.98, 43.10) --
	(202.66, 43.08) --
	(203.35, 43.07) --
	(204.03, 43.06) --
	(204.71, 43.05) --
	(205.40, 43.04) --
	(206.08, 43.03) --
	(206.77, 43.03) --
	(207.45, 43.02) --
	(208.14, 43.02) --
	(208.82, 43.01) --
	(209.50, 43.01) --
	(210.19, 43.01) --
	(210.87, 43.00) --
	(211.56, 43.00) --
	(212.24, 43.00) --
	(212.92, 43.00) --
	(213.61, 43.00) --
	(214.29, 42.99) --
	(214.98, 42.99) --
	(215.66, 42.99) --
	(216.34, 42.99) --
	(217.03, 42.99) --
	(217.71, 42.99) --
	(218.40, 42.99) --
	(219.08, 42.99) --
	(219.77, 42.99) --
	(220.45, 42.99) --
	(221.13, 42.99) --
	(221.82, 42.99) --
	(222.50, 42.99) --
	(223.19, 42.99) --
	(223.87, 42.99) --
	(224.55, 42.99) --
	(225.24, 43.00) --
	(225.92, 43.00) --
	(226.61, 43.00) --
	(227.29, 43.00) --
	(227.98, 43.00) --
	(228.66, 43.00) --
	(229.34, 43.01) --
	(230.03, 43.01) --
	(230.71, 43.01) --
	(231.40, 43.02) --
	(232.08, 43.02) --
	(232.76, 43.03) --
	(233.45, 43.04) --
	(234.13, 43.04) --
	(234.82, 43.05) --
	(235.50, 43.06) --
	(236.18, 43.07) --
	(236.87, 43.09) --
	(237.55, 43.10) --
	(238.24, 43.12) --
	(238.92, 43.14) --
	(239.61, 43.16) --
	(240.29, 43.19) --
	(240.97, 43.22) --
	(241.66, 43.25) --
	(242.34, 43.29) --
	(243.03, 43.33) --
	(243.71, 43.38) --
	(244.39, 43.43) --
	(245.08, 43.49) --
	(245.76, 43.56) --
	(246.45, 43.64) --
	(247.13, 43.72) --
	(247.82, 43.82) --
	(248.50, 43.93) --
	(249.18, 44.05) --
	(249.87, 44.18) --
	(250.55, 44.33) --
	(251.24, 44.50) --
	(251.92, 44.68) --
	(252.60, 44.89) --
	(253.29, 45.12) --
	(253.97, 45.37) --
	(254.66, 45.65) --
	(255.34, 45.96) --
	(256.02, 46.30) --
	(256.71, 46.67) --
	(257.39, 47.08) --
	(258.08, 47.53) --
	(258.76, 48.02) --
	(259.45, 48.55) --
	(260.13, 49.15) --
	(260.81, 49.79) --
	(261.50, 50.47) --
	(262.18, 51.24) --
	(262.87, 52.07) --
	(263.55, 52.95) --
	(264.23, 53.91) --
	(264.92, 54.96) --
	(265.60, 56.08) --
	(266.29, 57.27) --
	(266.97, 58.58) --
	(267.66, 59.98) --
	(268.34, 61.46) --
	(269.02, 63.06) --
	(269.71, 64.78) --
	(270.39, 66.59) --
	(271.08, 68.51) --
	(271.76, 70.59) --
	(272.44, 72.77) --
	(273.13, 75.06) --
	(273.81, 77.51) --
	(274.50, 80.10) --
	(275.18, 82.81) --
	(275.86, 85.65) --
	(276.55, 88.67) --
	(277.23, 91.81) --
	(277.92, 95.07) --
	(278.60, 98.51) --
	(279.29,102.10) --
	(279.97,105.80) --
	(280.65,109.64) --
	(281.34,113.66) --
	(282.02,117.78) --
	(282.71,122.02) --
	(283.39,126.43) --
	(284.07,130.94) --
	(284.76,135.55) --
	(285.44,140.28) --
	(286.13,145.12) --
	(286.81,150.03) --
	(287.50,155.02) --
	(288.18,160.10) --
	(288.86,165.22) --
	(289.55,170.38) --
	(290.23,175.59) --
	(290.92,180.81) --
	(291.60,186.03) --
	(292.28,191.25) --
	(292.97,196.43) --
	(293.65,201.57) --
	(294.34,206.67) --
	(295.02,211.67) --
	(295.70,216.58) --
	(296.39,221.41) --
	(297.07,226.10) --
	(297.76,230.62) --
	(298.44,235.01) --
	(299.13,239.26) --
	(299.81,243.24) --
	(300.49,247.04) --
	(301.18,250.66) --
	(301.86,254.01) --
	(302.55,257.08) --
	(303.23,259.93) --
	(303.91,262.55) --
	(304.60,264.77) --
	(305.28,266.76) --
	(305.97,268.49) --
	(306.65,269.84) --
	(307.34,270.87) --
	(308.02,271.64) --
	(308.70,272.09) --
	(309.39,272.12) --
	(310.07,271.89) --
	(310.76,271.39) --
	(311.44,270.46) --
	(312.12,269.24) --
	(312.81,267.76) --
	(313.49,265.95) --
	(314.18,263.78) --
	(314.86,261.38) --
	(315.54,258.74) --
	(316.23,255.72) --
	(316.91,252.49) --
	(317.60,249.05) --
	(318.28,245.34) --
	(318.97,241.40) --
	(319.65,237.30) --
	(320.33,233.02) --
	(321.02,228.52) --
	(321.70,223.89) --
	(322.39,219.15) --
	(323.07,214.25) --
	(323.75,209.26) --
	(324.44,204.20) --
	(325.12,199.07) --
	(325.81,193.87) --
	(326.49,188.65) --
	(327.18,183.41) --
	(327.86,178.15) --
	(328.54,172.92) --
	(329.23,167.70) --
	(329.91,162.52) --
	(330.60,157.41) --
	(331.28,152.34) --
	(331.96,147.34) --
	(332.65,142.46) --
	(333.33,137.66) --
	(334.02,132.94) --
	(334.70,128.35) --
	(335.38,123.89) --
	(336.07,119.54) --
	(336.75,115.30) --
	(337.44,111.24) --
	(338.12,107.30) --
	(338.81,103.47) --
	(339.49, 99.83) --
	(340.17, 96.32) --
	(340.86, 92.94) --
	(341.54, 89.71) --
	(342.23, 86.65) --
	(342.91, 83.72) --
	(343.59, 80.90) --
	(344.28, 78.27) --
	(344.96, 75.77) --
	(345.65, 73.38) --
	(346.33, 71.13) --
	(347.02, 69.03) --
	(347.70, 67.04) --
	(348.38, 65.14) --
	(349.07, 63.41) --
	(349.75, 61.77) --
	(350.44, 60.23) --
	(351.12, 58.80) --
	(351.80, 57.47) --
	(352.49, 56.23) --
	(353.17, 55.06) --
	(353.86, 54.01) --
	(354.54, 53.02) --
	(355.23, 52.10) --
	(355.91, 51.27) --
	(356.59, 50.50) --
	(357.28, 49.78) --
	(357.96, 49.12) --
	(358.65, 48.53) --
	(359.33, 47.99) --
	(360.01, 47.48) --
	(360.70, 47.03) --
	(361.38, 46.62) --
	(362.07, 46.24) --
	(362.75, 45.90) --
	(363.43, 45.59) --
	(364.12, 45.31) --
	(364.80, 45.05) --
	(365.49, 44.83) --
	(366.17, 44.62) --
	(366.86, 44.44) --
	(367.54, 44.27) --
	(368.22, 44.13) --
	(368.91, 43.99) --
	(369.59, 43.87) --
	(370.28, 43.77) --
	(370.96, 43.67) --
	(371.64, 43.59) --
	(372.33, 43.52) --
	(373.01, 43.45) --
	(373.70, 43.39) --
	(374.38, 43.34) --
	(375.07, 43.30) --
	(375.75, 43.26) --
	(376.43, 43.22) --
	(377.12, 43.19) --
	(377.80, 43.16) --
	(378.49, 43.14) --
	(379.17, 43.12) --
	(379.85, 43.10) --
	(380.54, 43.09) --
	(381.22, 43.07) --
	(381.91, 43.06) --
	(382.59, 43.05) --
	(383.27, 43.04) --
	(383.96, 43.03) --
	(384.64, 43.03) --
	(385.33, 43.02) --
	(386.01, 43.02) --
	(386.70, 43.01) --
	(387.38, 43.01) --
	(388.06, 43.00) --
	(388.75, 43.00) --
	(389.43, 43.00) --
	(390.12, 43.00) --
	(390.80, 43.00) --
	(391.48, 43.00) --
	(392.17, 42.99) --
	(392.85, 42.99) --
	(393.54, 42.99) --
	(394.22, 42.99) --
	(394.91, 42.99) --
	(395.59, 42.99) --
	(396.27, 42.99) --
	(396.96, 42.99) --
	(397.64, 42.99) --
	(398.33, 42.99) --
	(399.01, 42.99) --
	(399.69, 42.99) --
	(400.38, 42.99) --
	(401.06, 42.99) --
	(401.75, 42.99) --
	(402.43, 42.99) --
	(403.11, 42.99) --
	(403.80, 42.99) --
	(404.48, 42.99) --
	(405.17, 42.99) --
	(405.85, 42.99) --
	(406.54, 42.99) --
	(407.22, 42.99) --
	(407.90, 42.99) --
	(408.59, 42.99) --
	(409.27, 42.99) --
	(409.96, 42.99) --
	(410.64, 42.99) --
	(410.64, 42.99) --
	(409.96, 42.99) --
	(409.27, 42.99) --
	(408.59, 42.99) --
	(407.90, 42.99) --
	(407.22, 42.99) --
	(406.54, 42.99) --
	(405.85, 42.99) --
	(405.17, 42.99) --
	(404.48, 42.99) --
	(403.80, 42.99) --
	(403.11, 42.99) --
	(402.43, 42.99) --
	(401.75, 42.99) --
	(401.06, 42.99) --
	(400.38, 42.99) --
	(399.69, 42.99) --
	(399.01, 42.99) --
	(398.33, 42.99) --
	(397.64, 42.99) --
	(396.96, 42.99) --
	(396.27, 42.99) --
	(395.59, 42.99) --
	(394.91, 42.99) --
	(394.22, 42.99) --
	(393.54, 42.99) --
	(392.85, 42.99) --
	(392.17, 42.99) --
	(391.48, 42.99) --
	(390.80, 42.99) --
	(390.12, 42.99) --
	(389.43, 42.99) --
	(388.75, 42.99) --
	(388.06, 42.99) --
	(387.38, 42.99) --
	(386.70, 42.99) --
	(386.01, 42.99) --
	(385.33, 42.99) --
	(384.64, 42.99) --
	(383.96, 42.99) --
	(383.27, 42.99) --
	(382.59, 42.99) --
	(381.91, 42.99) --
	(381.22, 42.99) --
	(380.54, 42.99) --
	(379.85, 42.99) --
	(379.17, 42.99) --
	(378.49, 42.99) --
	(377.80, 42.99) --
	(377.12, 42.99) --
	(376.43, 42.99) --
	(375.75, 42.99) --
	(375.07, 42.99) --
	(374.38, 42.99) --
	(373.70, 42.99) --
	(373.01, 42.99) --
	(372.33, 42.99) --
	(371.64, 42.99) --
	(370.96, 42.99) --
	(370.28, 42.99) --
	(369.59, 42.99) --
	(368.91, 42.99) --
	(368.22, 42.99) --
	(367.54, 42.99) --
	(366.86, 42.99) --
	(366.17, 42.99) --
	(365.49, 42.99) --
	(364.80, 42.99) --
	(364.12, 42.99) --
	(363.43, 42.99) --
	(362.75, 42.99) --
	(362.07, 42.99) --
	(361.38, 42.99) --
	(360.70, 42.99) --
	(360.01, 42.99) --
	(359.33, 42.99) --
	(358.65, 42.99) --
	(357.96, 42.99) --
	(357.28, 42.99) --
	(356.59, 42.99) --
	(355.91, 42.99) --
	(355.23, 42.99) --
	(354.54, 42.99) --
	(353.86, 42.99) --
	(353.17, 42.99) --
	(352.49, 42.99) --
	(351.80, 42.99) --
	(351.12, 42.99) --
	(350.44, 42.99) --
	(349.75, 42.99) --
	(349.07, 42.99) --
	(348.38, 42.99) --
	(347.70, 42.99) --
	(347.02, 42.99) --
	(346.33, 42.99) --
	(345.65, 42.99) --
	(344.96, 42.99) --
	(344.28, 42.99) --
	(343.59, 42.99) --
	(342.91, 42.99) --
	(342.23, 42.99) --
	(341.54, 42.99) --
	(340.86, 42.99) --
	(340.17, 42.99) --
	(339.49, 42.99) --
	(338.81, 42.99) --
	(338.12, 42.99) --
	(337.44, 42.99) --
	(336.75, 42.99) --
	(336.07, 42.99) --
	(335.38, 42.99) --
	(334.70, 42.99) --
	(334.02, 42.99) --
	(333.33, 42.99) --
	(332.65, 42.99) --
	(331.96, 42.99) --
	(331.28, 42.99) --
	(330.60, 42.99) --
	(329.91, 42.99) --
	(329.23, 42.99) --
	(328.54, 42.99) --
	(327.86, 42.99) --
	(327.18, 42.99) --
	(326.49, 42.99) --
	(325.81, 42.99) --
	(325.12, 42.99) --
	(324.44, 42.99) --
	(323.75, 42.99) --
	(323.07, 42.99) --
	(322.39, 42.99) --
	(321.70, 42.99) --
	(321.02, 42.99) --
	(320.33, 42.99) --
	(319.65, 42.99) --
	(318.97, 42.99) --
	(318.28, 42.99) --
	(317.60, 42.99) --
	(316.91, 42.99) --
	(316.23, 42.99) --
	(315.54, 42.99) --
	(314.86, 42.99) --
	(314.18, 42.99) --
	(313.49, 42.99) --
	(312.81, 42.99) --
	(312.12, 42.99) --
	(311.44, 42.99) --
	(310.76, 42.99) --
	(310.07, 42.99) --
	(309.39, 42.99) --
	(308.70, 42.99) --
	(308.02, 42.99) --
	(307.34, 42.99) --
	(306.65, 42.99) --
	(305.97, 42.99) --
	(305.28, 42.99) --
	(304.60, 42.99) --
	(303.91, 42.99) --
	(303.23, 42.99) --
	(302.55, 42.99) --
	(301.86, 42.99) --
	(301.18, 42.99) --
	(300.49, 42.99) --
	(299.81, 42.99) --
	(299.13, 42.99) --
	(298.44, 42.99) --
	(297.76, 42.99) --
	(297.07, 42.99) --
	(296.39, 42.99) --
	(295.70, 42.99) --
	(295.02, 42.99) --
	(294.34, 42.99) --
	(293.65, 42.99) --
	(292.97, 42.99) --
	(292.28, 42.99) --
	(291.60, 42.99) --
	(290.92, 42.99) --
	(290.23, 42.99) --
	(289.55, 42.99) --
	(288.86, 42.99) --
	(288.18, 42.99) --
	(287.50, 42.99) --
	(286.81, 42.99) --
	(286.13, 42.99) --
	(285.44, 42.99) --
	(284.76, 42.99) --
	(284.07, 42.99) --
	(283.39, 42.99) --
	(282.71, 42.99) --
	(282.02, 42.99) --
	(281.34, 42.99) --
	(280.65, 42.99) --
	(279.97, 42.99) --
	(279.29, 42.99) --
	(278.60, 42.99) --
	(277.92, 42.99) --
	(277.23, 42.99) --
	(276.55, 42.99) --
	(275.86, 42.99) --
	(275.18, 42.99) --
	(274.50, 42.99) --
	(273.81, 42.99) --
	(273.13, 42.99) --
	(272.44, 42.99) --
	(271.76, 42.99) --
	(271.08, 42.99) --
	(270.39, 42.99) --
	(269.71, 42.99) --
	(269.02, 42.99) --
	(268.34, 42.99) --
	(267.66, 42.99) --
	(266.97, 42.99) --
	(266.29, 42.99) --
	(265.60, 42.99) --
	(264.92, 42.99) --
	(264.23, 42.99) --
	(263.55, 42.99) --
	(262.87, 42.99) --
	(262.18, 42.99) --
	(261.50, 42.99) --
	(260.81, 42.99) --
	(260.13, 42.99) --
	(259.45, 42.99) --
	(258.76, 42.99) --
	(258.08, 42.99) --
	(257.39, 42.99) --
	(256.71, 42.99) --
	(256.02, 42.99) --
	(255.34, 42.99) --
	(254.66, 42.99) --
	(253.97, 42.99) --
	(253.29, 42.99) --
	(252.60, 42.99) --
	(251.92, 42.99) --
	(251.24, 42.99) --
	(250.55, 42.99) --
	(249.87, 42.99) --
	(249.18, 42.99) --
	(248.50, 42.99) --
	(247.82, 42.99) --
	(247.13, 42.99) --
	(246.45, 42.99) --
	(245.76, 42.99) --
	(245.08, 42.99) --
	(244.39, 42.99) --
	(243.71, 42.99) --
	(243.03, 42.99) --
	(242.34, 42.99) --
	(241.66, 42.99) --
	(240.97, 42.99) --
	(240.29, 42.99) --
	(239.61, 42.99) --
	(238.92, 42.99) --
	(238.24, 42.99) --
	(237.55, 42.99) --
	(236.87, 42.99) --
	(236.18, 42.99) --
	(235.50, 42.99) --
	(234.82, 42.99) --
	(234.13, 42.99) --
	(233.45, 42.99) --
	(232.76, 42.99) --
	(232.08, 42.99) --
	(231.40, 42.99) --
	(230.71, 42.99) --
	(230.03, 42.99) --
	(229.34, 42.99) --
	(228.66, 42.99) --
	(227.98, 42.99) --
	(227.29, 42.99) --
	(226.61, 42.99) --
	(225.92, 42.99) --
	(225.24, 42.99) --
	(224.55, 42.99) --
	(223.87, 42.99) --
	(223.19, 42.99) --
	(222.50, 42.99) --
	(221.82, 42.99) --
	(221.13, 42.99) --
	(220.45, 42.99) --
	(219.77, 42.99) --
	(219.08, 42.99) --
	(218.40, 42.99) --
	(217.71, 42.99) --
	(217.03, 42.99) --
	(216.34, 42.99) --
	(215.66, 42.99) --
	(214.98, 42.99) --
	(214.29, 42.99) --
	(213.61, 42.99) --
	(212.92, 42.99) --
	(212.24, 42.99) --
	(211.56, 42.99) --
	(210.87, 42.99) --
	(210.19, 42.99) --
	(209.50, 42.99) --
	(208.82, 42.99) --
	(208.14, 42.99) --
	(207.45, 42.99) --
	(206.77, 42.99) --
	(206.08, 42.99) --
	(205.40, 42.99) --
	(204.71, 42.99) --
	(204.03, 42.99) --
	(203.35, 42.99) --
	(202.66, 42.99) --
	(201.98, 42.99) --
	(201.29, 42.99) --
	(200.61, 42.99) --
	(199.93, 42.99) --
	(199.24, 42.99) --
	(198.56, 42.99) --
	(197.87, 42.99) --
	(197.19, 42.99) --
	(196.50, 42.99) --
	(195.82, 42.99) --
	(195.14, 42.99) --
	(194.45, 42.99) --
	(193.77, 42.99) --
	(193.08, 42.99) --
	(192.40, 42.99) --
	(191.72, 42.99) --
	(191.03, 42.99) --
	(190.35, 42.99) --
	(189.66, 42.99) --
	(188.98, 42.99) --
	(188.30, 42.99) --
	(187.61, 42.99) --
	(186.93, 42.99) --
	(186.24, 42.99) --
	(185.56, 42.99) --
	(184.87, 42.99) --
	(184.19, 42.99) --
	(183.51, 42.99) --
	(182.82, 42.99) --
	(182.14, 42.99) --
	(181.45, 42.99) --
	(180.77, 42.99) --
	(180.09, 42.99) --
	(179.40, 42.99) --
	(178.72, 42.99) --
	(178.03, 42.99) --
	(177.35, 42.99) --
	(176.66, 42.99) --
	(175.98, 42.99) --
	(175.30, 42.99) --
	(174.61, 42.99) --
	(173.93, 42.99) --
	(173.24, 42.99) --
	(172.56, 42.99) --
	(171.88, 42.99) --
	(171.19, 42.99) --
	(170.51, 42.99) --
	(169.82, 42.99) --
	(169.14, 42.99) --
	(168.46, 42.99) --
	(167.77, 42.99) --
	(167.09, 42.99) --
	(166.40, 42.99) --
	(165.72, 42.99) --
	(165.03, 42.99) --
	(164.35, 42.99) --
	(163.67, 42.99) --
	(162.98, 42.99) --
	(162.30, 42.99) --
	(161.61, 42.99) --
	(160.93, 42.99) --
	(160.25, 42.99) --
	(159.56, 42.99) --
	(158.88, 42.99) --
	(158.19, 42.99) --
	(157.51, 42.99) --
	(156.82, 42.99) --
	(156.14, 42.99) --
	(155.46, 42.99) --
	(154.77, 42.99) --
	(154.09, 42.99) --
	(153.40, 42.99) --
	(152.72, 42.99) --
	(152.04, 42.99) --
	(151.35, 42.99) --
	(150.67, 42.99) --
	(149.98, 42.99) --
	(149.30, 42.99) --
	(148.62, 42.99) --
	(147.93, 42.99) --
	(147.25, 42.99) --
	(146.56, 42.99) --
	(145.88, 42.99) --
	(145.19, 42.99) --
	(144.51, 42.99) --
	(143.83, 42.99) --
	(143.14, 42.99) --
	(142.46, 42.99) --
	(141.77, 42.99) --
	(141.09, 42.99) --
	(140.41, 42.99) --
	(139.72, 42.99) --
	(139.04, 42.99) --
	(138.35, 42.99) --
	(137.67, 42.99) --
	(136.98, 42.99) --
	(136.30, 42.99) --
	(135.62, 42.99) --
	(134.93, 42.99) --
	(134.25, 42.99) --
	(133.56, 42.99) --
	(132.88, 42.99) --
	(132.20, 42.99) --
	(131.51, 42.99) --
	(130.83, 42.99) --
	(130.14, 42.99) --
	(129.46, 42.99) --
	(128.78, 42.99) --
	(128.09, 42.99) --
	(127.41, 42.99) --
	(126.72, 42.99) --
	(126.04, 42.99) --
	(125.35, 42.99) --
	(124.67, 42.99) --
	(123.99, 42.99) --
	(123.30, 42.99) --
	(122.62, 42.99) --
	(121.93, 42.99) --
	(121.25, 42.99) --
	(120.57, 42.99) --
	(119.88, 42.99) --
	(119.20, 42.99) --
	(118.51, 42.99) --
	(117.83, 42.99) --
	(117.14, 42.99) --
	(116.46, 42.99) --
	(115.78, 42.99) --
	(115.09, 42.99) --
	(114.41, 42.99) --
	(113.72, 42.99) --
	(113.04, 42.99) --
	(112.36, 42.99) --
	(111.67, 42.99) --
	(110.99, 42.99) --
	(110.30, 42.99) --
	(109.62, 42.99) --
	(108.94, 42.99) --
	(108.25, 42.99) --
	(107.57, 42.99) --
	(106.88, 42.99) --
	(106.20, 42.99) --
	(105.51, 42.99) --
	(104.83, 42.99) --
	(104.15, 42.99) --
	(103.46, 42.99) --
	(102.78, 42.99) --
	(102.09, 42.99) --
	(101.41, 42.99) --
	(100.73, 42.99) --
	(100.04, 42.99) --
	( 99.36, 42.99) --
	( 98.67, 42.99) --
	( 97.99, 42.99) --
	( 97.30, 42.99) --
	( 96.62, 42.99) --
	( 95.94, 42.99) --
	( 95.25, 42.99) --
	( 94.57, 42.99) --
	( 93.88, 42.99) --
	( 93.20, 42.99) --
	( 92.52, 42.99) --
	( 91.83, 42.99) --
	( 91.15, 42.99) --
	( 90.46, 42.99) --
	( 89.78, 42.99) --
	( 89.10, 42.99) --
	( 88.41, 42.99) --
	( 87.73, 42.99) --
	( 87.04, 42.99) --
	( 86.36, 42.99) --
	( 85.67, 42.99) --
	( 84.99, 42.99) --
	( 84.31, 42.99) --
	( 83.62, 42.99) --
	( 82.94, 42.99) --
	( 82.25, 42.99) --
	( 81.57, 42.99) --
	( 80.89, 42.99) --
	( 80.20, 42.99) --
	( 79.52, 42.99) --
	( 78.83, 42.99) --
	( 78.15, 42.99) --
	( 77.46, 42.99) --
	( 76.78, 42.99) --
	( 76.10, 42.99) --
	( 75.41, 42.99) --
	( 74.73, 42.99) --
	( 74.04, 42.99) --
	( 73.36, 42.99) --
	( 72.68, 42.99) --
	( 71.99, 42.99) --
	( 71.31, 42.99) --
	( 70.62, 42.99) --
	( 69.94, 42.99) --
	( 69.26, 42.99) --
	( 68.57, 42.99) --
	( 67.89, 42.99) --
	( 67.20, 42.99) --
	( 66.52, 42.99) --
	( 65.83, 42.99) --
	( 65.15, 42.99) --
	( 64.47, 42.99) --
	( 63.78, 42.99) --
	( 63.10, 42.99) --
	( 62.41, 42.99) --
	( 61.73, 42.99) --
	( 61.05, 42.99) --
	( 61.05, 43.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 38.62, 39.96) {0.000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 38.62,102.55) {0.003};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 38.62,165.14) {0.006};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 38.62,227.73) {0.009};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.82, 42.99) --
	( 43.57, 42.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.82,105.58) --
	( 43.57,105.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.82,168.17) --
	( 43.57,168.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.82,230.76) --
	( 43.57,230.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.05, 28.78) --
	( 61.05, 31.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.99, 28.78) --
	(110.99, 31.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.93, 28.78) --
	(160.93, 31.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.87, 28.78) --
	(210.87, 31.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.81, 28.78) --
	(260.81, 31.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.76, 28.78) --
	(310.76, 31.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (360.70, 28.78) --
	(360.70, 31.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (410.64, 28.78) --
	(410.64, 31.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 61.05, 20.52) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (110.99, 20.52) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (160.93, 20.52) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (210.87, 20.52) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (260.81, 20.52) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (310.76, 20.52) {250};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (360.70, 20.52) {300};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (410.64, 20.52) {350};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1] at (235.84,  7.44) {Zugriffszeit in Taktzyklen};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1] at ( 13.08,157.56) {Wahrscheinlichkeit};
\end{scope}
\end{tikzpicture}
