<!doctype html>
<html lang="en-us">

<head>
  <script src="javascript/jquery-3.3.1.min.js"></script>

  <script> 
  $(function(){
    $("#includedContent").load("logo.html"); 
  });
  </script> 

  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Emscripten-Generated Code</title>
  <style>
    body {
      font-family: arial;
      margin: 0;
      padding: none;
    }

    .emscripten {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    div.emscripten {
      text-align: center;
    }

    div.emscripten_border {
      border: 1px solid black;
    }

    /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
    /*canvas.emscripten { border: 0px none; background-color: black; }*/

    #emscripten_logo {
      display: inline-block;
      margin: 0;
    }

    .spinner {
      height: 30px;
      width: 30px;
      margin: 0;
      margin-top: 20px;
      margin-left: 20px;
      display: inline-block;
      vertical-align: top;

      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation 0.8s linear infinite;

      border-left: 5px solid rgb(235, 235, 235);
      border-right: 5px solid rgb(235, 235, 235);
      border-bottom: 5px solid rgb(235, 235, 235);
      border-top: 5px solid rgb(120, 120, 120);

      border-radius: 100%;
      background-color: rgb(189, 215, 46);
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotation {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes rotation {
      from {
        -o-transform: rotate(0deg);
      }
      to {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    #status {
      display: inline-block;
      vertical-align: top;
      margin-top: 30px;
      margin-left: 20px;
      font-weight: bold;
      color: rgb(120, 120, 120);
    }

    #progress {
      height: 20px;
      width: 30px;
    }

    #controls {
      display: inline-block;
      float: right;
      vertical-align: top;
      margin-top: 30px;
      margin-right: 20px;
    }
  </style>
</head>

<body>
  <div id="includedContent"></div>

  <div class="spinner" id='spinner'></div>
  <div class="emscripten" id="status">Starting...</div>

  <span id='controls'>
    <!--<span><input type="checkbox" id="resize">Resize canvas</span>
  <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>-->
    <span><input type="button" id="btnPrint" value="Print (new tab)"></span>
    <!--<span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                              document.getElementById('resize').checked)">
  </span>-->
  </span></br>
  <span id='changeType'>
    <select id="selectType">
      <option value="0">Default Prime</option>
      <option value="22">Split2</option>
      <option value="24">Split4</option>
      <option value="28">Split8</option>
      <option value="11">MaxChase1</option>
      <option value="12">MaxChase2</option>
      <option value="11">MaxChase3</option>
      <option value="14">MaxChase4</option>
      <option value="15">MaxChase5</option>
      <option value="16">MaxChase6</option>
      <option value="17">MaxChase7</option>
      <option value="18">MaxChase8</option>
      <option value="19">MaxChase9</option>
      <option value="110">MaxChase10</option>
      <option value="111">MaxChase11</option>
      <option value="112">MaxChase12</option>
      <option value="111">MaxChase13</option>
      <option value="114">MaxChase14</option>
      <option value="115">MaxChase15</option>
      <option value="116">MaxChase16</option>
    </select>
    <!--<span><input type="number" id="numberType" value="0"></span>-->
    <span><input type="button" id="btnChangeType" value="Change probe type"></span>
    <span><input type="button" id="btnBenchmarkType" value="Benchmark probe types"></span>

    <select id="selectPrimeprobe">
      <option value="0">Primeprobe wasm</option>
      <option value="1">Primeprobe js</option>
    </select>

  </span></br>
  <span id='covertChannel'>
    <span><input type="button" id="btnSearchForCovertChannel" value="Search covert channel"></span>
    <span><input type="button" id="btnListenChannel" value="Listen channel"></span>

  </span></br>
  <span id='sampleEs'>
    Plot select x values
    <span><input type="text" id="numberRangeX" value="all" width="1"></span>
    <span><input type="button" id="btnReplot" value="Replot"></span>
    Samples
    <span><input type="number" id="numberSamples" value="100" width="1"></span>
    Time between samples
    <span><input type="number" id="numberSlotTime" value="0" width="1"></span>
    <span><input type="button" id="btnSampleEs" value="Sample es"></span>


  </span></br>
  <span id='setMonitoredEsGroup'>
    lower limit monitored es
    <span><input type="number" id="numberLowerLimitMonitoredEs" value="-1" width="1"></span>
    upper limit monitored es
    <span><input type="number" id="numberUpperLimitMonitoredEs" value="-1" width="1"></span>
    <span><input type="button" id="btnSetMonitoredEs" value="Set monitored es"></span></br>

    list es
    <span><input type="text" id="textListEs" value="1,2,3" width="1"></span>
    <span><input type="button" id="btnSetMonitoredEsArr" value="Set monitored es arr"></span>
    <span><input type="number" id="numberPrimeSpamDurationSec" value="10" width="1"></span>
    <span><input type="button" id="btnPrimeSpam" value="Prime Spam"></span>
  </span></br>
  <span id='buildEs'>
    upper limit es
    <span><input type="number" id="numberUpperLimitEs" value="0" width="1"></span>
    Search method:
    <select id="selectSearchMethod">
      <option value="1">StoreForwardLeakage</option>
      <option value="0">Default</option>
    </select>
    <span><input type="button" id="btnBuildEs" value="Build es"></span>
    <span><input type="number" id="numberBenchmarksruns" value="20" width="1"></span>
    <span><input type="button" id="btnBenchmarkmode" value="Benchmark es"></span>
  </span></br>
  <span id='findInterestingCacheSets'>
    lower limit monitored es
    <span><input type="number" id="numberLowerLimitMonitoredEsInteresting" value="-1" width="1"></span>
    upper limit monitored es
    <span><input type="number" id="numberUpperLimitMonitoredEsInteresting" value="-1" width="1"></span>
    <span><input type="button" id="btnGetIdleTimes" value="Get idle times"></span>
    <span><input type="button" id="btnFindInterestingCacheSets" value="Find interesting cache sets"></span>
  </span>
  </br></br>
  <span id='findInterestingCacheSetsTemplate'>
    <span><input type="button" id="btnTemplateDetection" value="Template detection"></span>
    <span><input type="button" id="btnInterestingShift" value="Find interesting shift"></span>
    <span><input type="button" id="btnInterestingSub" value="Find interesting sub"></span>
    <span><input type="button" id="btnInterestingGcd" value="Find interesting gcd"></span>
  </span>
  </br></br>
  ----------------------worker--------------------------
  </br>------------------------------------------------------
  </br>
  <span id='spanWorkerWasm'>
    <span><input type="button" id="btnWorkerWasmAddWorker" value="Add worker"></span>
    Select worker:
    <select id="selectWorkerWasm"></select>
    Select all workers:<input type="checkbox" id="checkWorkerWasmAll">
    </br>
    <span><input type="button" id="btnWorkerWasmBuildEs" value="build es"></span>
    <span><input type="text" id="textWorkerWasmListEs" value="1,2,3" width="1"></span>
    <span><input type="button" id="btnWorkerWasmSetMonitoredEsArr" value="Set monitored es arr"></span>
    </br>
    lower limit monitored es
    <span><input type="number" id="numberWorkerWasmLowerLimitMonitoredEsInteresting" value="-1" width="1"></span>
    upper limit monitored es
    <span><input type="number" id="numberWorkerWasmUpperLimitMonitoredEsInteresting" value="-1" width="1"></span>
    <span><input type="button" id="btnWorkerWasmGetIdleTimes" value="Get idle times"></span>
    </br>
    <span><input type="button" id="btnWorkerWasmInterestingShift" value="Find interesting shift"></span>
    <span><input type="button" id="btnWorkerWasmInterestingSub" value="Find interesting sub"></span>
    <span><input type="button" id="btnWorkerWasmInterestingGcd" value="Find interesting gcd"></span>
    </br>
    Workers:
    <span><input type="text" id="textWorkerWasmPrimeSpamWorkers" value="1,2,3,4" width="1"></span>
    <span><input type="number" id="numberWorkerWasmPrimeSpamDurationSec" value="5" width="1"></span>
    <span><input type="button" id="btnWorkerWasmPrimeSpam" value="Prime Spam"></span>
  </br> <span><input type="button" id="btnWorkerSampleEsMerged" value="Sample es merged"></span>
  </span>


  <div class="emscripten">
    <progress value="0" max="100" id="progress" hidden=1></progress>
  </div>

  <!--<div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <textarea id="output" rows="8"></textarea>-->

  <script type="text/javascript" src="javascript/c_wrapper_funcs.js"></script>
  <script type="text/javascript" src="javascript/timer_SAB.js"></script>
  <script type="text/javascript" src="javascript/timer_clock_edge.js"></script>
  <script type='text/javascript'>
    var textColor = 'color: black';
    var textBuffer = "";
    function consoleLogExNoNewLine(str) {
      textBuffer += str;
      if (str.substr(str.length - 1) == '\n') {
        console.log('%c' + textBuffer.substr(0, textBuffer.length - 1), textColor);
        textBuffer = "";
      }
    }
    function consoleLogEx(str) {
      console.log('%c' + str, textColor);
    }

    var NOISY_CHANNEL_OFFSET_SEND_START = 0;
    var NOISY_CHANNEL_OFFSET_SEND_END = 31;
    var NOISY_CHANNEL_OFFSET_REC_START = 34;
    var NOISY_CHANNEL_OFFSET_REC_END = 63;
    var COMMUNICATION_CHANNEL_OFFSET_START = 32;
    var COMMUNICATION_CHANNEL_OFFSET_END = 32;

    const testBuffer = new SharedArrayBuffer(Uint32Array.BYTES_PER_ELEMENT * 2);
    const testarr = new Uint32Array(testBuffer);

    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var spinnerElement = document.getElementById('spinner');

    var img = document.createElement('img');

    img.src = '';
    document.body.appendChild(img);
    //document.body.insertBefore(img, document.body.firstChild);

    function postRun() {
      console.log("postRun\n");
      console.log("ptr add to struct: " + Module['res'].toString(16));
      console.log("es size: " + Module['nrow']);
      console.log("sample size: " + Module['ncol']);
      console.log(Module['wasmMemoryArr'][testarr[0] / Module['byteFactor']]);
      var POSTstr = Module['createPOSTStr'](Module['wasmMemoryArr'], Module['res'] / Module['byteFactor'], Module['nrow'], Module['ncol']);
      //console.log(POSTstr);
      Module['postxhr']('http://localhost:8000/changedata', POSTstr);
    }

    //works only after user input, e.g. onclick
    function imagePopup(myImage, myTitle, myCaption, mySource) {
      var myWindow = window.open("", myTitle, "_blank", "toolbar=no,scrollbars=no,resizable=yes");
      myWindow.document.write("<head><title>" + myTitle + "</title></head>");
      //myWindow.document.write("<big><b>Figure Caption:</big></b>" + myCaption + "<p>");
      //myWindow.document.write("<big><b>Figure Source:</big></b>" + mySource + "<p>");
      myWindow.document.write("<img src=" + myImage + ">");
      return myWindow;
    }

    var Module = {
      startTimer: function () {
        if (!Module['timerIsRunning']) {
          Module['timerWorker'] = shared_array_counter_init(Module['sharedBufferCounter']);
          Module['timerIsRunning'] = true;
          console.log("timer started");
        }
      },
      stopTimer: function () {
        if (Module['timerIsRunning']) {
          // Module['timerWorker'].terminate();
          // Module['timerIsRunning'] = false;
          // console.log("timer stopped");
        }
      },
      timerIsRunning: false,
      imgElement: img,
      postxhr: function (url, data) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.send(JSON.stringify({
          newdata: data
        }));
      },
      getxhr: function (url) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, false);
        xhr.send(null);
        return JSON.parse(xhr.responseText);
      },
      createPOSTStr: function (arr, arr_offset, nrow, ncol) {
        var POSTstr = "";
        if (nrow * ncol > 2000000) {
          console.log("arr to big!");
          return "";
        }
        for (var i = 0; i < nrow; i++) {
          for (var j = 0; j < ncol; j++) {
            POSTstr += arr[++arr_offset].toString() + " ";
          }
          POSTstr += "\n";
        }
        return POSTstr;
      },
      preRun: function () {
      },
      postRun: function () {
        postRun();
      },
      onExit: function (status) {
        console.log("onExit\n");
      },
      print: (function () {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          // These replacements are necessary if you render to raw HTML
          //text = text.replace(/&/g, "&amp;");
          //text = text.replace(/</g, "&lt;");
          //text = text.replace(/>/g, "&gt;");
          //text = text.replace('\n', '<br>', 'g');
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: function (text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        if (0) { // XXX disabled for safety typeof dump == 'function') {
          dump(text + '\n'); // fast, straight to the real console
        } else {
          console.error(text);
        }
      },
      // canvas: (function() {
      //   var canvas = document.getElementById('canvas');

      //   // As a default initial behavior, pop up an alert when webgl context is lost. To make your
      //   // application robust, you may want to override this behavior before shipping!
      //   // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
      //   canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

      //   return canvas;
      // })(),
      setStatus: function (text) {
        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
        if (text === Module.setStatus.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
        if (m) {
          text = m[1];
          progressElement.value = parseInt(m[2]) * 100;
          progressElement.max = parseInt(m[4]) * 100;
          progressElement.hidden = false;
          spinnerElement.hidden = false;
        } else {
          progressElement.value = null;
          progressElement.max = null;
          progressElement.hidden = true;
          if (!text) spinnerElement.style.display = 'none';
        }
        statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies: function (left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      }
    };
    Module.setStatus('Downloading...');
    window.onerror = function (event) {
      // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
      Module.setStatus('Exception thrown, see JavaScript console');
      spinnerElement.style.display = 'none';
      Module.setStatus = function (text) {
        if (text) Module.printErr('[post-exception status] ' + text);
      };
    };

    //init sharedArrayBuffer counter
    const sharedBuffer = new SharedArrayBuffer(Uint32Array.BYTES_PER_ELEMENT);
    //const sharedArray = new Uint32Array(sharedBuffer);
    Module['sharedArrayCounter'] = new Uint32Array(sharedBuffer);
    Module['sharedBufferCounter'] = sharedBuffer;
    Module['startTimer']();

  </script>
  <script type="text/javascript" src="eviction_set_finder.js"></script>
  <script type="text/javascript">  
    jQuery.loadScript = function (url, callback) {
      jQuery.ajax({
        url: url,
        dataType: 'script',
        success: callback,
        async: true
      });
    }

    jQuery.loadScriptSync = function (url, callback) {
      jQuery.ajax({
        url: url,
        dataType: 'script',
        success: callback,
        async: false
      });
    }

    function assertAppStatePtr(func) {
      if (Module['appStatePtr'] != 0) {
        func();
      } else {
        consoleLogEx('Module[\'appStatePtr\'] is null!');
      }
    }

    document.getElementById('btnPrint').onclick = function () {
      // d = new Date();
      // Module['imgElement'].src = 'http://localhost:8000/plotdata?' + d.getTime();

      imagePopup('http://localhost:8000/plotdata?range_es=' + document.getElementById('numberRangeX').value,
        'myTitle', '', '');
    }
    document.getElementById('btnSampleEs').onclick = function () {
      assertAppStatePtr(function () {
        var numberOfSamples = document.getElementById('numberSamples').value;
        //console.log(numberOfSamples);
        var slotTime = document.getElementById('numberSlotTime').value;
        var printToBrowser = 1;
        sampleEsWrapper(numberOfSamples, slotTime, printToBrowser);
      });
    }
    document.getElementById('btnReplot').onclick = function () {
      d = new Date();
      Module['imgElement'].src =
          'http://localhost:8000/plotdata?selected_x=' +
          document.getElementById('numberRangeX').value + '&' + d.getTime();
    }
    document.getElementById('btnBuildEs').onclick = function () {
      assertAppStatePtr(function () {
        buildEsWrapper(document.getElementById('numberUpperLimitEs').value, document.getElementById('selectSearchMethod').value);
        document.getElementById('btnBuildEs').value = "Rebuild es";
      });
    }
    document.getElementById('btnSetMonitoredEs').onclick = function () {
      assertAppStatePtr(function () {
        Module['asm']._set_monitored_es(Module['appStatePtr'], document.getElementById('numberLowerLimitMonitoredEs').value, document.getElementById('numberUpperLimitMonitoredEs').value);
      });
    }
    document.getElementById('btnSetMonitoredEsArr').onclick = function () {
      assertAppStatePtr(function () {  // decode listEs string
        var listEsString = document.getElementById('textListEs').value;
        var listEsArr = listEsString.split(',');
        setMonitoredEsArrWrapper(listEsArr);
      });
    }

    document.getElementById('btnSearchForCovertChannel').onclick = function () {
      assertAppStatePtr(function () {
        $.loadScript('javascript/covert_channel.js', function () { });
      });
    }
    document.getElementById('btnListenChannel').onclick = function () {
      assertAppStatePtr(function () {
        $.loadScript('javascript/listen_channel.js', function () { });
      });
    }
    document.getElementById('btnBenchmarkType').onclick = function () {
      assertAppStatePtr(function () {
        $.loadScript('javascript/benchmark_probe_type.js', function () { });
      });
    }
    //change type of probing algo
    document.getElementById('btnChangeType').onclick = function () {
      assertAppStatePtr(function () {
        Module['asm']._change_type(Module['appStatePtr'], document.getElementById('selectType').value);
      });
    }
    //runs build es multiple times to benchmark performance
    document.getElementById('btnBenchmarkmode').onclick = function () {
      assertAppStatePtr(function () {
        buildEsExWrapper(document.getElementById('numberUpperLimitEs').value, 1, document.getElementById('numberBenchmarksruns').value);
      });
    }

    document.getElementById('btnGetIdleTimes').onclick = function () {
      var number_of_samples = 1000;
      Module['asm']._get_idle_times(Module['appStatePtr'], document.getElementById('numberLowerLimitMonitoredEsInteresting').value, document.getElementById('numberUpperLimitMonitoredEsInteresting').value, number_of_samples);
    }

    document.getElementById('btnFindInterestingCacheSets').onclick = function () {
      $.loadScript('javascript/interesting_cache_sets.js', function () { });
    }

    document.getElementById('btnTemplateDetection').onclick = function () {
      $.loadScript('javascript/template_detection.js', function () { });
    }

    document.getElementById('btnInterestingShift').onclick = function () {
      $.loadScript('javascript/interesting_cache_sets.js', function () {
        // after loadScript
        Module['interestingCacheSetsShift'] = listInterestingCacheSets;
      });
    }

    document.getElementById('btnInterestingSub').onclick = function () {
      $.loadScript('javascript/interesting_cache_sets.js', function () {
        // after loadScript
        Module['interestingCacheSetsSub'] = listInterestingCacheSets;
      });
    }

    document.getElementById('btnInterestingGcd').onclick = function () {
      $.loadScript('javascript/interesting_cache_sets.js', function () {
        // after loadScript
        $.loadScript('javascript/interesting_gcd.js', function () { });
      });
    }

    document.getElementById('btnPrimeSpam').onclick = function () {
      primeSpamEsWrapper(document.getElementById('numberPrimeSpamDurationSec').value);
    }
  </script>
  <script type="text/javascript" src="javascript/worker_organisation.js"></script>
</body>

</html>
<!--call wasm from javascript main thraed, after es was found wait for user input:
options:  1. sample es
          2. renew es
user input could not be handeled inside of wasm module, cause wasm is blocking, e.g. images on website will not be updated
instead call wasm, get user input from website, call wasm again with user input args-->