<!doctype html>
<html lang="en-us">

<head>
  <script src="javascript/jquery-3.3.1.min.js"></script>

  <script> 
  $(function(){
    $("#includedContent").load("logo.html"); 
  });
  </script> 

  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Emscripten-Generated Code</title>
  <style>
    body {
      font-family: arial;
      margin: 0;
      padding: none;
    }

    .emscripten {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    div.emscripten {
      text-align: center;
    }

    div.emscripten_border {
      border: 1px solid black;
    }

    /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
    /*canvas.emscripten { border: 0px none; background-color: black; }*/

    #emscripten_logo {
      display: inline-block;
      margin: 0;
    }

    .spinner {
      height: 30px;
      width: 30px;
      margin: 0;
      margin-top: 20px;
      margin-left: 20px;
      display: inline-block;
      vertical-align: top;

      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation 0.8s linear infinite;

      border-left: 5px solid rgb(235, 235, 235);
      border-right: 5px solid rgb(235, 235, 235);
      border-bottom: 5px solid rgb(235, 235, 235);
      border-top: 5px solid rgb(120, 120, 120);

      border-radius: 100%;
      background-color: rgb(189, 215, 46);
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotation {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes rotation {
      from {
        -o-transform: rotate(0deg);
      }
      to {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    #status {
      display: inline-block;
      vertical-align: top;
      margin-top: 30px;
      margin-left: 20px;
      font-weight: bold;
      color: rgb(120, 120, 120);
    }

    #progress {
      height: 20px;
      width: 30px;
    }

    #controls {
      display: inline-block;
      float: right;
      vertical-align: top;
      margin-top: 30px;
      margin-right: 20px;
    }

    input[type="number"] {
      width:80px;
    }

    input[type="text"] {
      width:100px;
    }
  </style>
</head>

<body>
  <div id="includedContent"></div>

  <div class="spinner" id='spinner'></div>
  <div class="emscripten" id="status">Starting...</div>

  L3-Cache slices:
  <span><input type="number" id="numberL3CacheSlices" value="2" width="1"></span></br>
  L3-Cache associativity:
  <span><input type="number" id="numberL3CacheAssociativity" value="12" width="1"></span></br>
  L3-Cache sets:
  <span><input type="number" id="numberL3CacheSets" value="4096" width="1"></span></br>
  Cache size multi:
  <span><input type="number" id="numberCacheSizeMulti" value="2" width="1"></span></br>

  <span id='buildEs'>
    <span><input type="button" id="btnBuildEsDefault" value="Build es (default mode)"></span></br>

    Buffer size MiB:
    <span><input type="number" id="numberStoreForBufferSize" value="256" width="1"></span></br>
    Rounds: 
    <span><input type="number" id="numberStoreForRounds" value="20" width="1"></span></br>
    Window size:
    <span><input type="number" id="numberStoreForWindowSize" value="64" width="1"></span></br>
    Threshold for es search:
    <span><input type="number" id="numberStoreForThresholdSearchForEs" value="115" width="1"></span></br>

    <span><input type="button" id="btnBuildEsStoreFor" value="Build es (colliding addresses)"></span>
  </span></br>

  <div class="emscripten">
    <progress value="0" max="100" id="progress" hidden=1></progress>
  </div>

  <script type="text/javascript" src="javascript/c_wrapper_funcs.js"></script>
  <script type="text/javascript" src="javascript/timer_SAB.js"></script>
  <script type="text/javascript" src="javascript/timer_clock_edge.js"></script>
  <script type="text/javascript" src="config.js"></script>
  <script type='text/javascript'>
  if (L3_CACHE_SLICES != undefined)
  {
    document.getElementById('numberL3CacheSlices').value = L3_CACHE_SLICES;
  }
  if (L3_CACHE_ASSOCIATIVITY != undefined)
  {
    document.getElementById('numberL3CacheAssociativity').value = L3_CACHE_ASSOCIATIVITY;
  }
  if (L3_CACHE_SETS != undefined)
  {
    document.getElementById('numberL3CacheSets').value = L3_CACHE_SETS;
  }
  if (CACHE_SIZE_MULTI != undefined)
  {
    document.getElementById('numberCacheSizeMulti').value = CACHE_SIZE_MULTI;
  }
  if (STOREFOR_BUFFER_SIZE != undefined)
  {
    document.getElementById('numberStoreForBufferSize').value = STOREFOR_BUFFER_SIZE / 1024 / 1024;
  }
  if (STOREFOR_ROUNDS != undefined)
  {
    document.getElementById('numberStoreForRounds').value = STOREFOR_ROUNDS;
  }
  if (STOREFOR_WINDOW_SIZE != undefined)
  {
    document.getElementById('numberStoreForWindowSize').value = STOREFOR_WINDOW_SIZE;
  }
  if (STOREFOR_THRESHOLD_SEARCH_FOR_ES != undefined)
  {
    document.getElementById('numberStoreForThresholdSearchForEs').value = STOREFOR_THRESHOLD_SEARCH_FOR_ES;
  }


    var textColor = 'color: black';
    var textBuffer = "";
    function consoleLogExNoNewLine(str) {
      textBuffer += str;
      if (str.substr(str.length - 1) == '\n') {
        console.log('%c' + textBuffer.substr(0, textBuffer.length - 1), textColor);
        textBuffer = "";
      }
    }
    function consoleLogEx(str) {
      console.log('%c' + str, textColor);
    }

    var NOISY_CHANNEL_OFFSET_SEND_START = 0;
    var NOISY_CHANNEL_OFFSET_SEND_END = 31;
    var NOISY_CHANNEL_OFFSET_REC_START = 34;
    var NOISY_CHANNEL_OFFSET_REC_END = 63;
    var COMMUNICATION_CHANNEL_OFFSET_START = 32;
    var COMMUNICATION_CHANNEL_OFFSET_END = 32;

    const testBuffer = new SharedArrayBuffer(Uint32Array.BYTES_PER_ELEMENT * 2);
    const testarr = new Uint32Array(testBuffer);

    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var spinnerElement = document.getElementById('spinner');

    var img = document.createElement('img');

    img.src = '';
    document.body.appendChild(img);
    //document.body.insertBefore(img, document.body.firstChild);

    function postRun() {
      console.log("postRun\n");
      console.log("ptr add to struct: " + Module['res'].toString(16));
      console.log("es size: " + Module['nrow']);
      console.log("sample size: " + Module['ncol']);
      console.log(Module['wasmMemoryArr'][testarr[0] / Module['byteFactor']]);
      var POSTstr = Module['createPOSTStr'](Module['wasmMemoryArr'], Module['res'] / Module['byteFactor'], Module['nrow'], Module['ncol']);
      //console.log(POSTstr);
      Module['postxhr']('http://localhost:8000/changedata', POSTstr);
    }

    //works only after user input, e.g. onclick
    function imagePopup(myImage, myTitle, myCaption, mySource) {
      var myWindow = window.open("", myTitle, "_blank", "toolbar=no,scrollbars=no,resizable=yes");
      myWindow.document.write("<head><title>" + myTitle + "</title></head>");
      //myWindow.document.write("<big><b>Figure Caption:</big></b>" + myCaption + "<p>");
      //myWindow.document.write("<big><b>Figure Source:</big></b>" + mySource + "<p>");
      myWindow.document.write("<img src=" + myImage + ">");
      return myWindow;
    }

    var Module = {
      startTimer: function () {
        if (!Module['timerIsRunning']) {
          Module['timerWorker'] = shared_array_counter_init(Module['sharedBufferCounter']);
          Module['timerIsRunning'] = true;
          console.log("timer started");
        }
      },
      stopTimer: function () {
        if (Module['timerIsRunning']) {
          // Module['timerWorker'].terminate();
          // Module['timerIsRunning'] = false;
          // console.log("timer stopped");
        }
      },
      timerIsRunning: false,
      imgElement: img,
      postxhr: function (url, data) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.send(JSON.stringify({
          newdata: data
        }));
      },
      getxhr: function (url) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, false);
        xhr.send(null);
        return JSON.parse(xhr.responseText);
      },
      createPOSTStr: function (arr, arr_offset, nrow, ncol) {
        var POSTstr = "";
        if (nrow * ncol > 2000000) {
          console.log("arr to big!");
          return "";
        }
        for (var i = 0; i < nrow; i++) {
          for (var j = 0; j < ncol; j++) {
            POSTstr += arr[++arr_offset].toString() + " ";
          }
          POSTstr += "\n";
        }
        return POSTstr;
      },
      preRun: function () {
      },
      postRun: function () {
        postRun();
      },
      onExit: function (status) {
        console.log("onExit\n");
      },
      print: (function () {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          // These replacements are necessary if you render to raw HTML
          //text = text.replace(/&/g, "&amp;");
          //text = text.replace(/</g, "&lt;");
          //text = text.replace(/>/g, "&gt;");
          //text = text.replace('\n', '<br>', 'g');
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: function (text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        if (0) { // XXX disabled for safety typeof dump == 'function') {
          dump(text + '\n'); // fast, straight to the real console
        } else {
          console.error(text);
        }
      },
      // canvas: (function() {
      //   var canvas = document.getElementById('canvas');

      //   // As a default initial behavior, pop up an alert when webgl context is lost. To make your
      //   // application robust, you may want to override this behavior before shipping!
      //   // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
      //   canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

      //   return canvas;
      // })(),
      setStatus: function (text) {
        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
        if (text === Module.setStatus.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
        if (m) {
          text = m[1];
          progressElement.value = parseInt(m[2]) * 100;
          progressElement.max = parseInt(m[4]) * 100;
          progressElement.hidden = false;
          spinnerElement.hidden = false;
        } else {
          progressElement.value = null;
          progressElement.max = null;
          progressElement.hidden = true;
          if (!text) spinnerElement.style.display = 'none';
        }
        statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies: function (left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      }
    };
    Module.setStatus('Downloading...');
    window.onerror = function (event) {
      // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
      Module.setStatus('Exception thrown, see JavaScript console');
      spinnerElement.style.display = 'none';
      Module.setStatus = function (text) {
        if (text) Module.printErr('[post-exception status] ' + text);
      };
    };

    //init sharedArrayBuffer counter
    const sharedBuffer = new SharedArrayBuffer(Uint32Array.BYTES_PER_ELEMENT);
    //const sharedArray = new Uint32Array(sharedBuffer);
    Module['sharedArrayCounter'] = new Uint32Array(sharedBuffer);
    Module['sharedBufferCounter'] = sharedBuffer;
    Module['startTimer']();

  </script>
  <script type="text/javascript" src="eviction_set_finder.js"></script>
  <script type="text/javascript">  
    jQuery.loadScript = function (url, callback) {
      jQuery.ajax({
        url: url,
        dataType: 'script',
        success: callback,
        async: true
      });
    }

    jQuery.loadScriptSync = function (url, callback) {
      jQuery.ajax({
        url: url,
        dataType: 'script',
        success: callback,
        async: false
      });
    }

    function assertAppStatePtr(func) {
      if (Module['appStatePtr'] != 0) {
        func();
      } else {
        consoleLogEx('Module[\'appStatePtr\'] is null!');
      }
    }

    //-------------------------------------------------------------------------------
    //------------------------------BTN on click defs--------------------------------
    //-------------------------------------------------------------------------------
    //build es and use selectSearchMethod
    //set numberUpperLimitEs=0 to find all es
    //set numberUpperLimitEs>0 to limit the number
    document.getElementById('btnBuildEsDefault').onclick = function () {
      assertAppStatePtr(function () {
        buildEsWrapper(document.getElementById('numberUpperLimitEs').value, 0);
        document.getElementById('btnBuildEsDefault').value = "Rebuild es (default mode)";
      });
    }

        document.getElementById('btnBuildEsStoreFor').onclick = function () {
      assertAppStatePtr(function () {
        buildEsWrapper(document.getElementById('numberUpperLimitEs').value, 1);
        document.getElementById('btnBuildEsStoreFor').value = "Rebuild es (colliding addresses)";
      });
    }

  </script>
</body>

</html>
<!--call wasm from javascript main thraed, after es was found wait for user input:
options:  1. sample es
          2. renew es
user input could not be handeled inside of wasm module, cause wasm is blocking, e.g. images on website will not be updated
instead call wasm, get user input from website, call wasm again with user input args-->