% Created by tikzDevice version 0.12 on 2018-09-19 19:48:18
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[scale=\tikzscale,y=21pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 75.60,315.34) rectangle (490.29,478.29);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.96,321.38) --
	( 92.06,321.38) --
	( 93.15,321.38) --
	( 94.25,321.38) --
	( 95.35,321.38) --
	( 96.44,321.38) --
	( 97.54,321.38) --
	( 98.64,321.38) --
	( 99.74,321.38) --
	(100.83,321.38) --
	(101.93,321.38) --
	(103.03,321.38) --
	(104.12,321.38) --
	(105.22,321.38) --
	(106.32,321.38) --
	(107.41,321.38) --
	(108.51,321.38) --
	(109.61,321.38) --
	(110.71,321.38) --
	(111.80,321.38) --
	(112.90,380.83) --
	(114.00,428.26) --
	(115.09,454.54) --
	(116.19,472.25) --
	(117.29,403.69) --
	(118.39,431.11) --
	(119.48,429.97) --
	(120.58,442.54) --
	(121.68,465.97) --
	(122.77,439.11) --
	(123.87,472.25) --
	(124.97,472.25) --
	(126.06,472.25) --
	(127.16,471.68) --
	(128.26,429.97) --
	(129.36,373.97) --
	(130.45,321.38) --
	(131.55,321.38) --
	(132.65,321.38) --
	(133.74,321.38) --
	(134.84,321.38) --
	(135.94,321.38) --
	(137.04,321.38) --
	(138.13,321.38) --
	(139.23,321.38) --
	(140.33,321.38) --
	(141.42,321.38) --
	(142.52,321.38) --
	(143.62,321.38) --
	(144.72,321.38) --
	(145.81,321.38) --
	(146.91,321.38) --
	(148.01,321.38) --
	(149.10,321.38) --
	(150.20,321.38) --
	(151.30,321.38) --
	(152.39,321.38) --
	(153.49,321.38) --
	(154.59,321.38) --
	(155.69,321.38) --
	(156.78,321.38) --
	(157.88,321.38) --
	(158.98,343.69) --
	(160.07,394.54) --
	(161.17,439.68) --
	(162.27,457.40) --
	(163.37,356.83) --
	(164.46,321.38) --
	(165.56,321.38) --
	(166.66,321.38) --
	(167.75,321.38) --
	(168.85,321.38) --
	(169.95,321.38) --
	(171.04,321.38) --
	(172.14,321.38) --
	(173.24,321.38) --
	(174.34,321.38) --
	(175.43,321.38) --
	(176.53,321.38) --
	(177.63,321.38) --
	(178.72,321.38) --
	(179.82,321.38) --
	(180.92,321.38) --
	(182.02,321.38) --
	(183.11,321.38) --
	(184.21,321.38) --
	(185.31,321.38) --
	(186.40,321.38) --
	(187.50,321.38) --
	(188.60,321.38) --
	(189.69,321.38) --
	(190.79,321.38) --
	(191.89,321.38) --
	(192.99,321.38) --
	(194.08,321.38) --
	(195.18,321.38) --
	(196.28,321.38) --
	(197.37,321.38) --
	(198.47,321.38) --
	(199.57,321.38) --
	(200.67,321.38) --
	(201.76,321.38) --
	(202.86,321.38) --
	(203.96,321.38) --
	(205.05,321.38) --
	(206.15,389.97) --
	(207.25,464.26) --
	(208.34,457.40) --
	(209.44,393.40) --
	(210.54,327.12) --
	(211.64,321.38) --
	(212.73,321.38) --
	(213.83,321.38) --
	(214.93,321.38) --
	(216.02,321.38) --
	(217.12,379.69) --
	(218.22,427.68) --
	(219.32,445.97) --
	(220.41,418.54) --
	(221.51,380.26) --
	(222.61,321.38) --
	(223.70,321.38) --
	(224.80,321.38) --
	(225.90,321.38) --
	(226.99,351.69) --
	(228.09,414.54) --
	(229.19,423.11) --
	(230.29,472.25) --
	(231.38,402.54) --
	(232.48,321.38) --
	(233.58,321.38) --
	(234.67,321.38) --
	(235.77,321.38) --
	(236.87,321.38) --
	(237.97,321.38) --
	(239.06,321.38) --
	(240.16,321.38) --
	(241.26,321.38) --
	(242.35,321.38) --
	(243.45,321.38) --
	(244.55,321.38) --
	(245.64,321.38) --
	(246.74,321.38) --
	(247.84,321.38) --
	(248.94,321.38) --
	(250.03,321.38) --
	(251.13,321.38) --
	(252.23,388.26) --
	(253.32,424.26) --
	(254.42,463.11) --
	(255.52,457.40) --
	(256.62,452.26) --
	(257.71,439.68) --
	(258.81,439.68) --
	(259.91,455.68) --
	(261.00,439.11) --
	(262.10,455.68) --
	(263.20,439.68) --
	(264.29,456.83) --
	(265.39,416.83) --
	(266.49,432.83) --
	(267.59,432.83) --
	(268.68,435.11) --
	(269.78,351.69) --
	(270.88,321.38) --
	(271.97,321.38) --
	(273.07,321.38) --
	(274.17,321.38) --
	(275.27,321.38) --
	(276.36,321.38) --
	(277.46,321.38) --
	(278.56,321.38) --
	(279.65,321.38) --
	(280.75,321.38) --
	(281.85,321.38) --
	(282.95,321.38) --
	(284.04,321.38) --
	(285.14,321.38) --
	(286.24,321.38) --
	(287.33,321.38) --
	(288.43,321.38) --
	(289.53,321.38) --
	(290.62,321.38) --
	(291.72,321.38) --
	(292.82,321.38) --
	(293.92,321.38) --
	(295.01,321.38) --
	(296.11,321.38) --
	(297.21,321.38) --
	(298.30,321.38) --
	(299.40,321.38) --
	(300.50,321.38) --
	(301.60,321.38) --
	(302.69,321.38) --
	(303.79,321.38) --
	(304.89,321.38) --
	(305.98,388.83) --
	(307.08,436.83) --
	(308.18,431.11) --
	(309.27,440.26) --
	(310.37,345.97) --
	(311.47,321.38) --
	(312.57,321.38) --
	(313.66,321.38) --
	(314.76,321.38) --
	(315.86,321.38) --
	(316.95,321.38) --
	(318.05,321.38) --
	(319.15,321.38) --
	(320.25,321.38) --
	(321.34,321.38) --
	(322.44,321.38) --
	(323.54,321.38) --
	(324.63,321.38) --
	(325.73,321.38) --
	(326.83,321.38) --
	(327.92,321.38) --
	(329.02,321.38) --
	(330.12,321.38) --
	(331.22,321.38) --
	(332.31,321.38) --
	(333.41,321.38) --
	(334.51,321.38) --
	(335.60,321.38) --
	(336.70,321.38) --
	(337.80,321.38) --
	(338.90,321.38) --
	(339.99,321.38) --
	(341.09,321.38) --
	(342.19,321.38) --
	(343.28,321.38) --
	(344.38,321.38) --
	(345.48,321.38) --
	(346.57,321.38) --
	(347.67,321.38) --
	(348.77,321.38) --
	(349.87,321.38) --
	(350.96,321.38) --
	(352.06,321.38) --
	(353.16,321.38) --
	(354.25,321.38) --
	(355.35,321.38) --
	(356.45,321.38) --
	(357.55,321.38) --
	(358.64,321.38) --
	(359.74,321.38) --
	(360.84,361.40) --
	(361.93,456.26) --
	(363.03,430.54) --
	(364.13,467.11) --
	(365.22,373.97) --
	(366.32,365.40) --
	(367.42,321.38) --
	(368.52,321.38) --
	(369.61,321.38) --
	(370.71,321.38) --
	(371.81,388.83) --
	(372.90,396.26) --
	(374.00,472.25) --
	(375.10,416.26) --
	(376.20,395.69) --
	(377.29,321.38) --
	(378.39,321.38) --
	(379.49,321.38) --
	(380.58,321.38) --
	(381.68,321.38) --
	(382.78,321.38) --
	(383.87,401.40) --
	(384.97,413.97) --
	(386.07,401.97) --
	(387.17,453.40) --
	(388.26,346.54) --
	(389.36,321.38) --
	(390.46,321.38) --
	(391.55,321.38) --
	(392.65,321.38) --
	(393.75,321.38) --
	(394.85,321.38) --
	(395.94,321.38) --
	(397.04,321.38) --
	(398.14,321.38) --
	(399.23,321.38) --
	(400.33,376.83) --
	(401.43,367.69) --
	(402.52,348.83) --
	(403.62,401.40) --
	(404.72,421.97) --
	(405.82,424.26) --
	(406.91,472.25) --
	(408.01,464.26) --
	(409.11,433.40) --
	(410.20,452.26) --
	(411.30,472.25) --
	(412.40,472.25) --
	(413.50,446.54) --
	(414.59,449.97) --
	(415.69,464.83) --
	(416.79,421.40) --
	(417.88,424.26) --
	(418.98,447.11) --
	(420.08,436.83) --
	(421.18,384.26) --
	(422.27,321.38) --
	(423.37,321.38) --
	(424.47,321.38) --
	(425.56,321.38) --
	(426.66,321.38) --
	(427.76,321.38) --
	(428.85,321.38) --
	(429.95,321.38) --
	(431.05,321.38) --
	(432.15,321.38) --
	(433.24,321.38) --
	(434.34,321.38) --
	(435.44,321.38) --
	(436.53,321.38) --
	(437.63,321.38) --
	(438.73,321.38) --
	(439.83,321.38) --
	(440.92,321.38) --
	(442.02,321.38) --
	(443.12,321.38) --
	(444.21,321.38) --
	(445.31,321.38) --
	(446.41,321.38) --
	(447.50,321.38) --
	(448.60,321.38) --
	(449.70,321.38) --
	(450.80,321.38) --
	(451.89,321.38) --
	(452.99,321.38) --
	(454.09,321.38) --
	(455.18,321.38) --
	(456.28,321.38) --
	(457.38,402.54) --
	(458.48,444.26) --
	(459.57,447.11) --
	(460.67,434.54) --
	(461.77,366.54) --
	(462.86,321.38) --
	(463.96,321.38) --
	(465.06,321.38) --
	(466.15,321.38) --
	(467.25,321.38) --
	(468.35,321.38) --
	(469.45,321.38) --
	(470.54,321.38) --
	(471.64,321.38) --
	(472.74,321.38) --
	(473.83,321.38) --
	(474.93,321.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.86,315.34) -- (473.83,315.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.86,315.34) -- ( 89.86,309.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.72,315.34) -- (144.72,309.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.57,315.34) -- (199.57,309.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.42,315.34) -- (254.42,309.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.27,315.34) -- (309.27,309.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.13,315.34) -- (364.13,309.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (418.98,315.34) -- (418.98,309.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (473.83,315.34) -- (473.83,309.34);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 89.86,293.75) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (144.72,293.75) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (199.57,293.75) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (254.42,293.75) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (309.27,293.75) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (364.13,293.75) {250};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (418.98,293.75) {300};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (473.83,293.75) {350};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.60,315.34) --
	(490.29,315.34) --
	(490.29,478.29) --
	( 75.60,478.29) --
	( 75.60,315.34);
\end{scope}
\begin{scope}
\path[clip] ( 25.20,264.94) rectangle (504.69,504.69);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (282.94,269.75) {Samples};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,396.82) {Zugrifsfzeit};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.60,315.34) -- ( 75.60,472.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.60,357.97) -- ( 69.60,357.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.60,415.11) -- ( 69.60,415.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.60,472.25) -- ( 69.60,472.25);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.20,357.97) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.20,415.11) {300};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.20,472.25) {400};
\end{scope}
\begin{scope}
\path[clip] ( 75.60,315.34) rectangle (490.29,478.29);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 90.96,399.07) --
	( 92.06,399.07) --
	( 93.15,399.07) --
	( 94.25,399.07) --
	( 95.35,399.07) --
	( 96.44,399.07) --
	( 97.54,399.07) --
	( 98.64,399.07) --
	( 99.74,399.07) --
	(100.83,399.07) --
	(101.93,399.07) --
	(103.03,399.07) --
	(104.12,399.07) --
	(105.22,399.07) --
	(106.32,399.07) --
	(107.41,399.07) --
	(108.51,399.07) --
	(109.61,399.07) --
	(110.71,399.07) --
	(111.80,399.07) --
	(112.90,399.07) --
	(114.00,399.07) --
	(115.09,399.07) --
	(116.19,399.07) --
	(117.29,399.07) --
	(118.39,399.07) --
	(119.48,399.07) --
	(120.58,399.07) --
	(121.68,399.07) --
	(122.77,399.07) --
	(123.87,399.07) --
	(124.97,399.07) --
	(126.06,399.07) --
	(127.16,399.07) --
	(128.26,399.07) --
	(129.36,399.07) --
	(130.45,399.07) --
	(131.55,399.07) --
	(132.65,399.07) --
	(133.74,399.07) --
	(134.84,399.07) --
	(135.94,399.07) --
	(137.04,399.07) --
	(138.13,399.07) --
	(139.23,399.07) --
	(140.33,399.07) --
	(141.42,399.07) --
	(142.52,399.07) --
	(143.62,399.07) --
	(144.72,399.07) --
	(145.81,399.07) --
	(146.91,399.07) --
	(148.01,399.07) --
	(149.10,399.07) --
	(150.20,399.07) --
	(151.30,399.07) --
	(152.39,399.07) --
	(153.49,399.07) --
	(154.59,399.07) --
	(155.69,399.07) --
	(156.78,399.07) --
	(157.88,399.07) --
	(158.98,399.07) --
	(160.07,399.07) --
	(161.17,399.07) --
	(162.27,399.07) --
	(163.37,399.07) --
	(164.46,399.07) --
	(165.56,399.07) --
	(166.66,399.07) --
	(167.75,399.07) --
	(168.85,399.07) --
	(169.95,399.07) --
	(171.04,399.07) --
	(172.14,399.07) --
	(173.24,399.07) --
	(174.34,399.07) --
	(175.43,399.07) --
	(176.53,399.07) --
	(177.63,399.07) --
	(178.72,399.07) --
	(179.82,399.07) --
	(180.92,399.07) --
	(182.02,399.07) --
	(183.11,399.07) --
	(184.21,399.07) --
	(185.31,399.07) --
	(186.40,399.07) --
	(187.50,399.07) --
	(188.60,399.07) --
	(189.69,399.07) --
	(190.79,399.07) --
	(191.89,399.07) --
	(192.99,399.07) --
	(194.08,399.07) --
	(195.18,399.07) --
	(196.28,399.07) --
	(197.37,399.07) --
	(198.47,399.07) --
	(199.57,399.07) --
	(200.67,399.07) --
	(201.76,399.07) --
	(202.86,399.07) --
	(203.96,399.07) --
	(205.05,399.07) --
	(206.15,399.07) --
	(207.25,399.07) --
	(208.34,399.07) --
	(209.44,399.07) --
	(210.54,399.07) --
	(211.64,399.07) --
	(212.73,399.07) --
	(213.83,399.07) --
	(214.93,399.07) --
	(216.02,399.07) --
	(217.12,399.07) --
	(218.22,399.07) --
	(219.32,399.07) --
	(220.41,399.07) --
	(221.51,399.07) --
	(222.61,399.07) --
	(223.70,399.07) --
	(224.80,399.07) --
	(225.90,399.07) --
	(226.99,399.07) --
	(228.09,399.07) --
	(229.19,399.07) --
	(230.29,399.07) --
	(231.38,399.07) --
	(232.48,399.07) --
	(233.58,399.07) --
	(234.67,399.07) --
	(235.77,399.07) --
	(236.87,399.07) --
	(237.97,399.07) --
	(239.06,399.07) --
	(240.16,399.07) --
	(241.26,399.07) --
	(242.35,399.07) --
	(243.45,399.07) --
	(244.55,399.07) --
	(245.64,399.07) --
	(246.74,399.07) --
	(247.84,399.07) --
	(248.94,399.07) --
	(250.03,399.07) --
	(251.13,399.07) --
	(252.23,399.07) --
	(253.32,399.07) --
	(254.42,399.07) --
	(255.52,399.07) --
	(256.62,399.07) --
	(257.71,399.07) --
	(258.81,399.07) --
	(259.91,399.07) --
	(261.00,399.07) --
	(262.10,399.07) --
	(263.20,399.07) --
	(264.29,399.07) --
	(265.39,399.07) --
	(266.49,399.07) --
	(267.59,399.07) --
	(268.68,399.07) --
	(269.78,399.07) --
	(270.88,399.07) --
	(271.97,399.07) --
	(273.07,399.07) --
	(274.17,399.07) --
	(275.27,399.07) --
	(276.36,399.07) --
	(277.46,399.07) --
	(278.56,399.07) --
	(279.65,399.07) --
	(280.75,399.07) --
	(281.85,399.07) --
	(282.95,399.07) --
	(284.04,399.07) --
	(285.14,399.07) --
	(286.24,399.07) --
	(287.33,399.07) --
	(288.43,399.07) --
	(289.53,399.07) --
	(290.62,399.07) --
	(291.72,399.07) --
	(292.82,399.07) --
	(293.92,399.07) --
	(295.01,399.07) --
	(296.11,399.07) --
	(297.21,399.07) --
	(298.30,399.07) --
	(299.40,399.07) --
	(300.50,399.07) --
	(301.60,399.07) --
	(302.69,399.07) --
	(303.79,399.07) --
	(304.89,399.07) --
	(305.98,399.07) --
	(307.08,399.07) --
	(308.18,399.07) --
	(309.27,399.07) --
	(310.37,399.07) --
	(311.47,399.07) --
	(312.57,399.07) --
	(313.66,399.07) --
	(314.76,399.07) --
	(315.86,399.07) --
	(316.95,399.07) --
	(318.05,399.07) --
	(319.15,399.07) --
	(320.25,399.07) --
	(321.34,399.07) --
	(322.44,399.07) --
	(323.54,399.07) --
	(324.63,399.07) --
	(325.73,399.07) --
	(326.83,399.07) --
	(327.92,399.07) --
	(329.02,399.07) --
	(330.12,399.07) --
	(331.22,399.07) --
	(332.31,399.07) --
	(333.41,399.07) --
	(334.51,399.07) --
	(335.60,399.07) --
	(336.70,399.07) --
	(337.80,399.07) --
	(338.90,399.07) --
	(339.99,399.07) --
	(341.09,399.07) --
	(342.19,399.07) --
	(343.28,399.07) --
	(344.38,399.07) --
	(345.48,399.07) --
	(346.57,399.07) --
	(347.67,399.07) --
	(348.77,399.07) --
	(349.87,399.07) --
	(350.96,399.07) --
	(352.06,399.07) --
	(353.16,399.07) --
	(354.25,399.07) --
	(355.35,399.07) --
	(356.45,399.07) --
	(357.55,399.07) --
	(358.64,399.07) --
	(359.74,399.07) --
	(360.84,399.07) --
	(361.93,399.07) --
	(363.03,399.07) --
	(364.13,399.07) --
	(365.22,399.07) --
	(366.32,399.07) --
	(367.42,399.07) --
	(368.52,399.07) --
	(369.61,399.07) --
	(370.71,399.07) --
	(371.81,399.07) --
	(372.90,399.07) --
	(374.00,399.07) --
	(375.10,399.07) --
	(376.20,399.07) --
	(377.29,399.07) --
	(378.39,399.07) --
	(379.49,399.07) --
	(380.58,399.07) --
	(381.68,399.07) --
	(382.78,399.07) --
	(383.87,399.07) --
	(384.97,399.07) --
	(386.07,399.07) --
	(387.17,399.07) --
	(388.26,399.07) --
	(389.36,399.07) --
	(390.46,399.07) --
	(391.55,399.07) --
	(392.65,399.07) --
	(393.75,399.07) --
	(394.85,399.07) --
	(395.94,399.07) --
	(397.04,399.07) --
	(398.14,399.07) --
	(399.23,399.07) --
	(400.33,399.07) --
	(401.43,399.07) --
	(402.52,399.07) --
	(403.62,399.07) --
	(404.72,399.07) --
	(405.82,399.07) --
	(406.91,399.07) --
	(408.01,399.07) --
	(409.11,399.07) --
	(410.20,399.07) --
	(411.30,399.07) --
	(412.40,399.07) --
	(413.50,399.07) --
	(414.59,399.07) --
	(415.69,399.07) --
	(416.79,399.07) --
	(417.88,399.07) --
	(418.98,399.07) --
	(420.08,399.07) --
	(421.18,399.07) --
	(422.27,399.07) --
	(423.37,399.07) --
	(424.47,399.07) --
	(425.56,399.07) --
	(426.66,399.07) --
	(427.76,399.07) --
	(428.85,399.07) --
	(429.95,399.07) --
	(431.05,399.07) --
	(432.15,399.07) --
	(433.24,399.07) --
	(434.34,399.07) --
	(435.44,399.07) --
	(436.53,399.07) --
	(437.63,399.07) --
	(438.73,399.07) --
	(439.83,399.07) --
	(440.92,399.07) --
	(442.02,399.07) --
	(443.12,399.07) --
	(444.21,399.07) --
	(445.31,399.07) --
	(446.41,399.07) --
	(447.50,399.07) --
	(448.60,399.07) --
	(449.70,399.07) --
	(450.80,399.07) --
	(451.89,399.07) --
	(452.99,399.07) --
	(454.09,399.07) --
	(455.18,399.07) --
	(456.28,399.07) --
	(457.38,399.07) --
	(458.48,399.07) --
	(459.57,399.07) --
	(460.67,399.07) --
	(461.77,399.07) --
	(462.86,399.07) --
	(463.96,399.07) --
	(465.06,399.07) --
	(466.15,399.07) --
	(467.25,399.07) --
	(468.35,399.07) --
	(469.45,399.07) --
	(470.54,399.07) --
	(471.64,399.07) --
	(472.74,399.07) --
	(473.83,399.07) --
	(474.93,399.07);
\end{scope}
\begin{scope}
\path[clip] ( 75.60, 75.60) rectangle (490.29,238.54);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 90.96, 81.63) --
	( 90.96, 81.63) --
	( 92.06, 81.63) --
	( 92.06, 81.63) --
	( 93.15, 81.63) --
	( 93.15, 81.63) --
	( 94.25, 81.63) --
	( 94.25, 81.63) --
	( 95.35, 81.63) --
	( 95.35, 81.63) --
	( 96.44, 81.63) --
	( 96.44, 81.63) --
	( 97.54, 81.63) --
	( 97.54, 81.63) --
	( 98.64, 81.63) --
	( 98.64, 81.63) --
	( 99.74, 81.63) --
	( 99.74, 81.63) --
	(100.83, 81.63) --
	(100.83, 81.63) --
	(101.93, 81.63) --
	(101.93, 81.63) --
	(103.03, 81.63) --
	(103.03, 81.63) --
	(104.12, 81.63) --
	(104.12, 81.63) --
	(105.22, 81.63) --
	(105.22, 81.63) --
	(106.32, 81.63) --
	(106.32, 81.63) --
	(107.41, 81.63) --
	(107.41, 81.63) --
	(108.51, 81.63) --
	(108.51, 81.63) --
	(109.61, 81.63) --
	(109.61, 81.63) --
	(110.71, 81.63) --
	(110.71, 81.63) --
	(111.80, 81.63) --
	(111.80, 81.63) --
	(112.90, 81.63) --
	(112.90,232.51) --
	(114.00,232.51) --
	(114.00,232.51) --
	(115.09,232.51) --
	(115.09,232.51) --
	(116.19,232.51) --
	(116.19,232.51) --
	(117.29,232.51) --
	(117.29,232.51) --
	(118.39,232.51) --
	(118.39,232.51) --
	(119.48,232.51) --
	(119.48,232.51) --
	(120.58,232.51) --
	(120.58,232.51) --
	(121.68,232.51) --
	(121.68,232.51) --
	(122.77,232.51) --
	(122.77,232.51) --
	(123.87,232.51) --
	(123.87,232.51) --
	(124.97,232.51) --
	(124.97,232.51) --
	(126.06,232.51) --
	(126.06,232.51) --
	(127.16,232.51) --
	(127.16,232.51) --
	(128.26,232.51) --
	(128.26, 81.63) --
	(129.36, 81.63) --
	(129.36, 81.63) --
	(130.45, 81.63) --
	(130.45, 81.63) --
	(131.55, 81.63) --
	(131.55, 81.63) --
	(132.65, 81.63) --
	(132.65, 81.63) --
	(133.74, 81.63) --
	(133.74, 81.63) --
	(134.84, 81.63) --
	(134.84, 81.63) --
	(135.94, 81.63) --
	(135.94, 81.63) --
	(137.04, 81.63) --
	(137.04, 81.63) --
	(138.13, 81.63) --
	(138.13, 81.63) --
	(139.23, 81.63) --
	(139.23, 81.63) --
	(140.33, 81.63) --
	(140.33, 81.63) --
	(141.42, 81.63) --
	(141.42, 81.63) --
	(142.52, 81.63) --
	(142.52, 81.63) --
	(143.62, 81.63) --
	(143.62, 81.63) --
	(144.72, 81.63) --
	(144.72, 81.63) --
	(145.81, 81.63) --
	(145.81, 81.63) --
	(146.91, 81.63) --
	(146.91, 81.63) --
	(148.01, 81.63) --
	(148.01, 81.63) --
	(149.10, 81.63) --
	(149.10, 81.63) --
	(150.20, 81.63) --
	(150.20, 81.63) --
	(151.30, 81.63) --
	(151.30, 81.63) --
	(152.39, 81.63) --
	(152.39, 81.63) --
	(153.49, 81.63) --
	(153.49, 81.63) --
	(154.59, 81.63) --
	(154.59, 81.63) --
	(155.69, 81.63) --
	(155.69, 81.63) --
	(156.78, 81.63) --
	(156.78, 81.63) --
	(157.88, 81.63) --
	(157.88, 81.63) --
	(158.98, 81.63) --
	(158.98, 81.63) --
	(160.07, 81.63) --
	(160.07,232.51) --
	(161.17,232.51) --
	(161.17,232.51) --
	(162.27,232.51) --
	(162.27, 81.63) --
	(163.37, 81.63) --
	(163.37, 81.63) --
	(164.46, 81.63) --
	(164.46, 81.63) --
	(165.56, 81.63) --
	(165.56, 81.63) --
	(166.66, 81.63) --
	(166.66, 81.63) --
	(167.75, 81.63) --
	(167.75, 81.63) --
	(168.85, 81.63) --
	(168.85, 81.63) --
	(169.95, 81.63) --
	(169.95, 81.63) --
	(171.04, 81.63) --
	(171.04, 81.63) --
	(172.14, 81.63) --
	(172.14, 81.63) --
	(173.24, 81.63) --
	(173.24, 81.63) --
	(174.34, 81.63) --
	(174.34, 81.63) --
	(175.43, 81.63) --
	(175.43, 81.63) --
	(176.53, 81.63) --
	(176.53, 81.63) --
	(177.63, 81.63) --
	(177.63, 81.63) --
	(178.72, 81.63) --
	(178.72, 81.63) --
	(179.82, 81.63) --
	(179.82, 81.63) --
	(180.92, 81.63) --
	(180.92, 81.63) --
	(182.02, 81.63) --
	(182.02, 81.63) --
	(183.11, 81.63) --
	(183.11, 81.63) --
	(184.21, 81.63) --
	(184.21, 81.63) --
	(185.31, 81.63) --
	(185.31, 81.63) --
	(186.40, 81.63) --
	(186.40, 81.63) --
	(187.50, 81.63) --
	(187.50, 81.63) --
	(188.60, 81.63) --
	(188.60, 81.63) --
	(189.69, 81.63) --
	(189.69, 81.63) --
	(190.79, 81.63) --
	(190.79, 81.63) --
	(191.89, 81.63) --
	(191.89, 81.63) --
	(192.99, 81.63) --
	(192.99, 81.63) --
	(194.08, 81.63) --
	(194.08, 81.63) --
	(195.18, 81.63) --
	(195.18, 81.63) --
	(196.28, 81.63) --
	(196.28, 81.63) --
	(197.37, 81.63) --
	(197.37, 81.63) --
	(198.47, 81.63) --
	(198.47, 81.63) --
	(199.57, 81.63) --
	(199.57, 81.63) --
	(200.67, 81.63) --
	(200.67, 81.63) --
	(201.76, 81.63) --
	(201.76, 81.63) --
	(202.86, 81.63) --
	(202.86, 81.63) --
	(203.96, 81.63) --
	(203.96, 81.63) --
	(205.05, 81.63) --
	(205.05, 81.63) --
	(206.15, 81.63) --
	(206.15,232.51) --
	(207.25,232.51) --
	(207.25,232.51) --
	(208.34,232.51) --
	(208.34, 81.63) --
	(209.44, 81.63) --
	(209.44, 81.63) --
	(210.54, 81.63) --
	(210.54, 81.63) --
	(211.64, 81.63) --
	(211.64, 81.63) --
	(212.73, 81.63) --
	(212.73, 81.63) --
	(213.83, 81.63) --
	(213.83, 81.63) --
	(214.93, 81.63) --
	(214.93, 81.63) --
	(216.02, 81.63) --
	(216.02, 81.63) --
	(217.12, 81.63) --
	(217.12,232.51) --
	(218.22,232.51) --
	(218.22,232.51) --
	(219.32,232.51) --
	(219.32,232.51) --
	(220.41,232.51) --
	(220.41, 81.63) --
	(221.51, 81.63) --
	(221.51, 81.63) --
	(222.61, 81.63) --
	(222.61, 81.63) --
	(223.70, 81.63) --
	(223.70, 81.63) --
	(224.80, 81.63) --
	(224.80, 81.63) --
	(225.90, 81.63) --
	(225.90, 81.63) --
	(226.99, 81.63) --
	(226.99,232.51) --
	(228.09,232.51) --
	(228.09,232.51) --
	(229.19,232.51) --
	(229.19,232.51) --
	(230.29,232.51) --
	(230.29,232.51) --
	(231.38,232.51) --
	(231.38, 81.63) --
	(232.48, 81.63) --
	(232.48, 81.63) --
	(233.58, 81.63) --
	(233.58, 81.63) --
	(234.67, 81.63) --
	(234.67, 81.63) --
	(235.77, 81.63) --
	(235.77, 81.63) --
	(236.87, 81.63) --
	(236.87, 81.63) --
	(237.97, 81.63) --
	(237.97, 81.63) --
	(239.06, 81.63) --
	(239.06, 81.63) --
	(240.16, 81.63) --
	(240.16, 81.63) --
	(241.26, 81.63) --
	(241.26, 81.63) --
	(242.35, 81.63) --
	(242.35, 81.63) --
	(243.45, 81.63) --
	(243.45, 81.63) --
	(244.55, 81.63) --
	(244.55, 81.63) --
	(245.64, 81.63) --
	(245.64, 81.63) --
	(246.74, 81.63) --
	(246.74, 81.63) --
	(247.84, 81.63) --
	(247.84, 81.63) --
	(248.94, 81.63) --
	(248.94, 81.63) --
	(250.03, 81.63) --
	(250.03, 81.63) --
	(251.13, 81.63) --
	(251.13, 81.63) --
	(252.23, 81.63) --
	(252.23,232.51) --
	(253.32,232.51) --
	(253.32,232.51) --
	(254.42,232.51) --
	(254.42,232.51) --
	(255.52,232.51) --
	(255.52,232.51) --
	(256.62,232.51) --
	(256.62,232.51) --
	(257.71,232.51) --
	(257.71,232.51) --
	(258.81,232.51) --
	(258.81,232.51) --
	(259.91,232.51) --
	(259.91,232.51) --
	(261.00,232.51) --
	(261.00,232.51) --
	(262.10,232.51) --
	(262.10,232.51) --
	(263.20,232.51) --
	(263.20,232.51) --
	(264.29,232.51) --
	(264.29,232.51) --
	(265.39,232.51) --
	(265.39,232.51) --
	(266.49,232.51) --
	(266.49,232.51) --
	(267.59,232.51) --
	(267.59,232.51) --
	(268.68,232.51) --
	(268.68, 81.63) --
	(269.78, 81.63) --
	(269.78, 81.63) --
	(270.88, 81.63) --
	(270.88, 81.63) --
	(271.97, 81.63) --
	(271.97, 81.63) --
	(273.07, 81.63) --
	(273.07, 81.63) --
	(274.17, 81.63) --
	(274.17, 81.63) --
	(275.27, 81.63) --
	(275.27, 81.63) --
	(276.36, 81.63) --
	(276.36, 81.63) --
	(277.46, 81.63) --
	(277.46, 81.63) --
	(278.56, 81.63) --
	(278.56, 81.63) --
	(279.65, 81.63) --
	(279.65, 81.63) --
	(280.75, 81.63) --
	(280.75, 81.63) --
	(281.85, 81.63) --
	(281.85, 81.63) --
	(282.95, 81.63) --
	(282.95, 81.63) --
	(284.04, 81.63) --
	(284.04, 81.63) --
	(285.14, 81.63) --
	(285.14, 81.63) --
	(286.24, 81.63) --
	(286.24, 81.63) --
	(287.33, 81.63) --
	(287.33, 81.63) --
	(288.43, 81.63) --
	(288.43, 81.63) --
	(289.53, 81.63) --
	(289.53, 81.63) --
	(290.62, 81.63) --
	(290.62, 81.63) --
	(291.72, 81.63) --
	(291.72, 81.63) --
	(292.82, 81.63) --
	(292.82, 81.63) --
	(293.92, 81.63) --
	(293.92, 81.63) --
	(295.01, 81.63) --
	(295.01, 81.63) --
	(296.11, 81.63) --
	(296.11, 81.63) --
	(297.21, 81.63) --
	(297.21, 81.63) --
	(298.30, 81.63) --
	(298.30, 81.63) --
	(299.40, 81.63) --
	(299.40, 81.63) --
	(300.50, 81.63) --
	(300.50, 81.63) --
	(301.60, 81.63) --
	(301.60, 81.63) --
	(302.69, 81.63) --
	(302.69, 81.63) --
	(303.79, 81.63) --
	(303.79, 81.63) --
	(304.89, 81.63) --
	(304.89, 81.63) --
	(305.98, 81.63) --
	(305.98,232.51) --
	(307.08,232.51) --
	(307.08,232.51) --
	(308.18,232.51) --
	(308.18,232.51) --
	(309.27,232.51) --
	(309.27, 81.63) --
	(310.37, 81.63) --
	(310.37, 81.63) --
	(311.47, 81.63) --
	(311.47, 81.63) --
	(312.57, 81.63) --
	(312.57, 81.63) --
	(313.66, 81.63) --
	(313.66, 81.63) --
	(314.76, 81.63) --
	(314.76, 81.63) --
	(315.86, 81.63) --
	(315.86, 81.63) --
	(316.95, 81.63) --
	(316.95, 81.63) --
	(318.05, 81.63) --
	(318.05, 81.63) --
	(319.15, 81.63) --
	(319.15, 81.63) --
	(320.25, 81.63) --
	(320.25, 81.63) --
	(321.34, 81.63) --
	(321.34, 81.63) --
	(322.44, 81.63) --
	(322.44, 81.63) --
	(323.54, 81.63) --
	(323.54, 81.63) --
	(324.63, 81.63) --
	(324.63, 81.63) --
	(325.73, 81.63) --
	(325.73, 81.63) --
	(326.83, 81.63) --
	(326.83, 81.63) --
	(327.92, 81.63) --
	(327.92, 81.63) --
	(329.02, 81.63) --
	(329.02, 81.63) --
	(330.12, 81.63) --
	(330.12, 81.63) --
	(331.22, 81.63) --
	(331.22, 81.63) --
	(332.31, 81.63) --
	(332.31, 81.63) --
	(333.41, 81.63) --
	(333.41, 81.63) --
	(334.51, 81.63) --
	(334.51, 81.63) --
	(335.60, 81.63) --
	(335.60, 81.63) --
	(336.70, 81.63) --
	(336.70, 81.63) --
	(337.80, 81.63) --
	(337.80, 81.63) --
	(338.90, 81.63) --
	(338.90, 81.63) --
	(339.99, 81.63) --
	(339.99, 81.63) --
	(341.09, 81.63) --
	(341.09, 81.63) --
	(342.19, 81.63) --
	(342.19, 81.63) --
	(343.28, 81.63) --
	(343.28, 81.63) --
	(344.38, 81.63) --
	(344.38, 81.63) --
	(345.48, 81.63) --
	(345.48, 81.63) --
	(346.57, 81.63) --
	(346.57, 81.63) --
	(347.67, 81.63) --
	(347.67, 81.63) --
	(348.77, 81.63) --
	(348.77, 81.63) --
	(349.87, 81.63) --
	(349.87, 81.63) --
	(350.96, 81.63) --
	(350.96, 81.63) --
	(352.06, 81.63) --
	(352.06, 81.63) --
	(353.16, 81.63) --
	(353.16, 81.63) --
	(354.25, 81.63) --
	(354.25, 81.63) --
	(355.35, 81.63) --
	(355.35, 81.63) --
	(356.45, 81.63) --
	(356.45, 81.63) --
	(357.55, 81.63) --
	(357.55, 81.63) --
	(358.64, 81.63) --
	(358.64, 81.63) --
	(359.74, 81.63) --
	(359.74, 81.63) --
	(360.84, 81.63) --
	(360.84,232.51) --
	(361.93,232.51) --
	(361.93,232.51) --
	(363.03,232.51) --
	(363.03,232.51) --
	(364.13,232.51) --
	(364.13, 81.63) --
	(365.22, 81.63) --
	(365.22, 81.63) --
	(366.32, 81.63) --
	(366.32, 81.63) --
	(367.42, 81.63) --
	(367.42, 81.63) --
	(368.52, 81.63) --
	(368.52, 81.63) --
	(369.61, 81.63) --
	(369.61, 81.63) --
	(370.71, 81.63) --
	(370.71, 81.63) --
	(371.81, 81.63) --
	(371.81, 81.63) --
	(372.90, 81.63) --
	(372.90,232.51) --
	(374.00,232.51) --
	(374.00,232.51) --
	(375.10,232.51) --
	(375.10, 81.63) --
	(376.20, 81.63) --
	(376.20, 81.63) --
	(377.29, 81.63) --
	(377.29, 81.63) --
	(378.39, 81.63) --
	(378.39, 81.63) --
	(379.49, 81.63) --
	(379.49, 81.63) --
	(380.58, 81.63) --
	(380.58, 81.63) --
	(381.68, 81.63) --
	(381.68, 81.63) --
	(382.78, 81.63) --
	(382.78,232.51) --
	(383.87,232.51) --
	(383.87,232.51) --
	(384.97,232.51) --
	(384.97,232.51) --
	(386.07,232.51) --
	(386.07,232.51) --
	(387.17,232.51) --
	(387.17, 81.63) --
	(388.26, 81.63) --
	(388.26, 81.63) --
	(389.36, 81.63) --
	(389.36, 81.63) --
	(390.46, 81.63) --
	(390.46, 81.63) --
	(391.55, 81.63) --
	(391.55, 81.63) --
	(392.65, 81.63) --
	(392.65, 81.63) --
	(393.75, 81.63) --
	(393.75, 81.63) --
	(394.85, 81.63) --
	(394.85, 81.63) --
	(395.94, 81.63) --
	(395.94, 81.63) --
	(397.04, 81.63) --
	(397.04, 81.63) --
	(398.14, 81.63) --
	(398.14, 81.63) --
	(399.23, 81.63) --
	(399.23, 81.63) --
	(400.33, 81.63) --
	(400.33, 81.63) --
	(401.43, 81.63) --
	(401.43, 81.63) --
	(402.52, 81.63) --
	(402.52,232.51) --
	(403.62,232.51) --
	(403.62,232.51) --
	(404.72,232.51) --
	(404.72,232.51) --
	(405.82,232.51) --
	(405.82,232.51) --
	(406.91,232.51) --
	(406.91,232.51) --
	(408.01,232.51) --
	(408.01,232.51) --
	(409.11,232.51) --
	(409.11,232.51) --
	(410.20,232.51) --
	(410.20,232.51) --
	(411.30,232.51) --
	(411.30,232.51) --
	(412.40,232.51) --
	(412.40,232.51) --
	(413.50,232.51) --
	(413.50,232.51) --
	(414.59,232.51) --
	(414.59,232.51) --
	(415.69,232.51) --
	(415.69,232.51) --
	(416.79,232.51) --
	(416.79,232.51) --
	(417.88,232.51) --
	(417.88,232.51) --
	(418.98,232.51) --
	(418.98,232.51) --
	(420.08,232.51) --
	(420.08, 81.63) --
	(421.18, 81.63) --
	(421.18, 81.63) --
	(422.27, 81.63) --
	(422.27, 81.63) --
	(423.37, 81.63) --
	(423.37, 81.63) --
	(424.47, 81.63) --
	(424.47, 81.63) --
	(425.56, 81.63) --
	(425.56, 81.63) --
	(426.66, 81.63) --
	(426.66, 81.63) --
	(427.76, 81.63) --
	(427.76, 81.63) --
	(428.85, 81.63) --
	(428.85, 81.63) --
	(429.95, 81.63) --
	(429.95, 81.63) --
	(431.05, 81.63) --
	(431.05, 81.63) --
	(432.15, 81.63) --
	(432.15, 81.63) --
	(433.24, 81.63) --
	(433.24, 81.63) --
	(434.34, 81.63) --
	(434.34, 81.63) --
	(435.44, 81.63) --
	(435.44, 81.63) --
	(436.53, 81.63) --
	(436.53, 81.63) --
	(437.63, 81.63) --
	(437.63, 81.63) --
	(438.73, 81.63) --
	(438.73, 81.63) --
	(439.83, 81.63) --
	(439.83, 81.63) --
	(440.92, 81.63) --
	(440.92, 81.63) --
	(442.02, 81.63) --
	(442.02, 81.63) --
	(443.12, 81.63) --
	(443.12, 81.63) --
	(444.21, 81.63) --
	(444.21, 81.63) --
	(445.31, 81.63) --
	(445.31, 81.63) --
	(446.41, 81.63) --
	(446.41, 81.63) --
	(447.50, 81.63) --
	(447.50, 81.63) --
	(448.60, 81.63) --
	(448.60, 81.63) --
	(449.70, 81.63) --
	(449.70, 81.63) --
	(450.80, 81.63) --
	(450.80, 81.63) --
	(451.89, 81.63) --
	(451.89, 81.63) --
	(452.99, 81.63) --
	(452.99, 81.63) --
	(454.09, 81.63) --
	(454.09, 81.63) --
	(455.18, 81.63) --
	(455.18, 81.63) --
	(456.28, 81.63) --
	(456.28,232.51) --
	(457.38,232.51) --
	(457.38,232.51) --
	(458.48,232.51) --
	(458.48,232.51) --
	(459.57,232.51) --
	(459.57,232.51) --
	(460.67,232.51) --
	(460.67, 81.63) --
	(461.77, 81.63) --
	(461.77, 81.63) --
	(462.86, 81.63) --
	(462.86, 81.63) --
	(463.96, 81.63) --
	(463.96, 81.63) --
	(465.06, 81.63) --
	(465.06, 81.63) --
	(466.15, 81.63) --
	(466.15, 81.63) --
	(467.25, 81.63) --
	(467.25, 81.63) --
	(468.35, 81.63) --
	(468.35, 81.63) --
	(469.45, 81.63) --
	(469.45, 81.63) --
	(470.54, 81.63) --
	(470.54, 81.63) --
	(471.64, 81.63) --
	(471.64, 81.63) --
	(472.74, 81.63) --
	(472.74, 81.63) --
	(473.83, 81.63) --
	(473.83, 81.63) --
	(474.93, 81.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.86, 75.60) -- (473.83, 75.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.86, 75.60) -- ( 89.86, 69.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.72, 75.60) -- (144.72, 69.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.57, 75.60) -- (199.57, 69.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.42, 75.60) -- (254.42, 69.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.27, 75.60) -- (309.27, 69.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.13, 75.60) -- (364.13, 69.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (418.98, 75.60) -- (418.98, 69.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (473.83, 75.60) -- (473.83, 69.60);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 89.86, 54.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (144.72, 54.00) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (199.57, 54.00) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (254.42, 54.00) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (309.27, 54.00) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (364.13, 54.00) {250};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (418.98, 54.00) {300};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (473.83, 54.00) {350};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.60, 75.60) --
	(490.29, 75.60) --
	(490.29,238.54) --
	( 75.60,238.54) --
	( 75.60, 75.60);
\end{scope}
\begin{scope}
\path[clip] ( 25.20, 25.20) rectangle (504.69,264.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,157.07) {Bitwert};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.60, 81.63) -- ( 75.60,232.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.60, 81.63) -- ( 69.60, 81.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.60,232.51) -- ( 69.60,232.51);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.20, 81.63) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.20,232.51) {1};
\end{scope}
\end{tikzpicture}
