\chapter*{Danksagungen}

% Replace this blind text with your acknowledgements
%\blindtext
Als erstes möchte ich allen Personen danken die mich bei der Anfertigung dieser Arbeit unterstützt haben. Besonders hervorheben möchte ich:

 
   \begin{itemize}
    \item meine Betreuer für die freundliche Unterstützung und die vielen hilfreichen Tipps
    \item meine Familie für das ausgiebige Korrekturlesen meiner Arbeit und der Gabe nützlicher Anregungen sowie der immerwährenden Unterstützung während meines Studiums
    \item meine Kommilitonin für einerseits anregende Diskussionen und andererseits der visuellen Detektierung von Fehlern
    \item den Pool, dessen Rechner ein mächtiges Werkzeug für die Implementation ausgiebiger Benchmarks sind
   \end{itemize}