% There are specific guidelines on how to write the title page. This is an
% example of how it could look like. Please notice, that even if your thesis is
% written in english, the title page has to be in german. If you don't speak
% german, ask your advisor for help.
\begin{titlepage}

% Use single-spaced line breaking just for the title page
{\setstretch{1.0}

% Additional top margin
\vspace*{1cm}

% Logo of the institute
\includegraphics[height=2.5cm]{pictures/its-logo.png}
%\includegraphics[height=2.5cm]{pictures/isp_de.png}
% If you are interested in other logos, ask your advisor

% Margin between logo and title
\vspace*{2.5cm}

% YOU HAVE TO WRITE YOUR TITLE IN BOTH LANGUAGES! German and english!

%Drive-By Cache Angriffe auf die RSA Schlüsselgenerierung ODER
%Cache Angriffe auf die RSA Schlüsselgenerierung im Browser ODER
%Browserbasierte Cache Angriffe auf die RSA Schlüsselgenerierung


% The german title of your thesis
\textbf{\LARGE{Browser-basierte Cache-Angriffe auf die\\RSA-Schlüsselgenerierung}} \vspace*{1em} \\
% The english title of your thesis
\textit{\LARGE{Browser-based Cache Attacks on RSA key generation}}

% 2 lines of space
\vspace*{2em}

% Type of this thesis
\textbf{Masterarbeit}

% Spacing
\vspace*{1em}

% Your course of study
im Rahmen des Studiengangs \\ % within the study courses of
\textbf{Informatik} \\ % computer science or informatics (both are ok)
der Universität zu Lübeck % at the University of Lübeck

% Spacing
\vspace*{1.5em}

% Your name
vorgelegt von \\ % handed in by
\textbf{Moritz Krebbel}

% Spacing
\vspace*{1.5em}

% Name of your supervisor
ausgegeben und betreut von \\ % issued and supervised by
\textbf{Prof.\ Dr.\ Thomas Eisenbarth}

% Spacing
\vspace*{1.5em}

% Optional information about scientific assistance
mit Unterstützung von \\ % with the assistance of
Ida Bruhns

% Spacing
\vspace*{2em}

\vfill

% TODO: Remember to put the correct date here
Lübeck, den \today
}
\end{titlepage}
