\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tanenbaumVirtualMemory}
\citation{speedGapCPUandRAM}
\citation{AMDIntelMarketShare}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:basics}{{1}{1}{Grundlagen}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Hier sollte mehr stehen als ein Satz, ergibt sich vielleicht sp\IeC {\"a}ter}{1}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{Ein Quelle in Absatz einf\IeC {\"u}gen?}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtuelle Speicherverwaltung\todo [size=\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}]{Ein Quelle in Absatz einf\IeC {\"u}gen?}}{1}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{ggf. Speicher-Deduplizierung, wo du dann pl\IeC {\"o}tzlich doch das gleiche Mapping hast.}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caches}{1}{section.1.2}}
\citation{tanenbaumLocality}
\citation{CacheStatsHaswell}
\citation{CacheReplacementPolicy}
\citation{CacheAssoWiki}
\citation{CacheAssoWiki}
\citation{TheSpyInTheSandbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Assoziativit\IeC {\"a}t}{3}{subsection.1.2.1}}
\citation{CacheRyzen}
\citation{CacheSkylakeX}
\newlabel{fig:CacheAsso}{{1.2.1}{4}{Assoziativität}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Links ist ein direkt abgebildeter Cache zu sehen, bei dem die Hauptspeicheradresse den Cache-Index vollumf\IeC {\"a}nglich festlegt. Rechts ist ein 2-Wege assoziativer Cache zu sehen bei dem etwa die Hauptspeicheradresse 0 sowohl auf \textit  {Index 0, Way 0} als auch auf \textit  {Index 0, Way 1} im Cache abgebildet werden kann \cite  {CacheAssoWiki}.}}{4}{figure.1.1}}
\@writefile{tdo}{\contentsline {todo}{Eventuell Slices doch nicht so vernachl\IeC {\"a}ssigbar, da store forward eviction set Suche Slices einbezieht)}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textit  {Inclusive} und \textit  {exclusive}}{4}{subsection.1.2.2}}
\citation{BernsteinAES}
\citation{CacheAttackRSA}
\citation{FlushReload}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cache-Angriffe}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Flush and Reload}{5}{subsection.1.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Psuedo-Code f\IeC {\"u}r Flush and Reload}}{6}{algocf.1}}
\newlabel{alg:flush_and_reload}{{1}{6}{Flush and Reload}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prime and Probe}{6}{subsection.1.3.2}}
\citation{i78700kLatency}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Psuedo-Code f\IeC {\"u}r Prime and probe}}{7}{algocf.2}}
\newlabel{alg:prime_and_pribe}{{2}{7}{Prime and Probe}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Timer}{7}{subsection.1.3.3}}
\citation{TheSpyInTheSandbox}
\citation{TheSpyInTheSandbox}
\newlabel{fig:RAMCacheLatency}{{1.3.3}{8}{Timer}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Wahrscheinlichkeitsverteilung der Zugriffszeiten f\IeC {\"u}r eine aus dem Cache verdr\IeC {\"a}ngte und dort vorliegende Variable \cite  {TheSpyInTheSandbox}}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RSA}{8}{section.1.4}}
\citation{GoogleTurboFan}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Javascript und Webassembly}{9}{section.1.5}}
\@writefile{tdo}{\contentsline {todo}{Fehlt: irgendwas in Richtung Drive-by, JIT-Environments, WebAssembly}{10}{section*.7}}
\@setckpt{basics/basics}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
